
// main:     file format elf32-bigmips


// Disassembly of section .rodata:

// 00000008 <vtable for HorizontalStabilizationTask>:
  00000000  //   8:	 nop
  00000000  //   c:	 nop
  0000033c  //  10:	 0x33c
  00000000  //  14:	 nop

// 00000018 <vtable for Task>:
  00000000  //  18:	 nop
  00000000  //  1c:	 nop
  00000334  //  20:	 0x334
  00000000  //  24:	 nop

// 00000028 <vtable for ContinuousTask>:
  00000000  //  28:	 nop
  00000000  //  2c:	 nop
  00000334  //  30:	 0x334
  00000000  //  34:	 nop

// 00000038 <vtable for IMUUpdateTask>:
  00000000  //  38:	 nop
  00000000  //  3c:	 nop
  00000504  //  40:	 0x504
  00000000  //  44:	 nop

// 00000048 <vtable for ThrottleADCTask>:
  00000000  //  48:	 nop
  00000000  //  4c:	 nop
  0000047c  //  50:	 0x47c
  00000000  //  54:	 nop

// 00000058 <vtable for EnginesUpdateTask>:
  00000000  //  58:	 nop
  00000000  //  5c:	 nop
  000004a4  //  60:	 0x4a4
  00000000  //  64:	 nop

