
// main:     file format elf32-bigmips


// Disassembly of section .rodata:

// 00000000 <vtable for HorizontalStabilizationTask>:
  00000000  //   0:	 nop
  00000000  //   4:	 nop
  000003a0  //   8:	 0x3a0
  00000000  //   c:	 nop

// 00000010 <vtable for Task>:
  00000000  //  10:	 nop
  00000000  //  14:	 nop
  00000398  //  18:	 0x398
  00000000  //  1c:	 nop

// 00000020 <vtable for ContinuousTask>:
  00000000  //  20:	 nop
  00000000  //  24:	 nop
  00000398  //  28:	 0x398
  00000000  //  2c:	 nop

// 00000030 <vtable for AzimuthStabilizationTask>:
  00000000  //  30:	 nop
  00000000  //  34:	 nop
  000004e0  //  38:	 0x4e0
  00000000  //  3c:	 nop

// 00000040 <vtable for IMUUpdateTask>:
  00000000  //  40:	 nop
  00000000  //  44:	 nop
  00000678  //  48:	 0x678
  00000000  //  4c:	 nop

// 00000050 <vtable for ThrottleADCTask>:
  00000000  //  50:	 nop
  00000000  //  54:	 nop
  0000051c  //  58:	 0x51c
  00000000  //  5c:	 nop

// 00000060 <vtable for EnginesUpdateTask>:
  00000000  //  60:	 nop
  00000000  //  64:	 nop
  00000554  //  68:	 0x554
  00000000  //  6c:	 nop

