/* Default linker script, for normal executables */
OUTPUT_FORMAT("elf32-bigmips", "elf32-bigmips",
	      "elf32-littlemips")
OUTPUT_ARCH(mips)
ENTRY(_start)
SEARCH_DIR("=/usr/local/lib"); SEARCH_DIR("=/lib"); SEARCH_DIR("=/usr/lib");
MEMORY 
{
    imem (rx) : ORIGIN = 0, LENGTH = 8K
    dmem (rw) : ORIGIN = 0x80000000, LENGTH = 2K
}
SECTIONS
{
  .text           :  { startup.o(.text)} > imem
  .text           :  { *(.text.*) } > imem
  .rodata         : { *(.rodata .rodata.* .gnu.linkonce.r.*) } > dmem
  .data           :
  {
    *(.data .data.* .gnu.linkonce.d.*)
    SORT(CONSTRUCTORS)
  } > dmem
  .sdata          :
  {
    *(.sdata .sdata.* .gnu.linkonce.s.*)
  } > dmem
  .sbss           :
  {
    *(.dynsbss)
    *(.sbss .sbss.* .gnu.linkonce.sb.*)
    *(.scommon)
  } > dmem
  .bss            :
  {
   *(.dynbss)
   *(.bss .bss.* .gnu.linkonce.b.*)
   *(COMMON)
  } > dmem
}
