
main:     file format elf32-bigmips


Disassembly of section .rodata:

00000000 <vtable for HorizontalStabilizationTask>:
   0:	00000000 	nop
   4:	00000000 	nop
   8:	000003a0 	0x3a0
   c:	00000000 	nop

00000010 <vtable for Task>:
  10:	00000000 	nop
  14:	00000000 	nop
  18:	00000398 	0x398
  1c:	00000000 	nop

00000020 <vtable for ContinuousTask>:
  20:	00000000 	nop
  24:	00000000 	nop
  28:	00000398 	0x398
  2c:	00000000 	nop

00000030 <vtable for AzimuthStabilizationTask>:
  30:	00000000 	nop
  34:	00000000 	nop
  38:	000004e0 	0x4e0
  3c:	00000000 	nop

00000040 <vtable for IMUUpdateTask>:
  40:	00000000 	nop
  44:	00000000 	nop
  48:	00000678 	0x678
  4c:	00000000 	nop

00000050 <vtable for ThrottleADCTask>:
  50:	00000000 	nop
  54:	00000000 	nop
  58:	0000051c 	0x51c
  5c:	00000000 	nop

00000060 <vtable for EnginesUpdateTask>:
  60:	00000000 	nop
  64:	00000000 	nop
  68:	00000554 	0x554
  6c:	00000000 	nop
