
main:     file format elf32-bigmips


Disassembly of section .text:

00000000 <_start>:
       0:	0c00025e 	jal	978 <main>
       4:	241dffff 	li	sp,-1

00000008 <Task::start()>:
       8:	03e00008 	jr	ra
       c:	00000000 	nop

00000010 <SystemRegistry::instance()>:
      10:	3c028000 	lui	v0,0x8000
      14:	80430050 	lb	v1,80(v0)
      18:	00402021 	move	a0,v0
      1c:	14600009 	bnez	v1,44 <SystemRegistry::instance()+0x34>
      20:	3c028000 	lui	v0,0x8000
      24:	24430058 	addiu	v1,v0,88
      28:	24650054 	addiu	a1,v1,84
      2c:	ac600000 	sw	zero,0(v1)
      30:	24630004 	addiu	v1,v1,4
      34:	1465fffd 	bne	v1,a1,2c <SystemRegistry::instance()+0x1c>
      38:	00000000 	nop
      3c:	24030001 	li	v1,1
      40:	a0830050 	sb	v1,80(a0)
      44:	03e00008 	jr	ra
      48:	24420058 	addiu	v0,v0,88

0000004c <TaskScheduler::selectNextTask(unsigned int)>:
      4c:	27bdfff8 	addiu	sp,sp,-8
      50:	24820004 	addiu	v0,a0,4
      54:	00003021 	move	a2,zero
      58:	afa40000 	sw	a0,0(sp)
      5c:	afa20004 	sw	v0,4(sp)
      60:	00004821 	move	t1,zero
      64:	240affff 	li	t2,-1
      68:	00001821 	move	v1,zero
      6c:	240b0008 	li	t3,8
      70:	03a61021 	addu	v0,sp,a2
      74:	8c420000 	lw	v0,0(v0)
      78:	00000000 	nop
      7c:	8c470000 	lw	a3,0(v0)
      80:	00000000 	nop
      84:	10e00012 	beqz	a3,d0 <TaskScheduler::selectNextTask(unsigned int)+0x84>
      88:	00e01021 	move	v0,a3
      8c:	88480004 	lwl	t0,4(v0)
      90:	00000000 	nop
      94:	98480007 	lwr	t0,7(v0)
      98:	00000000 	nop
      9c:	01054023 	subu	t0,t0,a1
      a0:	010a602b 	sltu	t4,t0,t2
      a4:	11800004 	beqz	t4,b8 <TaskScheduler::selectNextTask(unsigned int)+0x6c>
      a8:	00000000 	nop
      ac:	00e04821 	move	t1,a3
      b0:	01005021 	move	t2,t0
      b4:	00401821 	move	v1,v0
      b8:	8848000c 	lwl	t0,12(v0)
      bc:	00000000 	nop
      c0:	9848000f 	lwr	t0,15(v0)
      c4:	00000000 	nop
      c8:	1500fff0 	bnez	t0,8c <TaskScheduler::selectNextTask(unsigned int)+0x40>
      cc:	01001021 	move	v0,t0
      d0:	24c60004 	addiu	a2,a2,4
      d4:	14cbffe7 	bne	a2,t3,74 <TaskScheduler::selectNextTask(unsigned int)+0x28>
      d8:	03a61021 	addu	v0,sp,a2
      dc:	a8830008 	swl	v1,8(a0)
      e0:	b883000b 	swr	v1,11(a0)
      e4:	88620004 	lwl	v0,4(v1)
      e8:	00000000 	nop
      ec:	98620007 	lwr	v0,7(v1)
      f0:	27bd0008 	addiu	sp,sp,8
      f4:	a882000c 	swl	v0,12(a0)
      f8:	b882000f 	swr	v0,15(a0)
      fc:	88820000 	lwl	v0,0(a0)
     100:	00000000 	nop
     104:	98820003 	lwr	v0,3(a0)
     108:	00000000 	nop
     10c:	01221026 	xor	v0,t1,v0
     110:	0002102b 	sltu	v0,zero,v0
     114:	a8820010 	swl	v0,16(a0)
     118:	03e00008 	jr	ra
     11c:	b8820013 	swr	v0,19(a0)

00000120 <TaskScheduler::start()>:
     120:	27bdffd0 	addiu	sp,sp,-48
     124:	00002821 	move	a1,zero
     128:	afb1001c 	sw	s1,28(sp)
     12c:	afb00018 	sw	s0,24(sp)
     130:	3c11b2d0 	lui	s1,0xb2d0
     134:	00808021 	move	s0,a0
     138:	afb30024 	sw	s3,36(sp)
     13c:	afb20020 	sw	s2,32(sp)
     140:	afbf002c 	sw	ra,44(sp)
     144:	afb40028 	sw	s4,40(sp)
     148:	0c000013 	jal	4c <TaskScheduler::selectNextTask(unsigned int)>
     14c:	26315e00 	addiu	s1,s1,24064
     150:	24120001 	li	s2,1
     154:	26130004 	addiu	s3,s0,4
     158:	8a02000c 	lwl	v0,12(s0)
     15c:	00000000 	nop
     160:	9a02000f 	lwr	v0,15(s0)
     164:	8c140030 	lw	s4,48(zero)
     168:	00000000 	nop
     16c:	0282182b 	sltu	v1,s4,v0
     170:	1460fffc 	bnez	v1,164 <TaskScheduler::start()+0x44>
     174:	02821823 	subu	v1,s4,v0
     178:	0071182b 	sltu	v1,v1,s1
     17c:	1060fff9 	beqz	v1,164 <TaskScheduler::start()+0x44>
     180:	00000000 	nop
     184:	8a040008 	lwl	a0,8(s0)
     188:	00000000 	nop
     18c:	9a04000b 	lwr	a0,11(s0)
     190:	00000000 	nop
     194:	88820000 	lwl	v0,0(a0)
     198:	00000000 	nop
     19c:	98820003 	lwr	v0,3(a0)
     1a0:	00000000 	nop
     1a4:	8c420000 	lw	v0,0(v0)
     1a8:	00000000 	nop
     1ac:	0040f809 	jalr	v0
     1b0:	00000000 	nop
     1b4:	8a020010 	lwl	v0,16(s0)
     1b8:	00000000 	nop
     1bc:	9a020013 	lwr	v0,19(s0)
     1c0:	00000000 	nop
     1c4:	14520037 	bne	v0,s2,2a4 <TaskScheduler::start()+0x184>
     1c8:	02002021 	move	a0,s0
     1cc:	8a040008 	lwl	a0,8(s0)
     1d0:	afb00010 	sw	s0,16(sp)
     1d4:	9a04000b 	lwr	a0,11(s0)
     1d8:	afb30014 	sw	s3,20(sp)
     1dc:	00002821 	move	a1,zero
     1e0:	24060008 	li	a2,8
     1e4:	27a30010 	addiu	v1,sp,16
     1e8:	00651021 	addu	v0,v1,a1
     1ec:	8c430000 	lw	v1,0(v0)
     1f0:	00000000 	nop
     1f4:	8c620000 	lw	v0,0(v1)
     1f8:	00000000 	nop
     1fc:	10400022 	beqz	v0,288 <TaskScheduler::start()+0x168>
     200:	00000000 	nop
     204:	14440007 	bne	v0,a0,224 <TaskScheduler::start()+0x104>
     208:	00000000 	nop
     20c:	8882000c 	lwl	v0,12(a0)
     210:	00000000 	nop
     214:	9882000f 	lwr	v0,15(a0)
     218:	080000a5 	j	294 <TaskScheduler::start()+0x174>
     21c:	ac620000 	sw	v0,0(v1)
     220:	00601021 	move	v0,v1
     224:	8843000c 	lwl	v1,12(v0)
     228:	00000000 	nop
     22c:	9843000f 	lwr	v1,15(v0)
     230:	00000000 	nop
     234:	1060000b 	beqz	v1,264 <TaskScheduler::start()+0x144>
     238:	00000000 	nop
     23c:	1464fff8 	bne	v1,a0,220 <TaskScheduler::start()+0x100>
     240:	00000000 	nop
     244:	8883000c 	lwl	v1,12(a0)
     248:	00000000 	nop
     24c:	9883000f 	lwr	v1,15(a0)
     250:	00000000 	nop
     254:	14600007 	bnez	v1,274 <TaskScheduler::start()+0x154>
     258:	00000000 	nop
     25c:	080000a0 	j	280 <TaskScheduler::start()+0x160>
     260:	a840000c 	swl	zero,12(v0)
     264:	14800009 	bnez	a0,28c <TaskScheduler::start()+0x16c>
     268:	24a50004 	addiu	a1,a1,4
     26c:	08000091 	j	244 <TaskScheduler::start()+0x124>
     270:	00000000 	nop
     274:	a843000c 	swl	v1,12(v0)
     278:	080000a5 	j	294 <TaskScheduler::start()+0x174>
     27c:	b843000f 	swr	v1,15(v0)
     280:	080000a5 	j	294 <TaskScheduler::start()+0x174>
     284:	b840000f 	swr	zero,15(v0)
     288:	24a50004 	addiu	a1,a1,4
     28c:	14a6ffd6 	bne	a1,a2,1e8 <TaskScheduler::start()+0xc8>
     290:	27a30010 	addiu	v1,sp,16
     294:	0c000414 	jal	1050 <operator delete(void*)>
     298:	00000000 	nop
     29c:	080000b4 	j	2d0 <TaskScheduler::start()+0x1b0>
     2a0:	02002021 	move	a0,s0
     2a4:	8a020008 	lwl	v0,8(s0)
     2a8:	00000000 	nop
     2ac:	9a02000b 	lwr	v0,11(s0)
     2b0:	00000000 	nop
     2b4:	88430008 	lwl	v1,8(v0)
     2b8:	00000000 	nop
     2bc:	9843000b 	lwr	v1,11(v0)
     2c0:	00000000 	nop
     2c4:	02831821 	addu	v1,s4,v1
     2c8:	a8430004 	swl	v1,4(v0)
     2cc:	b8430007 	swr	v1,7(v0)
     2d0:	0c000013 	jal	4c <TaskScheduler::selectNextTask(unsigned int)>
     2d4:	02802821 	move	a1,s4
     2d8:	08000056 	j	158 <TaskScheduler::start()+0x38>
     2dc:	00000000 	nop

000002e0 <IMUUpdateTask::update()>:
     2e0:	27bdffb8 	addiu	sp,sp,-72
     2e4:	afbf0044 	sw	ra,68(sp)
     2e8:	afbe0040 	sw	s8,64(sp)
     2ec:	afb7003c 	sw	s7,60(sp)
     2f0:	afb60038 	sw	s6,56(sp)
     2f4:	afb50034 	sw	s5,52(sp)
     2f8:	afb40030 	sw	s4,48(sp)
     2fc:	afb3002c 	sw	s3,44(sp)
     300:	afb20028 	sw	s2,40(sp)
     304:	afb10024 	sw	s1,36(sp)
     308:	0c0002cf 	jal	b3c <i2c_start()>
     30c:	afb00020 	sw	s0,32(sp)
     310:	0c0002e1 	jal	b84 <i2c_io(int)>
     314:	240401d0 	li	a0,464
     318:	0c0002e1 	jal	b84 <i2c_io(int)>
     31c:	2404013b 	li	a0,315
     320:	0c0002d8 	jal	b60 <i2c_stop()>
     324:	00000000 	nop
     328:	0c0002cf 	jal	b3c <i2c_start()>
     32c:	00000000 	nop
     330:	0c0002e1 	jal	b84 <i2c_io(int)>
     334:	240401d1 	li	a0,465
     338:	0c0002e1 	jal	b84 <i2c_io(int)>
     33c:	240400ff 	li	a0,255
     340:	240400ff 	li	a0,255
     344:	0c0002e1 	jal	b84 <i2c_io(int)>
     348:	afa20018 	sw	v0,24(sp)
     34c:	240400ff 	li	a0,255
     350:	0c0002e1 	jal	b84 <i2c_io(int)>
     354:	0040a021 	move	s4,v0
     358:	240400ff 	li	a0,255
     35c:	0c0002e1 	jal	b84 <i2c_io(int)>
     360:	afa20014 	sw	v0,20(sp)
     364:	240400ff 	li	a0,255
     368:	0c0002e1 	jal	b84 <i2c_io(int)>
     36c:	00409821 	move	s3,v0
     370:	240400ff 	li	a0,255
     374:	0c0002e1 	jal	b84 <i2c_io(int)>
     378:	afa20010 	sw	v0,16(sp)
     37c:	240400ff 	li	a0,255
     380:	0c0002e1 	jal	b84 <i2c_io(int)>
     384:	00409021 	move	s2,v0
     388:	0c0002e1 	jal	b84 <i2c_io(int)>
     38c:	240400ff 	li	a0,255
     390:	0c0002e1 	jal	b84 <i2c_io(int)>
     394:	240400ff 	li	a0,255
     398:	240400ff 	li	a0,255
     39c:	0c0002e1 	jal	b84 <i2c_io(int)>
     3a0:	0040f021 	move	s8,v0
     3a4:	240400ff 	li	a0,255
     3a8:	0c0002e1 	jal	b84 <i2c_io(int)>
     3ac:	00408821 	move	s1,v0
     3b0:	240400ff 	li	a0,255
     3b4:	0c0002e1 	jal	b84 <i2c_io(int)>
     3b8:	0040b821 	move	s7,v0
     3bc:	240400ff 	li	a0,255
     3c0:	0c0002e1 	jal	b84 <i2c_io(int)>
     3c4:	00408021 	move	s0,v0
     3c8:	240401ff 	li	a0,511
     3cc:	0c0002e1 	jal	b84 <i2c_io(int)>
     3d0:	0040b021 	move	s6,v0
     3d4:	0c0002d8 	jal	b60 <i2c_stop()>
     3d8:	0040a821 	move	s5,v0
     3dc:	8fa60018 	lw	a2,24(sp)
     3e0:	329400ff 	andi	s4,s4,0xff
     3e4:	30c600ff 	andi	a2,a2,0xff
     3e8:	00062200 	sll	a0,a2,0x8
     3ec:	0c000311 	jal	c44 <sign_extend(int)>
     3f0:	00942025 	or	a0,a0,s4
     3f4:	8fa50014 	lw	a1,20(sp)
     3f8:	327300ff 	andi	s3,s3,0xff
     3fc:	30a500ff 	andi	a1,a1,0xff
     400:	00052200 	sll	a0,a1,0x8
     404:	00932025 	or	a0,a0,s3
     408:	0c000311 	jal	c44 <sign_extend(int)>
     40c:	0040a021 	move	s4,v0
     410:	8fa30010 	lw	v1,16(sp)
     414:	325200ff 	andi	s2,s2,0xff
     418:	306300ff 	andi	v1,v1,0xff
     41c:	00032200 	sll	a0,v1,0x8
     420:	00922025 	or	a0,a0,s2
     424:	33de00ff 	andi	s8,s8,0xff
     428:	00409821 	move	s3,v0
     42c:	0c000311 	jal	c44 <sign_extend(int)>
     430:	323100ff 	andi	s1,s1,0xff
     434:	001e2200 	sll	a0,s8,0x8
     438:	00912025 	or	a0,a0,s1
     43c:	32f700ff 	andi	s7,s7,0xff
     440:	00409021 	move	s2,v0
     444:	0c000311 	jal	c44 <sign_extend(int)>
     448:	321000ff 	andi	s0,s0,0xff
     44c:	00172200 	sll	a0,s7,0x8
     450:	00902025 	or	a0,a0,s0
     454:	32d600ff 	andi	s6,s6,0xff
     458:	00408821 	move	s1,v0
     45c:	0c000311 	jal	c44 <sign_extend(int)>
     460:	32b500ff 	andi	s5,s5,0xff
     464:	00162200 	sll	a0,s6,0x8
     468:	00952025 	or	a0,a0,s5
     46c:	0c000311 	jal	c44 <sign_extend(int)>
     470:	00408021 	move	s0,v0
     474:	0c000004 	jal	10 <SystemRegistry::instance()>
     478:	0040a821 	move	s5,v0
     47c:	a8540000 	swl	s4,0(v0)
     480:	0c000004 	jal	10 <SystemRegistry::instance()>
     484:	b8540003 	swr	s4,3(v0)
     488:	a8530004 	swl	s3,4(v0)
     48c:	0c000004 	jal	10 <SystemRegistry::instance()>
     490:	b8530007 	swr	s3,7(v0)
     494:	a8520008 	swl	s2,8(v0)
     498:	0c000004 	jal	10 <SystemRegistry::instance()>
     49c:	b852000b 	swr	s2,11(v0)
     4a0:	a8510018 	swl	s1,24(v0)
     4a4:	0c000004 	jal	10 <SystemRegistry::instance()>
     4a8:	b851001b 	swr	s1,27(v0)
     4ac:	a850001c 	swl	s0,28(v0)
     4b0:	0c000004 	jal	10 <SystemRegistry::instance()>
     4b4:	b850001f 	swr	s0,31(v0)
     4b8:	a8550020 	swl	s5,32(v0)
     4bc:	b8550023 	swr	s5,35(v0)
     4c0:	8fbf0044 	lw	ra,68(sp)
     4c4:	8fbe0040 	lw	s8,64(sp)
     4c8:	8fb7003c 	lw	s7,60(sp)
     4cc:	8fb60038 	lw	s6,56(sp)
     4d0:	8fb50034 	lw	s5,52(sp)
     4d4:	8fb40030 	lw	s4,48(sp)
     4d8:	8fb3002c 	lw	s3,44(sp)
     4dc:	8fb20028 	lw	s2,40(sp)
     4e0:	8fb10024 	lw	s1,36(sp)
     4e4:	8fb00020 	lw	s0,32(sp)
     4e8:	03e00008 	jr	ra
     4ec:	27bd0048 	addiu	sp,sp,72

000004f0 <ThrottleADCTask::update()>:
     4f0:	27bdffe0 	addiu	sp,sp,-32
     4f4:	24020002 	li	v0,2
     4f8:	afbf001c 	sw	ra,28(sp)
     4fc:	afb10018 	sw	s1,24(sp)
     500:	afb00014 	sw	s0,20(sp)
     504:	ac02000c 	sw	v0,12(zero)
     508:	8c10000c 	lw	s0,12(zero)
     50c:	00000000 	nop
     510:	0600fffd 	bltz	s0,508 <ThrottleADCTask::update()+0x18>
     514:	00000000 	nop
     518:	0c000004 	jal	10 <SystemRegistry::instance()>
     51c:	00108883 	sra	s1,s0,0x2
     520:	00108103 	sra	s0,s0,0x4
     524:	a8510038 	swl	s1,56(v0)
     528:	321000ff 	andi	s0,s0,0xff
     52c:	b851003b 	swr	s1,59(v0)
     530:	ac100018 	sw	s0,24(zero)
     534:	8fbf001c 	lw	ra,28(sp)
     538:	8fb10018 	lw	s1,24(sp)
     53c:	8fb00014 	lw	s0,20(sp)
     540:	03e00008 	jr	ra
     544:	27bd0020 	addiu	sp,sp,32

00000548 <StabilizationAndEngineUpdateTask::horizontalStabilization()>:
     548:	27bdffc8 	addiu	sp,sp,-56
     54c:	afbf0034 	sw	ra,52(sp)
     550:	afb60030 	sw	s6,48(sp)
     554:	afb5002c 	sw	s5,44(sp)
     558:	afb40028 	sw	s4,40(sp)
     55c:	afb30024 	sw	s3,36(sp)
     560:	afb20020 	sw	s2,32(sp)
     564:	afb1001c 	sw	s1,28(sp)
     568:	afb00018 	sw	s0,24(sp)
     56c:	0c000004 	jal	10 <SystemRegistry::instance()>
     570:	00808021 	move	s0,a0
     574:	8c510000 	lw	s1,0(v0)
     578:	0c000004 	jal	10 <SystemRegistry::instance()>
     57c:	00000000 	nop
     580:	8c420004 	lw	v0,4(v0)
     584:	00000000 	nop
     588:	02229023 	subu	s2,s1,v0
     58c:	0c000004 	jal	10 <SystemRegistry::instance()>
     590:	02228821 	addu	s1,s1,v0
     594:	8c55004c 	lw	s5,76(v0)
     598:	0c000004 	jal	10 <SystemRegistry::instance()>
     59c:	0255a823 	subu	s5,s2,s5
     5a0:	8c530050 	lw	s3,80(v0)
     5a4:	0c000004 	jal	10 <SystemRegistry::instance()>
     5a8:	02339823 	subu	s3,s1,s3
     5ac:	8c540018 	lw	s4,24(v0)
     5b0:	0c000004 	jal	10 <SystemRegistry::instance()>
     5b4:	00000000 	nop
     5b8:	8c42001c 	lw	v0,28(v0)
     5bc:	00000000 	nop
     5c0:	02821821 	addu	v1,s4,v0
     5c4:	0282b023 	subu	s6,s4,v0
     5c8:	8a02001c 	lwl	v0,28(s0)
     5cc:	00000000 	nop
     5d0:	9a02001f 	lwr	v0,31(s0)
     5d4:	00000000 	nop
     5d8:	02421026 	xor	v0,s2,v0
     5dc:	04410004 	bgez	v0,5f0 <StabilizationAndEngineUpdateTask::horizontalStabilization()+0xa8>
     5e0:	00031823 	negu	v1,v1
     5e4:	aa000014 	swl	zero,20(s0)
     5e8:	08000185 	j	614 <StabilizationAndEngineUpdateTask::horizontalStabilization()+0xcc>
     5ec:	ba000017 	swr	zero,23(s0)
     5f0:	8a020014 	lwl	v0,20(s0)
     5f4:	00000000 	nop
     5f8:	9a020017 	lwr	v0,23(s0)
     5fc:	00000000 	nop
     600:	2c4407d0 	sltiu	a0,v0,2000
     604:	10800003 	beqz	a0,614 <StabilizationAndEngineUpdateTask::horizontalStabilization()+0xcc>
     608:	00521021 	addu	v0,v0,s2
     60c:	aa020014 	swl	v0,20(s0)
     610:	ba020017 	swr	v0,23(s0)
     614:	8a020020 	lwl	v0,32(s0)
     618:	00000000 	nop
     61c:	9a020023 	lwr	v0,35(s0)
     620:	00000000 	nop
     624:	02221026 	xor	v0,s1,v0
     628:	04410004 	bgez	v0,63c <StabilizationAndEngineUpdateTask::horizontalStabilization()+0xf4>
     62c:	00000000 	nop
     630:	aa000018 	swl	zero,24(s0)
     634:	08000198 	j	660 <StabilizationAndEngineUpdateTask::horizontalStabilization()+0x118>
     638:	ba00001b 	swr	zero,27(s0)
     63c:	8a020018 	lwl	v0,24(s0)
     640:	00000000 	nop
     644:	9a02001b 	lwr	v0,27(s0)
     648:	00000000 	nop
     64c:	2c4407d0 	sltiu	a0,v0,2000
     650:	10800003 	beqz	a0,660 <StabilizationAndEngineUpdateTask::horizontalStabilization()+0x118>
     654:	00511021 	addu	v0,v0,s1
     658:	aa020018 	swl	v0,24(s0)
     65c:	ba02001b 	swr	v0,27(s0)
     660:	241400a0 	li	s4,160
     664:	02b40018 	mult	s5,s4
     668:	aa12001c 	swl	s2,28(s0)
     66c:	ba12001f 	swr	s2,31(s0)
     670:	aa110020 	swl	s1,32(s0)
     674:	ba110023 	swr	s1,35(s0)
     678:	24120003 	li	s2,3
     67c:	2411012c 	li	s1,300
     680:	00001012 	mflo	v0
     684:	0002aa83 	sra	s5,v0,0xa
     688:	8a020014 	lwl	v0,20(s0)
     68c:	00000000 	nop
     690:	9a020017 	lwr	v0,23(s0)
     694:	00000000 	nop
     698:	00520018 	mult	v0,s2
     69c:	00002012 	mflo	a0
     6a0:	00041283 	sra	v0,a0,0xa
     6a4:	02a2a821 	addu	s5,s5,v0
     6a8:	00710018 	mult	v1,s1
     6ac:	00001012 	mflo	v0
     6b0:	afa20010 	sw	v0,16(sp)
     6b4:	00021283 	sra	v0,v0,0xa
     6b8:	0c000004 	jal	10 <SystemRegistry::instance()>
     6bc:	02a2a821 	addu	s5,s5,v0
     6c0:	02740018 	mult	s3,s4
     6c4:	a855003c 	swl	s5,60(v0)
     6c8:	b855003f 	swr	s5,63(v0)
     6cc:	00001012 	mflo	v0
     6d0:	00021a83 	sra	v1,v0,0xa
     6d4:	8a020018 	lwl	v0,24(s0)
     6d8:	00000000 	nop
     6dc:	9a02001b 	lwr	v0,27(s0)
     6e0:	00000000 	nop
     6e4:	00520018 	mult	v0,s2
     6e8:	00002012 	mflo	a0
     6ec:	00041283 	sra	v0,a0,0xa
     6f0:	00628021 	addu	s0,v1,v0
     6f4:	02d10018 	mult	s6,s1
     6f8:	00001012 	mflo	v0
     6fc:	afa20010 	sw	v0,16(sp)
     700:	00021283 	sra	v0,v0,0xa
     704:	0c000004 	jal	10 <SystemRegistry::instance()>
     708:	02028021 	addu	s0,s0,v0
     70c:	a8500040 	swl	s0,64(v0)
     710:	b8500043 	swr	s0,67(v0)
     714:	8fbf0034 	lw	ra,52(sp)
     718:	8fb60030 	lw	s6,48(sp)
     71c:	8fb5002c 	lw	s5,44(sp)
     720:	8fb40028 	lw	s4,40(sp)
     724:	8fb30024 	lw	s3,36(sp)
     728:	8fb20020 	lw	s2,32(sp)
     72c:	8fb1001c 	lw	s1,28(sp)
     730:	8fb00018 	lw	s0,24(sp)
     734:	03e00008 	jr	ra
     738:	27bd0038 	addiu	sp,sp,56

0000073c <StabilizationAndEngineUpdateTask::start()>:
     73c:	27bdffd0 	addiu	sp,sp,-48
     740:	afbf002c 	sw	ra,44(sp)
     744:	afa40010 	sw	a0,16(sp)
     748:	afb00018 	sw	s0,24(sp)
     74c:	afb40028 	sw	s4,40(sp)
     750:	afb30024 	sw	s3,36(sp)
     754:	afb20020 	sw	s2,32(sp)
     758:	0c00013c 	jal	4f0 <ThrottleADCTask::update()>
     75c:	afb1001c 	sw	s1,28(sp)
     760:	0c0000b8 	jal	2e0 <IMUUpdateTask::update()>
     764:	00000000 	nop
     768:	8fa40010 	lw	a0,16(sp)
     76c:	0c000152 	jal	548 <StabilizationAndEngineUpdateTask::horizontalStabilization()>
     770:	00000000 	nop
     774:	0c000004 	jal	10 <SystemRegistry::instance()>
     778:	00000000 	nop
     77c:	8c500038 	lw	s0,56(v0)
     780:	00000000 	nop
     784:	2e0200c9 	sltiu	v0,s0,201
     788:	14400069 	bnez	v0,930 <StabilizationAndEngineUpdateTask::start()+0x1f4>
     78c:	0200a021 	move	s4,s0
     790:	0c000004 	jal	10 <SystemRegistry::instance()>
     794:	24140064 	li	s4,100
     798:	8c42003c 	lw	v0,60(v0)
     79c:	00000000 	nop
     7a0:	02021021 	addu	v0,s0,v0
     7a4:	2c420065 	sltiu	v0,v0,101
     7a8:	14400006 	bnez	v0,7c4 <StabilizationAndEngineUpdateTask::start()+0x88>
     7ac:	00000000 	nop
     7b0:	0c000004 	jal	10 <SystemRegistry::instance()>
     7b4:	00000000 	nop
     7b8:	8c54003c 	lw	s4,60(v0)
     7bc:	00000000 	nop
     7c0:	0214a021 	addu	s4,s0,s4
     7c4:	0c000004 	jal	10 <SystemRegistry::instance()>
     7c8:	24120064 	li	s2,100
     7cc:	8c420040 	lw	v0,64(v0)
     7d0:	00000000 	nop
     7d4:	02021023 	subu	v0,s0,v0
     7d8:	2c420065 	sltiu	v0,v0,101
     7dc:	14400006 	bnez	v0,7f8 <StabilizationAndEngineUpdateTask::start()+0xbc>
     7e0:	00000000 	nop
     7e4:	0c000004 	jal	10 <SystemRegistry::instance()>
     7e8:	00000000 	nop
     7ec:	8c520040 	lw	s2,64(v0)
     7f0:	00000000 	nop
     7f4:	02129023 	subu	s2,s0,s2
     7f8:	0c000004 	jal	10 <SystemRegistry::instance()>
     7fc:	24130064 	li	s3,100
     800:	8c42003c 	lw	v0,60(v0)
     804:	00000000 	nop
     808:	02021023 	subu	v0,s0,v0
     80c:	2c420065 	sltiu	v0,v0,101
     810:	14400006 	bnez	v0,82c <StabilizationAndEngineUpdateTask::start()+0xf0>
     814:	00000000 	nop
     818:	0c000004 	jal	10 <SystemRegistry::instance()>
     81c:	00000000 	nop
     820:	8c53003c 	lw	s3,60(v0)
     824:	00000000 	nop
     828:	02139823 	subu	s3,s0,s3
     82c:	0c000004 	jal	10 <SystemRegistry::instance()>
     830:	24110064 	li	s1,100
     834:	8c420040 	lw	v0,64(v0)
     838:	00000000 	nop
     83c:	02021021 	addu	v0,s0,v0
     840:	2c420065 	sltiu	v0,v0,101
     844:	14400006 	bnez	v0,860 <StabilizationAndEngineUpdateTask::start()+0x124>
     848:	00000000 	nop
     84c:	0c000004 	jal	10 <SystemRegistry::instance()>
     850:	00000000 	nop
     854:	8c510040 	lw	s1,64(v0)
     858:	00000000 	nop
     85c:	02118821 	addu	s1,s0,s1
     860:	0c000004 	jal	10 <SystemRegistry::instance()>
     864:	00000000 	nop
     868:	8c420044 	lw	v0,68(v0)
     86c:	00000000 	nop
     870:	02821021 	addu	v0,s4,v0
     874:	2c420065 	sltiu	v0,v0,101
     878:	14400006 	bnez	v0,894 <StabilizationAndEngineUpdateTask::start()+0x158>
     87c:	00000000 	nop
     880:	0c000004 	jal	10 <SystemRegistry::instance()>
     884:	00000000 	nop
     888:	8c420044 	lw	v0,68(v0)
     88c:	00000000 	nop
     890:	0282a021 	addu	s4,s4,v0
     894:	0c000004 	jal	10 <SystemRegistry::instance()>
     898:	00000000 	nop
     89c:	8c420048 	lw	v0,72(v0)
     8a0:	00000000 	nop
     8a4:	02421021 	addu	v0,s2,v0
     8a8:	2c420065 	sltiu	v0,v0,101
     8ac:	14400006 	bnez	v0,8c8 <StabilizationAndEngineUpdateTask::start()+0x18c>
     8b0:	00000000 	nop
     8b4:	0c000004 	jal	10 <SystemRegistry::instance()>
     8b8:	00000000 	nop
     8bc:	8c420048 	lw	v0,72(v0)
     8c0:	00000000 	nop
     8c4:	02429021 	addu	s2,s2,v0
     8c8:	0c000004 	jal	10 <SystemRegistry::instance()>
     8cc:	00000000 	nop
     8d0:	8c420044 	lw	v0,68(v0)
     8d4:	00000000 	nop
     8d8:	02621021 	addu	v0,s3,v0
     8dc:	2c420065 	sltiu	v0,v0,101
     8e0:	14400006 	bnez	v0,8fc <StabilizationAndEngineUpdateTask::start()+0x1c0>
     8e4:	00000000 	nop
     8e8:	0c000004 	jal	10 <SystemRegistry::instance()>
     8ec:	00000000 	nop
     8f0:	8c420044 	lw	v0,68(v0)
     8f4:	00000000 	nop
     8f8:	02629821 	addu	s3,s3,v0
     8fc:	0c000004 	jal	10 <SystemRegistry::instance()>
     900:	00000000 	nop
     904:	8c420048 	lw	v0,72(v0)
     908:	00000000 	nop
     90c:	02221021 	addu	v0,s1,v0
     910:	2c420065 	sltiu	v0,v0,101
     914:	1440000a 	bnez	v0,940 <StabilizationAndEngineUpdateTask::start()+0x204>
     918:	02802021 	move	a0,s4
     91c:	0c000004 	jal	10 <SystemRegistry::instance()>
     920:	00000000 	nop
     924:	8c420048 	lw	v0,72(v0)
     928:	0800024f 	j	93c <StabilizationAndEngineUpdateTask::start()+0x200>
     92c:	02228821 	addu	s1,s1,v0
     930:	02008821 	move	s1,s0
     934:	02009821 	move	s3,s0
     938:	02009021 	move	s2,s0
     93c:	02802021 	move	a0,s4
     940:	02602821 	move	a1,s3
     944:	0c0002ee 	jal	bb8 <eng_ctrl(int, int, int volatile*)>
     948:	24060010 	li	a2,16
     94c:	8fbf002c 	lw	ra,44(sp)
     950:	8fb40028 	lw	s4,40(sp)
     954:	8fb30024 	lw	s3,36(sp)
     958:	8fb00018 	lw	s0,24(sp)
     95c:	02402021 	move	a0,s2
     960:	02202821 	move	a1,s1
     964:	8fb20020 	lw	s2,32(sp)
     968:	8fb1001c 	lw	s1,28(sp)
     96c:	24060014 	li	a2,20
     970:	080002ee 	j	bb8 <eng_ctrl(int, int, int volatile*)>
     974:	27bd0030 	addiu	sp,sp,48

00000978 <main>:
     978:	27bdffd0 	addiu	sp,sp,-48
     97c:	afbf002c 	sw	ra,44(sp)
     980:	8c030000 	lw	v1,0(zero)
     984:	3c028000 	lui	v0,0x8000
     988:	00031880 	sll	v1,v1,0x2
     98c:	24420038 	addiu	v0,v0,56
     990:	00621021 	addu	v0,v1,v0
     994:	8c420000 	lw	v0,0(v0)
     998:	00000000 	nop
     99c:	0040f809 	jalr	v0
     9a0:	00000000 	nop
     9a4:	3c060098 	lui	a2,0x98
     9a8:	00001021 	move	v0,zero
     9ac:	24050001 	li	a1,1
     9b0:	34c69681 	ori	a2,a2,0x9681
     9b4:	24040008 	li	a0,8
     9b8:	00451804 	sllv	v1,a1,v0
     9bc:	306300ff 	andi	v1,v1,0xff
     9c0:	ac030018 	sw	v1,24(zero)
     9c4:	00c01821 	move	v1,a2
     9c8:	2463ffff 	addiu	v1,v1,-1
     9cc:	1460fffe 	bnez	v1,9c8 <main+0x50>
     9d0:	00000000 	nop
     9d4:	24420001 	addiu	v0,v0,1
     9d8:	1444fff8 	bne	v0,a0,9bc <main+0x44>
     9dc:	00451804 	sllv	v1,a1,v0
     9e0:	3c060098 	lui	a2,0x98
     9e4:	00001021 	move	v0,zero
     9e8:	24050080 	li	a1,128
     9ec:	34c69681 	ori	a2,a2,0x9681
     9f0:	24040008 	li	a0,8
     9f4:	00451807 	srav	v1,a1,v0
     9f8:	ac030018 	sw	v1,24(zero)
     9fc:	00c01821 	move	v1,a2
     a00:	2463ffff 	addiu	v1,v1,-1
     a04:	1460fffe 	bnez	v1,a00 <main+0x88>
     a08:	00000000 	nop
     a0c:	24420001 	addiu	v0,v0,1
     a10:	1444fff9 	bne	v0,a0,9f8 <main+0x80>
     a14:	00451807 	srav	v1,a1,v0
     a18:	0c000322 	jal	c88 <mpu6050_init()>
     a1c:	00000000 	nop
     a20:	24040024 	li	a0,36
     a24:	afa00010 	sw	zero,16(sp)
     a28:	afa00014 	sw	zero,20(sp)
     a2c:	afa00018 	sw	zero,24(sp)
     a30:	afa0001c 	sw	zero,28(sp)
     a34:	0c000406 	jal	1018 <operator new(unsigned int)>
     a38:	afa00020 	sw	zero,32(sp)
     a3c:	3c038000 	lui	v1,0x8000
     a40:	24630018 	addiu	v1,v1,24
     a44:	a8430000 	swl	v1,0(v0)
     a48:	b8430003 	swr	v1,3(v0)
     a4c:	a8400004 	swl	zero,4(v0)
     a50:	b8400007 	swr	zero,7(v0)
     a54:	a840000c 	swl	zero,12(v0)
     a58:	3c038000 	lui	v1,0x8000
     a5c:	b840000f 	swr	zero,15(v0)
     a60:	24630028 	addiu	v1,v1,40
     a64:	a8430000 	swl	v1,0(v0)
     a68:	b8430003 	swr	v1,3(v0)
     a6c:	3c038000 	lui	v1,0x8000
     a70:	24630008 	addiu	v1,v1,8
     a74:	a8430000 	swl	v1,0(v0)
     a78:	b8430003 	swr	v1,3(v0)
     a7c:	a8400014 	swl	zero,20(v0)
     a80:	b8400017 	swr	zero,23(v0)
     a84:	a8400018 	swl	zero,24(v0)
     a88:	b840001b 	swr	zero,27(v0)
     a8c:	a840001c 	swl	zero,28(v0)
     a90:	b840001f 	swr	zero,31(v0)
     a94:	a8400020 	swl	zero,32(v0)
     a98:	b8400023 	swr	zero,35(v0)
     a9c:	27a30010 	addiu	v1,sp,16
     aa0:	a8430010 	swl	v1,16(v0)
     aa4:	b8430013 	swr	v1,19(v0)
     aa8:	3c030001 	lui	v1,0x1
     aac:	3463bbe4 	ori	v1,v1,0xbbe4
     ab0:	a8430008 	swl	v1,8(v0)
     ab4:	b843000b 	swr	v1,11(v0)
     ab8:	8c040030 	lw	a0,48(zero)
     abc:	00000000 	nop
     ac0:	00831821 	addu	v1,a0,v1
     ac4:	a8430004 	swl	v1,4(v0)
     ac8:	b8430007 	swr	v1,7(v0)
     acc:	8fa30010 	lw	v1,16(sp)
     ad0:	00000000 	nop
     ad4:	14600004 	bnez	v1,ae8 <main+0x170>
     ad8:	00000000 	nop
     adc:	080002c1 	j	b04 <main+0x18c>
     ae0:	afa20010 	sw	v0,16(sp)
     ae4:	00801821 	move	v1,a0
     ae8:	8864000c 	lwl	a0,12(v1)
     aec:	9864000f 	lwr	a0,15(v1)
     af0:	00000000 	nop
     af4:	1480fffb 	bnez	a0,ae4 <main+0x16c>
     af8:	00000000 	nop
     afc:	a862000c 	swl	v0,12(v1)
     b00:	b862000f 	swr	v0,15(v1)
     b04:	0c000048 	jal	120 <TaskScheduler::start()>
     b08:	27a40010 	addiu	a0,sp,16

00000b0c <_GLOBAL__sub_I__Z13mpu6050_writeii>:
     b0c:	3c020000 	lui	v0,0x0
     b10:	24420bb0 	addiu	v0,v0,2992
     b14:	3c038000 	lui	v1,0x8000
     b18:	ac62004c 	sw	v0,76(v1)
     b1c:	3c038000 	lui	v1,0x8000
     b20:	ac620038 	sw	v0,56(v1)
     b24:	24630038 	addiu	v1,v1,56
     b28:	ac620004 	sw	v0,4(v1)
     b2c:	ac620008 	sw	v0,8(v1)
     b30:	ac62000c 	sw	v0,12(v1)
     b34:	03e00008 	jr	ra
     b38:	ac620010 	sw	v0,16(v1)

00000b3c <i2c_start()>:
     b3c:	3c020004 	lui	v0,0x4
     b40:	244200ff 	addiu	v0,v0,255
     b44:	ac02001c 	sw	v0,28(zero)
     b48:	8c02001c 	lw	v0,28(zero)
     b4c:	00000000 	nop
     b50:	0440fffd 	bltz	v0,b48 <i2c_start()+0xc>
     b54:	00000000 	nop
     b58:	03e00008 	jr	ra
     b5c:	00000000 	nop

00000b60 <i2c_stop()>:
     b60:	3c020001 	lui	v0,0x1
     b64:	244200ff 	addiu	v0,v0,255
     b68:	ac02001c 	sw	v0,28(zero)
     b6c:	8c02001c 	lw	v0,28(zero)
     b70:	00000000 	nop
     b74:	0440fffd 	bltz	v0,b6c <i2c_stop()+0xc>
     b78:	00000000 	nop
     b7c:	03e00008 	jr	ra
     b80:	00000000 	nop

00000b84 <i2c_io(int)>:
     b84:	308401ff 	andi	a0,a0,0x1ff
     b88:	3c020002 	lui	v0,0x2
     b8c:	00822025 	or	a0,a0,v0
     b90:	ac04001c 	sw	a0,28(zero)
     b94:	8c02001c 	lw	v0,28(zero)
     b98:	00000000 	nop
     b9c:	0440fffd 	bltz	v0,b94 <i2c_io(int)+0x10>
     ba0:	00000000 	nop
     ba4:	8c02001c 	lw	v0,28(zero)
     ba8:	03e00008 	jr	ra
     bac:	00000000 	nop

00000bb0 <Messages::{lambda()#1}::_FUN()>:
     bb0:	03e00008 	jr	ra
     bb4:	00000000 	nop

00000bb8 <eng_ctrl(int, int, int volatile*)>:
     bb8:	28a20201 	slti	v0,a1,513
     bbc:	14400002 	bnez	v0,bc8 <eng_ctrl(int, int, int volatile*)+0x10>
     bc0:	28820201 	slti	v0,a0,513
     bc4:	24050200 	li	a1,512
     bc8:	14400002 	bnez	v0,bd4 <eng_ctrl(int, int, int volatile*)+0x1c>
     bcc:	00051027 	nor	v0,zero,a1
     bd0:	24040200 	li	a0,512
     bd4:	000217c3 	sra	v0,v0,0x1f
     bd8:	00a22824 	and	a1,a1,v0
     bdc:	00041027 	nor	v0,zero,a0
     be0:	000217c3 	sra	v0,v0,0x1f
     be4:	00822024 	and	a0,a0,v0
     be8:	00042400 	sll	a0,a0,0x10
     bec:	00a42825 	or	a1,a1,a0
     bf0:	acc50000 	sw	a1,0(a2)
     bf4:	03e00008 	jr	ra
     bf8:	00000000 	nop

00000bfc <mpu6050_write(int, int)>:
     bfc:	27bdffe0 	addiu	sp,sp,-32
     c00:	afbf001c 	sw	ra,28(sp)
     c04:	afb10018 	sw	s1,24(sp)
     c08:	afb00014 	sw	s0,20(sp)
     c0c:	00a08821 	move	s1,a1
     c10:	0c0002cf 	jal	b3c <i2c_start()>
     c14:	00808021 	move	s0,a0
     c18:	0c0002e1 	jal	b84 <i2c_io(int)>
     c1c:	240401d0 	li	a0,464
     c20:	0c0002e1 	jal	b84 <i2c_io(int)>
     c24:	36040100 	ori	a0,s0,0x100
     c28:	0c0002e1 	jal	b84 <i2c_io(int)>
     c2c:	36240100 	ori	a0,s1,0x100
     c30:	8fbf001c 	lw	ra,28(sp)
     c34:	8fb10018 	lw	s1,24(sp)
     c38:	8fb00014 	lw	s0,20(sp)
     c3c:	080002d8 	j	b60 <i2c_stop()>
     c40:	27bd0020 	addiu	sp,sp,32

00000c44 <sign_extend(int)>:
     c44:	3083ffff 	andi	v1,a0,0xffff
     c48:	00031bc3 	sra	v1,v1,0xf
     c4c:	10600003 	beqz	v1,c5c <sign_extend(int)+0x18>
     c50:	00801021 	move	v0,a0
     c54:	3c03ffff 	lui	v1,0xffff
     c58:	00831025 	or	v0,a0,v1
     c5c:	03e00008 	jr	ra
     c60:	00000000 	nop

00000c64 <uart_send(char)>:
     c64:	00042600 	sll	a0,a0,0x18
     c68:	00042603 	sra	a0,a0,0x18
     c6c:	8c020040 	lw	v0,64(zero)
     c70:	00000000 	nop
     c74:	1040fffd 	beqz	v0,c6c <uart_send(char)+0x8>
     c78:	00000000 	nop
     c7c:	ac040040 	sw	a0,64(zero)
     c80:	03e00008 	jr	ra
     c84:	00000000 	nop

00000c88 <mpu6050_init()>:
     c88:	27bdffe8 	addiu	sp,sp,-24
     c8c:	2404001a 	li	a0,26
     c90:	afbf0014 	sw	ra,20(sp)
     c94:	0c0002ff 	jal	bfc <mpu6050_write(int, int)>
     c98:	24050003 	li	a1,3
     c9c:	2404001b 	li	a0,27
     ca0:	0c0002ff 	jal	bfc <mpu6050_write(int, int)>
     ca4:	24050018 	li	a1,24
     ca8:	2404001c 	li	a0,28
     cac:	0c0002ff 	jal	bfc <mpu6050_write(int, int)>
     cb0:	24050018 	li	a1,24
     cb4:	2404006b 	li	a0,107
     cb8:	0c0002ff 	jal	bfc <mpu6050_write(int, int)>
     cbc:	00002821 	move	a1,zero
     cc0:	34029c41 	li	v0,0x9c41
     cc4:	2442ffff 	addiu	v0,v0,-1
     cc8:	1440fffe 	bnez	v0,cc4 <mpu6050_init()+0x3c>
     ccc:	00000000 	nop
     cd0:	8fbf0014 	lw	ra,20(sp)
     cd4:	00000000 	nop
     cd8:	03e00008 	jr	ra
     cdc:	27bd0018 	addiu	sp,sp,24

00000ce0 <MemoryManager::MemoryManager()>:
     ce0:	a8800008 	swl	zero,8(a0)
     ce4:	b880000b 	swr	zero,11(a0)
     ce8:	a880020c 	swl	zero,524(a0)
     cec:	b880020f 	swr	zero,527(a0)
     cf0:	a8800000 	swl	zero,0(a0)
     cf4:	b8800003 	swr	zero,3(a0)
     cf8:	a8800004 	swl	zero,4(a0)
     cfc:	03e00008 	jr	ra
     d00:	b8800007 	swr	zero,7(a0)

00000d04 <MemoryManager::init()>:
     d04:	a8800000 	swl	zero,0(a0)
     d08:	b8800003 	swr	zero,3(a0)
     d0c:	a8800004 	swl	zero,4(a0)
     d10:	b8800007 	swr	zero,7(a0)
     d14:	a8800008 	swl	zero,8(a0)
     d18:	b880000b 	swr	zero,11(a0)
     d1c:	a880020c 	swl	zero,524(a0)
     d20:	03e00008 	jr	ra
     d24:	b880020f 	swr	zero,527(a0)

00000d28 <MemoryManager::free(void*)>:
     d28:	88820008 	lwl	v0,8(a0)
     d2c:	00000000 	nop
     d30:	9882000b 	lwr	v0,11(a0)
     d34:	08000354 	j	d50 <MemoryManager::free(void*)+0x28>
     d38:	24a3fff8 	addiu	v1,a1,-8
     d3c:	14e0000e 	bnez	a3,d78 <MemoryManager::free(void*)+0x50>
     d40:	0066382b 	sltu	a3,v1,a2
     d44:	14e0000c 	bnez	a3,d78 <MemoryManager::free(void*)+0x50>
     d48:	00000000 	nop
     d4c:	00c01021 	move	v0,a2
     d50:	0043302b 	sltu	a2,v0,v1
     d54:	10c0003c 	beqz	a2,e48 <MemoryManager::free(void*)+0x120>
     d58:	00000000 	nop
     d5c:	88460000 	lwl	a2,0(v0)
     d60:	00000000 	nop
     d64:	98460003 	lwr	a2,3(v0)
     d68:	00000000 	nop
     d6c:	0066302b 	sltu	a2,v1,a2
     d70:	10c00035 	beqz	a2,e48 <MemoryManager::free(void*)+0x120>
     d74:	00000000 	nop
     d78:	88a8fffc 	lwl	t0,-4(a1)
     d7c:	88460000 	lwl	a2,0(v0)
     d80:	98a8ffff 	lwr	t0,-1(a1)
     d84:	98460003 	lwr	a2,3(v0)
     d88:	000838c0 	sll	a3,t0,0x3
     d8c:	00673821 	addu	a3,v1,a3
     d90:	14e60013 	bne	a3,a2,de0 <MemoryManager::free(void*)+0xb8>
     d94:	00000000 	nop
     d98:	88e60004 	lwl	a2,4(a3)
     d9c:	00000000 	nop
     da0:	98e60007 	lwr	a2,7(a3)
     da4:	00000000 	nop
     da8:	00c84021 	addu	t0,a2,t0
     dac:	a8a8fffc 	swl	t0,-4(a1)
     db0:	b8a8ffff 	swr	t0,-1(a1)
     db4:	88460000 	lwl	a2,0(v0)
     db8:	00000000 	nop
     dbc:	98460003 	lwr	a2,3(v0)
     dc0:	00000000 	nop
     dc4:	88c70000 	lwl	a3,0(a2)
     dc8:	00000000 	nop
     dcc:	98c70003 	lwr	a3,3(a2)
     dd0:	00000000 	nop
     dd4:	a8a7fff8 	swl	a3,-8(a1)
     dd8:	0800037a 	j	de8 <MemoryManager::free(void*)+0xc0>
     ddc:	b8a7fffb 	swr	a3,-5(a1)
     de0:	a8a6fff8 	swl	a2,-8(a1)
     de4:	b8a6fffb 	swr	a2,-5(a1)
     de8:	88460004 	lwl	a2,4(v0)
     dec:	00000000 	nop
     df0:	98460007 	lwr	a2,7(v0)
     df4:	00000000 	nop
     df8:	000638c0 	sll	a3,a2,0x3
     dfc:	00473821 	addu	a3,v0,a3
     e00:	1467000c 	bne	v1,a3,e34 <MemoryManager::free(void*)+0x10c>
     e04:	00000000 	nop
     e08:	88a3fffc 	lwl	v1,-4(a1)
     e0c:	00000000 	nop
     e10:	98a3ffff 	lwr	v1,-1(a1)
     e14:	00000000 	nop
     e18:	00663021 	addu	a2,v1,a2
     e1c:	a8460004 	swl	a2,4(v0)
     e20:	b8460007 	swr	a2,7(v0)
     e24:	88a3fff8 	lwl	v1,-8(a1)
     e28:	00000000 	nop
     e2c:	98a3fffb 	lwr	v1,-5(a1)
     e30:	00000000 	nop
     e34:	a8430000 	swl	v1,0(v0)
     e38:	b8430003 	swr	v1,3(v0)
     e3c:	a8820008 	swl	v0,8(a0)
     e40:	03e00008 	jr	ra
     e44:	b882000b 	swr	v0,11(a0)
     e48:	88460000 	lwl	a2,0(v0)
     e4c:	00000000 	nop
     e50:	98460003 	lwr	a2,3(v0)
     e54:	00000000 	nop
     e58:	0046382b 	sltu	a3,v0,a2
     e5c:	10e0ffb7 	beqz	a3,d3c <MemoryManager::free(void*)+0x14>
     e60:	0043382b 	sltu	a3,v0,v1
     e64:	08000354 	j	d50 <MemoryManager::free(void*)+0x28>
     e68:	00c01021 	move	v0,a2

00000e6c <MemoryManager::get_mem_from_pool(unsigned int)>:
     e6c:	27bdffe0 	addiu	sp,sp,-32
     e70:	2ca20007 	sltiu	v0,a1,7
     e74:	afb00014 	sw	s0,20(sp)
     e78:	afbf001c 	sw	ra,28(sp)
     e7c:	afb10018 	sw	s1,24(sp)
     e80:	10400002 	beqz	v0,e8c <MemoryManager::get_mem_from_pool(unsigned int)+0x20>
     e84:	00808021 	move	s0,a0
     e88:	24050007 	li	a1,7
     e8c:	8a02020c 	lwl	v0,524(s0)
     e90:	000588c0 	sll	s1,a1,0x3
     e94:	9a02020f 	lwr	v0,527(s0)
     e98:	00000000 	nop
     e9c:	02221821 	addu	v1,s1,v0
     ea0:	2c630201 	sltiu	v1,v1,513
     ea4:	10600014 	beqz	v1,ef8 <MemoryManager::get_mem_from_pool(unsigned int)+0x8c>
     ea8:	24420008 	addiu	v0,v0,8
     eac:	02021821 	addu	v1,s0,v0
     eb0:	24620004 	addiu	v0,v1,4
     eb4:	a8450004 	swl	a1,4(v0)
     eb8:	b8450007 	swr	a1,7(v0)
     ebc:	02002021 	move	a0,s0
     ec0:	0c00034a 	jal	d28 <MemoryManager::free(void*)>
     ec4:	2465000c 	addiu	a1,v1,12
     ec8:	8a02020c 	lwl	v0,524(s0)
     ecc:	00000000 	nop
     ed0:	9a02020f 	lwr	v0,527(s0)
     ed4:	00000000 	nop
     ed8:	02221021 	addu	v0,s1,v0
     edc:	aa02020c 	swl	v0,524(s0)
     ee0:	ba02020f 	swr	v0,527(s0)
     ee4:	8a020008 	lwl	v0,8(s0)
     ee8:	00000000 	nop
     eec:	9a02000b 	lwr	v0,11(s0)
     ef0:	080003bf 	j	efc <MemoryManager::get_mem_from_pool(unsigned int)+0x90>
     ef4:	00000000 	nop
     ef8:	00001021 	move	v0,zero
     efc:	8fbf001c 	lw	ra,28(sp)
     f00:	8fb10018 	lw	s1,24(sp)
     f04:	8fb00014 	lw	s0,20(sp)
     f08:	03e00008 	jr	ra
     f0c:	27bd0020 	addiu	sp,sp,32

00000f10 <MemoryManager::alloc(unsigned int)>:
     f10:	27bdffe0 	addiu	sp,sp,-32
     f14:	afb10018 	sw	s1,24(sp)
     f18:	afb00014 	sw	s0,20(sp)
     f1c:	afbf001c 	sw	ra,28(sp)
     f20:	88830008 	lwl	v1,8(a0)
     f24:	24a50007 	addiu	a1,a1,7
     f28:	9883000b 	lwr	v1,11(a0)
     f2c:	000588c2 	srl	s1,a1,0x3
     f30:	00808021 	move	s0,a0
     f34:	14600008 	bnez	v1,f58 <MemoryManager::alloc(unsigned int)+0x48>
     f38:	26310001 	addiu	s1,s1,1
     f3c:	a8840008 	swl	a0,8(a0)
     f40:	b884000b 	swr	a0,11(a0)
     f44:	a8840000 	swl	a0,0(a0)
     f48:	b8840003 	swr	a0,3(a0)
     f4c:	a8800004 	swl	zero,4(a0)
     f50:	00801821 	move	v1,a0
     f54:	b8800007 	swr	zero,7(a0)
     f58:	88620000 	lwl	v0,0(v1)
     f5c:	00000000 	nop
     f60:	98620003 	lwr	v0,3(v1)
     f64:	00000000 	nop
     f68:	88440004 	lwl	a0,4(v0)
     f6c:	00000000 	nop
     f70:	98440007 	lwr	a0,7(v0)
     f74:	00000000 	nop
     f78:	0091282b 	sltu	a1,a0,s1
     f7c:	14a00014 	bnez	a1,fd0 <MemoryManager::alloc(unsigned int)+0xc0>
     f80:	00000000 	nop
     f84:	14910008 	bne	a0,s1,fa8 <MemoryManager::alloc(unsigned int)+0x98>
     f88:	00912023 	subu	a0,a0,s1
     f8c:	88440000 	lwl	a0,0(v0)
     f90:	00000000 	nop
     f94:	98440003 	lwr	a0,3(v0)
     f98:	00000000 	nop
     f9c:	a8640000 	swl	a0,0(v1)
     fa0:	080003f0 	j	fc0 <MemoryManager::alloc(unsigned int)+0xb0>
     fa4:	b8640003 	swr	a0,3(v1)
     fa8:	a8440004 	swl	a0,4(v0)
     fac:	b8440007 	swr	a0,7(v0)
     fb0:	000420c0 	sll	a0,a0,0x3
     fb4:	00441021 	addu	v0,v0,a0
     fb8:	a8510004 	swl	s1,4(v0)
     fbc:	b8510007 	swr	s1,7(v0)
     fc0:	aa030008 	swl	v1,8(s0)
     fc4:	ba03000b 	swr	v1,11(s0)
     fc8:	08000401 	j	1004 <MemoryManager::alloc(unsigned int)+0xf4>
     fcc:	24420008 	addiu	v0,v0,8
     fd0:	8a030008 	lwl	v1,8(s0)
     fd4:	00000000 	nop
     fd8:	9a03000b 	lwr	v1,11(s0)
     fdc:	00000000 	nop
     fe0:	14430003 	bne	v0,v1,ff0 <MemoryManager::alloc(unsigned int)+0xe0>
     fe4:	02002021 	move	a0,s0
     fe8:	0c00039b 	jal	e6c <MemoryManager::get_mem_from_pool(unsigned int)>
     fec:	02202821 	move	a1,s1
     ff0:	88440000 	lwl	a0,0(v0)
     ff4:	00401821 	move	v1,v0
     ff8:	98440003 	lwr	a0,3(v0)
     ffc:	080003da 	j	f68 <MemoryManager::alloc(unsigned int)+0x58>
    1000:	00801021 	move	v0,a0
    1004:	8fbf001c 	lw	ra,28(sp)
    1008:	8fb10018 	lw	s1,24(sp)
    100c:	8fb00014 	lw	s0,20(sp)
    1010:	03e00008 	jr	ra
    1014:	27bd0020 	addiu	sp,sp,32

00001018 <operator new(unsigned int)>:
    1018:	3c068000 	lui	a2,0x8000
    101c:	80c300b0 	lb	v1,176(a2)
    1020:	00802821 	move	a1,a0
    1024:	14600008 	bnez	v1,1048 <operator new(unsigned int)+0x30>
    1028:	3c048000 	lui	a0,0x8000
    102c:	248300b8 	addiu	v1,a0,184
    1030:	ac600008 	sw	zero,8(v1)
    1034:	ac60020c 	sw	zero,524(v1)
    1038:	ac600004 	sw	zero,4(v1)
    103c:	24030001 	li	v1,1
    1040:	ac8000b8 	sw	zero,184(a0)
    1044:	a0c300b0 	sb	v1,176(a2)
    1048:	080003c4 	j	f10 <MemoryManager::alloc(unsigned int)>
    104c:	248400b8 	addiu	a0,a0,184

00001050 <operator delete(void*)>:
    1050:	3c068000 	lui	a2,0x8000
    1054:	80c300b0 	lb	v1,176(a2)
    1058:	00802821 	move	a1,a0
    105c:	14600008 	bnez	v1,1080 <operator delete(void*)+0x30>
    1060:	3c048000 	lui	a0,0x8000
    1064:	248300b8 	addiu	v1,a0,184
    1068:	ac600008 	sw	zero,8(v1)
    106c:	ac60020c 	sw	zero,524(v1)
    1070:	ac600004 	sw	zero,4(v1)
    1074:	24030001 	li	v1,1
    1078:	ac8000b8 	sw	zero,184(a0)
    107c:	a0c300b0 	sb	v1,176(a2)
    1080:	0800034a 	j	d28 <MemoryManager::free(void*)>
    1084:	248400b8 	addiu	a0,a0,184
