
main:     file format elf32-bigmips


Disassembly of section .rodata:

00000000 <vtable for HorizontalStabilizationTask>:
   0:	00000000 	nop
   4:	00000000 	nop
   8:	0000036c 	0x36c
   c:	00000000 	nop

00000010 <vtable for Task>:
  10:	00000000 	nop
  14:	00000000 	nop
  18:	00000364 	0x364
  1c:	00000000 	nop

00000020 <vtable for ContinuousTask>:
  20:	00000000 	nop
  24:	00000000 	nop
  28:	00000364 	0x364
  2c:	00000000 	nop

00000030 <vtable for IMUUpdateTask>:
  30:	00000000 	nop
  34:	00000000 	nop
  38:	00000608 	0x608
  3c:	00000000 	nop

00000040 <vtable for ThrottleADCTask>:
  40:	00000000 	nop
  44:	00000000 	nop
  48:	000004ac 	0x4ac
  4c:	00000000 	nop

00000050 <vtable for EnginesUpdateTask>:
  50:	00000000 	nop
  54:	00000000 	nop
  58:	000004e4 	0x4e4
  5c:	00000000 	nop
