
main:     file format elf32-bigmips


Disassembly of section .text:

00000000 <_start>:
       0:	0c0003bb 	jal	eec <main>
       4:	241dffff 	li	sp,-1

00000008 <i2c_start()>:
       8:	3c020004 	lui	v0,0x4
       c:	244200ff 	addiu	v0,v0,255
      10:	ac02001c 	sw	v0,28(zero)
      14:	8c02001c 	lw	v0,28(zero)
      18:	00000000 	nop
      1c:	0440fffd 	bltz	v0,14 <i2c_start()+0xc>
      20:	00000000 	nop
      24:	03e00008 	jr	ra
      28:	00000000 	nop

0000002c <i2c_stop()>:
      2c:	3c020001 	lui	v0,0x1
      30:	244200ff 	addiu	v0,v0,255
      34:	ac02001c 	sw	v0,28(zero)
      38:	8c02001c 	lw	v0,28(zero)
      3c:	00000000 	nop
      40:	0440fffd 	bltz	v0,38 <i2c_stop()+0xc>
      44:	00000000 	nop
      48:	03e00008 	jr	ra
      4c:	00000000 	nop

00000050 <i2c_io(int)>:
      50:	308401ff 	andi	a0,a0,0x1ff
      54:	3c020002 	lui	v0,0x2
      58:	00822025 	or	a0,a0,v0
      5c:	ac04001c 	sw	a0,28(zero)
      60:	8c02001c 	lw	v0,28(zero)
      64:	00000000 	nop
      68:	0440fffd 	bltz	v0,60 <i2c_io(int)+0x10>
      6c:	00000000 	nop
      70:	8c02001c 	lw	v0,28(zero)
      74:	03e00008 	jr	ra
      78:	00000000 	nop

0000007c <mpu6050_write(int, int)>:
      7c:	27bdffe0 	addiu	sp,sp,-32
      80:	afbf001c 	sw	ra,28(sp)
      84:	afb10018 	sw	s1,24(sp)
      88:	afb00014 	sw	s0,20(sp)
      8c:	00a08821 	move	s1,a1
      90:	0c000002 	jal	8 <i2c_start()>
      94:	00808021 	move	s0,a0
      98:	0c000014 	jal	50 <i2c_io(int)>
      9c:	240401d0 	li	a0,464
      a0:	0c000014 	jal	50 <i2c_io(int)>
      a4:	36040100 	ori	a0,s0,0x100
      a8:	0c000014 	jal	50 <i2c_io(int)>
      ac:	36240100 	ori	a0,s1,0x100
      b0:	8fbf001c 	lw	ra,28(sp)
      b4:	8fb10018 	lw	s1,24(sp)
      b8:	8fb00014 	lw	s0,20(sp)
      bc:	0800000b 	j	2c <i2c_stop()>
      c0:	27bd0020 	addiu	sp,sp,32

000000c4 <sign_extend(int)>:
      c4:	3083ffff 	andi	v1,a0,0xffff
      c8:	00031bc3 	sra	v1,v1,0xf
      cc:	10600003 	beqz	v1,dc <sign_extend(int)+0x18>
      d0:	00801021 	move	v0,a0
      d4:	3c03ffff 	lui	v1,0xffff
      d8:	00831025 	or	v0,a0,v1
      dc:	03e00008 	jr	ra
      e0:	00000000 	nop

000000e4 <eng_ctrl(int, int, int volatile*)>:
      e4:	28a20201 	slti	v0,a1,513
      e8:	14400002 	bnez	v0,f4 <eng_ctrl(int, int, int volatile*)+0x10>
      ec:	28820201 	slti	v0,a0,513
      f0:	24050200 	li	a1,512
      f4:	14400002 	bnez	v0,100 <eng_ctrl(int, int, int volatile*)+0x1c>
      f8:	00051027 	nor	v0,zero,a1
      fc:	24040200 	li	a0,512
     100:	000217c3 	sra	v0,v0,0x1f
     104:	00a22824 	and	a1,a1,v0
     108:	00041027 	nor	v0,zero,a0
     10c:	000217c3 	sra	v0,v0,0x1f
     110:	00822024 	and	a0,a0,v0
     114:	00042400 	sll	a0,a0,0x10
     118:	00a42825 	or	a1,a1,a0
     11c:	acc50000 	sw	a1,0(a2)
     120:	03e00008 	jr	ra
     124:	00000000 	nop

00000128 <Messages::defaultHandler(char*)>:
     128:	03e00008 	jr	ra
     12c:	00000000 	nop

00000130 <MemoryManager::MemoryManager()>:
     130:	a8800008 	swl	zero,8(a0)
     134:	b880000b 	swr	zero,11(a0)
     138:	a880020c 	swl	zero,524(a0)
     13c:	b880020f 	swr	zero,527(a0)
     140:	a8800000 	swl	zero,0(a0)
     144:	b8800003 	swr	zero,3(a0)
     148:	a8800004 	swl	zero,4(a0)
     14c:	03e00008 	jr	ra
     150:	b8800007 	swr	zero,7(a0)

00000154 <MemoryManager::init()>:
     154:	a8800000 	swl	zero,0(a0)
     158:	b8800003 	swr	zero,3(a0)
     15c:	a8800004 	swl	zero,4(a0)
     160:	b8800007 	swr	zero,7(a0)
     164:	a8800008 	swl	zero,8(a0)
     168:	b880000b 	swr	zero,11(a0)
     16c:	a880020c 	swl	zero,524(a0)
     170:	03e00008 	jr	ra
     174:	b880020f 	swr	zero,527(a0)

00000178 <MemoryManager::free(void*)>:
     178:	88820008 	lwl	v0,8(a0)
     17c:	00000000 	nop
     180:	9882000b 	lwr	v0,11(a0)
     184:	08000068 	j	1a0 <MemoryManager::free(void*)+0x28>
     188:	24a3fff8 	addiu	v1,a1,-8
     18c:	14e0000e 	bnez	a3,1c8 <MemoryManager::free(void*)+0x50>
     190:	0066382b 	sltu	a3,v1,a2
     194:	14e0000c 	bnez	a3,1c8 <MemoryManager::free(void*)+0x50>
     198:	00000000 	nop
     19c:	00c01021 	move	v0,a2
     1a0:	0043302b 	sltu	a2,v0,v1
     1a4:	10c0003c 	beqz	a2,298 <MemoryManager::free(void*)+0x120>
     1a8:	00000000 	nop
     1ac:	88460000 	lwl	a2,0(v0)
     1b0:	00000000 	nop
     1b4:	98460003 	lwr	a2,3(v0)
     1b8:	00000000 	nop
     1bc:	0066302b 	sltu	a2,v1,a2
     1c0:	10c00035 	beqz	a2,298 <MemoryManager::free(void*)+0x120>
     1c4:	00000000 	nop
     1c8:	88a8fffc 	lwl	t0,-4(a1)
     1cc:	88460000 	lwl	a2,0(v0)
     1d0:	98a8ffff 	lwr	t0,-1(a1)
     1d4:	98460003 	lwr	a2,3(v0)
     1d8:	000838c0 	sll	a3,t0,0x3
     1dc:	00673821 	addu	a3,v1,a3
     1e0:	14e60013 	bne	a3,a2,230 <MemoryManager::free(void*)+0xb8>
     1e4:	00000000 	nop
     1e8:	88e60004 	lwl	a2,4(a3)
     1ec:	00000000 	nop
     1f0:	98e60007 	lwr	a2,7(a3)
     1f4:	00000000 	nop
     1f8:	00c84021 	addu	t0,a2,t0
     1fc:	a8a8fffc 	swl	t0,-4(a1)
     200:	b8a8ffff 	swr	t0,-1(a1)
     204:	88460000 	lwl	a2,0(v0)
     208:	00000000 	nop
     20c:	98460003 	lwr	a2,3(v0)
     210:	00000000 	nop
     214:	88c70000 	lwl	a3,0(a2)
     218:	00000000 	nop
     21c:	98c70003 	lwr	a3,3(a2)
     220:	00000000 	nop
     224:	a8a7fff8 	swl	a3,-8(a1)
     228:	0800008e 	j	238 <MemoryManager::free(void*)+0xc0>
     22c:	b8a7fffb 	swr	a3,-5(a1)
     230:	a8a6fff8 	swl	a2,-8(a1)
     234:	b8a6fffb 	swr	a2,-5(a1)
     238:	88460004 	lwl	a2,4(v0)
     23c:	00000000 	nop
     240:	98460007 	lwr	a2,7(v0)
     244:	00000000 	nop
     248:	000638c0 	sll	a3,a2,0x3
     24c:	00473821 	addu	a3,v0,a3
     250:	1467000c 	bne	v1,a3,284 <MemoryManager::free(void*)+0x10c>
     254:	00000000 	nop
     258:	88a3fffc 	lwl	v1,-4(a1)
     25c:	00000000 	nop
     260:	98a3ffff 	lwr	v1,-1(a1)
     264:	00000000 	nop
     268:	00663021 	addu	a2,v1,a2
     26c:	a8460004 	swl	a2,4(v0)
     270:	b8460007 	swr	a2,7(v0)
     274:	88a3fff8 	lwl	v1,-8(a1)
     278:	00000000 	nop
     27c:	98a3fffb 	lwr	v1,-5(a1)
     280:	00000000 	nop
     284:	a8430000 	swl	v1,0(v0)
     288:	b8430003 	swr	v1,3(v0)
     28c:	a8820008 	swl	v0,8(a0)
     290:	03e00008 	jr	ra
     294:	b882000b 	swr	v0,11(a0)
     298:	88460000 	lwl	a2,0(v0)
     29c:	00000000 	nop
     2a0:	98460003 	lwr	a2,3(v0)
     2a4:	00000000 	nop
     2a8:	0046382b 	sltu	a3,v0,a2
     2ac:	10e0ffb7 	beqz	a3,18c <MemoryManager::free(void*)+0x14>
     2b0:	0043382b 	sltu	a3,v0,v1
     2b4:	08000068 	j	1a0 <MemoryManager::free(void*)+0x28>
     2b8:	00c01021 	move	v0,a2

000002bc <MemoryManager::get_mem_from_pool(unsigned int)>:
     2bc:	27bdffe0 	addiu	sp,sp,-32
     2c0:	2ca20007 	sltiu	v0,a1,7
     2c4:	afb00014 	sw	s0,20(sp)
     2c8:	afbf001c 	sw	ra,28(sp)
     2cc:	afb10018 	sw	s1,24(sp)
     2d0:	10400002 	beqz	v0,2dc <MemoryManager::get_mem_from_pool(unsigned int)+0x20>
     2d4:	00808021 	move	s0,a0
     2d8:	24050007 	li	a1,7
     2dc:	8a02020c 	lwl	v0,524(s0)
     2e0:	000588c0 	sll	s1,a1,0x3
     2e4:	9a02020f 	lwr	v0,527(s0)
     2e8:	00000000 	nop
     2ec:	02221821 	addu	v1,s1,v0
     2f0:	2c630201 	sltiu	v1,v1,513
     2f4:	10600014 	beqz	v1,348 <MemoryManager::get_mem_from_pool(unsigned int)+0x8c>
     2f8:	24420008 	addiu	v0,v0,8
     2fc:	02021821 	addu	v1,s0,v0
     300:	24620004 	addiu	v0,v1,4
     304:	a8450004 	swl	a1,4(v0)
     308:	b8450007 	swr	a1,7(v0)
     30c:	02002021 	move	a0,s0
     310:	0c00005e 	jal	178 <MemoryManager::free(void*)>
     314:	2465000c 	addiu	a1,v1,12
     318:	8a02020c 	lwl	v0,524(s0)
     31c:	00000000 	nop
     320:	9a02020f 	lwr	v0,527(s0)
     324:	00000000 	nop
     328:	02221021 	addu	v0,s1,v0
     32c:	aa02020c 	swl	v0,524(s0)
     330:	ba02020f 	swr	v0,527(s0)
     334:	8a020008 	lwl	v0,8(s0)
     338:	00000000 	nop
     33c:	9a02000b 	lwr	v0,11(s0)
     340:	080000d3 	j	34c <MemoryManager::get_mem_from_pool(unsigned int)+0x90>
     344:	00000000 	nop
     348:	00001021 	move	v0,zero
     34c:	8fbf001c 	lw	ra,28(sp)
     350:	8fb10018 	lw	s1,24(sp)
     354:	8fb00014 	lw	s0,20(sp)
     358:	03e00008 	jr	ra
     35c:	27bd0020 	addiu	sp,sp,32

00000360 <MemoryManager::alloc(unsigned int)>:
     360:	27bdffe0 	addiu	sp,sp,-32
     364:	afb10018 	sw	s1,24(sp)
     368:	afb00014 	sw	s0,20(sp)
     36c:	afbf001c 	sw	ra,28(sp)
     370:	88830008 	lwl	v1,8(a0)
     374:	24a50007 	addiu	a1,a1,7
     378:	9883000b 	lwr	v1,11(a0)
     37c:	000588c2 	srl	s1,a1,0x3
     380:	00808021 	move	s0,a0
     384:	14600008 	bnez	v1,3a8 <MemoryManager::alloc(unsigned int)+0x48>
     388:	26310001 	addiu	s1,s1,1
     38c:	a8840008 	swl	a0,8(a0)
     390:	b884000b 	swr	a0,11(a0)
     394:	a8840000 	swl	a0,0(a0)
     398:	b8840003 	swr	a0,3(a0)
     39c:	a8800004 	swl	zero,4(a0)
     3a0:	00801821 	move	v1,a0
     3a4:	b8800007 	swr	zero,7(a0)
     3a8:	88620000 	lwl	v0,0(v1)
     3ac:	00000000 	nop
     3b0:	98620003 	lwr	v0,3(v1)
     3b4:	00000000 	nop
     3b8:	88440004 	lwl	a0,4(v0)
     3bc:	00000000 	nop
     3c0:	98440007 	lwr	a0,7(v0)
     3c4:	00000000 	nop
     3c8:	0091282b 	sltu	a1,a0,s1
     3cc:	14a00014 	bnez	a1,420 <MemoryManager::alloc(unsigned int)+0xc0>
     3d0:	00000000 	nop
     3d4:	14910008 	bne	a0,s1,3f8 <MemoryManager::alloc(unsigned int)+0x98>
     3d8:	00912023 	subu	a0,a0,s1
     3dc:	88440000 	lwl	a0,0(v0)
     3e0:	00000000 	nop
     3e4:	98440003 	lwr	a0,3(v0)
     3e8:	00000000 	nop
     3ec:	a8640000 	swl	a0,0(v1)
     3f0:	08000104 	j	410 <MemoryManager::alloc(unsigned int)+0xb0>
     3f4:	b8640003 	swr	a0,3(v1)
     3f8:	a8440004 	swl	a0,4(v0)
     3fc:	b8440007 	swr	a0,7(v0)
     400:	000420c0 	sll	a0,a0,0x3
     404:	00441021 	addu	v0,v0,a0
     408:	a8510004 	swl	s1,4(v0)
     40c:	b8510007 	swr	s1,7(v0)
     410:	aa030008 	swl	v1,8(s0)
     414:	ba03000b 	swr	v1,11(s0)
     418:	08000115 	j	454 <MemoryManager::alloc(unsigned int)+0xf4>
     41c:	24420008 	addiu	v0,v0,8
     420:	8a030008 	lwl	v1,8(s0)
     424:	00000000 	nop
     428:	9a03000b 	lwr	v1,11(s0)
     42c:	00000000 	nop
     430:	14430003 	bne	v0,v1,440 <MemoryManager::alloc(unsigned int)+0xe0>
     434:	02002021 	move	a0,s0
     438:	0c0000af 	jal	2bc <MemoryManager::get_mem_from_pool(unsigned int)>
     43c:	02202821 	move	a1,s1
     440:	88440000 	lwl	a0,0(v0)
     444:	00401821 	move	v1,v0
     448:	98440003 	lwr	a0,3(v0)
     44c:	080000ee 	j	3b8 <MemoryManager::alloc(unsigned int)+0x58>
     450:	00801021 	move	v0,a0
     454:	8fbf001c 	lw	ra,28(sp)
     458:	8fb10018 	lw	s1,24(sp)
     45c:	8fb00014 	lw	s0,20(sp)
     460:	03e00008 	jr	ra
     464:	27bd0020 	addiu	sp,sp,32

00000468 <operator new(unsigned int)>:
     468:	3c068000 	lui	a2,0x8000
     46c:	80c30090 	lb	v1,144(a2)
     470:	00802821 	move	a1,a0
     474:	14600008 	bnez	v1,498 <operator new(unsigned int)+0x30>
     478:	3c048000 	lui	a0,0x8000
     47c:	24830098 	addiu	v1,a0,152
     480:	ac600008 	sw	zero,8(v1)
     484:	ac60020c 	sw	zero,524(v1)
     488:	ac600004 	sw	zero,4(v1)
     48c:	24030001 	li	v1,1
     490:	ac800098 	sw	zero,152(a0)
     494:	a0c30090 	sb	v1,144(a2)
     498:	080000d8 	j	360 <MemoryManager::alloc(unsigned int)>
     49c:	24840098 	addiu	a0,a0,152

000004a0 <operator delete(void*)>:
     4a0:	3c068000 	lui	a2,0x8000
     4a4:	80c30090 	lb	v1,144(a2)
     4a8:	00802821 	move	a1,a0
     4ac:	14600008 	bnez	v1,4d0 <operator delete(void*)+0x30>
     4b0:	3c048000 	lui	a0,0x8000
     4b4:	24830098 	addiu	v1,a0,152
     4b8:	ac600008 	sw	zero,8(v1)
     4bc:	ac60020c 	sw	zero,524(v1)
     4c0:	ac600004 	sw	zero,4(v1)
     4c4:	24030001 	li	v1,1
     4c8:	ac800098 	sw	zero,152(a0)
     4cc:	a0c30090 	sb	v1,144(a2)
     4d0:	0800005e 	j	178 <MemoryManager::free(void*)>
     4d4:	24840098 	addiu	a0,a0,152

000004d8 <Task::start()>:
     4d8:	03e00008 	jr	ra
     4dc:	00000000 	nop

000004e0 <SystemRegistry::instance()>:
     4e0:	3c028000 	lui	v0,0x8000
     4e4:	80430030 	lb	v1,48(v0)
     4e8:	00402021 	move	a0,v0
     4ec:	14600009 	bnez	v1,514 <SystemRegistry::instance()+0x34>
     4f0:	3c028000 	lui	v0,0x8000
     4f4:	24430038 	addiu	v1,v0,56
     4f8:	24650054 	addiu	a1,v1,84
     4fc:	ac600000 	sw	zero,0(v1)
     500:	24630004 	addiu	v1,v1,4
     504:	1465fffd 	bne	v1,a1,4fc <SystemRegistry::instance()+0x1c>
     508:	00000000 	nop
     50c:	24030001 	li	v1,1
     510:	a0830030 	sb	v1,48(a0)
     514:	03e00008 	jr	ra
     518:	24420038 	addiu	v0,v0,56

0000051c <TaskScheduler::selectNextTask(unsigned int)>:
     51c:	27bdfff8 	addiu	sp,sp,-8
     520:	24820004 	addiu	v0,a0,4
     524:	afa20000 	sw	v0,0(sp)
     528:	24820008 	addiu	v0,a0,8
     52c:	afa20004 	sw	v0,4(sp)
     530:	00003021 	move	a2,zero
     534:	00004821 	move	t1,zero
     538:	240affff 	li	t2,-1
     53c:	00001821 	move	v1,zero
     540:	240b0008 	li	t3,8
     544:	03a61021 	addu	v0,sp,a2
     548:	8c420000 	lw	v0,0(v0)
     54c:	00000000 	nop
     550:	8c470000 	lw	a3,0(v0)
     554:	00000000 	nop
     558:	10e00012 	beqz	a3,5a4 <TaskScheduler::selectNextTask(unsigned int)+0x88>
     55c:	00e01021 	move	v0,a3
     560:	88480004 	lwl	t0,4(v0)
     564:	00000000 	nop
     568:	98480007 	lwr	t0,7(v0)
     56c:	00000000 	nop
     570:	01054023 	subu	t0,t0,a1
     574:	010a602b 	sltu	t4,t0,t2
     578:	11800004 	beqz	t4,58c <TaskScheduler::selectNextTask(unsigned int)+0x70>
     57c:	00000000 	nop
     580:	00e04821 	move	t1,a3
     584:	01005021 	move	t2,t0
     588:	00401821 	move	v1,v0
     58c:	8848000c 	lwl	t0,12(v0)
     590:	00000000 	nop
     594:	9848000f 	lwr	t0,15(v0)
     598:	00000000 	nop
     59c:	1500fff0 	bnez	t0,560 <TaskScheduler::selectNextTask(unsigned int)+0x44>
     5a0:	01001021 	move	v0,t0
     5a4:	24c60004 	addiu	a2,a2,4
     5a8:	14cbffe7 	bne	a2,t3,548 <TaskScheduler::selectNextTask(unsigned int)+0x2c>
     5ac:	03a61021 	addu	v0,sp,a2
     5b0:	a8830010 	swl	v1,16(a0)
     5b4:	b8830013 	swr	v1,19(a0)
     5b8:	88620004 	lwl	v0,4(v1)
     5bc:	00000000 	nop
     5c0:	98620007 	lwr	v0,7(v1)
     5c4:	27bd0008 	addiu	sp,sp,8
     5c8:	a8820014 	swl	v0,20(a0)
     5cc:	b8820017 	swr	v0,23(a0)
     5d0:	88820004 	lwl	v0,4(a0)
     5d4:	00000000 	nop
     5d8:	98820007 	lwr	v0,7(a0)
     5dc:	00000000 	nop
     5e0:	01221026 	xor	v0,t1,v0
     5e4:	0002102b 	sltu	v0,zero,v0
     5e8:	a8820018 	swl	v0,24(a0)
     5ec:	03e00008 	jr	ra
     5f0:	b882001b 	swr	v0,27(a0)

000005f4 <TaskScheduler::start()>:
     5f4:	27bdffc8 	addiu	sp,sp,-56
     5f8:	00002821 	move	a1,zero
     5fc:	afb10024 	sw	s1,36(sp)
     600:	afb00020 	sw	s0,32(sp)
     604:	3c11b2d0 	lui	s1,0xb2d0
     608:	00808021 	move	s0,a0
     60c:	afb3002c 	sw	s3,44(sp)
     610:	afb20028 	sw	s2,40(sp)
     614:	afbf0034 	sw	ra,52(sp)
     618:	afb40030 	sw	s4,48(sp)
     61c:	0c000147 	jal	51c <TaskScheduler::selectNextTask(unsigned int)>
     620:	26315e00 	addiu	s1,s1,24064
     624:	26120004 	addiu	s2,s0,4
     628:	26130008 	addiu	s3,s0,8
     62c:	8a020014 	lwl	v0,20(s0)
     630:	8c140030 	lw	s4,48(zero)
     634:	9a020017 	lwr	v0,23(s0)
     638:	00000000 	nop
     63c:	0282182b 	sltu	v1,s4,v0
     640:	1460005c 	bnez	v1,7b4 <TaskScheduler::start()+0x1c0>
     644:	02821023 	subu	v0,s4,v0
     648:	0051102b 	sltu	v0,v0,s1
     64c:	10400059 	beqz	v0,7b4 <TaskScheduler::start()+0x1c0>
     650:	00000000 	nop
     654:	8a040010 	lwl	a0,16(s0)
     658:	00000000 	nop
     65c:	9a040013 	lwr	a0,19(s0)
     660:	00000000 	nop
     664:	88820000 	lwl	v0,0(a0)
     668:	00000000 	nop
     66c:	98820003 	lwr	v0,3(a0)
     670:	00000000 	nop
     674:	8c420000 	lw	v0,0(v0)
     678:	00000000 	nop
     67c:	0040f809 	jalr	v0
     680:	00000000 	nop
     684:	8a020018 	lwl	v0,24(s0)
     688:	24030001 	li	v1,1
     68c:	9a02001b 	lwr	v0,27(s0)
     690:	00000000 	nop
     694:	14430038 	bne	v0,v1,778 <TaskScheduler::start()+0x184>
     698:	02002021 	move	a0,s0
     69c:	8a040010 	lwl	a0,16(s0)
     6a0:	afb00010 	sw	s0,16(sp)
     6a4:	9a040013 	lwr	a0,19(s0)
     6a8:	afb20014 	sw	s2,20(sp)
     6ac:	afb30018 	sw	s3,24(sp)
     6b0:	00002821 	move	a1,zero
     6b4:	2406000c 	li	a2,12
     6b8:	27a30010 	addiu	v1,sp,16
     6bc:	00651021 	addu	v0,v1,a1
     6c0:	8c430000 	lw	v1,0(v0)
     6c4:	00000000 	nop
     6c8:	8c620000 	lw	v0,0(v1)
     6cc:	00000000 	nop
     6d0:	10400022 	beqz	v0,75c <TaskScheduler::start()+0x168>
     6d4:	00000000 	nop
     6d8:	14440007 	bne	v0,a0,6f8 <TaskScheduler::start()+0x104>
     6dc:	00000000 	nop
     6e0:	8882000c 	lwl	v0,12(a0)
     6e4:	00000000 	nop
     6e8:	9882000f 	lwr	v0,15(a0)
     6ec:	080001da 	j	768 <TaskScheduler::start()+0x174>
     6f0:	ac620000 	sw	v0,0(v1)
     6f4:	00601021 	move	v0,v1
     6f8:	8843000c 	lwl	v1,12(v0)
     6fc:	00000000 	nop
     700:	9843000f 	lwr	v1,15(v0)
     704:	00000000 	nop
     708:	1060000b 	beqz	v1,738 <TaskScheduler::start()+0x144>
     70c:	00000000 	nop
     710:	1464fff8 	bne	v1,a0,6f4 <TaskScheduler::start()+0x100>
     714:	00000000 	nop
     718:	8883000c 	lwl	v1,12(a0)
     71c:	00000000 	nop
     720:	9883000f 	lwr	v1,15(a0)
     724:	00000000 	nop
     728:	14600007 	bnez	v1,748 <TaskScheduler::start()+0x154>
     72c:	00000000 	nop
     730:	080001d5 	j	754 <TaskScheduler::start()+0x160>
     734:	a840000c 	swl	zero,12(v0)
     738:	14800009 	bnez	a0,760 <TaskScheduler::start()+0x16c>
     73c:	24a50004 	addiu	a1,a1,4
     740:	080001c6 	j	718 <TaskScheduler::start()+0x124>
     744:	00000000 	nop
     748:	a843000c 	swl	v1,12(v0)
     74c:	080001da 	j	768 <TaskScheduler::start()+0x174>
     750:	b843000f 	swr	v1,15(v0)
     754:	080001da 	j	768 <TaskScheduler::start()+0x174>
     758:	b840000f 	swr	zero,15(v0)
     75c:	24a50004 	addiu	a1,a1,4
     760:	14a6ffd6 	bne	a1,a2,6bc <TaskScheduler::start()+0xc8>
     764:	27a30010 	addiu	v1,sp,16
     768:	0c000128 	jal	4a0 <operator delete(void*)>
     76c:	00000000 	nop
     770:	080001e9 	j	7a4 <TaskScheduler::start()+0x1b0>
     774:	02002021 	move	a0,s0
     778:	8a020010 	lwl	v0,16(s0)
     77c:	00000000 	nop
     780:	9a020013 	lwr	v0,19(s0)
     784:	00000000 	nop
     788:	88430008 	lwl	v1,8(v0)
     78c:	00000000 	nop
     790:	9843000b 	lwr	v1,11(v0)
     794:	00000000 	nop
     798:	02831821 	addu	v1,s4,v1
     79c:	a8430004 	swl	v1,4(v0)
     7a0:	b8430007 	swr	v1,7(v0)
     7a4:	0c000147 	jal	51c <TaskScheduler::selectNextTask(unsigned int)>
     7a8:	02802821 	move	a1,s4
     7ac:	0800018b 	j	62c <TaskScheduler::start()+0x38>
     7b0:	00000000 	nop
     7b4:	8a02000c 	lwl	v0,12(s0)
     7b8:	00000000 	nop
     7bc:	9a02000f 	lwr	v0,15(s0)
     7c0:	00000000 	nop
     7c4:	10400007 	beqz	v0,7e4 <TaskScheduler::start()+0x1f0>
     7c8:	00000000 	nop
     7cc:	8843000c 	lwl	v1,12(v0)
     7d0:	00000000 	nop
     7d4:	9843000f 	lwr	v1,15(v0)
     7d8:	00000000 	nop
     7dc:	aa03000c 	swl	v1,12(s0)
     7e0:	ba03000f 	swr	v1,15(s0)
     7e4:	8a02000c 	lwl	v0,12(s0)
     7e8:	00000000 	nop
     7ec:	9a02000f 	lwr	v0,15(s0)
     7f0:	00000000 	nop
     7f4:	14400007 	bnez	v0,814 <TaskScheduler::start()+0x220>
     7f8:	00000000 	nop
     7fc:	8a020000 	lwl	v0,0(s0)
     800:	00000000 	nop
     804:	9a020003 	lwr	v0,3(s0)
     808:	00000000 	nop
     80c:	aa02000c 	swl	v0,12(s0)
     810:	ba02000f 	swr	v0,15(s0)
     814:	8a04000c 	lwl	a0,12(s0)
     818:	00000000 	nop
     81c:	9a04000f 	lwr	a0,15(s0)
     820:	00000000 	nop
     824:	1080ff81 	beqz	a0,62c <TaskScheduler::start()+0x38>
     828:	00000000 	nop
     82c:	88820000 	lwl	v0,0(a0)
     830:	00000000 	nop
     834:	98820003 	lwr	v0,3(a0)
     838:	00000000 	nop
     83c:	8c420000 	lw	v0,0(v0)
     840:	00000000 	nop
     844:	0040f809 	jalr	v0
     848:	00000000 	nop
     84c:	0800018b 	j	62c <TaskScheduler::start()+0x38>
     850:	00000000 	nop

00000854 <IMUUpdateTask::update()>:
     854:	27bdffb8 	addiu	sp,sp,-72
     858:	afbf0044 	sw	ra,68(sp)
     85c:	afbe0040 	sw	s8,64(sp)
     860:	afb7003c 	sw	s7,60(sp)
     864:	afb60038 	sw	s6,56(sp)
     868:	afb50034 	sw	s5,52(sp)
     86c:	afb40030 	sw	s4,48(sp)
     870:	afb3002c 	sw	s3,44(sp)
     874:	afb20028 	sw	s2,40(sp)
     878:	afb10024 	sw	s1,36(sp)
     87c:	0c000002 	jal	8 <i2c_start()>
     880:	afb00020 	sw	s0,32(sp)
     884:	0c000014 	jal	50 <i2c_io(int)>
     888:	240401d0 	li	a0,464
     88c:	0c000014 	jal	50 <i2c_io(int)>
     890:	2404013b 	li	a0,315
     894:	0c00000b 	jal	2c <i2c_stop()>
     898:	00000000 	nop
     89c:	0c000002 	jal	8 <i2c_start()>
     8a0:	00000000 	nop
     8a4:	0c000014 	jal	50 <i2c_io(int)>
     8a8:	240401d1 	li	a0,465
     8ac:	0c000014 	jal	50 <i2c_io(int)>
     8b0:	240400ff 	li	a0,255
     8b4:	240400ff 	li	a0,255
     8b8:	0c000014 	jal	50 <i2c_io(int)>
     8bc:	afa20018 	sw	v0,24(sp)
     8c0:	240400ff 	li	a0,255
     8c4:	0c000014 	jal	50 <i2c_io(int)>
     8c8:	0040a021 	move	s4,v0
     8cc:	240400ff 	li	a0,255
     8d0:	0c000014 	jal	50 <i2c_io(int)>
     8d4:	afa20014 	sw	v0,20(sp)
     8d8:	240400ff 	li	a0,255
     8dc:	0c000014 	jal	50 <i2c_io(int)>
     8e0:	00409821 	move	s3,v0
     8e4:	240400ff 	li	a0,255
     8e8:	0c000014 	jal	50 <i2c_io(int)>
     8ec:	afa20010 	sw	v0,16(sp)
     8f0:	240400ff 	li	a0,255
     8f4:	0c000014 	jal	50 <i2c_io(int)>
     8f8:	00409021 	move	s2,v0
     8fc:	0c000014 	jal	50 <i2c_io(int)>
     900:	240400ff 	li	a0,255
     904:	0c000014 	jal	50 <i2c_io(int)>
     908:	240400ff 	li	a0,255
     90c:	240400ff 	li	a0,255
     910:	0c000014 	jal	50 <i2c_io(int)>
     914:	0040f021 	move	s8,v0
     918:	240400ff 	li	a0,255
     91c:	0c000014 	jal	50 <i2c_io(int)>
     920:	00408821 	move	s1,v0
     924:	240400ff 	li	a0,255
     928:	0c000014 	jal	50 <i2c_io(int)>
     92c:	0040b821 	move	s7,v0
     930:	240400ff 	li	a0,255
     934:	0c000014 	jal	50 <i2c_io(int)>
     938:	00408021 	move	s0,v0
     93c:	240401ff 	li	a0,511
     940:	0c000014 	jal	50 <i2c_io(int)>
     944:	0040b021 	move	s6,v0
     948:	0c00000b 	jal	2c <i2c_stop()>
     94c:	0040a821 	move	s5,v0
     950:	8fa60018 	lw	a2,24(sp)
     954:	329400ff 	andi	s4,s4,0xff
     958:	30c600ff 	andi	a2,a2,0xff
     95c:	00062200 	sll	a0,a2,0x8
     960:	0c000031 	jal	c4 <sign_extend(int)>
     964:	00942025 	or	a0,a0,s4
     968:	8fa50014 	lw	a1,20(sp)
     96c:	327300ff 	andi	s3,s3,0xff
     970:	30a500ff 	andi	a1,a1,0xff
     974:	00052200 	sll	a0,a1,0x8
     978:	00932025 	or	a0,a0,s3
     97c:	0c000031 	jal	c4 <sign_extend(int)>
     980:	0040a021 	move	s4,v0
     984:	8fa30010 	lw	v1,16(sp)
     988:	325200ff 	andi	s2,s2,0xff
     98c:	306300ff 	andi	v1,v1,0xff
     990:	00032200 	sll	a0,v1,0x8
     994:	00922025 	or	a0,a0,s2
     998:	33de00ff 	andi	s8,s8,0xff
     99c:	00409821 	move	s3,v0
     9a0:	0c000031 	jal	c4 <sign_extend(int)>
     9a4:	323100ff 	andi	s1,s1,0xff
     9a8:	001e2200 	sll	a0,s8,0x8
     9ac:	00912025 	or	a0,a0,s1
     9b0:	32f700ff 	andi	s7,s7,0xff
     9b4:	00409021 	move	s2,v0
     9b8:	0c000031 	jal	c4 <sign_extend(int)>
     9bc:	321000ff 	andi	s0,s0,0xff
     9c0:	00172200 	sll	a0,s7,0x8
     9c4:	00902025 	or	a0,a0,s0
     9c8:	32d600ff 	andi	s6,s6,0xff
     9cc:	00408821 	move	s1,v0
     9d0:	0c000031 	jal	c4 <sign_extend(int)>
     9d4:	32b500ff 	andi	s5,s5,0xff
     9d8:	00162200 	sll	a0,s6,0x8
     9dc:	00952025 	or	a0,a0,s5
     9e0:	0c000031 	jal	c4 <sign_extend(int)>
     9e4:	00408021 	move	s0,v0
     9e8:	0c000138 	jal	4e0 <SystemRegistry::instance()>
     9ec:	0040a821 	move	s5,v0
     9f0:	a8540000 	swl	s4,0(v0)
     9f4:	0c000138 	jal	4e0 <SystemRegistry::instance()>
     9f8:	b8540003 	swr	s4,3(v0)
     9fc:	a8530004 	swl	s3,4(v0)
     a00:	0c000138 	jal	4e0 <SystemRegistry::instance()>
     a04:	b8530007 	swr	s3,7(v0)
     a08:	a8520008 	swl	s2,8(v0)
     a0c:	0c000138 	jal	4e0 <SystemRegistry::instance()>
     a10:	b852000b 	swr	s2,11(v0)
     a14:	a8510018 	swl	s1,24(v0)
     a18:	0c000138 	jal	4e0 <SystemRegistry::instance()>
     a1c:	b851001b 	swr	s1,27(v0)
     a20:	a850001c 	swl	s0,28(v0)
     a24:	0c000138 	jal	4e0 <SystemRegistry::instance()>
     a28:	b850001f 	swr	s0,31(v0)
     a2c:	a8550020 	swl	s5,32(v0)
     a30:	b8550023 	swr	s5,35(v0)
     a34:	8fbf0044 	lw	ra,68(sp)
     a38:	8fbe0040 	lw	s8,64(sp)
     a3c:	8fb7003c 	lw	s7,60(sp)
     a40:	8fb60038 	lw	s6,56(sp)
     a44:	8fb50034 	lw	s5,52(sp)
     a48:	8fb40030 	lw	s4,48(sp)
     a4c:	8fb3002c 	lw	s3,44(sp)
     a50:	8fb20028 	lw	s2,40(sp)
     a54:	8fb10024 	lw	s1,36(sp)
     a58:	8fb00020 	lw	s0,32(sp)
     a5c:	03e00008 	jr	ra
     a60:	27bd0048 	addiu	sp,sp,72

00000a64 <ThrottleADCTask::update()>:
     a64:	27bdffe0 	addiu	sp,sp,-32
     a68:	24020002 	li	v0,2
     a6c:	afbf001c 	sw	ra,28(sp)
     a70:	afb10018 	sw	s1,24(sp)
     a74:	afb00014 	sw	s0,20(sp)
     a78:	ac02000c 	sw	v0,12(zero)
     a7c:	8c10000c 	lw	s0,12(zero)
     a80:	00000000 	nop
     a84:	0600fffd 	bltz	s0,a7c <ThrottleADCTask::update()+0x18>
     a88:	00000000 	nop
     a8c:	0c000138 	jal	4e0 <SystemRegistry::instance()>
     a90:	00108883 	sra	s1,s0,0x2
     a94:	00108103 	sra	s0,s0,0x4
     a98:	a8510038 	swl	s1,56(v0)
     a9c:	321000ff 	andi	s0,s0,0xff
     aa0:	b851003b 	swr	s1,59(v0)
     aa4:	ac100018 	sw	s0,24(zero)
     aa8:	8fbf001c 	lw	ra,28(sp)
     aac:	8fb10018 	lw	s1,24(sp)
     ab0:	8fb00014 	lw	s0,20(sp)
     ab4:	03e00008 	jr	ra
     ab8:	27bd0020 	addiu	sp,sp,32

00000abc <StabilizationAndEngineUpdateTask::horizontalStabilization()>:
     abc:	27bdffc8 	addiu	sp,sp,-56
     ac0:	afbf0034 	sw	ra,52(sp)
     ac4:	afb60030 	sw	s6,48(sp)
     ac8:	afb5002c 	sw	s5,44(sp)
     acc:	afb40028 	sw	s4,40(sp)
     ad0:	afb30024 	sw	s3,36(sp)
     ad4:	afb20020 	sw	s2,32(sp)
     ad8:	afb1001c 	sw	s1,28(sp)
     adc:	afb00018 	sw	s0,24(sp)
     ae0:	0c000138 	jal	4e0 <SystemRegistry::instance()>
     ae4:	00808021 	move	s0,a0
     ae8:	8c510000 	lw	s1,0(v0)
     aec:	0c000138 	jal	4e0 <SystemRegistry::instance()>
     af0:	00000000 	nop
     af4:	8c420004 	lw	v0,4(v0)
     af8:	00000000 	nop
     afc:	02229023 	subu	s2,s1,v0
     b00:	0c000138 	jal	4e0 <SystemRegistry::instance()>
     b04:	02228821 	addu	s1,s1,v0
     b08:	8c55004c 	lw	s5,76(v0)
     b0c:	0c000138 	jal	4e0 <SystemRegistry::instance()>
     b10:	0255a823 	subu	s5,s2,s5
     b14:	8c530050 	lw	s3,80(v0)
     b18:	0c000138 	jal	4e0 <SystemRegistry::instance()>
     b1c:	02339823 	subu	s3,s1,s3
     b20:	8c540018 	lw	s4,24(v0)
     b24:	0c000138 	jal	4e0 <SystemRegistry::instance()>
     b28:	00000000 	nop
     b2c:	8c42001c 	lw	v0,28(v0)
     b30:	00000000 	nop
     b34:	02821821 	addu	v1,s4,v0
     b38:	0282b023 	subu	s6,s4,v0
     b3c:	8a02001c 	lwl	v0,28(s0)
     b40:	00000000 	nop
     b44:	9a02001f 	lwr	v0,31(s0)
     b48:	00000000 	nop
     b4c:	02421026 	xor	v0,s2,v0
     b50:	04410004 	bgez	v0,b64 <StabilizationAndEngineUpdateTask::horizontalStabilization()+0xa8>
     b54:	00031823 	negu	v1,v1
     b58:	aa000014 	swl	zero,20(s0)
     b5c:	080002e2 	j	b88 <StabilizationAndEngineUpdateTask::horizontalStabilization()+0xcc>
     b60:	ba000017 	swr	zero,23(s0)
     b64:	8a020014 	lwl	v0,20(s0)
     b68:	00000000 	nop
     b6c:	9a020017 	lwr	v0,23(s0)
     b70:	00000000 	nop
     b74:	2c4407d0 	sltiu	a0,v0,2000
     b78:	10800003 	beqz	a0,b88 <StabilizationAndEngineUpdateTask::horizontalStabilization()+0xcc>
     b7c:	00521021 	addu	v0,v0,s2
     b80:	aa020014 	swl	v0,20(s0)
     b84:	ba020017 	swr	v0,23(s0)
     b88:	8a020020 	lwl	v0,32(s0)
     b8c:	00000000 	nop
     b90:	9a020023 	lwr	v0,35(s0)
     b94:	00000000 	nop
     b98:	02221026 	xor	v0,s1,v0
     b9c:	04410004 	bgez	v0,bb0 <StabilizationAndEngineUpdateTask::horizontalStabilization()+0xf4>
     ba0:	00000000 	nop
     ba4:	aa000018 	swl	zero,24(s0)
     ba8:	080002f5 	j	bd4 <StabilizationAndEngineUpdateTask::horizontalStabilization()+0x118>
     bac:	ba00001b 	swr	zero,27(s0)
     bb0:	8a020018 	lwl	v0,24(s0)
     bb4:	00000000 	nop
     bb8:	9a02001b 	lwr	v0,27(s0)
     bbc:	00000000 	nop
     bc0:	2c4407d0 	sltiu	a0,v0,2000
     bc4:	10800003 	beqz	a0,bd4 <StabilizationAndEngineUpdateTask::horizontalStabilization()+0x118>
     bc8:	00511021 	addu	v0,v0,s1
     bcc:	aa020018 	swl	v0,24(s0)
     bd0:	ba02001b 	swr	v0,27(s0)
     bd4:	241400a0 	li	s4,160
     bd8:	02b40018 	mult	s5,s4
     bdc:	aa12001c 	swl	s2,28(s0)
     be0:	ba12001f 	swr	s2,31(s0)
     be4:	aa110020 	swl	s1,32(s0)
     be8:	ba110023 	swr	s1,35(s0)
     bec:	24120003 	li	s2,3
     bf0:	2411012c 	li	s1,300
     bf4:	00001012 	mflo	v0
     bf8:	0002aa83 	sra	s5,v0,0xa
     bfc:	8a020014 	lwl	v0,20(s0)
     c00:	00000000 	nop
     c04:	9a020017 	lwr	v0,23(s0)
     c08:	00000000 	nop
     c0c:	00520018 	mult	v0,s2
     c10:	00002012 	mflo	a0
     c14:	00041283 	sra	v0,a0,0xa
     c18:	02a2a821 	addu	s5,s5,v0
     c1c:	00710018 	mult	v1,s1
     c20:	00001012 	mflo	v0
     c24:	afa20010 	sw	v0,16(sp)
     c28:	00021283 	sra	v0,v0,0xa
     c2c:	0c000138 	jal	4e0 <SystemRegistry::instance()>
     c30:	02a2a821 	addu	s5,s5,v0
     c34:	02740018 	mult	s3,s4
     c38:	a855003c 	swl	s5,60(v0)
     c3c:	b855003f 	swr	s5,63(v0)
     c40:	00001012 	mflo	v0
     c44:	00021a83 	sra	v1,v0,0xa
     c48:	8a020018 	lwl	v0,24(s0)
     c4c:	00000000 	nop
     c50:	9a02001b 	lwr	v0,27(s0)
     c54:	00000000 	nop
     c58:	00520018 	mult	v0,s2
     c5c:	00002012 	mflo	a0
     c60:	00041283 	sra	v0,a0,0xa
     c64:	00628021 	addu	s0,v1,v0
     c68:	02d10018 	mult	s6,s1
     c6c:	00001012 	mflo	v0
     c70:	afa20010 	sw	v0,16(sp)
     c74:	00021283 	sra	v0,v0,0xa
     c78:	0c000138 	jal	4e0 <SystemRegistry::instance()>
     c7c:	02028021 	addu	s0,s0,v0
     c80:	a8500040 	swl	s0,64(v0)
     c84:	b8500043 	swr	s0,67(v0)
     c88:	8fbf0034 	lw	ra,52(sp)
     c8c:	8fb60030 	lw	s6,48(sp)
     c90:	8fb5002c 	lw	s5,44(sp)
     c94:	8fb40028 	lw	s4,40(sp)
     c98:	8fb30024 	lw	s3,36(sp)
     c9c:	8fb20020 	lw	s2,32(sp)
     ca0:	8fb1001c 	lw	s1,28(sp)
     ca4:	8fb00018 	lw	s0,24(sp)
     ca8:	03e00008 	jr	ra
     cac:	27bd0038 	addiu	sp,sp,56

00000cb0 <StabilizationAndEngineUpdateTask::start()>:
     cb0:	27bdffd0 	addiu	sp,sp,-48
     cb4:	afbf002c 	sw	ra,44(sp)
     cb8:	afa40010 	sw	a0,16(sp)
     cbc:	afb00018 	sw	s0,24(sp)
     cc0:	afb40028 	sw	s4,40(sp)
     cc4:	afb30024 	sw	s3,36(sp)
     cc8:	afb20020 	sw	s2,32(sp)
     ccc:	0c000299 	jal	a64 <ThrottleADCTask::update()>
     cd0:	afb1001c 	sw	s1,28(sp)
     cd4:	0c000215 	jal	854 <IMUUpdateTask::update()>
     cd8:	00000000 	nop
     cdc:	8fa40010 	lw	a0,16(sp)
     ce0:	0c0002af 	jal	abc <StabilizationAndEngineUpdateTask::horizontalStabilization()>
     ce4:	00000000 	nop
     ce8:	0c000138 	jal	4e0 <SystemRegistry::instance()>
     cec:	00000000 	nop
     cf0:	8c500038 	lw	s0,56(v0)
     cf4:	00000000 	nop
     cf8:	2e0200c9 	sltiu	v0,s0,201
     cfc:	14400069 	bnez	v0,ea4 <StabilizationAndEngineUpdateTask::start()+0x1f4>
     d00:	0200a021 	move	s4,s0
     d04:	0c000138 	jal	4e0 <SystemRegistry::instance()>
     d08:	24140064 	li	s4,100
     d0c:	8c42003c 	lw	v0,60(v0)
     d10:	00000000 	nop
     d14:	02021021 	addu	v0,s0,v0
     d18:	2c420065 	sltiu	v0,v0,101
     d1c:	14400006 	bnez	v0,d38 <StabilizationAndEngineUpdateTask::start()+0x88>
     d20:	00000000 	nop
     d24:	0c000138 	jal	4e0 <SystemRegistry::instance()>
     d28:	00000000 	nop
     d2c:	8c54003c 	lw	s4,60(v0)
     d30:	00000000 	nop
     d34:	0214a021 	addu	s4,s0,s4
     d38:	0c000138 	jal	4e0 <SystemRegistry::instance()>
     d3c:	24120064 	li	s2,100
     d40:	8c420040 	lw	v0,64(v0)
     d44:	00000000 	nop
     d48:	02021023 	subu	v0,s0,v0
     d4c:	2c420065 	sltiu	v0,v0,101
     d50:	14400006 	bnez	v0,d6c <StabilizationAndEngineUpdateTask::start()+0xbc>
     d54:	00000000 	nop
     d58:	0c000138 	jal	4e0 <SystemRegistry::instance()>
     d5c:	00000000 	nop
     d60:	8c520040 	lw	s2,64(v0)
     d64:	00000000 	nop
     d68:	02129023 	subu	s2,s0,s2
     d6c:	0c000138 	jal	4e0 <SystemRegistry::instance()>
     d70:	24130064 	li	s3,100
     d74:	8c42003c 	lw	v0,60(v0)
     d78:	00000000 	nop
     d7c:	02021023 	subu	v0,s0,v0
     d80:	2c420065 	sltiu	v0,v0,101
     d84:	14400006 	bnez	v0,da0 <StabilizationAndEngineUpdateTask::start()+0xf0>
     d88:	00000000 	nop
     d8c:	0c000138 	jal	4e0 <SystemRegistry::instance()>
     d90:	00000000 	nop
     d94:	8c53003c 	lw	s3,60(v0)
     d98:	00000000 	nop
     d9c:	02139823 	subu	s3,s0,s3
     da0:	0c000138 	jal	4e0 <SystemRegistry::instance()>
     da4:	24110064 	li	s1,100
     da8:	8c420040 	lw	v0,64(v0)
     dac:	00000000 	nop
     db0:	02021021 	addu	v0,s0,v0
     db4:	2c420065 	sltiu	v0,v0,101
     db8:	14400006 	bnez	v0,dd4 <StabilizationAndEngineUpdateTask::start()+0x124>
     dbc:	00000000 	nop
     dc0:	0c000138 	jal	4e0 <SystemRegistry::instance()>
     dc4:	00000000 	nop
     dc8:	8c510040 	lw	s1,64(v0)
     dcc:	00000000 	nop
     dd0:	02118821 	addu	s1,s0,s1
     dd4:	0c000138 	jal	4e0 <SystemRegistry::instance()>
     dd8:	00000000 	nop
     ddc:	8c420044 	lw	v0,68(v0)
     de0:	00000000 	nop
     de4:	02821021 	addu	v0,s4,v0
     de8:	2c420065 	sltiu	v0,v0,101
     dec:	14400006 	bnez	v0,e08 <StabilizationAndEngineUpdateTask::start()+0x158>
     df0:	00000000 	nop
     df4:	0c000138 	jal	4e0 <SystemRegistry::instance()>
     df8:	00000000 	nop
     dfc:	8c420044 	lw	v0,68(v0)
     e00:	00000000 	nop
     e04:	0282a021 	addu	s4,s4,v0
     e08:	0c000138 	jal	4e0 <SystemRegistry::instance()>
     e0c:	00000000 	nop
     e10:	8c420048 	lw	v0,72(v0)
     e14:	00000000 	nop
     e18:	02421021 	addu	v0,s2,v0
     e1c:	2c420065 	sltiu	v0,v0,101
     e20:	14400006 	bnez	v0,e3c <StabilizationAndEngineUpdateTask::start()+0x18c>
     e24:	00000000 	nop
     e28:	0c000138 	jal	4e0 <SystemRegistry::instance()>
     e2c:	00000000 	nop
     e30:	8c420048 	lw	v0,72(v0)
     e34:	00000000 	nop
     e38:	02429021 	addu	s2,s2,v0
     e3c:	0c000138 	jal	4e0 <SystemRegistry::instance()>
     e40:	00000000 	nop
     e44:	8c420044 	lw	v0,68(v0)
     e48:	00000000 	nop
     e4c:	02621021 	addu	v0,s3,v0
     e50:	2c420065 	sltiu	v0,v0,101
     e54:	14400006 	bnez	v0,e70 <StabilizationAndEngineUpdateTask::start()+0x1c0>
     e58:	00000000 	nop
     e5c:	0c000138 	jal	4e0 <SystemRegistry::instance()>
     e60:	00000000 	nop
     e64:	8c420044 	lw	v0,68(v0)
     e68:	00000000 	nop
     e6c:	02629821 	addu	s3,s3,v0
     e70:	0c000138 	jal	4e0 <SystemRegistry::instance()>
     e74:	00000000 	nop
     e78:	8c420048 	lw	v0,72(v0)
     e7c:	00000000 	nop
     e80:	02221021 	addu	v0,s1,v0
     e84:	2c420065 	sltiu	v0,v0,101
     e88:	1440000a 	bnez	v0,eb4 <StabilizationAndEngineUpdateTask::start()+0x204>
     e8c:	02802021 	move	a0,s4
     e90:	0c000138 	jal	4e0 <SystemRegistry::instance()>
     e94:	00000000 	nop
     e98:	8c420048 	lw	v0,72(v0)
     e9c:	080003ac 	j	eb0 <StabilizationAndEngineUpdateTask::start()+0x200>
     ea0:	02228821 	addu	s1,s1,v0
     ea4:	02008821 	move	s1,s0
     ea8:	02009821 	move	s3,s0
     eac:	02009021 	move	s2,s0
     eb0:	02802021 	move	a0,s4
     eb4:	02602821 	move	a1,s3
     eb8:	0c000039 	jal	e4 <eng_ctrl(int, int, int volatile*)>
     ebc:	24060010 	li	a2,16
     ec0:	8fbf002c 	lw	ra,44(sp)
     ec4:	8fb40028 	lw	s4,40(sp)
     ec8:	8fb30024 	lw	s3,36(sp)
     ecc:	8fb00018 	lw	s0,24(sp)
     ed0:	02402021 	move	a0,s2
     ed4:	02202821 	move	a1,s1
     ed8:	8fb20020 	lw	s2,32(sp)
     edc:	8fb1001c 	lw	s1,28(sp)
     ee0:	24060014 	li	a2,20
     ee4:	08000039 	j	e4 <eng_ctrl(int, int, int volatile*)>
     ee8:	27bd0030 	addiu	sp,sp,48

00000eec <main>:
     eec:	3c060098 	lui	a2,0x98
     ef0:	00001021 	move	v0,zero
     ef4:	24050001 	li	a1,1
     ef8:	34c69681 	ori	a2,a2,0x9681
     efc:	24040008 	li	a0,8
     f00:	00451804 	sllv	v1,a1,v0
     f04:	306300ff 	andi	v1,v1,0xff
     f08:	ac030018 	sw	v1,24(zero)
     f0c:	00c01821 	move	v1,a2
     f10:	2463ffff 	addiu	v1,v1,-1
     f14:	1460fffe 	bnez	v1,f10 <main+0x24>
     f18:	00000000 	nop
     f1c:	24420001 	addiu	v0,v0,1
     f20:	1444fff8 	bne	v0,a0,f04 <main+0x18>
     f24:	00451804 	sllv	v1,a1,v0
     f28:	3c060098 	lui	a2,0x98
     f2c:	00001021 	move	v0,zero
     f30:	24050080 	li	a1,128
     f34:	34c69681 	ori	a2,a2,0x9681
     f38:	24040008 	li	a0,8
     f3c:	00451807 	srav	v1,a1,v0
     f40:	ac030018 	sw	v1,24(zero)
     f44:	00c01821 	move	v1,a2
     f48:	2463ffff 	addiu	v1,v1,-1
     f4c:	1460fffe 	bnez	v1,f48 <main+0x5c>
     f50:	00000000 	nop
     f54:	24420001 	addiu	v0,v0,1
     f58:	1444fff9 	bne	v0,a0,f40 <main+0x54>
     f5c:	00451807 	srav	v1,a1,v0
     f60:	27bdffc8 	addiu	sp,sp,-56
     f64:	2404001a 	li	a0,26
     f68:	afbf0034 	sw	ra,52(sp)
     f6c:	0c00001f 	jal	7c <mpu6050_write(int, int)>
     f70:	24050003 	li	a1,3
     f74:	2404001b 	li	a0,27
     f78:	0c00001f 	jal	7c <mpu6050_write(int, int)>
     f7c:	24050018 	li	a1,24
     f80:	2404001c 	li	a0,28
     f84:	0c00001f 	jal	7c <mpu6050_write(int, int)>
     f88:	24050018 	li	a1,24
     f8c:	2404006b 	li	a0,107
     f90:	0c00001f 	jal	7c <mpu6050_write(int, int)>
     f94:	00002821 	move	a1,zero
     f98:	34029c41 	li	v0,0x9c41
     f9c:	2442ffff 	addiu	v0,v0,-1
     fa0:	1440fffe 	bnez	v0,f9c <main+0xb0>
     fa4:	24040024 	li	a0,36
     fa8:	afa00010 	sw	zero,16(sp)
     fac:	afa00014 	sw	zero,20(sp)
     fb0:	afa00018 	sw	zero,24(sp)
     fb4:	afa0001c 	sw	zero,28(sp)
     fb8:	afa00020 	sw	zero,32(sp)
     fbc:	afa00024 	sw	zero,36(sp)
     fc0:	0c00011a 	jal	468 <operator new(unsigned int)>
     fc4:	afa00028 	sw	zero,40(sp)
     fc8:	3c038000 	lui	v1,0x8000
     fcc:	24630018 	addiu	v1,v1,24
     fd0:	a8430000 	swl	v1,0(v0)
     fd4:	b8430003 	swr	v1,3(v0)
     fd8:	a8400004 	swl	zero,4(v0)
     fdc:	b8400007 	swr	zero,7(v0)
     fe0:	a840000c 	swl	zero,12(v0)
     fe4:	3c038000 	lui	v1,0x8000
     fe8:	b840000f 	swr	zero,15(v0)
     fec:	24630028 	addiu	v1,v1,40
     ff0:	a8430000 	swl	v1,0(v0)
     ff4:	b8430003 	swr	v1,3(v0)
     ff8:	3c038000 	lui	v1,0x8000
     ffc:	24630008 	addiu	v1,v1,8
    1000:	a8430000 	swl	v1,0(v0)
    1004:	b8430003 	swr	v1,3(v0)
    1008:	a8400014 	swl	zero,20(v0)
    100c:	b8400017 	swr	zero,23(v0)
    1010:	a8400018 	swl	zero,24(v0)
    1014:	b840001b 	swr	zero,27(v0)
    1018:	a840001c 	swl	zero,28(v0)
    101c:	b840001f 	swr	zero,31(v0)
    1020:	a8400020 	swl	zero,32(v0)
    1024:	b8400023 	swr	zero,35(v0)
    1028:	27a30010 	addiu	v1,sp,16
    102c:	a8430010 	swl	v1,16(v0)
    1030:	b8430013 	swr	v1,19(v0)
    1034:	3c030001 	lui	v1,0x1
    1038:	3463bbe4 	ori	v1,v1,0xbbe4
    103c:	a8430008 	swl	v1,8(v0)
    1040:	b843000b 	swr	v1,11(v0)
    1044:	8c040030 	lw	a0,48(zero)
    1048:	00000000 	nop
    104c:	00831821 	addu	v1,a0,v1
    1050:	a8430004 	swl	v1,4(v0)
    1054:	b8430007 	swr	v1,7(v0)
    1058:	8fa30014 	lw	v1,20(sp)
    105c:	00000000 	nop
    1060:	14600004 	bnez	v1,1074 <main+0x188>
    1064:	00000000 	nop
    1068:	08000424 	j	1090 <main+0x1a4>
    106c:	afa20014 	sw	v0,20(sp)
    1070:	00801821 	move	v1,a0
    1074:	8864000c 	lwl	a0,12(v1)
    1078:	9864000f 	lwr	a0,15(v1)
    107c:	00000000 	nop
    1080:	1480fffb 	bnez	a0,1070 <main+0x184>
    1084:	00000000 	nop
    1088:	a862000c 	swl	v0,12(v1)
    108c:	b862000f 	swr	v0,15(v1)
    1090:	0c00017d 	jal	5f4 <TaskScheduler::start()>
    1094:	27a40010 	addiu	a0,sp,16
    1098:	00000000 	nop
    109c:	00000000 	nop
    10a0:	00000000 	nop
    10a4:	00000000 	nop
    10a8:	00000000 	nop
    10ac:	00000000 	nop
    10b0:	00000000 	nop
    10b4:	00000000 	nop
    10b8:	00000000 	nop
    10bc:	00000000 	nop
    10c0:	00000000 	nop
    10c4:	00000000 	nop
    10c8:	00000000 	nop
    10cc:	00000000 	nop
    10d0:	00000000 	nop
    10d4:	00000000 	nop
    10d8:	00000000 	nop
    10dc:	00000000 	nop
    10e0:	00000000 	nop
    10e4:	00000000 	nop
    10e8:	00000000 	nop
    10ec:	00000000 	nop
    10f0:	00000000 	nop
    10f4:	00000000 	nop
    10f8:	00000000 	nop
    10fc:	00000000 	nop
    1100:	00000000 	nop
    1104:	00000000 	nop
    1108:	00000000 	nop
    110c:	00000000 	nop
    1110:	00000000 	nop
    1114:	00000000 	nop
    1118:	00000000 	nop
    111c:	00000000 	nop
    1120:	00000000 	nop
    1124:	00000000 	nop
    1128:	00000000 	nop
    112c:	00000000 	nop
    1130:	00000000 	nop
    1134:	00000000 	nop
    1138:	00000000 	nop
    113c:	00000000 	nop
    1140:	00000000 	nop
    1144:	00000000 	nop
    1148:	00000000 	nop
    114c:	00000000 	nop
    1150:	00000000 	nop
    1154:	00000000 	nop
    1158:	00000000 	nop
    115c:	00000000 	nop
    1160:	00000000 	nop
    1164:	00000000 	nop
    1168:	00000000 	nop
    116c:	00000000 	nop
    1170:	00000000 	nop
    1174:	00000000 	nop
    1178:	00000000 	nop
    117c:	00000000 	nop
    1180:	00000000 	nop
    1184:	00000000 	nop
    1188:	00000000 	nop
    118c:	00000000 	nop
    1190:	00000000 	nop
    1194:	00000000 	nop
    1198:	00000000 	nop
    119c:	00000000 	nop
    11a0:	00000000 	nop
    11a4:	00000000 	nop
    11a8:	00000000 	nop
    11ac:	00000000 	nop
    11b0:	00000000 	nop
    11b4:	00000000 	nop
    11b8:	00000000 	nop
    11bc:	00000000 	nop
    11c0:	00000000 	nop
    11c4:	00000000 	nop
    11c8:	00000000 	nop
    11cc:	00000000 	nop
    11d0:	00000000 	nop
    11d4:	00000000 	nop
    11d8:	00000000 	nop
    11dc:	00000000 	nop
    11e0:	00000000 	nop
    11e4:	00000000 	nop
    11e8:	00000000 	nop
    11ec:	00000000 	nop
    11f0:	00000000 	nop
    11f4:	00000000 	nop
    11f8:	00000000 	nop
    11fc:	00000000 	nop
    1200:	00000000 	nop
    1204:	00000000 	nop
    1208:	00000000 	nop
    120c:	00000000 	nop
    1210:	00000000 	nop
    1214:	00000000 	nop
    1218:	00000000 	nop
    121c:	00000000 	nop
    1220:	00000000 	nop
    1224:	00000000 	nop
    1228:	00000000 	nop
    122c:	00000000 	nop
    1230:	00000000 	nop
    1234:	00000000 	nop
    1238:	00000000 	nop
    123c:	00000000 	nop
    1240:	00000000 	nop
    1244:	00000000 	nop
    1248:	00000000 	nop
    124c:	00000000 	nop
    1250:	00000000 	nop
    1254:	00000000 	nop
    1258:	00000000 	nop
    125c:	00000000 	nop
    1260:	00000000 	nop
    1264:	00000000 	nop
    1268:	00000000 	nop
    126c:	00000000 	nop
    1270:	00000000 	nop
    1274:	00000000 	nop
    1278:	00000000 	nop
    127c:	00000000 	nop
    1280:	00000000 	nop
    1284:	00000000 	nop
    1288:	00000000 	nop
    128c:	00000000 	nop
    1290:	00000000 	nop
    1294:	00000000 	nop
    1298:	00000000 	nop
    129c:	00000000 	nop
    12a0:	00000000 	nop
    12a4:	00000000 	nop
    12a8:	00000000 	nop
    12ac:	00000000 	nop
    12b0:	00000000 	nop
    12b4:	00000000 	nop
    12b8:	00000000 	nop
    12bc:	00000000 	nop
    12c0:	00000000 	nop
    12c4:	00000000 	nop
    12c8:	00000000 	nop
    12cc:	00000000 	nop
    12d0:	00000000 	nop
    12d4:	00000000 	nop
    12d8:	00000000 	nop
    12dc:	00000000 	nop
    12e0:	00000000 	nop
    12e4:	00000000 	nop
    12e8:	00000000 	nop
    12ec:	00000000 	nop
    12f0:	00000000 	nop
    12f4:	00000000 	nop
    12f8:	00000000 	nop
    12fc:	00000000 	nop
    1300:	00000000 	nop
    1304:	00000000 	nop
    1308:	00000000 	nop
    130c:	00000000 	nop
    1310:	00000000 	nop
    1314:	00000000 	nop
    1318:	00000000 	nop
    131c:	00000000 	nop
    1320:	00000000 	nop
    1324:	00000000 	nop
    1328:	00000000 	nop
    132c:	00000000 	nop
    1330:	00000000 	nop
    1334:	00000000 	nop
    1338:	00000000 	nop
    133c:	00000000 	nop
    1340:	00000000 	nop
    1344:	00000000 	nop
    1348:	00000000 	nop
    134c:	00000000 	nop
    1350:	00000000 	nop
    1354:	00000000 	nop
    1358:	00000000 	nop
    135c:	00000000 	nop
    1360:	00000000 	nop
    1364:	00000000 	nop
    1368:	00000000 	nop
    136c:	00000000 	nop
    1370:	00000000 	nop
    1374:	00000000 	nop
    1378:	00000000 	nop
    137c:	00000000 	nop
    1380:	00000000 	nop
    1384:	00000000 	nop
    1388:	00000000 	nop
    138c:	00000000 	nop
    1390:	00000000 	nop
    1394:	00000000 	nop
    1398:	00000000 	nop
    139c:	00000000 	nop
    13a0:	00000000 	nop
    13a4:	00000000 	nop
    13a8:	00000000 	nop
    13ac:	00000000 	nop
    13b0:	00000000 	nop
    13b4:	00000000 	nop
    13b8:	00000000 	nop
    13bc:	00000000 	nop
    13c0:	00000000 	nop
    13c4:	00000000 	nop
    13c8:	00000000 	nop
    13cc:	00000000 	nop
    13d0:	00000000 	nop
    13d4:	00000000 	nop
    13d8:	00000000 	nop
    13dc:	00000000 	nop
    13e0:	00000000 	nop
    13e4:	00000000 	nop
    13e8:	00000000 	nop
    13ec:	00000000 	nop
    13f0:	00000000 	nop
    13f4:	00000000 	nop
    13f8:	00000000 	nop
    13fc:	00000000 	nop
    1400:	00000000 	nop
    1404:	00000000 	nop
    1408:	00000000 	nop
    140c:	00000000 	nop
    1410:	00000000 	nop
    1414:	00000000 	nop
    1418:	00000000 	nop
    141c:	00000000 	nop
    1420:	00000000 	nop
    1424:	00000000 	nop
    1428:	00000000 	nop
    142c:	00000000 	nop
    1430:	00000000 	nop
    1434:	00000000 	nop
    1438:	00000000 	nop
    143c:	00000000 	nop
    1440:	00000000 	nop
    1444:	00000000 	nop
    1448:	00000000 	nop
    144c:	00000000 	nop
    1450:	00000000 	nop
    1454:	00000000 	nop
    1458:	00000000 	nop
    145c:	00000000 	nop
    1460:	00000000 	nop
    1464:	00000000 	nop
    1468:	00000000 	nop
    146c:	00000000 	nop
    1470:	00000000 	nop
    1474:	00000000 	nop
    1478:	00000000 	nop
    147c:	00000000 	nop
    1480:	00000000 	nop
    1484:	00000000 	nop
    1488:	00000000 	nop
    148c:	00000000 	nop
    1490:	00000000 	nop
    1494:	00000000 	nop
    1498:	00000000 	nop
    149c:	00000000 	nop
    14a0:	00000000 	nop
    14a4:	00000000 	nop
    14a8:	00000000 	nop
    14ac:	00000000 	nop
    14b0:	00000000 	nop
    14b4:	00000000 	nop
    14b8:	00000000 	nop
    14bc:	00000000 	nop
    14c0:	00000000 	nop
    14c4:	00000000 	nop
    14c8:	00000000 	nop
    14cc:	00000000 	nop
    14d0:	00000000 	nop
    14d4:	00000000 	nop
    14d8:	00000000 	nop
    14dc:	00000000 	nop
    14e0:	00000000 	nop
    14e4:	00000000 	nop
    14e8:	00000000 	nop
    14ec:	00000000 	nop
    14f0:	00000000 	nop
    14f4:	00000000 	nop
    14f8:	00000000 	nop
    14fc:	00000000 	nop
    1500:	00000000 	nop
    1504:	00000000 	nop
    1508:	00000000 	nop
    150c:	00000000 	nop
    1510:	00000000 	nop
    1514:	00000000 	nop
    1518:	00000000 	nop
    151c:	00000000 	nop
    1520:	00000000 	nop
    1524:	00000000 	nop
    1528:	00000000 	nop
    152c:	00000000 	nop
    1530:	00000000 	nop
    1534:	00000000 	nop
    1538:	00000000 	nop
    153c:	00000000 	nop
    1540:	00000000 	nop
    1544:	00000000 	nop
    1548:	00000000 	nop
    154c:	00000000 	nop
    1550:	00000000 	nop
    1554:	00000000 	nop
    1558:	00000000 	nop
    155c:	00000000 	nop
    1560:	00000000 	nop
    1564:	00000000 	nop
    1568:	00000000 	nop
    156c:	00000000 	nop
    1570:	00000000 	nop
    1574:	00000000 	nop
    1578:	00000000 	nop
    157c:	00000000 	nop
    1580:	00000000 	nop
    1584:	00000000 	nop
    1588:	00000000 	nop
    158c:	00000000 	nop
    1590:	00000000 	nop
    1594:	00000000 	nop
    1598:	00000000 	nop
    159c:	00000000 	nop
    15a0:	00000000 	nop
    15a4:	00000000 	nop
    15a8:	00000000 	nop
    15ac:	00000000 	nop
    15b0:	00000000 	nop
    15b4:	00000000 	nop
    15b8:	00000000 	nop
    15bc:	00000000 	nop
    15c0:	00000000 	nop
    15c4:	00000000 	nop
    15c8:	00000000 	nop
    15cc:	00000000 	nop
    15d0:	00000000 	nop
    15d4:	00000000 	nop
    15d8:	00000000 	nop
    15dc:	00000000 	nop
    15e0:	00000000 	nop
    15e4:	00000000 	nop
    15e8:	00000000 	nop
    15ec:	00000000 	nop
    15f0:	00000000 	nop
    15f4:	00000000 	nop
    15f8:	00000000 	nop
    15fc:	00000000 	nop
    1600:	00000000 	nop
    1604:	00000000 	nop
    1608:	00000000 	nop
    160c:	00000000 	nop
    1610:	00000000 	nop
    1614:	00000000 	nop
    1618:	00000000 	nop
    161c:	00000000 	nop
    1620:	00000000 	nop
    1624:	00000000 	nop
    1628:	00000000 	nop
    162c:	00000000 	nop
    1630:	00000000 	nop
    1634:	00000000 	nop
    1638:	00000000 	nop
    163c:	00000000 	nop
    1640:	00000000 	nop
    1644:	00000000 	nop
    1648:	00000000 	nop
    164c:	00000000 	nop
    1650:	00000000 	nop
    1654:	00000000 	nop
    1658:	00000000 	nop
    165c:	00000000 	nop
    1660:	00000000 	nop
    1664:	00000000 	nop
    1668:	00000000 	nop
    166c:	00000000 	nop
    1670:	00000000 	nop
    1674:	00000000 	nop
    1678:	00000000 	nop
    167c:	00000000 	nop
    1680:	00000000 	nop
    1684:	00000000 	nop
    1688:	00000000 	nop
    168c:	00000000 	nop
    1690:	00000000 	nop
    1694:	00000000 	nop
    1698:	00000000 	nop
    169c:	00000000 	nop
    16a0:	00000000 	nop
    16a4:	00000000 	nop
    16a8:	00000000 	nop
    16ac:	00000000 	nop
    16b0:	00000000 	nop
    16b4:	00000000 	nop
    16b8:	00000000 	nop
    16bc:	00000000 	nop
    16c0:	00000000 	nop
    16c4:	00000000 	nop
    16c8:	00000000 	nop
    16cc:	00000000 	nop
    16d0:	00000000 	nop
    16d4:	00000000 	nop
    16d8:	00000000 	nop
    16dc:	00000000 	nop
    16e0:	00000000 	nop
    16e4:	00000000 	nop
    16e8:	00000000 	nop
    16ec:	00000000 	nop
    16f0:	00000000 	nop
    16f4:	00000000 	nop
    16f8:	00000000 	nop
    16fc:	00000000 	nop
    1700:	00000000 	nop
    1704:	00000000 	nop
    1708:	00000000 	nop
    170c:	00000000 	nop
    1710:	00000000 	nop
    1714:	00000000 	nop
    1718:	00000000 	nop
    171c:	00000000 	nop
    1720:	00000000 	nop
    1724:	00000000 	nop
    1728:	00000000 	nop
    172c:	00000000 	nop
    1730:	00000000 	nop
    1734:	00000000 	nop
    1738:	00000000 	nop
    173c:	00000000 	nop
    1740:	00000000 	nop
    1744:	00000000 	nop
    1748:	00000000 	nop
    174c:	00000000 	nop
    1750:	00000000 	nop
    1754:	00000000 	nop
    1758:	00000000 	nop
    175c:	00000000 	nop
    1760:	00000000 	nop
    1764:	00000000 	nop
    1768:	00000000 	nop
    176c:	00000000 	nop
    1770:	00000000 	nop
    1774:	00000000 	nop
    1778:	00000000 	nop
    177c:	00000000 	nop
    1780:	00000000 	nop
    1784:	00000000 	nop
    1788:	00000000 	nop
    178c:	00000000 	nop
    1790:	00000000 	nop
    1794:	00000000 	nop
    1798:	00000000 	nop
    179c:	00000000 	nop
    17a0:	00000000 	nop
    17a4:	00000000 	nop
    17a8:	00000000 	nop
    17ac:	00000000 	nop
    17b0:	00000000 	nop
    17b4:	00000000 	nop
    17b8:	00000000 	nop
    17bc:	00000000 	nop
    17c0:	00000000 	nop
    17c4:	00000000 	nop
    17c8:	00000000 	nop
    17cc:	00000000 	nop
    17d0:	00000000 	nop
    17d4:	00000000 	nop
    17d8:	00000000 	nop
    17dc:	00000000 	nop
    17e0:	00000000 	nop
    17e4:	00000000 	nop
    17e8:	00000000 	nop
    17ec:	00000000 	nop
    17f0:	00000000 	nop
    17f4:	00000000 	nop
    17f8:	00000000 	nop
    17fc:	00000000 	nop
    1800:	00000000 	nop
    1804:	00000000 	nop
    1808:	00000000 	nop
    180c:	00000000 	nop
    1810:	00000000 	nop
    1814:	00000000 	nop
    1818:	00000000 	nop
    181c:	00000000 	nop
    1820:	00000000 	nop
    1824:	00000000 	nop
    1828:	00000000 	nop
    182c:	00000000 	nop
    1830:	00000000 	nop
    1834:	00000000 	nop
    1838:	00000000 	nop
    183c:	00000000 	nop
    1840:	00000000 	nop
    1844:	00000000 	nop
    1848:	00000000 	nop
    184c:	00000000 	nop
    1850:	00000000 	nop
    1854:	00000000 	nop
    1858:	00000000 	nop
    185c:	00000000 	nop
    1860:	00000000 	nop
    1864:	00000000 	nop
    1868:	00000000 	nop
    186c:	00000000 	nop
    1870:	00000000 	nop
    1874:	00000000 	nop
    1878:	00000000 	nop
    187c:	00000000 	nop
    1880:	00000000 	nop
    1884:	00000000 	nop
    1888:	00000000 	nop
    188c:	00000000 	nop
    1890:	00000000 	nop
    1894:	00000000 	nop
    1898:	00000000 	nop
    189c:	00000000 	nop
    18a0:	00000000 	nop
    18a4:	00000000 	nop
    18a8:	00000000 	nop
    18ac:	00000000 	nop
    18b0:	00000000 	nop
    18b4:	00000000 	nop
    18b8:	00000000 	nop
    18bc:	00000000 	nop
    18c0:	00000000 	nop
    18c4:	00000000 	nop
    18c8:	00000000 	nop
    18cc:	00000000 	nop
    18d0:	00000000 	nop
    18d4:	00000000 	nop
    18d8:	00000000 	nop
    18dc:	00000000 	nop
    18e0:	00000000 	nop
    18e4:	00000000 	nop
    18e8:	00000000 	nop
    18ec:	00000000 	nop
    18f0:	00000000 	nop
    18f4:	00000000 	nop
    18f8:	00000000 	nop
    18fc:	00000000 	nop
    1900:	00000000 	nop
    1904:	00000000 	nop
    1908:	00000000 	nop
    190c:	00000000 	nop
    1910:	00000000 	nop
    1914:	00000000 	nop
    1918:	00000000 	nop
    191c:	00000000 	nop
    1920:	00000000 	nop
    1924:	00000000 	nop
    1928:	00000000 	nop
    192c:	00000000 	nop
    1930:	00000000 	nop
    1934:	00000000 	nop
    1938:	00000000 	nop
    193c:	00000000 	nop
    1940:	00000000 	nop
    1944:	00000000 	nop
    1948:	00000000 	nop
    194c:	00000000 	nop
    1950:	00000000 	nop
    1954:	00000000 	nop
    1958:	00000000 	nop
    195c:	00000000 	nop
    1960:	00000000 	nop
    1964:	00000000 	nop
    1968:	00000000 	nop
    196c:	00000000 	nop
    1970:	00000000 	nop
    1974:	00000000 	nop
    1978:	00000000 	nop
    197c:	00000000 	nop
    1980:	00000000 	nop
    1984:	00000000 	nop
    1988:	00000000 	nop
    198c:	00000000 	nop
    1990:	00000000 	nop
    1994:	00000000 	nop
    1998:	00000000 	nop
    199c:	00000000 	nop
    19a0:	00000000 	nop
    19a4:	00000000 	nop
    19a8:	00000000 	nop
    19ac:	00000000 	nop
    19b0:	00000000 	nop
    19b4:	00000000 	nop
    19b8:	00000000 	nop
    19bc:	00000000 	nop
    19c0:	00000000 	nop
    19c4:	00000000 	nop
    19c8:	00000000 	nop
    19cc:	00000000 	nop
    19d0:	00000000 	nop
    19d4:	00000000 	nop
    19d8:	00000000 	nop
    19dc:	00000000 	nop
    19e0:	00000000 	nop
    19e4:	00000000 	nop
    19e8:	00000000 	nop
    19ec:	00000000 	nop
    19f0:	00000000 	nop
    19f4:	00000000 	nop
    19f8:	00000000 	nop
    19fc:	00000000 	nop
    1a00:	00000000 	nop
    1a04:	00000000 	nop
    1a08:	00000000 	nop
    1a0c:	00000000 	nop
    1a10:	00000000 	nop
    1a14:	00000000 	nop
    1a18:	00000000 	nop
    1a1c:	00000000 	nop
    1a20:	00000000 	nop
    1a24:	00000000 	nop
    1a28:	00000000 	nop
    1a2c:	00000000 	nop
    1a30:	00000000 	nop
    1a34:	00000000 	nop
    1a38:	00000000 	nop
    1a3c:	00000000 	nop
    1a40:	00000000 	nop
    1a44:	00000000 	nop
    1a48:	00000000 	nop
    1a4c:	00000000 	nop
    1a50:	00000000 	nop
    1a54:	00000000 	nop
    1a58:	00000000 	nop
    1a5c:	00000000 	nop
    1a60:	00000000 	nop
    1a64:	00000000 	nop
    1a68:	00000000 	nop
    1a6c:	00000000 	nop
    1a70:	00000000 	nop
    1a74:	00000000 	nop
    1a78:	00000000 	nop
    1a7c:	00000000 	nop
    1a80:	00000000 	nop
    1a84:	00000000 	nop
    1a88:	00000000 	nop
    1a8c:	00000000 	nop
    1a90:	00000000 	nop
    1a94:	00000000 	nop
    1a98:	00000000 	nop
    1a9c:	00000000 	nop
    1aa0:	00000000 	nop
    1aa4:	00000000 	nop
    1aa8:	00000000 	nop
    1aac:	00000000 	nop
    1ab0:	00000000 	nop
    1ab4:	00000000 	nop
    1ab8:	00000000 	nop
    1abc:	00000000 	nop
    1ac0:	00000000 	nop
    1ac4:	00000000 	nop
    1ac8:	00000000 	nop
    1acc:	00000000 	nop
    1ad0:	00000000 	nop
    1ad4:	00000000 	nop
    1ad8:	00000000 	nop
    1adc:	00000000 	nop
    1ae0:	00000000 	nop
    1ae4:	00000000 	nop
    1ae8:	00000000 	nop
    1aec:	00000000 	nop
    1af0:	00000000 	nop
    1af4:	00000000 	nop
    1af8:	00000000 	nop
    1afc:	00000000 	nop
    1b00:	00000000 	nop
    1b04:	00000000 	nop
    1b08:	00000000 	nop
    1b0c:	00000000 	nop
    1b10:	00000000 	nop
    1b14:	00000000 	nop
    1b18:	00000000 	nop
    1b1c:	00000000 	nop
    1b20:	00000000 	nop
    1b24:	00000000 	nop
    1b28:	00000000 	nop
    1b2c:	00000000 	nop
    1b30:	00000000 	nop
    1b34:	00000000 	nop
    1b38:	00000000 	nop
    1b3c:	00000000 	nop
    1b40:	00000000 	nop
    1b44:	00000000 	nop
    1b48:	00000000 	nop
    1b4c:	00000000 	nop
    1b50:	00000000 	nop
    1b54:	00000000 	nop
    1b58:	00000000 	nop
    1b5c:	00000000 	nop
    1b60:	00000000 	nop
    1b64:	00000000 	nop
    1b68:	00000000 	nop
    1b6c:	00000000 	nop
    1b70:	00000000 	nop
    1b74:	00000000 	nop
    1b78:	00000000 	nop
    1b7c:	00000000 	nop
    1b80:	00000000 	nop
    1b84:	00000000 	nop
    1b88:	00000000 	nop
    1b8c:	00000000 	nop
    1b90:	00000000 	nop
    1b94:	00000000 	nop
    1b98:	00000000 	nop
    1b9c:	00000000 	nop
    1ba0:	00000000 	nop
    1ba4:	00000000 	nop
    1ba8:	00000000 	nop
    1bac:	00000000 	nop
    1bb0:	00000000 	nop
    1bb4:	00000000 	nop
    1bb8:	00000000 	nop
    1bbc:	00000000 	nop
    1bc0:	00000000 	nop
    1bc4:	00000000 	nop
    1bc8:	00000000 	nop
    1bcc:	00000000 	nop
    1bd0:	00000000 	nop
    1bd4:	00000000 	nop
    1bd8:	00000000 	nop
    1bdc:	00000000 	nop
    1be0:	00000000 	nop
    1be4:	00000000 	nop
    1be8:	00000000 	nop
    1bec:	00000000 	nop
    1bf0:	00000000 	nop
    1bf4:	00000000 	nop
    1bf8:	00000000 	nop
    1bfc:	00000000 	nop
    1c00:	00000000 	nop
    1c04:	00000000 	nop
    1c08:	00000000 	nop
    1c0c:	00000000 	nop
    1c10:	00000000 	nop
    1c14:	00000000 	nop
    1c18:	00000000 	nop
    1c1c:	00000000 	nop
    1c20:	00000000 	nop
    1c24:	00000000 	nop
    1c28:	00000000 	nop
    1c2c:	00000000 	nop
    1c30:	00000000 	nop
    1c34:	00000000 	nop
    1c38:	00000000 	nop
    1c3c:	00000000 	nop
    1c40:	00000000 	nop
    1c44:	00000000 	nop
    1c48:	00000000 	nop
    1c4c:	00000000 	nop
    1c50:	00000000 	nop
    1c54:	00000000 	nop
    1c58:	00000000 	nop
    1c5c:	00000000 	nop
    1c60:	00000000 	nop
    1c64:	00000000 	nop
    1c68:	00000000 	nop
    1c6c:	00000000 	nop
    1c70:	00000000 	nop
    1c74:	00000000 	nop
    1c78:	00000000 	nop
    1c7c:	00000000 	nop
    1c80:	00000000 	nop
    1c84:	00000000 	nop
    1c88:	00000000 	nop
    1c8c:	00000000 	nop
    1c90:	00000000 	nop
    1c94:	00000000 	nop
    1c98:	00000000 	nop
    1c9c:	00000000 	nop
    1ca0:	00000000 	nop
    1ca4:	00000000 	nop
    1ca8:	00000000 	nop
    1cac:	00000000 	nop
    1cb0:	00000000 	nop
    1cb4:	00000000 	nop
    1cb8:	00000000 	nop
    1cbc:	00000000 	nop
    1cc0:	00000000 	nop
    1cc4:	00000000 	nop
    1cc8:	00000000 	nop
    1ccc:	00000000 	nop
    1cd0:	00000000 	nop
    1cd4:	00000000 	nop
    1cd8:	00000000 	nop
    1cdc:	00000000 	nop
    1ce0:	00000000 	nop
    1ce4:	00000000 	nop
    1ce8:	00000000 	nop
    1cec:	00000000 	nop
    1cf0:	00000000 	nop
    1cf4:	00000000 	nop
    1cf8:	00000000 	nop
    1cfc:	00000000 	nop
    1d00:	00000000 	nop
    1d04:	00000000 	nop
    1d08:	00000000 	nop
    1d0c:	00000000 	nop
    1d10:	00000000 	nop
    1d14:	00000000 	nop
    1d18:	00000000 	nop
    1d1c:	00000000 	nop
    1d20:	00000000 	nop
    1d24:	00000000 	nop
    1d28:	00000000 	nop
    1d2c:	00000000 	nop
    1d30:	00000000 	nop
    1d34:	00000000 	nop
    1d38:	00000000 	nop
    1d3c:	00000000 	nop
    1d40:	00000000 	nop
    1d44:	00000000 	nop
    1d48:	00000000 	nop
    1d4c:	00000000 	nop
    1d50:	00000000 	nop
    1d54:	00000000 	nop
    1d58:	00000000 	nop
    1d5c:	00000000 	nop
    1d60:	00000000 	nop
    1d64:	00000000 	nop
    1d68:	00000000 	nop
    1d6c:	00000000 	nop
    1d70:	00000000 	nop
    1d74:	00000000 	nop
    1d78:	00000000 	nop
    1d7c:	00000000 	nop
    1d80:	00000000 	nop
    1d84:	00000000 	nop
    1d88:	00000000 	nop
    1d8c:	00000000 	nop
    1d90:	00000000 	nop
    1d94:	00000000 	nop
    1d98:	00000000 	nop
    1d9c:	00000000 	nop
    1da0:	00000000 	nop
    1da4:	00000000 	nop
    1da8:	00000000 	nop
    1dac:	00000000 	nop
    1db0:	00000000 	nop
    1db4:	00000000 	nop
    1db8:	00000000 	nop
    1dbc:	00000000 	nop
    1dc0:	00000000 	nop
    1dc4:	00000000 	nop
    1dc8:	00000000 	nop
    1dcc:	00000000 	nop
    1dd0:	00000000 	nop
    1dd4:	00000000 	nop
    1dd8:	00000000 	nop
    1ddc:	00000000 	nop
    1de0:	00000000 	nop
    1de4:	00000000 	nop
    1de8:	00000000 	nop
    1dec:	00000000 	nop
    1df0:	00000000 	nop
    1df4:	00000000 	nop
    1df8:	00000000 	nop
    1dfc:	00000000 	nop
    1e00:	00000000 	nop
    1e04:	00000000 	nop
    1e08:	00000000 	nop
    1e0c:	00000000 	nop
    1e10:	00000000 	nop
    1e14:	00000000 	nop
    1e18:	00000000 	nop
    1e1c:	00000000 	nop
    1e20:	00000000 	nop
    1e24:	00000000 	nop
    1e28:	00000000 	nop
    1e2c:	00000000 	nop
    1e30:	00000000 	nop
    1e34:	00000000 	nop
    1e38:	00000000 	nop
    1e3c:	00000000 	nop
    1e40:	00000000 	nop
    1e44:	00000000 	nop
    1e48:	00000000 	nop
    1e4c:	00000000 	nop
    1e50:	00000000 	nop
    1e54:	00000000 	nop
    1e58:	00000000 	nop
    1e5c:	00000000 	nop
    1e60:	00000000 	nop
    1e64:	00000000 	nop
    1e68:	00000000 	nop
    1e6c:	00000000 	nop
    1e70:	00000000 	nop
    1e74:	00000000 	nop
    1e78:	00000000 	nop
    1e7c:	00000000 	nop
    1e80:	00000000 	nop
    1e84:	00000000 	nop
    1e88:	00000000 	nop
    1e8c:	00000000 	nop
    1e90:	00000000 	nop
    1e94:	00000000 	nop
    1e98:	00000000 	nop
    1e9c:	00000000 	nop
    1ea0:	00000000 	nop
    1ea4:	00000000 	nop
    1ea8:	00000000 	nop
    1eac:	00000000 	nop
    1eb0:	00000000 	nop
    1eb4:	00000000 	nop
    1eb8:	00000000 	nop
    1ebc:	00000000 	nop
    1ec0:	00000000 	nop
    1ec4:	00000000 	nop
    1ec8:	00000000 	nop
    1ecc:	00000000 	nop
    1ed0:	00000000 	nop
    1ed4:	00000000 	nop
    1ed8:	00000000 	nop
    1edc:	00000000 	nop
    1ee0:	00000000 	nop
    1ee4:	00000000 	nop
    1ee8:	00000000 	nop
    1eec:	00000000 	nop
    1ef0:	00000000 	nop
    1ef4:	00000000 	nop
    1ef8:	00000000 	nop
    1efc:	00000000 	nop
    1f00:	00000000 	nop
    1f04:	00000000 	nop
    1f08:	00000000 	nop
    1f0c:	00000000 	nop
    1f10:	00000000 	nop
    1f14:	00000000 	nop
    1f18:	00000000 	nop
    1f1c:	00000000 	nop
    1f20:	00000000 	nop
    1f24:	00000000 	nop
    1f28:	00000000 	nop
    1f2c:	00000000 	nop
    1f30:	00000000 	nop
    1f34:	00000000 	nop
    1f38:	00000000 	nop
    1f3c:	00000000 	nop
    1f40:	00000000 	nop
    1f44:	00000000 	nop
    1f48:	00000000 	nop
    1f4c:	00000000 	nop
    1f50:	00000000 	nop
    1f54:	00000000 	nop
    1f58:	00000000 	nop
    1f5c:	00000000 	nop
    1f60:	00000000 	nop
    1f64:	00000000 	nop
    1f68:	00000000 	nop
    1f6c:	00000000 	nop
    1f70:	00000000 	nop
    1f74:	00000000 	nop
    1f78:	00000000 	nop
    1f7c:	00000000 	nop
    1f80:	00000000 	nop
    1f84:	00000000 	nop
    1f88:	00000000 	nop
    1f8c:	00000000 	nop
    1f90:	00000000 	nop
    1f94:	00000000 	nop
    1f98:	00000000 	nop
    1f9c:	00000000 	nop
    1fa0:	00000000 	nop
    1fa4:	00000000 	nop
    1fa8:	00000000 	nop
    1fac:	00000000 	nop
    1fb0:	00000000 	nop
    1fb4:	00000000 	nop
    1fb8:	00000000 	nop
    1fbc:	00000000 	nop
    1fc0:	00000000 	nop
    1fc4:	00000000 	nop
    1fc8:	00000000 	nop
    1fcc:	00000000 	nop
    1fd0:	00000000 	nop
    1fd4:	00000000 	nop
    1fd8:	00000000 	nop
    1fdc:	00000000 	nop
    1fe0:	00000000 	nop
    1fe4:	00000000 	nop
    1fe8:	00000000 	nop
    1fec:	00000000 	nop
    1ff0:	00000000 	nop
    1ff4:	00000000 	nop
    1ff8:	00000000 	nop
    1ffc:	00000000 	nop
