
main:     file format elf32-bigmips


Disassembly of section .rodata:

00000000 <vtable for HorizontalStabilizationTask>:
   0:	00000000 	nop
   4:	00000000 	nop
   8:	00000350 	0x350
   c:	00000000 	nop

00000010 <vtable for Task>:
  10:	00000000 	nop
  14:	00000000 	nop
  18:	00000348 	0x348
  1c:	00000000 	nop

00000020 <vtable for ContinuousTask>:
  20:	00000000 	nop
  24:	00000000 	nop
  28:	00000348 	0x348
  2c:	00000000 	nop

00000030 <vtable for IMUUpdateTask>:
  30:	00000000 	nop
  34:	00000000 	nop
  38:	00000584 	0x584
  3c:	00000000 	nop

00000040 <vtable for ThrottleADCTask>:
  40:	00000000 	nop
  44:	00000000 	nop
  48:	00000490 	0x490
  4c:	00000000 	nop

00000050 <vtable for EnginesUpdateTask>:
  50:	00000000 	nop
  54:	00000000 	nop
  58:	000004b8 	0x4b8
  5c:	00000000 	nop
