/* Default linker script, for normal executables */
OUTPUT_FORMAT("elf32-bigmips", "elf32-bigmips",
	      "elf32-littlemips")
OUTPUT_ARCH(mips)
ENTRY(_start)
SEARCH_DIR("=/usr/local/lib"); SEARCH_DIR("=/lib"); SEARCH_DIR("=/usr/lib");
MEMORY 
{
    imem (rx) : ORIGIN = 0, LENGTH = 16K
    dmem (rw) : ORIGIN = 0x80000000, LENGTH = 8K
}
SECTIONS
{
  /DISCARD/ : {
    *(.jcr)
    *(.jcr.*)
    *(.eh_frame)
    *(.eh_frame.*)
  }
  .text : {
    *startup.o(.text)
  } > imem
  .text : {
    *(.text)
    *(.text.*)
    . = LENGTH(imem);
  } > imem = 0
  .data : {
    CTORS_INIT = .;
    *(.ctors)
    *(.rodata .rodata.* .gnu.linkonce.r.*)
    *(.data .data.* .gnu.linkonce.d.*)
    *(.sdata .sdata.* .gnu.linkonce.s.*)
    *(.dynsbss)
    *(.sbss .sbss.* .gnu.linkonce.sb.*)
    *(.scommon)
    *(.dynbss)
    *(.bss .bss.* .gnu.linkonce.b.*)
    *(COMMON)
    . = LENGTH(dmem);
  } > dmem = 0
}
