ELF Header:
  Magic:   7f 45 4c 46 01 02 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, big endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           MIPS R3000
  Version:                           0x1
  Entry point address:               0x0
  Start of program headers:          52 (bytes into file)
  Start of section headers:          29524 (bytes into file)
  Flags:                             0x1, noreorder, mips1
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         2
  Size of section headers:           40 (bytes)
  Number of section headers:         10
  Section header string table index: 7

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .text             PROGBITS        00000000 001000 004000 00  AX  0   0  4
  [ 2] .data             PROGBITS        80000000 005000 002000 00  WA  0   0  8
  [ 3] .reginfo          MIPS_REGINFO    00000000 007000 000018 01      0   0  4
  [ 4] .pdr              PROGBITS        00000000 007018 0002a0 00      0   0  4
  [ 5] .comment          PROGBITS        00000000 0072b8 00003c 01  MS  0   0  1
  [ 6] .gnu.attributes   LOOS+ffffff5    00000000 0072f4 000010 00      0   0  1
  [ 7] .shstrtab         STRTAB          00000000 007304 00004e 00      0   0  1
  [ 8] .symtab           SYMTAB          00000000 0074e4 0002a0 10      9  16  4
  [ 9] .strtab           STRTAB          00000000 007784 000385 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings)
  I (info), L (link order), G (group), T (TLS), E (exclude), x (unknown)
  O (extra OS processing required) o (OS specific), p (processor specific)

There are no section groups in this file.

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  LOAD           0x001000 0x00000000 0x00000000 0x04000 0x04000 R E 0x1000
  LOAD           0x005000 0x80000000 0x80000000 0x02000 0x02000 RW  0x1000

 Section to Segment mapping:
  Segment Sections...
   00     .text 
   01     .data 

There is no dynamic section in this file.

There are no relocations in this file.

There are no unwind sections in this file.

Symbol table '.symtab' contains 42 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 00000000     0 SECTION LOCAL  DEFAULT    1 
     2: 80000000     0 SECTION LOCAL  DEFAULT    2 
     3: 00000000     0 SECTION LOCAL  DEFAULT    3 
     4: 00000000     0 SECTION LOCAL  DEFAULT    4 
     5: 00000000     0 SECTION LOCAL  DEFAULT    5 
     6: 00000000     0 SECTION LOCAL  DEFAULT    6 
     7: 00000000     0 FILE    LOCAL  DEFAULT  ABS main.cc
     8: 00000020    36 FUNC    LOCAL  DEFAULT    1 _ZL9i2c_startv
     9: 00000044    36 FUNC    LOCAL  DEFAULT    1 _ZL8i2c_stopv
    10: 00000068    44 FUNC    LOCAL  DEFAULT    1 _ZL6i2c_ioi
    11: 00000094    72 FUNC    LOCAL  DEFAULT    1 _ZL13mpu6050_writeii
    12: 000000dc    32 FUNC    LOCAL  DEFAULT    1 _ZL11sign_extendi
    13: 80000004    25 OBJECT  LOCAL  DEFAULT    2 _ZN8MessagesL8handlersE
    14: 00000104    68 FUNC    LOCAL  DEFAULT    1 _ZL8eng_ctrliiPVi
    15: 00000df4   164 FUNC    LOCAL  DEFAULT    1 _GLOBAL__sub_I__ZN8Messag
    16: 00000150   224 FUNC    WEAK   DEFAULT    1 _ZN16XBeeReadIdleTask5sta
    17: 80000210     8 OBJECT  WEAK   DEFAULT    2 _ZGVZN14SystemRegistry8in
    18: 0000087c   500 FUNC    WEAK   DEFAULT    1 _ZN32StabilizationAndEngi
    19: 80000000     0 NOTYPE  GLOBAL DEFAULT    2 CTORS_INIT
    20: 80000060   349 OBJECT  GLOBAL DEFAULT    2 xbeeReadIdleTask
    21: 800001c0    36 OBJECT  GLOBAL DEFAULT    2 stabilizationAndEngineUpd
    22: 80000020    12 OBJECT  WEAK   DEFAULT    2 _ZTV16XBeeReadIdleTask
    23: 000000fc     8 FUNC    GLOBAL DEFAULT    1 _ZN8Messages14defaultHand
    24: 80000030    12 OBJECT  WEAK   DEFAULT    2 _ZTV32StabilizationAndEng
    25: 0000026c   216 FUNC    WEAK   DEFAULT    1 _ZN13TaskScheduler14selec
    26: 00000230    60 FUNC    WEAK   DEFAULT    1 _ZN14SystemRegistry8insta
    27: 00000814     8 FUNC    WEAK   DEFAULT    1 _ZN13IMUUpdateTask5startE
    28: 00000874     8 FUNC    WEAK   DEFAULT    1 _ZN15ThrottleADCTask5star
    29: 00000000     0 OBJECT  GLOBAL DEFAULT    1 _start
    30: 80000218    84 OBJECT  WEAK   DEFAULT    2 _ZZN14SystemRegistry8inst
    31: 0000081c    88 FUNC    WEAK   DEFAULT    1 _ZN15ThrottleADCTask6upda
    32: 00000a70   572 FUNC    WEAK   DEFAULT    1 _ZN32StabilizationAndEngi
    33: 00000cac   328 FUNC    GLOBAL DEFAULT    1 main
    34: 00000604   528 FUNC    WEAK   DEFAULT    1 _ZN13IMUUpdateTask6update
    35: 000003a8   604 FUNC    WEAK   DEFAULT    1 _ZN13TaskScheduler5startE
    36: 800001e4    20 OBJECT  GLOBAL DEFAULT    2 imuUpdateTask
    37: 00000148     8 FUNC    WEAK   DEFAULT    1 _ZN4Task5startEv
    38: 00000344   100 FUNC    WEAK   DEFAULT    1 _ZN13TaskScheduler7addTas
    39: 80000050    12 OBJECT  WEAK   DEFAULT    2 _ZTV15ThrottleADCTask
    40: 800001f8    20 OBJECT  GLOBAL DEFAULT    2 throttleADCTask
    41: 80000040    12 OBJECT  WEAK   DEFAULT    2 _ZTV13IMUUpdateTask

No version information found in this file.
Attribute Section: gnu
File Attributes
  Tag_GNU_MIPS_ABI_FP: Soft float
