
main:     file format elf32-bigmips


Disassembly of section .text:

00000000 <_start>:
       0:	241dffff 	li	sp,-1
       4:	3c028000 	lui	v0,0x8000
       8:	8c420108 	lw	v0,264(v0)
       c:	00000000 	nop
      10:	0040f809 	jalr	v0
      14:	00000000 	nop
      18:	0c0001cb 	jal	72c <main>
      1c:	00000000 	nop

00000020 <_ZN6System8Registry8instanceEv.local.0.1490>:
      20:	3c028000 	lui	v0,0x8000
      24:	80430048 	lb	v1,72(v0)
      28:	00402021 	move	a0,v0
      2c:	14600009 	bnez	v1,54 <_ZN6System8Registry8instanceEv.local.0.1490+0x34>
      30:	3c028000 	lui	v0,0x8000
      34:	24430050 	addiu	v1,v0,80
      38:	24650054 	addiu	a1,v1,84
      3c:	ac600000 	sw	zero,0(v1)
      40:	24630004 	addiu	v1,v1,4
      44:	1465fffd 	bne	v1,a1,3c <_ZN6System8Registry8instanceEv.local.0.1490+0x1c>
      48:	00000000 	nop
      4c:	24030001 	li	v1,1
      50:	a0830048 	sb	v1,72(a0)
      54:	03e00008 	jr	ra
      58:	24420050 	addiu	v0,v0,80

0000005c <_ZN4MathL11sign_extendEi.1834.1525>:
      5c:	3083ffff 	andi	v1,a0,0xffff
      60:	00031bc3 	sra	v1,v1,0xf
      64:	10600003 	beqz	v1,74 <_ZN4MathL11sign_extendEi.1834.1525+0x18>
      68:	00801021 	move	v0,a0
      6c:	3c03ffff 	lui	v1,0xffff
      70:	00831025 	or	v0,a0,v1
      74:	03e00008 	jr	ra
      78:	00000000 	nop

0000007c <_ZN6System7Tasking13TaskScheduler14selectNextTaskEj.1529>:
      7c:	27bdfff8 	addiu	sp,sp,-8
      80:	24820004 	addiu	v0,a0,4
      84:	afa20000 	sw	v0,0(sp)
      88:	24820008 	addiu	v0,a0,8
      8c:	afa20004 	sw	v0,4(sp)
      90:	00003021 	move	a2,zero
      94:	00004821 	move	t1,zero
      98:	240affff 	li	t2,-1
      9c:	00001821 	move	v1,zero
      a0:	240b0008 	li	t3,8
      a4:	03a61021 	addu	v0,sp,a2
      a8:	8c420000 	lw	v0,0(v0)
      ac:	00000000 	nop
      b0:	8c470000 	lw	a3,0(v0)
      b4:	00000000 	nop
      b8:	10e00012 	beqz	a3,104 <_ZN6System7Tasking13TaskScheduler14selectNextTaskEj.1529+0x88>
      bc:	00e01021 	move	v0,a3
      c0:	88480004 	lwl	t0,4(v0)
      c4:	00000000 	nop
      c8:	98480007 	lwr	t0,7(v0)
      cc:	00000000 	nop
      d0:	01054023 	subu	t0,t0,a1
      d4:	010a602b 	sltu	t4,t0,t2
      d8:	11800004 	beqz	t4,ec <_ZN6System7Tasking13TaskScheduler14selectNextTaskEj.1529+0x70>
      dc:	00000000 	nop
      e0:	00e04821 	move	t1,a3
      e4:	01005021 	move	t2,t0
      e8:	00401821 	move	v1,v0
      ec:	8848000c 	lwl	t0,12(v0)
      f0:	00000000 	nop
      f4:	9848000f 	lwr	t0,15(v0)
      f8:	00000000 	nop
      fc:	1500fff0 	bnez	t0,c0 <_ZN6System7Tasking13TaskScheduler14selectNextTaskEj.1529+0x44>
     100:	01001021 	move	v0,t0
     104:	24c60004 	addiu	a2,a2,4
     108:	14cbffe7 	bne	a2,t3,a8 <_ZN6System7Tasking13TaskScheduler14selectNextTaskEj.1529+0x2c>
     10c:	03a61021 	addu	v0,sp,a2
     110:	a8830010 	swl	v1,16(a0)
     114:	b8830013 	swr	v1,19(a0)
     118:	88620004 	lwl	v0,4(v1)
     11c:	00000000 	nop
     120:	98620007 	lwr	v0,7(v1)
     124:	27bd0008 	addiu	sp,sp,8
     128:	a8820014 	swl	v0,20(a0)
     12c:	b8820017 	swr	v0,23(a0)
     130:	88820004 	lwl	v0,4(a0)
     134:	00000000 	nop
     138:	98820007 	lwr	v0,7(a0)
     13c:	00000000 	nop
     140:	01221026 	xor	v0,t1,v0
     144:	0002102b 	sltu	v0,zero,v0
     148:	a8820018 	swl	v0,24(a0)
     14c:	03e00008 	jr	ra
     150:	b882001b 	swr	v0,27(a0)

00000154 <_ZN6System7Tasking4Task5startEv.1361>:
     154:	03e00008 	jr	ra
     158:	00000000 	nop

0000015c <_ZN5Radio7Digital16XBeeReadIdleTask5startEv.1378>:
     15c:	27bdffe8 	addiu	sp,sp,-24
     160:	afb00010 	sw	s0,16(sp)
     164:	afbf0014 	sw	ra,20(sp)
     168:	88820034 	lwl	v0,52(a0)
     16c:	00000000 	nop
     170:	98820037 	lwr	v0,55(a0)
     174:	00000000 	nop
     178:	1440000c 	bnez	v0,1ac <_ZN5Radio7Digital16XBeeReadIdleTask5startEv.1378+0x50>
     17c:	00808021 	move	s0,a0
     180:	3c038000 	lui	v1,0x8000
     184:	2463002c 	addiu	v1,v1,44
     188:	90640000 	lbu	a0,0(v1)
     18c:	00000000 	nop
     190:	a2040038 	sb	a0,56(s0)
     194:	88640001 	lwl	a0,1(v1)
     198:	00000000 	nop
     19c:	98640004 	lwr	a0,4(v1)
     1a0:	00000000 	nop
     1a4:	aa040039 	swl	a0,57(s0)
     1a8:	ba04003c 	swr	a0,60(s0)
     1ac:	02021821 	addu	v1,s0,v0
     1b0:	a0600014 	sb	zero,20(v1)
     1b4:	24420001 	addiu	v0,v0,1
     1b8:	aa020034 	swl	v0,52(s0)
     1bc:	ba020037 	swr	v0,55(s0)
     1c0:	92030038 	lbu	v1,56(s0)
     1c4:	00000000 	nop
     1c8:	1443000c 	bne	v0,v1,1fc <_ZN5Radio7Digital16XBeeReadIdleTask5startEv.1378+0xa0>
     1cc:	00000000 	nop
     1d0:	8a020039 	lwl	v0,57(s0)
     1d4:	00000000 	nop
     1d8:	9a02003c 	lwr	v0,60(s0)
     1dc:	00000000 	nop
     1e0:	0040f809 	jalr	v0
     1e4:	26040014 	addiu	a0,s0,20
     1e8:	aa000034 	swl	zero,52(s0)
     1ec:	ba000037 	swr	zero,55(s0)
     1f0:	a2000038 	sb	zero,56(s0)
     1f4:	aa000039 	swl	zero,57(s0)
     1f8:	ba00003c 	swr	zero,60(s0)
     1fc:	8fbf0014 	lw	ra,20(sp)
     200:	8fb00010 	lw	s0,16(sp)
     204:	03e00008 	jr	ra
     208:	27bd0018 	addiu	sp,sp,24

0000020c <_ZN6System3Bus3I2C4stopEv.1544>:
     20c:	3c020001 	lui	v0,0x1
     210:	244200ff 	addiu	v0,v0,255
     214:	ac02001c 	sw	v0,28(zero)
     218:	8c02001c 	lw	v0,28(zero)
     21c:	00000000 	nop
     220:	0440fffd 	bltz	v0,218 <_ZN6System3Bus3I2C4stopEv.1544+0xc>
     224:	00000000 	nop
     228:	03e00008 	jr	ra
     22c:	00000000 	nop

00000230 <_ZN6System3Bus3I2C5startEv.1546>:
     230:	3c020004 	lui	v0,0x4
     234:	244200ff 	addiu	v0,v0,255
     238:	ac02001c 	sw	v0,28(zero)
     23c:	8c02001c 	lw	v0,28(zero)
     240:	00000000 	nop
     244:	0440fffd 	bltz	v0,23c <_ZN6System3Bus3I2C5startEv.1546+0xc>
     248:	00000000 	nop
     24c:	03e00008 	jr	ra
     250:	00000000 	nop

00000254 <_ZN6System3Bus3I2CL2ioEcNS1_6IoTypeE.isra.0.1589.1548>:
     254:	3c020002 	lui	v0,0x2
     258:	00822025 	or	a0,a0,v0
     25c:	ac04001c 	sw	a0,28(zero)
     260:	8c02001c 	lw	v0,28(zero)
     264:	00000000 	nop
     268:	0440fffd 	bltz	v0,260 <_ZN6System3Bus3I2CL2ioEcNS1_6IoTypeE.isra.0.1589.1548+0xc>
     26c:	00000000 	nop
     270:	8c02001c 	lw	v0,28(zero)
     274:	03e00008 	jr	ra
     278:	00000000 	nop

0000027c <_ZN7Sensors3IMU7MPU6050L13mpu6050_setupEcc.1838.1474>:
     27c:	27bdffe0 	addiu	sp,sp,-32
     280:	afbf001c 	sw	ra,28(sp)
     284:	afb10018 	sw	s1,24(sp)
     288:	afb00014 	sw	s0,20(sp)
     28c:	00a08821 	move	s1,a1
     290:	0c00008c 	jal	230 <_ZN6System3Bus3I2C5startEv.1546>
     294:	00808021 	move	s0,a0
     298:	0c000095 	jal	254 <_ZN6System3Bus3I2CL2ioEcNS1_6IoTypeE.isra.0.1589.1548>
     29c:	2404ffd0 	li	a0,-48
     2a0:	0c000095 	jal	254 <_ZN6System3Bus3I2CL2ioEcNS1_6IoTypeE.isra.0.1589.1548>
     2a4:	02002021 	move	a0,s0
     2a8:	0c000095 	jal	254 <_ZN6System3Bus3I2CL2ioEcNS1_6IoTypeE.isra.0.1589.1548>
     2ac:	02202021 	move	a0,s1
     2b0:	8fbf001c 	lw	ra,28(sp)
     2b4:	8fb10018 	lw	s1,24(sp)
     2b8:	8fb00014 	lw	s0,20(sp)
     2bc:	08000083 	j	20c <_ZN6System3Bus3I2C4stopEv.1544>
     2c0:	27bd0020 	addiu	sp,sp,32

000002c4 <_ZN6System3Bus3I2C4readEv.1542>:
     2c4:	27bdffe8 	addiu	sp,sp,-24
     2c8:	afbf0014 	sw	ra,20(sp)
     2cc:	0c000095 	jal	254 <_ZN6System3Bus3I2CL2ioEcNS1_6IoTypeE.isra.0.1589.1548>
     2d0:	2404ffff 	li	a0,-1
     2d4:	8fbf0014 	lw	ra,20(sp)
     2d8:	00021600 	sll	v0,v0,0x18
     2dc:	00021603 	sra	v0,v0,0x18
     2e0:	03e00008 	jr	ra
     2e4:	27bd0018 	addiu	sp,sp,24

000002e8 <_ZN7Control32StabilizationAndEngineUpdateTask5startEv.1406>:
     2e8:	27bdffb0 	addiu	sp,sp,-80
     2ec:	afbf004c 	sw	ra,76(sp)
     2f0:	afbe0048 	sw	s8,72(sp)
     2f4:	afb70044 	sw	s7,68(sp)
     2f8:	afb60040 	sw	s6,64(sp)
     2fc:	afb5003c 	sw	s5,60(sp)
     300:	afb40038 	sw	s4,56(sp)
     304:	afb30034 	sw	s3,52(sp)
     308:	afb20030 	sw	s2,48(sp)
     30c:	afb1002c 	sw	s1,44(sp)
     310:	afb00028 	sw	s0,40(sp)
     314:	0c00008c 	jal	230 <_ZN6System3Bus3I2C5startEv.1546>
     318:	00808021 	move	s0,a0
     31c:	0c000095 	jal	254 <_ZN6System3Bus3I2CL2ioEcNS1_6IoTypeE.isra.0.1589.1548>
     320:	2404ffd0 	li	a0,-48
     324:	0c000095 	jal	254 <_ZN6System3Bus3I2CL2ioEcNS1_6IoTypeE.isra.0.1589.1548>
     328:	2404003b 	li	a0,59
     32c:	0c000083 	jal	20c <_ZN6System3Bus3I2C4stopEv.1544>
     330:	00000000 	nop
     334:	0c00008c 	jal	230 <_ZN6System3Bus3I2C5startEv.1546>
     338:	00000000 	nop
     33c:	0c000095 	jal	254 <_ZN6System3Bus3I2CL2ioEcNS1_6IoTypeE.isra.0.1589.1548>
     340:	2404ffd1 	li	a0,-47
     344:	0c0000b1 	jal	2c4 <_ZN6System3Bus3I2C4readEv.1542>
     348:	00000000 	nop
     34c:	0c0000b1 	jal	2c4 <_ZN6System3Bus3I2C4readEv.1542>
     350:	afa20020 	sw	v0,32(sp)
     354:	0c0000b1 	jal	2c4 <_ZN6System3Bus3I2C4readEv.1542>
     358:	0040a821 	move	s5,v0
     35c:	0c0000b1 	jal	2c4 <_ZN6System3Bus3I2C4readEv.1542>
     360:	afa2001c 	sw	v0,28(sp)
     364:	0c0000b1 	jal	2c4 <_ZN6System3Bus3I2C4readEv.1542>
     368:	0040a021 	move	s4,v0
     36c:	0c0000b1 	jal	2c4 <_ZN6System3Bus3I2C4readEv.1542>
     370:	afa20018 	sw	v0,24(sp)
     374:	0c0000b1 	jal	2c4 <_ZN6System3Bus3I2C4readEv.1542>
     378:	00409821 	move	s3,v0
     37c:	0c0000b1 	jal	2c4 <_ZN6System3Bus3I2C4readEv.1542>
     380:	00000000 	nop
     384:	0c0000b1 	jal	2c4 <_ZN6System3Bus3I2C4readEv.1542>
     388:	00000000 	nop
     38c:	0c0000b1 	jal	2c4 <_ZN6System3Bus3I2C4readEv.1542>
     390:	afa20014 	sw	v0,20(sp)
     394:	0c0000b1 	jal	2c4 <_ZN6System3Bus3I2C4readEv.1542>
     398:	00409021 	move	s2,v0
     39c:	0c0000b1 	jal	2c4 <_ZN6System3Bus3I2C4readEv.1542>
     3a0:	0040f021 	move	s8,v0
     3a4:	0c0000b1 	jal	2c4 <_ZN6System3Bus3I2C4readEv.1542>
     3a8:	00408821 	move	s1,v0
     3ac:	0c0000b1 	jal	2c4 <_ZN6System3Bus3I2C4readEv.1542>
     3b0:	0040b821 	move	s7,v0
     3b4:	0c000083 	jal	20c <_ZN6System3Bus3I2C4stopEv.1544>
     3b8:	0040b021 	move	s6,v0
     3bc:	8fa40020 	lw	a0,32(sp)
     3c0:	00000000 	nop
     3c4:	00042200 	sll	a0,a0,0x8
     3c8:	0c000017 	jal	5c <_ZN4MathL11sign_extendEi.1834.1525>
     3cc:	00952025 	or	a0,a0,s5
     3d0:	8fa6001c 	lw	a2,28(sp)
     3d4:	0040a821 	move	s5,v0
     3d8:	00062200 	sll	a0,a2,0x8
     3dc:	0c000017 	jal	5c <_ZN4MathL11sign_extendEi.1834.1525>
     3e0:	00942025 	or	a0,a0,s4
     3e4:	8fa50018 	lw	a1,24(sp)
     3e8:	0040a021 	move	s4,v0
     3ec:	00052200 	sll	a0,a1,0x8
     3f0:	0c000017 	jal	5c <_ZN4MathL11sign_extendEi.1834.1525>
     3f4:	00932025 	or	a0,a0,s3
     3f8:	8fa30014 	lw	v1,20(sp)
     3fc:	00409821 	move	s3,v0
     400:	00032200 	sll	a0,v1,0x8
     404:	0c000017 	jal	5c <_ZN4MathL11sign_extendEi.1834.1525>
     408:	00922025 	or	a0,a0,s2
     40c:	001e2200 	sll	a0,s8,0x8
     410:	00912025 	or	a0,a0,s1
     414:	0c000017 	jal	5c <_ZN4MathL11sign_extendEi.1834.1525>
     418:	00409021 	move	s2,v0
     41c:	00172200 	sll	a0,s7,0x8
     420:	00962025 	or	a0,a0,s6
     424:	0c000017 	jal	5c <_ZN4MathL11sign_extendEi.1834.1525>
     428:	00408821 	move	s1,v0
     42c:	0c000008 	jal	20 <_ZN6System8Registry8instanceEv.local.0.1490>
     430:	0040b021 	move	s6,v0
     434:	a8550000 	swl	s5,0(v0)
     438:	0c000008 	jal	20 <_ZN6System8Registry8instanceEv.local.0.1490>
     43c:	b8550003 	swr	s5,3(v0)
     440:	a8540004 	swl	s4,4(v0)
     444:	0c000008 	jal	20 <_ZN6System8Registry8instanceEv.local.0.1490>
     448:	b8540007 	swr	s4,7(v0)
     44c:	a8530008 	swl	s3,8(v0)
     450:	0c000008 	jal	20 <_ZN6System8Registry8instanceEv.local.0.1490>
     454:	b853000b 	swr	s3,11(v0)
     458:	a8520018 	swl	s2,24(v0)
     45c:	0c000008 	jal	20 <_ZN6System8Registry8instanceEv.local.0.1490>
     460:	b852001b 	swr	s2,27(v0)
     464:	a851001c 	swl	s1,28(v0)
     468:	0c000008 	jal	20 <_ZN6System8Registry8instanceEv.local.0.1490>
     46c:	b851001f 	swr	s1,31(v0)
     470:	a8560020 	swl	s6,32(v0)
     474:	0c000008 	jal	20 <_ZN6System8Registry8instanceEv.local.0.1490>
     478:	b8560023 	swr	s6,35(v0)
     47c:	8c510000 	lw	s1,0(v0)
     480:	0c000008 	jal	20 <_ZN6System8Registry8instanceEv.local.0.1490>
     484:	00000000 	nop
     488:	8c420004 	lw	v0,4(v0)
     48c:	00000000 	nop
     490:	02229023 	subu	s2,s1,v0
     494:	0c000008 	jal	20 <_ZN6System8Registry8instanceEv.local.0.1490>
     498:	02228821 	addu	s1,s1,v0
     49c:	8c55004c 	lw	s5,76(v0)
     4a0:	0c000008 	jal	20 <_ZN6System8Registry8instanceEv.local.0.1490>
     4a4:	0255a823 	subu	s5,s2,s5
     4a8:	8c530050 	lw	s3,80(v0)
     4ac:	0c000008 	jal	20 <_ZN6System8Registry8instanceEv.local.0.1490>
     4b0:	02339823 	subu	s3,s1,s3
     4b4:	8c540018 	lw	s4,24(v0)
     4b8:	0c000008 	jal	20 <_ZN6System8Registry8instanceEv.local.0.1490>
     4bc:	00000000 	nop
     4c0:	8c42001c 	lw	v0,28(v0)
     4c4:	00000000 	nop
     4c8:	02821821 	addu	v1,s4,v0
     4cc:	0282b023 	subu	s6,s4,v0
     4d0:	8a02001c 	lwl	v0,28(s0)
     4d4:	00000000 	nop
     4d8:	9a02001f 	lwr	v0,31(s0)
     4dc:	00000000 	nop
     4e0:	02421026 	xor	v0,s2,v0
     4e4:	04410004 	bgez	v0,4f8 <_ZN7Control32StabilizationAndEngineUpdateTask5startEv.1406+0x210>
     4e8:	00031823 	negu	v1,v1
     4ec:	aa000014 	swl	zero,20(s0)
     4f0:	08000147 	j	51c <_ZN7Control32StabilizationAndEngineUpdateTask5startEv.1406+0x234>
     4f4:	ba000017 	swr	zero,23(s0)
     4f8:	8a020014 	lwl	v0,20(s0)
     4fc:	00000000 	nop
     500:	9a020017 	lwr	v0,23(s0)
     504:	00000000 	nop
     508:	2c4407d0 	sltiu	a0,v0,2000
     50c:	10800003 	beqz	a0,51c <_ZN7Control32StabilizationAndEngineUpdateTask5startEv.1406+0x234>
     510:	00521021 	addu	v0,v0,s2
     514:	aa020014 	swl	v0,20(s0)
     518:	ba020017 	swr	v0,23(s0)
     51c:	8a020020 	lwl	v0,32(s0)
     520:	00000000 	nop
     524:	9a020023 	lwr	v0,35(s0)
     528:	00000000 	nop
     52c:	02221026 	xor	v0,s1,v0
     530:	04410004 	bgez	v0,544 <_ZN7Control32StabilizationAndEngineUpdateTask5startEv.1406+0x25c>
     534:	00000000 	nop
     538:	aa000018 	swl	zero,24(s0)
     53c:	0800015a 	j	568 <_ZN7Control32StabilizationAndEngineUpdateTask5startEv.1406+0x280>
     540:	ba00001b 	swr	zero,27(s0)
     544:	8a020018 	lwl	v0,24(s0)
     548:	00000000 	nop
     54c:	9a02001b 	lwr	v0,27(s0)
     550:	00000000 	nop
     554:	2c4407d0 	sltiu	a0,v0,2000
     558:	10800003 	beqz	a0,568 <_ZN7Control32StabilizationAndEngineUpdateTask5startEv.1406+0x280>
     55c:	00511021 	addu	v0,v0,s1
     560:	aa020018 	swl	v0,24(s0)
     564:	ba02001b 	swr	v0,27(s0)
     568:	241400a0 	li	s4,160
     56c:	02b40018 	mult	s5,s4
     570:	aa12001c 	swl	s2,28(s0)
     574:	ba12001f 	swr	s2,31(s0)
     578:	aa110020 	swl	s1,32(s0)
     57c:	ba110023 	swr	s1,35(s0)
     580:	24120003 	li	s2,3
     584:	2411012c 	li	s1,300
     588:	00001012 	mflo	v0
     58c:	0002aa83 	sra	s5,v0,0xa
     590:	8a020014 	lwl	v0,20(s0)
     594:	00000000 	nop
     598:	9a020017 	lwr	v0,23(s0)
     59c:	00000000 	nop
     5a0:	00520018 	mult	v0,s2
     5a4:	00002012 	mflo	a0
     5a8:	00041283 	sra	v0,a0,0xa
     5ac:	02a2a821 	addu	s5,s5,v0
     5b0:	00710018 	mult	v1,s1
     5b4:	00001012 	mflo	v0
     5b8:	afa20010 	sw	v0,16(sp)
     5bc:	00021283 	sra	v0,v0,0xa
     5c0:	0c000008 	jal	20 <_ZN6System8Registry8instanceEv.local.0.1490>
     5c4:	02a2a821 	addu	s5,s5,v0
     5c8:	02740018 	mult	s3,s4
     5cc:	a855003c 	swl	s5,60(v0)
     5d0:	b855003f 	swr	s5,63(v0)
     5d4:	00001012 	mflo	v0
     5d8:	00021a83 	sra	v1,v0,0xa
     5dc:	8a020018 	lwl	v0,24(s0)
     5e0:	00000000 	nop
     5e4:	9a02001b 	lwr	v0,27(s0)
     5e8:	00000000 	nop
     5ec:	00520018 	mult	v0,s2
     5f0:	00002012 	mflo	a0
     5f4:	00041283 	sra	v0,a0,0xa
     5f8:	00628021 	addu	s0,v1,v0
     5fc:	02d10018 	mult	s6,s1
     600:	00001012 	mflo	v0
     604:	afa20010 	sw	v0,16(sp)
     608:	00021283 	sra	v0,v0,0xa
     60c:	0c000008 	jal	20 <_ZN6System8Registry8instanceEv.local.0.1490>
     610:	02028021 	addu	s0,s0,v0
     614:	a8500040 	swl	s0,64(v0)
     618:	0c000008 	jal	20 <_ZN6System8Registry8instanceEv.local.0.1490>
     61c:	b8500043 	swr	s0,67(v0)
     620:	8c500038 	lw	s0,56(v0)
     624:	00000000 	nop
     628:	2e0200c9 	sltiu	v0,s0,201
     62c:	1440000f 	bnez	v0,66c <_ZN7Control32StabilizationAndEngineUpdateTask5startEv.1406+0x384>
     630:	00000000 	nop
     634:	0c000008 	jal	20 <_ZN6System8Registry8instanceEv.local.0.1490>
     638:	00000000 	nop
     63c:	8c53003c 	lw	s3,60(v0)
     640:	0c000008 	jal	20 <_ZN6System8Registry8instanceEv.local.0.1490>
     644:	02139821 	addu	s3,s0,s3
     648:	8c510040 	lw	s1,64(v0)
     64c:	0c000008 	jal	20 <_ZN6System8Registry8instanceEv.local.0.1490>
     650:	02118823 	subu	s1,s0,s1
     654:	8c52003c 	lw	s2,60(v0)
     658:	0c000008 	jal	20 <_ZN6System8Registry8instanceEv.local.0.1490>
     65c:	02129023 	subu	s2,s0,s2
     660:	8c420040 	lw	v0,64(v0)
     664:	0800019e 	j	678 <_ZN7Control32StabilizationAndEngineUpdateTask5startEv.1406+0x390>
     668:	02028021 	addu	s0,s0,v0
     66c:	02009021 	move	s2,s0
     670:	02008821 	move	s1,s0
     674:	02009821 	move	s3,s0
     678:	00139c00 	sll	s3,s3,0x10
     67c:	00118c00 	sll	s1,s1,0x10
     680:	8fbf004c 	lw	ra,76(sp)
     684:	02729025 	or	s2,s3,s2
     688:	02308025 	or	s0,s1,s0
     68c:	ac120010 	sw	s2,16(zero)
     690:	8fbe0048 	lw	s8,72(sp)
     694:	ac100014 	sw	s0,20(zero)
     698:	8fb70044 	lw	s7,68(sp)
     69c:	8fb60040 	lw	s6,64(sp)
     6a0:	8fb5003c 	lw	s5,60(sp)
     6a4:	8fb40038 	lw	s4,56(sp)
     6a8:	8fb30034 	lw	s3,52(sp)
     6ac:	8fb20030 	lw	s2,48(sp)
     6b0:	8fb1002c 	lw	s1,44(sp)
     6b4:	8fb00028 	lw	s0,40(sp)
     6b8:	03e00008 	jr	ra
     6bc:	27bd0050 	addiu	sp,sp,80

000006c0 <_ZN5Radio8Messages14defaultHandlerEPc.1551>:
     6c0:	03e00008 	jr	ra
     6c4:	00000000 	nop

000006c8 <_GLOBAL__sub_I__ZN6System7Tasking4Pool16xbeeReadIdleTaskE.1701.1318>:
     6c8:	3c048000 	lui	a0,0x8000
     6cc:	3c038000 	lui	v1,0x8000
     6d0:	24840028 	addiu	a0,a0,40
     6d4:	246200a4 	addiu	v0,v1,164
     6d8:	ac6400a4 	sw	a0,164(v1)
     6dc:	ac400004 	sw	zero,4(v0)
     6e0:	ac400008 	sw	zero,8(v0)
     6e4:	ac40000c 	sw	zero,12(v0)
     6e8:	ac400034 	sw	zero,52(v0)
     6ec:	a0400038 	sb	zero,56(v0)
     6f0:	3c038000 	lui	v1,0x8000
     6f4:	a8400039 	swl	zero,57(v0)
     6f8:	3c048000 	lui	a0,0x8000
     6fc:	b840003c 	swr	zero,60(v0)
     700:	24840008 	addiu	a0,a0,8
     704:	246200e4 	addiu	v0,v1,228
     708:	ac400004 	sw	zero,4(v0)
     70c:	ac400008 	sw	zero,8(v0)
     710:	ac40000c 	sw	zero,12(v0)
     714:	ac6400e4 	sw	a0,228(v1)
     718:	ac400014 	sw	zero,20(v0)
     71c:	ac400018 	sw	zero,24(v0)
     720:	ac40001c 	sw	zero,28(v0)
     724:	03e00008 	jr	ra
     728:	ac400020 	sw	zero,32(v0)

0000072c <main>:
     72c:	27bdffb0 	addiu	sp,sp,-80
     730:	2404001a 	li	a0,26
     734:	24050003 	li	a1,3
     738:	afbf004c 	sw	ra,76(sp)
     73c:	afb40048 	sw	s4,72(sp)
     740:	afb30044 	sw	s3,68(sp)
     744:	afb20040 	sw	s2,64(sp)
     748:	afb1003c 	sw	s1,60(sp)
     74c:	0c00009f 	jal	27c <_ZN7Sensors3IMU7MPU6050L13mpu6050_setupEcc.1838.1474>
     750:	afb00038 	sw	s0,56(sp)
     754:	2404001b 	li	a0,27
     758:	0c00009f 	jal	27c <_ZN7Sensors3IMU7MPU6050L13mpu6050_setupEcc.1838.1474>
     75c:	24050018 	li	a1,24
     760:	2404001c 	li	a0,28
     764:	0c00009f 	jal	27c <_ZN7Sensors3IMU7MPU6050L13mpu6050_setupEcc.1838.1474>
     768:	24050018 	li	a1,24
     76c:	2404006b 	li	a0,107
     770:	0c00009f 	jal	27c <_ZN7Sensors3IMU7MPU6050L13mpu6050_setupEcc.1838.1474>
     774:	00002821 	move	a1,zero
     778:	3402c350 	li	v0,0xc350
     77c:	2442ffff 	addiu	v0,v0,-1
     780:	1440fffe 	bnez	v0,77c <main+0x50>
     784:	3c06004c 	lui	a2,0x4c
     788:	24050001 	li	a1,1
     78c:	24040008 	li	a0,8
     790:	00451804 	sllv	v1,a1,v0
     794:	306300ff 	andi	v1,v1,0xff
     798:	ac030018 	sw	v1,24(zero)
     79c:	24c34b40 	addiu	v1,a2,19264
     7a0:	2463ffff 	addiu	v1,v1,-1
     7a4:	1460fffe 	bnez	v1,7a0 <main+0x74>
     7a8:	00000000 	nop
     7ac:	24420001 	addiu	v0,v0,1
     7b0:	1444fff8 	bne	v0,a0,794 <main+0x68>
     7b4:	00451804 	sllv	v1,a1,v0
     7b8:	24020001 	li	v0,1
     7bc:	24050080 	li	a1,128
     7c0:	3c06004c 	lui	a2,0x4c
     7c4:	2404ffff 	li	a0,-1
     7c8:	00451807 	srav	v1,a1,v0
     7cc:	ac030018 	sw	v1,24(zero)
     7d0:	24c34b40 	addiu	v1,a2,19264
     7d4:	2463ffff 	addiu	v1,v1,-1
     7d8:	1460fffe 	bnez	v1,7d4 <main+0xa8>
     7dc:	00000000 	nop
     7e0:	2442ffff 	addiu	v0,v0,-1
     7e4:	1444fff9 	bne	v0,a0,7cc <main+0xa0>
     7e8:	00451807 	srav	v1,a1,v0
     7ec:	3c028000 	lui	v0,0x8000
     7f0:	244200a4 	addiu	v0,v0,164
     7f4:	ac400008 	sw	zero,8(v0)
     7f8:	afa00024 	sw	zero,36(sp)
     7fc:	afa00028 	sw	zero,40(sp)
     800:	8c030030 	lw	v1,48(zero)
     804:	27b00010 	addiu	s0,sp,16
     808:	ac430004 	sw	v1,4(v0)
     80c:	ac500010 	sw	s0,16(v0)
     810:	afa20010 	sw	v0,16(sp)
     814:	3c030001 	lui	v1,0x1
     818:	3c028000 	lui	v0,0x8000
     81c:	244200e4 	addiu	v0,v0,228
     820:	3463bbe4 	ori	v1,v1,0xbbe4
     824:	ac430008 	sw	v1,8(v0)
     828:	8c040030 	lw	a0,48(zero)
     82c:	ac500010 	sw	s0,16(v0)
     830:	00831821 	addu	v1,a0,v1
     834:	ac430004 	sw	v1,4(v0)
     838:	02002021 	move	a0,s0
     83c:	00002821 	move	a1,zero
     840:	3c11b2d0 	lui	s1,0xb2d0
     844:	afa00018 	sw	zero,24(sp)
     848:	afa0001c 	sw	zero,28(sp)
     84c:	afa00020 	sw	zero,32(sp)
     850:	afa20014 	sw	v0,20(sp)
     854:	0c00001f 	jal	7c <_ZN6System7Tasking13TaskScheduler14selectNextTaskEj.1529>
     858:	26315e00 	addiu	s1,s1,24064
     85c:	27b20014 	addiu	s2,sp,20
     860:	27b30018 	addiu	s3,sp,24
     864:	8c140030 	lw	s4,48(zero)
     868:	8fa20024 	lw	v0,36(sp)
     86c:	00000000 	nop
     870:	0282182b 	sltu	v1,s4,v0
     874:	1460004d 	bnez	v1,9ac <main+0x280>
     878:	02821023 	subu	v0,s4,v0
     87c:	0051102b 	sltu	v0,v0,s1
     880:	1040004a 	beqz	v0,9ac <main+0x280>
     884:	00000000 	nop
     888:	8fa40020 	lw	a0,32(sp)
     88c:	00000000 	nop
     890:	88820000 	lwl	v0,0(a0)
     894:	98820003 	lwr	v0,3(a0)
     898:	00000000 	nop
     89c:	8c420000 	lw	v0,0(v0)
     8a0:	00000000 	nop
     8a4:	0040f809 	jalr	v0
     8a8:	00000000 	nop
     8ac:	8fa40028 	lw	a0,40(sp)
     8b0:	24030001 	li	v1,1
     8b4:	8fa20020 	lw	v0,32(sp)
     8b8:	14830031 	bne	a0,v1,980 <main+0x254>
     8bc:	00002821 	move	a1,zero
     8c0:	afb0002c 	sw	s0,44(sp)
     8c4:	afb20030 	sw	s2,48(sp)
     8c8:	afb30034 	sw	s3,52(sp)
     8cc:	2406000c 	li	a2,12
     8d0:	27a4002c 	addiu	a0,sp,44
     8d4:	00851821 	addu	v1,a0,a1
     8d8:	8c640000 	lw	a0,0(v1)
     8dc:	00000000 	nop
     8e0:	8c830000 	lw	v1,0(a0)
     8e4:	00000000 	nop
     8e8:	1060001f 	beqz	v1,968 <main+0x23c>
     8ec:	00000000 	nop
     8f0:	14620006 	bne	v1,v0,90c <main+0x1e0>
     8f4:	00000000 	nop
     8f8:	8843000c 	lwl	v1,12(v0)
     8fc:	9843000f 	lwr	v1,15(v0)
     900:	0800025d 	j	974 <main+0x248>
     904:	ac830000 	sw	v1,0(a0)
     908:	00801821 	move	v1,a0
     90c:	8864000c 	lwl	a0,12(v1)
     910:	9864000f 	lwr	a0,15(v1)
     914:	00000000 	nop
     918:	1080000a 	beqz	a0,944 <main+0x218>
     91c:	00000000 	nop
     920:	1482fff9 	bne	a0,v0,908 <main+0x1dc>
     924:	00000000 	nop
     928:	8846000c 	lwl	a2,12(v0)
     92c:	9846000f 	lwr	a2,15(v0)
     930:	00000000 	nop
     934:	14c00007 	bnez	a2,954 <main+0x228>
     938:	00000000 	nop
     93c:	08000258 	j	960 <main+0x234>
     940:	a860000c 	swl	zero,12(v1)
     944:	14400009 	bnez	v0,96c <main+0x240>
     948:	24a50004 	addiu	a1,a1,4
     94c:	0800024a 	j	928 <main+0x1fc>
     950:	00000000 	nop
     954:	a866000c 	swl	a2,12(v1)
     958:	0800025d 	j	974 <main+0x248>
     95c:	b866000f 	swr	a2,15(v1)
     960:	0800025d 	j	974 <main+0x248>
     964:	b860000f 	swr	zero,15(v1)
     968:	24a50004 	addiu	a1,a1,4
     96c:	14a6ffd9 	bne	a1,a2,8d4 <main+0x1a8>
     970:	27a4002c 	addiu	a0,sp,44
     974:	a8400010 	swl	zero,16(v0)
     978:	08000266 	j	998 <main+0x26c>
     97c:	b8400013 	swr	zero,19(v0)
     980:	88430008 	lwl	v1,8(v0)
     984:	9843000b 	lwr	v1,11(v0)
     988:	00000000 	nop
     98c:	02831821 	addu	v1,s4,v1
     990:	a8430004 	swl	v1,4(v0)
     994:	b8430007 	swr	v1,7(v0)
     998:	02002021 	move	a0,s0
     99c:	0c00001f 	jal	7c <_ZN6System7Tasking13TaskScheduler14selectNextTaskEj.1529>
     9a0:	02802821 	move	a1,s4
     9a4:	08000219 	j	864 <main+0x138>
     9a8:	00000000 	nop
     9ac:	8fa2001c 	lw	v0,28(sp)
     9b0:	00000000 	nop
     9b4:	10400007 	beqz	v0,9d4 <main+0x2a8>
     9b8:	00000000 	nop
     9bc:	8843000c 	lwl	v1,12(v0)
     9c0:	9843000f 	lwr	v1,15(v0)
     9c4:	00000000 	nop
     9c8:	afa3001c 	sw	v1,28(sp)
     9cc:	8fa2001c 	lw	v0,28(sp)
     9d0:	00000000 	nop
     9d4:	14400004 	bnez	v0,9e8 <main+0x2bc>
     9d8:	00000000 	nop
     9dc:	8fa20010 	lw	v0,16(sp)
     9e0:	00000000 	nop
     9e4:	afa2001c 	sw	v0,28(sp)
     9e8:	8fa4001c 	lw	a0,28(sp)
     9ec:	00000000 	nop
     9f0:	1080ff9c 	beqz	a0,864 <main+0x138>
     9f4:	00000000 	nop
     9f8:	88820000 	lwl	v0,0(a0)
     9fc:	98820003 	lwr	v0,3(a0)
     a00:	00000000 	nop
     a04:	8c420000 	lw	v0,0(v0)
     a08:	00000000 	nop
     a0c:	0040f809 	jalr	v0
     a10:	00000000 	nop
     a14:	08000219 	j	864 <main+0x138>
     a18:	00000000 	nop

00000a1c <CODE_ENDS>:
     a1c:	00000000 	nop
     a20:	00000000 	nop
     a24:	00000000 	nop
     a28:	00000000 	nop
     a2c:	00000000 	nop
     a30:	00000000 	nop
     a34:	00000000 	nop
     a38:	00000000 	nop
     a3c:	00000000 	nop
     a40:	00000000 	nop
     a44:	00000000 	nop
     a48:	00000000 	nop
     a4c:	00000000 	nop
     a50:	00000000 	nop
     a54:	00000000 	nop
     a58:	00000000 	nop
     a5c:	00000000 	nop
     a60:	00000000 	nop
     a64:	00000000 	nop
     a68:	00000000 	nop
     a6c:	00000000 	nop
     a70:	00000000 	nop
     a74:	00000000 	nop
     a78:	00000000 	nop
     a7c:	00000000 	nop
     a80:	00000000 	nop
     a84:	00000000 	nop
     a88:	00000000 	nop
     a8c:	00000000 	nop
     a90:	00000000 	nop
     a94:	00000000 	nop
     a98:	00000000 	nop
     a9c:	00000000 	nop
     aa0:	00000000 	nop
     aa4:	00000000 	nop
     aa8:	00000000 	nop
     aac:	00000000 	nop
     ab0:	00000000 	nop
     ab4:	00000000 	nop
     ab8:	00000000 	nop
     abc:	00000000 	nop
     ac0:	00000000 	nop
     ac4:	00000000 	nop
     ac8:	00000000 	nop
     acc:	00000000 	nop
     ad0:	00000000 	nop
     ad4:	00000000 	nop
     ad8:	00000000 	nop
     adc:	00000000 	nop
     ae0:	00000000 	nop
     ae4:	00000000 	nop
     ae8:	00000000 	nop
     aec:	00000000 	nop
     af0:	00000000 	nop
     af4:	00000000 	nop
     af8:	00000000 	nop
     afc:	00000000 	nop
     b00:	00000000 	nop
     b04:	00000000 	nop
     b08:	00000000 	nop
     b0c:	00000000 	nop
     b10:	00000000 	nop
     b14:	00000000 	nop
     b18:	00000000 	nop
     b1c:	00000000 	nop
     b20:	00000000 	nop
     b24:	00000000 	nop
     b28:	00000000 	nop
     b2c:	00000000 	nop
     b30:	00000000 	nop
     b34:	00000000 	nop
     b38:	00000000 	nop
     b3c:	00000000 	nop
     b40:	00000000 	nop
     b44:	00000000 	nop
     b48:	00000000 	nop
     b4c:	00000000 	nop
     b50:	00000000 	nop
     b54:	00000000 	nop
     b58:	00000000 	nop
     b5c:	00000000 	nop
     b60:	00000000 	nop
     b64:	00000000 	nop
     b68:	00000000 	nop
     b6c:	00000000 	nop
     b70:	00000000 	nop
     b74:	00000000 	nop
     b78:	00000000 	nop
     b7c:	00000000 	nop
     b80:	00000000 	nop
     b84:	00000000 	nop
     b88:	00000000 	nop
     b8c:	00000000 	nop
     b90:	00000000 	nop
     b94:	00000000 	nop
     b98:	00000000 	nop
     b9c:	00000000 	nop
     ba0:	00000000 	nop
     ba4:	00000000 	nop
     ba8:	00000000 	nop
     bac:	00000000 	nop
     bb0:	00000000 	nop
     bb4:	00000000 	nop
     bb8:	00000000 	nop
     bbc:	00000000 	nop
     bc0:	00000000 	nop
     bc4:	00000000 	nop
     bc8:	00000000 	nop
     bcc:	00000000 	nop
     bd0:	00000000 	nop
     bd4:	00000000 	nop
     bd8:	00000000 	nop
     bdc:	00000000 	nop
     be0:	00000000 	nop
     be4:	00000000 	nop
     be8:	00000000 	nop
     bec:	00000000 	nop
     bf0:	00000000 	nop
     bf4:	00000000 	nop
     bf8:	00000000 	nop
     bfc:	00000000 	nop
     c00:	00000000 	nop
     c04:	00000000 	nop
     c08:	00000000 	nop
     c0c:	00000000 	nop
     c10:	00000000 	nop
     c14:	00000000 	nop
     c18:	00000000 	nop
     c1c:	00000000 	nop
     c20:	00000000 	nop
     c24:	00000000 	nop
     c28:	00000000 	nop
     c2c:	00000000 	nop
     c30:	00000000 	nop
     c34:	00000000 	nop
     c38:	00000000 	nop
     c3c:	00000000 	nop
     c40:	00000000 	nop
     c44:	00000000 	nop
     c48:	00000000 	nop
     c4c:	00000000 	nop
     c50:	00000000 	nop
     c54:	00000000 	nop
     c58:	00000000 	nop
     c5c:	00000000 	nop
     c60:	00000000 	nop
     c64:	00000000 	nop
     c68:	00000000 	nop
     c6c:	00000000 	nop
     c70:	00000000 	nop
     c74:	00000000 	nop
     c78:	00000000 	nop
     c7c:	00000000 	nop
     c80:	00000000 	nop
     c84:	00000000 	nop
     c88:	00000000 	nop
     c8c:	00000000 	nop
     c90:	00000000 	nop
     c94:	00000000 	nop
     c98:	00000000 	nop
     c9c:	00000000 	nop
     ca0:	00000000 	nop
     ca4:	00000000 	nop
     ca8:	00000000 	nop
     cac:	00000000 	nop
     cb0:	00000000 	nop
     cb4:	00000000 	nop
     cb8:	00000000 	nop
     cbc:	00000000 	nop
     cc0:	00000000 	nop
     cc4:	00000000 	nop
     cc8:	00000000 	nop
     ccc:	00000000 	nop
     cd0:	00000000 	nop
     cd4:	00000000 	nop
     cd8:	00000000 	nop
     cdc:	00000000 	nop
     ce0:	00000000 	nop
     ce4:	00000000 	nop
     ce8:	00000000 	nop
     cec:	00000000 	nop
     cf0:	00000000 	nop
     cf4:	00000000 	nop
     cf8:	00000000 	nop
     cfc:	00000000 	nop
     d00:	00000000 	nop
     d04:	00000000 	nop
     d08:	00000000 	nop
     d0c:	00000000 	nop
     d10:	00000000 	nop
     d14:	00000000 	nop
     d18:	00000000 	nop
     d1c:	00000000 	nop
     d20:	00000000 	nop
     d24:	00000000 	nop
     d28:	00000000 	nop
     d2c:	00000000 	nop
     d30:	00000000 	nop
     d34:	00000000 	nop
     d38:	00000000 	nop
     d3c:	00000000 	nop
     d40:	00000000 	nop
     d44:	00000000 	nop
     d48:	00000000 	nop
     d4c:	00000000 	nop
     d50:	00000000 	nop
     d54:	00000000 	nop
     d58:	00000000 	nop
     d5c:	00000000 	nop
     d60:	00000000 	nop
     d64:	00000000 	nop
     d68:	00000000 	nop
     d6c:	00000000 	nop
     d70:	00000000 	nop
     d74:	00000000 	nop
     d78:	00000000 	nop
     d7c:	00000000 	nop
     d80:	00000000 	nop
     d84:	00000000 	nop
     d88:	00000000 	nop
     d8c:	00000000 	nop
     d90:	00000000 	nop
     d94:	00000000 	nop
     d98:	00000000 	nop
     d9c:	00000000 	nop
     da0:	00000000 	nop
     da4:	00000000 	nop
     da8:	00000000 	nop
     dac:	00000000 	nop
     db0:	00000000 	nop
     db4:	00000000 	nop
     db8:	00000000 	nop
     dbc:	00000000 	nop
     dc0:	00000000 	nop
     dc4:	00000000 	nop
     dc8:	00000000 	nop
     dcc:	00000000 	nop
     dd0:	00000000 	nop
     dd4:	00000000 	nop
     dd8:	00000000 	nop
     ddc:	00000000 	nop
     de0:	00000000 	nop
     de4:	00000000 	nop
     de8:	00000000 	nop
     dec:	00000000 	nop
     df0:	00000000 	nop
     df4:	00000000 	nop
     df8:	00000000 	nop
     dfc:	00000000 	nop
     e00:	00000000 	nop
     e04:	00000000 	nop
     e08:	00000000 	nop
     e0c:	00000000 	nop
     e10:	00000000 	nop
     e14:	00000000 	nop
     e18:	00000000 	nop
     e1c:	00000000 	nop
     e20:	00000000 	nop
     e24:	00000000 	nop
     e28:	00000000 	nop
     e2c:	00000000 	nop
     e30:	00000000 	nop
     e34:	00000000 	nop
     e38:	00000000 	nop
     e3c:	00000000 	nop
     e40:	00000000 	nop
     e44:	00000000 	nop
     e48:	00000000 	nop
     e4c:	00000000 	nop
     e50:	00000000 	nop
     e54:	00000000 	nop
     e58:	00000000 	nop
     e5c:	00000000 	nop
     e60:	00000000 	nop
     e64:	00000000 	nop
     e68:	00000000 	nop
     e6c:	00000000 	nop
     e70:	00000000 	nop
     e74:	00000000 	nop
     e78:	00000000 	nop
     e7c:	00000000 	nop
     e80:	00000000 	nop
     e84:	00000000 	nop
     e88:	00000000 	nop
     e8c:	00000000 	nop
     e90:	00000000 	nop
     e94:	00000000 	nop
     e98:	00000000 	nop
     e9c:	00000000 	nop
     ea0:	00000000 	nop
     ea4:	00000000 	nop
     ea8:	00000000 	nop
     eac:	00000000 	nop
     eb0:	00000000 	nop
     eb4:	00000000 	nop
     eb8:	00000000 	nop
     ebc:	00000000 	nop
     ec0:	00000000 	nop
     ec4:	00000000 	nop
     ec8:	00000000 	nop
     ecc:	00000000 	nop
     ed0:	00000000 	nop
     ed4:	00000000 	nop
     ed8:	00000000 	nop
     edc:	00000000 	nop
     ee0:	00000000 	nop
     ee4:	00000000 	nop
     ee8:	00000000 	nop
     eec:	00000000 	nop
     ef0:	00000000 	nop
     ef4:	00000000 	nop
     ef8:	00000000 	nop
     efc:	00000000 	nop
     f00:	00000000 	nop
     f04:	00000000 	nop
     f08:	00000000 	nop
     f0c:	00000000 	nop
     f10:	00000000 	nop
     f14:	00000000 	nop
     f18:	00000000 	nop
     f1c:	00000000 	nop
     f20:	00000000 	nop
     f24:	00000000 	nop
     f28:	00000000 	nop
     f2c:	00000000 	nop
     f30:	00000000 	nop
     f34:	00000000 	nop
     f38:	00000000 	nop
     f3c:	00000000 	nop
     f40:	00000000 	nop
     f44:	00000000 	nop
     f48:	00000000 	nop
     f4c:	00000000 	nop
     f50:	00000000 	nop
     f54:	00000000 	nop
     f58:	00000000 	nop
     f5c:	00000000 	nop
     f60:	00000000 	nop
     f64:	00000000 	nop
     f68:	00000000 	nop
     f6c:	00000000 	nop
     f70:	00000000 	nop
     f74:	00000000 	nop
     f78:	00000000 	nop
     f7c:	00000000 	nop
     f80:	00000000 	nop
     f84:	00000000 	nop
     f88:	00000000 	nop
     f8c:	00000000 	nop
     f90:	00000000 	nop
     f94:	00000000 	nop
     f98:	00000000 	nop
     f9c:	00000000 	nop
     fa0:	00000000 	nop
     fa4:	00000000 	nop
     fa8:	00000000 	nop
     fac:	00000000 	nop
     fb0:	00000000 	nop
     fb4:	00000000 	nop
     fb8:	00000000 	nop
     fbc:	00000000 	nop
     fc0:	00000000 	nop
     fc4:	00000000 	nop
     fc8:	00000000 	nop
     fcc:	00000000 	nop
     fd0:	00000000 	nop
     fd4:	00000000 	nop
     fd8:	00000000 	nop
     fdc:	00000000 	nop
     fe0:	00000000 	nop
     fe4:	00000000 	nop
     fe8:	00000000 	nop
     fec:	00000000 	nop
     ff0:	00000000 	nop
     ff4:	00000000 	nop
     ff8:	00000000 	nop
     ffc:	00000000 	nop
    1000:	00000000 	nop
    1004:	00000000 	nop
    1008:	00000000 	nop
    100c:	00000000 	nop
    1010:	00000000 	nop
    1014:	00000000 	nop
    1018:	00000000 	nop
    101c:	00000000 	nop
    1020:	00000000 	nop
    1024:	00000000 	nop
    1028:	00000000 	nop
    102c:	00000000 	nop
    1030:	00000000 	nop
    1034:	00000000 	nop
    1038:	00000000 	nop
    103c:	00000000 	nop
    1040:	00000000 	nop
    1044:	00000000 	nop
    1048:	00000000 	nop
    104c:	00000000 	nop
    1050:	00000000 	nop
    1054:	00000000 	nop
    1058:	00000000 	nop
    105c:	00000000 	nop
    1060:	00000000 	nop
    1064:	00000000 	nop
    1068:	00000000 	nop
    106c:	00000000 	nop
    1070:	00000000 	nop
    1074:	00000000 	nop
    1078:	00000000 	nop
    107c:	00000000 	nop
    1080:	00000000 	nop
    1084:	00000000 	nop
    1088:	00000000 	nop
    108c:	00000000 	nop
    1090:	00000000 	nop
    1094:	00000000 	nop
    1098:	00000000 	nop
    109c:	00000000 	nop
    10a0:	00000000 	nop
    10a4:	00000000 	nop
    10a8:	00000000 	nop
    10ac:	00000000 	nop
    10b0:	00000000 	nop
    10b4:	00000000 	nop
    10b8:	00000000 	nop
    10bc:	00000000 	nop
    10c0:	00000000 	nop
    10c4:	00000000 	nop
    10c8:	00000000 	nop
    10cc:	00000000 	nop
    10d0:	00000000 	nop
    10d4:	00000000 	nop
    10d8:	00000000 	nop
    10dc:	00000000 	nop
    10e0:	00000000 	nop
    10e4:	00000000 	nop
    10e8:	00000000 	nop
    10ec:	00000000 	nop
    10f0:	00000000 	nop
    10f4:	00000000 	nop
    10f8:	00000000 	nop
    10fc:	00000000 	nop
    1100:	00000000 	nop
    1104:	00000000 	nop
    1108:	00000000 	nop
    110c:	00000000 	nop
    1110:	00000000 	nop
    1114:	00000000 	nop
    1118:	00000000 	nop
    111c:	00000000 	nop
    1120:	00000000 	nop
    1124:	00000000 	nop
    1128:	00000000 	nop
    112c:	00000000 	nop
    1130:	00000000 	nop
    1134:	00000000 	nop
    1138:	00000000 	nop
    113c:	00000000 	nop
    1140:	00000000 	nop
    1144:	00000000 	nop
    1148:	00000000 	nop
    114c:	00000000 	nop
    1150:	00000000 	nop
    1154:	00000000 	nop
    1158:	00000000 	nop
    115c:	00000000 	nop
    1160:	00000000 	nop
    1164:	00000000 	nop
    1168:	00000000 	nop
    116c:	00000000 	nop
    1170:	00000000 	nop
    1174:	00000000 	nop
    1178:	00000000 	nop
    117c:	00000000 	nop
    1180:	00000000 	nop
    1184:	00000000 	nop
    1188:	00000000 	nop
    118c:	00000000 	nop
    1190:	00000000 	nop
    1194:	00000000 	nop
    1198:	00000000 	nop
    119c:	00000000 	nop
    11a0:	00000000 	nop
    11a4:	00000000 	nop
    11a8:	00000000 	nop
    11ac:	00000000 	nop
    11b0:	00000000 	nop
    11b4:	00000000 	nop
    11b8:	00000000 	nop
    11bc:	00000000 	nop
    11c0:	00000000 	nop
    11c4:	00000000 	nop
    11c8:	00000000 	nop
    11cc:	00000000 	nop
    11d0:	00000000 	nop
    11d4:	00000000 	nop
    11d8:	00000000 	nop
    11dc:	00000000 	nop
    11e0:	00000000 	nop
    11e4:	00000000 	nop
    11e8:	00000000 	nop
    11ec:	00000000 	nop
    11f0:	00000000 	nop
    11f4:	00000000 	nop
    11f8:	00000000 	nop
    11fc:	00000000 	nop
    1200:	00000000 	nop
    1204:	00000000 	nop
    1208:	00000000 	nop
    120c:	00000000 	nop
    1210:	00000000 	nop
    1214:	00000000 	nop
    1218:	00000000 	nop
    121c:	00000000 	nop
    1220:	00000000 	nop
    1224:	00000000 	nop
    1228:	00000000 	nop
    122c:	00000000 	nop
    1230:	00000000 	nop
    1234:	00000000 	nop
    1238:	00000000 	nop
    123c:	00000000 	nop
    1240:	00000000 	nop
    1244:	00000000 	nop
    1248:	00000000 	nop
    124c:	00000000 	nop
    1250:	00000000 	nop
    1254:	00000000 	nop
    1258:	00000000 	nop
    125c:	00000000 	nop
    1260:	00000000 	nop
    1264:	00000000 	nop
    1268:	00000000 	nop
    126c:	00000000 	nop
    1270:	00000000 	nop
    1274:	00000000 	nop
    1278:	00000000 	nop
    127c:	00000000 	nop
    1280:	00000000 	nop
    1284:	00000000 	nop
    1288:	00000000 	nop
    128c:	00000000 	nop
    1290:	00000000 	nop
    1294:	00000000 	nop
    1298:	00000000 	nop
    129c:	00000000 	nop
    12a0:	00000000 	nop
    12a4:	00000000 	nop
    12a8:	00000000 	nop
    12ac:	00000000 	nop
    12b0:	00000000 	nop
    12b4:	00000000 	nop
    12b8:	00000000 	nop
    12bc:	00000000 	nop
    12c0:	00000000 	nop
    12c4:	00000000 	nop
    12c8:	00000000 	nop
    12cc:	00000000 	nop
    12d0:	00000000 	nop
    12d4:	00000000 	nop
    12d8:	00000000 	nop
    12dc:	00000000 	nop
    12e0:	00000000 	nop
    12e4:	00000000 	nop
    12e8:	00000000 	nop
    12ec:	00000000 	nop
    12f0:	00000000 	nop
    12f4:	00000000 	nop
    12f8:	00000000 	nop
    12fc:	00000000 	nop
    1300:	00000000 	nop
    1304:	00000000 	nop
    1308:	00000000 	nop
    130c:	00000000 	nop
    1310:	00000000 	nop
    1314:	00000000 	nop
    1318:	00000000 	nop
    131c:	00000000 	nop
    1320:	00000000 	nop
    1324:	00000000 	nop
    1328:	00000000 	nop
    132c:	00000000 	nop
    1330:	00000000 	nop
    1334:	00000000 	nop
    1338:	00000000 	nop
    133c:	00000000 	nop
    1340:	00000000 	nop
    1344:	00000000 	nop
    1348:	00000000 	nop
    134c:	00000000 	nop
    1350:	00000000 	nop
    1354:	00000000 	nop
    1358:	00000000 	nop
    135c:	00000000 	nop
    1360:	00000000 	nop
    1364:	00000000 	nop
    1368:	00000000 	nop
    136c:	00000000 	nop
    1370:	00000000 	nop
    1374:	00000000 	nop
    1378:	00000000 	nop
    137c:	00000000 	nop
    1380:	00000000 	nop
    1384:	00000000 	nop
    1388:	00000000 	nop
    138c:	00000000 	nop
    1390:	00000000 	nop
    1394:	00000000 	nop
    1398:	00000000 	nop
    139c:	00000000 	nop
    13a0:	00000000 	nop
    13a4:	00000000 	nop
    13a8:	00000000 	nop
    13ac:	00000000 	nop
    13b0:	00000000 	nop
    13b4:	00000000 	nop
    13b8:	00000000 	nop
    13bc:	00000000 	nop
    13c0:	00000000 	nop
    13c4:	00000000 	nop
    13c8:	00000000 	nop
    13cc:	00000000 	nop
    13d0:	00000000 	nop
    13d4:	00000000 	nop
    13d8:	00000000 	nop
    13dc:	00000000 	nop
    13e0:	00000000 	nop
    13e4:	00000000 	nop
    13e8:	00000000 	nop
    13ec:	00000000 	nop
    13f0:	00000000 	nop
    13f4:	00000000 	nop
    13f8:	00000000 	nop
    13fc:	00000000 	nop
    1400:	00000000 	nop
    1404:	00000000 	nop
    1408:	00000000 	nop
    140c:	00000000 	nop
    1410:	00000000 	nop
    1414:	00000000 	nop
    1418:	00000000 	nop
    141c:	00000000 	nop
    1420:	00000000 	nop
    1424:	00000000 	nop
    1428:	00000000 	nop
    142c:	00000000 	nop
    1430:	00000000 	nop
    1434:	00000000 	nop
    1438:	00000000 	nop
    143c:	00000000 	nop
    1440:	00000000 	nop
    1444:	00000000 	nop
    1448:	00000000 	nop
    144c:	00000000 	nop
    1450:	00000000 	nop
    1454:	00000000 	nop
    1458:	00000000 	nop
    145c:	00000000 	nop
    1460:	00000000 	nop
    1464:	00000000 	nop
    1468:	00000000 	nop
    146c:	00000000 	nop
    1470:	00000000 	nop
    1474:	00000000 	nop
    1478:	00000000 	nop
    147c:	00000000 	nop
    1480:	00000000 	nop
    1484:	00000000 	nop
    1488:	00000000 	nop
    148c:	00000000 	nop
    1490:	00000000 	nop
    1494:	00000000 	nop
    1498:	00000000 	nop
    149c:	00000000 	nop
    14a0:	00000000 	nop
    14a4:	00000000 	nop
    14a8:	00000000 	nop
    14ac:	00000000 	nop
    14b0:	00000000 	nop
    14b4:	00000000 	nop
    14b8:	00000000 	nop
    14bc:	00000000 	nop
    14c0:	00000000 	nop
    14c4:	00000000 	nop
    14c8:	00000000 	nop
    14cc:	00000000 	nop
    14d0:	00000000 	nop
    14d4:	00000000 	nop
    14d8:	00000000 	nop
    14dc:	00000000 	nop
    14e0:	00000000 	nop
    14e4:	00000000 	nop
    14e8:	00000000 	nop
    14ec:	00000000 	nop
    14f0:	00000000 	nop
    14f4:	00000000 	nop
    14f8:	00000000 	nop
    14fc:	00000000 	nop
    1500:	00000000 	nop
    1504:	00000000 	nop
    1508:	00000000 	nop
    150c:	00000000 	nop
    1510:	00000000 	nop
    1514:	00000000 	nop
    1518:	00000000 	nop
    151c:	00000000 	nop
    1520:	00000000 	nop
    1524:	00000000 	nop
    1528:	00000000 	nop
    152c:	00000000 	nop
    1530:	00000000 	nop
    1534:	00000000 	nop
    1538:	00000000 	nop
    153c:	00000000 	nop
    1540:	00000000 	nop
    1544:	00000000 	nop
    1548:	00000000 	nop
    154c:	00000000 	nop
    1550:	00000000 	nop
    1554:	00000000 	nop
    1558:	00000000 	nop
    155c:	00000000 	nop
    1560:	00000000 	nop
    1564:	00000000 	nop
    1568:	00000000 	nop
    156c:	00000000 	nop
    1570:	00000000 	nop
    1574:	00000000 	nop
    1578:	00000000 	nop
    157c:	00000000 	nop
    1580:	00000000 	nop
    1584:	00000000 	nop
    1588:	00000000 	nop
    158c:	00000000 	nop
    1590:	00000000 	nop
    1594:	00000000 	nop
    1598:	00000000 	nop
    159c:	00000000 	nop
    15a0:	00000000 	nop
    15a4:	00000000 	nop
    15a8:	00000000 	nop
    15ac:	00000000 	nop
    15b0:	00000000 	nop
    15b4:	00000000 	nop
    15b8:	00000000 	nop
    15bc:	00000000 	nop
    15c0:	00000000 	nop
    15c4:	00000000 	nop
    15c8:	00000000 	nop
    15cc:	00000000 	nop
    15d0:	00000000 	nop
    15d4:	00000000 	nop
    15d8:	00000000 	nop
    15dc:	00000000 	nop
    15e0:	00000000 	nop
    15e4:	00000000 	nop
    15e8:	00000000 	nop
    15ec:	00000000 	nop
    15f0:	00000000 	nop
    15f4:	00000000 	nop
    15f8:	00000000 	nop
    15fc:	00000000 	nop
    1600:	00000000 	nop
    1604:	00000000 	nop
    1608:	00000000 	nop
    160c:	00000000 	nop
    1610:	00000000 	nop
    1614:	00000000 	nop
    1618:	00000000 	nop
    161c:	00000000 	nop
    1620:	00000000 	nop
    1624:	00000000 	nop
    1628:	00000000 	nop
    162c:	00000000 	nop
    1630:	00000000 	nop
    1634:	00000000 	nop
    1638:	00000000 	nop
    163c:	00000000 	nop
    1640:	00000000 	nop
    1644:	00000000 	nop
    1648:	00000000 	nop
    164c:	00000000 	nop
    1650:	00000000 	nop
    1654:	00000000 	nop
    1658:	00000000 	nop
    165c:	00000000 	nop
    1660:	00000000 	nop
    1664:	00000000 	nop
    1668:	00000000 	nop
    166c:	00000000 	nop
    1670:	00000000 	nop
    1674:	00000000 	nop
    1678:	00000000 	nop
    167c:	00000000 	nop
    1680:	00000000 	nop
    1684:	00000000 	nop
    1688:	00000000 	nop
    168c:	00000000 	nop
    1690:	00000000 	nop
    1694:	00000000 	nop
    1698:	00000000 	nop
    169c:	00000000 	nop
    16a0:	00000000 	nop
    16a4:	00000000 	nop
    16a8:	00000000 	nop
    16ac:	00000000 	nop
    16b0:	00000000 	nop
    16b4:	00000000 	nop
    16b8:	00000000 	nop
    16bc:	00000000 	nop
    16c0:	00000000 	nop
    16c4:	00000000 	nop
    16c8:	00000000 	nop
    16cc:	00000000 	nop
    16d0:	00000000 	nop
    16d4:	00000000 	nop
    16d8:	00000000 	nop
    16dc:	00000000 	nop
    16e0:	00000000 	nop
    16e4:	00000000 	nop
    16e8:	00000000 	nop
    16ec:	00000000 	nop
    16f0:	00000000 	nop
    16f4:	00000000 	nop
    16f8:	00000000 	nop
    16fc:	00000000 	nop
    1700:	00000000 	nop
    1704:	00000000 	nop
    1708:	00000000 	nop
    170c:	00000000 	nop
    1710:	00000000 	nop
    1714:	00000000 	nop
    1718:	00000000 	nop
    171c:	00000000 	nop
    1720:	00000000 	nop
    1724:	00000000 	nop
    1728:	00000000 	nop
    172c:	00000000 	nop
    1730:	00000000 	nop
    1734:	00000000 	nop
    1738:	00000000 	nop
    173c:	00000000 	nop
    1740:	00000000 	nop
    1744:	00000000 	nop
    1748:	00000000 	nop
    174c:	00000000 	nop
    1750:	00000000 	nop
    1754:	00000000 	nop
    1758:	00000000 	nop
    175c:	00000000 	nop
    1760:	00000000 	nop
    1764:	00000000 	nop
    1768:	00000000 	nop
    176c:	00000000 	nop
    1770:	00000000 	nop
    1774:	00000000 	nop
    1778:	00000000 	nop
    177c:	00000000 	nop
    1780:	00000000 	nop
    1784:	00000000 	nop
    1788:	00000000 	nop
    178c:	00000000 	nop
    1790:	00000000 	nop
    1794:	00000000 	nop
    1798:	00000000 	nop
    179c:	00000000 	nop
    17a0:	00000000 	nop
    17a4:	00000000 	nop
    17a8:	00000000 	nop
    17ac:	00000000 	nop
    17b0:	00000000 	nop
    17b4:	00000000 	nop
    17b8:	00000000 	nop
    17bc:	00000000 	nop
    17c0:	00000000 	nop
    17c4:	00000000 	nop
    17c8:	00000000 	nop
    17cc:	00000000 	nop
    17d0:	00000000 	nop
    17d4:	00000000 	nop
    17d8:	00000000 	nop
    17dc:	00000000 	nop
    17e0:	00000000 	nop
    17e4:	00000000 	nop
    17e8:	00000000 	nop
    17ec:	00000000 	nop
    17f0:	00000000 	nop
    17f4:	00000000 	nop
    17f8:	00000000 	nop
    17fc:	00000000 	nop
    1800:	00000000 	nop
    1804:	00000000 	nop
    1808:	00000000 	nop
    180c:	00000000 	nop
    1810:	00000000 	nop
    1814:	00000000 	nop
    1818:	00000000 	nop
    181c:	00000000 	nop
    1820:	00000000 	nop
    1824:	00000000 	nop
    1828:	00000000 	nop
    182c:	00000000 	nop
    1830:	00000000 	nop
    1834:	00000000 	nop
    1838:	00000000 	nop
    183c:	00000000 	nop
    1840:	00000000 	nop
    1844:	00000000 	nop
    1848:	00000000 	nop
    184c:	00000000 	nop
    1850:	00000000 	nop
    1854:	00000000 	nop
    1858:	00000000 	nop
    185c:	00000000 	nop
    1860:	00000000 	nop
    1864:	00000000 	nop
    1868:	00000000 	nop
    186c:	00000000 	nop
    1870:	00000000 	nop
    1874:	00000000 	nop
    1878:	00000000 	nop
    187c:	00000000 	nop
    1880:	00000000 	nop
    1884:	00000000 	nop
    1888:	00000000 	nop
    188c:	00000000 	nop
    1890:	00000000 	nop
    1894:	00000000 	nop
    1898:	00000000 	nop
    189c:	00000000 	nop
    18a0:	00000000 	nop
    18a4:	00000000 	nop
    18a8:	00000000 	nop
    18ac:	00000000 	nop
    18b0:	00000000 	nop
    18b4:	00000000 	nop
    18b8:	00000000 	nop
    18bc:	00000000 	nop
    18c0:	00000000 	nop
    18c4:	00000000 	nop
    18c8:	00000000 	nop
    18cc:	00000000 	nop
    18d0:	00000000 	nop
    18d4:	00000000 	nop
    18d8:	00000000 	nop
    18dc:	00000000 	nop
    18e0:	00000000 	nop
    18e4:	00000000 	nop
    18e8:	00000000 	nop
    18ec:	00000000 	nop
    18f0:	00000000 	nop
    18f4:	00000000 	nop
    18f8:	00000000 	nop
    18fc:	00000000 	nop
    1900:	00000000 	nop
    1904:	00000000 	nop
    1908:	00000000 	nop
    190c:	00000000 	nop
    1910:	00000000 	nop
    1914:	00000000 	nop
    1918:	00000000 	nop
    191c:	00000000 	nop
    1920:	00000000 	nop
    1924:	00000000 	nop
    1928:	00000000 	nop
    192c:	00000000 	nop
    1930:	00000000 	nop
    1934:	00000000 	nop
    1938:	00000000 	nop
    193c:	00000000 	nop
    1940:	00000000 	nop
    1944:	00000000 	nop
    1948:	00000000 	nop
    194c:	00000000 	nop
    1950:	00000000 	nop
    1954:	00000000 	nop
    1958:	00000000 	nop
    195c:	00000000 	nop
    1960:	00000000 	nop
    1964:	00000000 	nop
    1968:	00000000 	nop
    196c:	00000000 	nop
    1970:	00000000 	nop
    1974:	00000000 	nop
    1978:	00000000 	nop
    197c:	00000000 	nop
    1980:	00000000 	nop
    1984:	00000000 	nop
    1988:	00000000 	nop
    198c:	00000000 	nop
    1990:	00000000 	nop
    1994:	00000000 	nop
    1998:	00000000 	nop
    199c:	00000000 	nop
    19a0:	00000000 	nop
    19a4:	00000000 	nop
    19a8:	00000000 	nop
    19ac:	00000000 	nop
    19b0:	00000000 	nop
    19b4:	00000000 	nop
    19b8:	00000000 	nop
    19bc:	00000000 	nop
    19c0:	00000000 	nop
    19c4:	00000000 	nop
    19c8:	00000000 	nop
    19cc:	00000000 	nop
    19d0:	00000000 	nop
    19d4:	00000000 	nop
    19d8:	00000000 	nop
    19dc:	00000000 	nop
    19e0:	00000000 	nop
    19e4:	00000000 	nop
    19e8:	00000000 	nop
    19ec:	00000000 	nop
    19f0:	00000000 	nop
    19f4:	00000000 	nop
    19f8:	00000000 	nop
    19fc:	00000000 	nop
    1a00:	00000000 	nop
    1a04:	00000000 	nop
    1a08:	00000000 	nop
    1a0c:	00000000 	nop
    1a10:	00000000 	nop
    1a14:	00000000 	nop
    1a18:	00000000 	nop
    1a1c:	00000000 	nop
    1a20:	00000000 	nop
    1a24:	00000000 	nop
    1a28:	00000000 	nop
    1a2c:	00000000 	nop
    1a30:	00000000 	nop
    1a34:	00000000 	nop
    1a38:	00000000 	nop
    1a3c:	00000000 	nop
    1a40:	00000000 	nop
    1a44:	00000000 	nop
    1a48:	00000000 	nop
    1a4c:	00000000 	nop
    1a50:	00000000 	nop
    1a54:	00000000 	nop
    1a58:	00000000 	nop
    1a5c:	00000000 	nop
    1a60:	00000000 	nop
    1a64:	00000000 	nop
    1a68:	00000000 	nop
    1a6c:	00000000 	nop
    1a70:	00000000 	nop
    1a74:	00000000 	nop
    1a78:	00000000 	nop
    1a7c:	00000000 	nop
    1a80:	00000000 	nop
    1a84:	00000000 	nop
    1a88:	00000000 	nop
    1a8c:	00000000 	nop
    1a90:	00000000 	nop
    1a94:	00000000 	nop
    1a98:	00000000 	nop
    1a9c:	00000000 	nop
    1aa0:	00000000 	nop
    1aa4:	00000000 	nop
    1aa8:	00000000 	nop
    1aac:	00000000 	nop
    1ab0:	00000000 	nop
    1ab4:	00000000 	nop
    1ab8:	00000000 	nop
    1abc:	00000000 	nop
    1ac0:	00000000 	nop
    1ac4:	00000000 	nop
    1ac8:	00000000 	nop
    1acc:	00000000 	nop
    1ad0:	00000000 	nop
    1ad4:	00000000 	nop
    1ad8:	00000000 	nop
    1adc:	00000000 	nop
    1ae0:	00000000 	nop
    1ae4:	00000000 	nop
    1ae8:	00000000 	nop
    1aec:	00000000 	nop
    1af0:	00000000 	nop
    1af4:	00000000 	nop
    1af8:	00000000 	nop
    1afc:	00000000 	nop
    1b00:	00000000 	nop
    1b04:	00000000 	nop
    1b08:	00000000 	nop
    1b0c:	00000000 	nop
    1b10:	00000000 	nop
    1b14:	00000000 	nop
    1b18:	00000000 	nop
    1b1c:	00000000 	nop
    1b20:	00000000 	nop
    1b24:	00000000 	nop
    1b28:	00000000 	nop
    1b2c:	00000000 	nop
    1b30:	00000000 	nop
    1b34:	00000000 	nop
    1b38:	00000000 	nop
    1b3c:	00000000 	nop
    1b40:	00000000 	nop
    1b44:	00000000 	nop
    1b48:	00000000 	nop
    1b4c:	00000000 	nop
    1b50:	00000000 	nop
    1b54:	00000000 	nop
    1b58:	00000000 	nop
    1b5c:	00000000 	nop
    1b60:	00000000 	nop
    1b64:	00000000 	nop
    1b68:	00000000 	nop
    1b6c:	00000000 	nop
    1b70:	00000000 	nop
    1b74:	00000000 	nop
    1b78:	00000000 	nop
    1b7c:	00000000 	nop
    1b80:	00000000 	nop
    1b84:	00000000 	nop
    1b88:	00000000 	nop
    1b8c:	00000000 	nop
    1b90:	00000000 	nop
    1b94:	00000000 	nop
    1b98:	00000000 	nop
    1b9c:	00000000 	nop
    1ba0:	00000000 	nop
    1ba4:	00000000 	nop
    1ba8:	00000000 	nop
    1bac:	00000000 	nop
    1bb0:	00000000 	nop
    1bb4:	00000000 	nop
    1bb8:	00000000 	nop
    1bbc:	00000000 	nop
    1bc0:	00000000 	nop
    1bc4:	00000000 	nop
    1bc8:	00000000 	nop
    1bcc:	00000000 	nop
    1bd0:	00000000 	nop
    1bd4:	00000000 	nop
    1bd8:	00000000 	nop
    1bdc:	00000000 	nop
    1be0:	00000000 	nop
    1be4:	00000000 	nop
    1be8:	00000000 	nop
    1bec:	00000000 	nop
    1bf0:	00000000 	nop
    1bf4:	00000000 	nop
    1bf8:	00000000 	nop
    1bfc:	00000000 	nop
    1c00:	00000000 	nop
    1c04:	00000000 	nop
    1c08:	00000000 	nop
    1c0c:	00000000 	nop
    1c10:	00000000 	nop
    1c14:	00000000 	nop
    1c18:	00000000 	nop
    1c1c:	00000000 	nop
    1c20:	00000000 	nop
    1c24:	00000000 	nop
    1c28:	00000000 	nop
    1c2c:	00000000 	nop
    1c30:	00000000 	nop
    1c34:	00000000 	nop
    1c38:	00000000 	nop
    1c3c:	00000000 	nop
    1c40:	00000000 	nop
    1c44:	00000000 	nop
    1c48:	00000000 	nop
    1c4c:	00000000 	nop
    1c50:	00000000 	nop
    1c54:	00000000 	nop
    1c58:	00000000 	nop
    1c5c:	00000000 	nop
    1c60:	00000000 	nop
    1c64:	00000000 	nop
    1c68:	00000000 	nop
    1c6c:	00000000 	nop
    1c70:	00000000 	nop
    1c74:	00000000 	nop
    1c78:	00000000 	nop
    1c7c:	00000000 	nop
    1c80:	00000000 	nop
    1c84:	00000000 	nop
    1c88:	00000000 	nop
    1c8c:	00000000 	nop
    1c90:	00000000 	nop
    1c94:	00000000 	nop
    1c98:	00000000 	nop
    1c9c:	00000000 	nop
    1ca0:	00000000 	nop
    1ca4:	00000000 	nop
    1ca8:	00000000 	nop
    1cac:	00000000 	nop
    1cb0:	00000000 	nop
    1cb4:	00000000 	nop
    1cb8:	00000000 	nop
    1cbc:	00000000 	nop
    1cc0:	00000000 	nop
    1cc4:	00000000 	nop
    1cc8:	00000000 	nop
    1ccc:	00000000 	nop
    1cd0:	00000000 	nop
    1cd4:	00000000 	nop
    1cd8:	00000000 	nop
    1cdc:	00000000 	nop
    1ce0:	00000000 	nop
    1ce4:	00000000 	nop
    1ce8:	00000000 	nop
    1cec:	00000000 	nop
    1cf0:	00000000 	nop
    1cf4:	00000000 	nop
    1cf8:	00000000 	nop
    1cfc:	00000000 	nop
    1d00:	00000000 	nop
    1d04:	00000000 	nop
    1d08:	00000000 	nop
    1d0c:	00000000 	nop
    1d10:	00000000 	nop
    1d14:	00000000 	nop
    1d18:	00000000 	nop
    1d1c:	00000000 	nop
    1d20:	00000000 	nop
    1d24:	00000000 	nop
    1d28:	00000000 	nop
    1d2c:	00000000 	nop
    1d30:	00000000 	nop
    1d34:	00000000 	nop
    1d38:	00000000 	nop
    1d3c:	00000000 	nop
    1d40:	00000000 	nop
    1d44:	00000000 	nop
    1d48:	00000000 	nop
    1d4c:	00000000 	nop
    1d50:	00000000 	nop
    1d54:	00000000 	nop
    1d58:	00000000 	nop
    1d5c:	00000000 	nop
    1d60:	00000000 	nop
    1d64:	00000000 	nop
    1d68:	00000000 	nop
    1d6c:	00000000 	nop
    1d70:	00000000 	nop
    1d74:	00000000 	nop
    1d78:	00000000 	nop
    1d7c:	00000000 	nop
    1d80:	00000000 	nop
    1d84:	00000000 	nop
    1d88:	00000000 	nop
    1d8c:	00000000 	nop
    1d90:	00000000 	nop
    1d94:	00000000 	nop
    1d98:	00000000 	nop
    1d9c:	00000000 	nop
    1da0:	00000000 	nop
    1da4:	00000000 	nop
    1da8:	00000000 	nop
    1dac:	00000000 	nop
    1db0:	00000000 	nop
    1db4:	00000000 	nop
    1db8:	00000000 	nop
    1dbc:	00000000 	nop
    1dc0:	00000000 	nop
    1dc4:	00000000 	nop
    1dc8:	00000000 	nop
    1dcc:	00000000 	nop
    1dd0:	00000000 	nop
    1dd4:	00000000 	nop
    1dd8:	00000000 	nop
    1ddc:	00000000 	nop
    1de0:	00000000 	nop
    1de4:	00000000 	nop
    1de8:	00000000 	nop
    1dec:	00000000 	nop
    1df0:	00000000 	nop
    1df4:	00000000 	nop
    1df8:	00000000 	nop
    1dfc:	00000000 	nop
    1e00:	00000000 	nop
    1e04:	00000000 	nop
    1e08:	00000000 	nop
    1e0c:	00000000 	nop
    1e10:	00000000 	nop
    1e14:	00000000 	nop
    1e18:	00000000 	nop
    1e1c:	00000000 	nop
    1e20:	00000000 	nop
    1e24:	00000000 	nop
    1e28:	00000000 	nop
    1e2c:	00000000 	nop
    1e30:	00000000 	nop
    1e34:	00000000 	nop
    1e38:	00000000 	nop
    1e3c:	00000000 	nop
    1e40:	00000000 	nop
    1e44:	00000000 	nop
    1e48:	00000000 	nop
    1e4c:	00000000 	nop
    1e50:	00000000 	nop
    1e54:	00000000 	nop
    1e58:	00000000 	nop
    1e5c:	00000000 	nop
    1e60:	00000000 	nop
    1e64:	00000000 	nop
    1e68:	00000000 	nop
    1e6c:	00000000 	nop
    1e70:	00000000 	nop
    1e74:	00000000 	nop
    1e78:	00000000 	nop
    1e7c:	00000000 	nop
    1e80:	00000000 	nop
    1e84:	00000000 	nop
    1e88:	00000000 	nop
    1e8c:	00000000 	nop
    1e90:	00000000 	nop
    1e94:	00000000 	nop
    1e98:	00000000 	nop
    1e9c:	00000000 	nop
    1ea0:	00000000 	nop
    1ea4:	00000000 	nop
    1ea8:	00000000 	nop
    1eac:	00000000 	nop
    1eb0:	00000000 	nop
    1eb4:	00000000 	nop
    1eb8:	00000000 	nop
    1ebc:	00000000 	nop
    1ec0:	00000000 	nop
    1ec4:	00000000 	nop
    1ec8:	00000000 	nop
    1ecc:	00000000 	nop
    1ed0:	00000000 	nop
    1ed4:	00000000 	nop
    1ed8:	00000000 	nop
    1edc:	00000000 	nop
    1ee0:	00000000 	nop
    1ee4:	00000000 	nop
    1ee8:	00000000 	nop
    1eec:	00000000 	nop
    1ef0:	00000000 	nop
    1ef4:	00000000 	nop
    1ef8:	00000000 	nop
    1efc:	00000000 	nop
    1f00:	00000000 	nop
    1f04:	00000000 	nop
    1f08:	00000000 	nop
    1f0c:	00000000 	nop
    1f10:	00000000 	nop
    1f14:	00000000 	nop
    1f18:	00000000 	nop
    1f1c:	00000000 	nop
    1f20:	00000000 	nop
    1f24:	00000000 	nop
    1f28:	00000000 	nop
    1f2c:	00000000 	nop
    1f30:	00000000 	nop
    1f34:	00000000 	nop
    1f38:	00000000 	nop
    1f3c:	00000000 	nop
    1f40:	00000000 	nop
    1f44:	00000000 	nop
    1f48:	00000000 	nop
    1f4c:	00000000 	nop
    1f50:	00000000 	nop
    1f54:	00000000 	nop
    1f58:	00000000 	nop
    1f5c:	00000000 	nop
    1f60:	00000000 	nop
    1f64:	00000000 	nop
    1f68:	00000000 	nop
    1f6c:	00000000 	nop
    1f70:	00000000 	nop
    1f74:	00000000 	nop
    1f78:	00000000 	nop
    1f7c:	00000000 	nop
    1f80:	00000000 	nop
    1f84:	00000000 	nop
    1f88:	00000000 	nop
    1f8c:	00000000 	nop
    1f90:	00000000 	nop
    1f94:	00000000 	nop
    1f98:	00000000 	nop
    1f9c:	00000000 	nop
    1fa0:	00000000 	nop
    1fa4:	00000000 	nop
    1fa8:	00000000 	nop
    1fac:	00000000 	nop
    1fb0:	00000000 	nop
    1fb4:	00000000 	nop
    1fb8:	00000000 	nop
    1fbc:	00000000 	nop
    1fc0:	00000000 	nop
    1fc4:	00000000 	nop
    1fc8:	00000000 	nop
    1fcc:	00000000 	nop
    1fd0:	00000000 	nop
    1fd4:	00000000 	nop
    1fd8:	00000000 	nop
    1fdc:	00000000 	nop
    1fe0:	00000000 	nop
    1fe4:	00000000 	nop
    1fe8:	00000000 	nop
    1fec:	00000000 	nop
    1ff0:	00000000 	nop
    1ff4:	00000000 	nop
    1ff8:	00000000 	nop
    1ffc:	00000000 	nop
