ELF Header:
  Magic:   7f 45 4c 46 01 02 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, big endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           MIPS R3000
  Version:                           0x1
  Entry point address:               0x0
  Start of program headers:          52 (bytes into file)
  Start of section headers:          20656 (bytes into file)
  Flags:                             0x1, noreorder, mips1
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         2
  Size of section headers:           40 (bytes)
  Number of section headers:         9
  Section header string table index: 6

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .text             PROGBITS        00000000 001000 002000 00  AX  0   0  4
  [ 2] .data             PROGBITS        80000000 003000 002000 00  WA  0   0  8
  [ 3] .reginfo          MIPS_REGINFO    00000000 005000 000018 01      0   0  4
  [ 4] .comment          PROGBITS        00000000 005018 00003c 01  MS  0   0  1
  [ 5] .gnu.attributes   LOOS+ffffff5    00000000 005054 000010 00      0   0  1
  [ 6] .shstrtab         STRTAB          00000000 005064 000049 00      0   0  1
  [ 7] .symtab           SYMTAB          00000000 005218 000210 10      8  28  4
  [ 8] .strtab           STRTAB          00000000 005428 00042d 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings)
  I (info), L (link order), G (group), T (TLS), E (exclude), x (unknown)
  O (extra OS processing required) o (OS specific), p (processor specific)

There are no section groups in this file.

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  LOAD           0x001000 0x00000000 0x00000000 0x02000 0x02000 R E 0x1000
  LOAD           0x003000 0x80000000 0x80000000 0x02000 0x02000 RW  0x1000

 Section to Segment mapping:
  Segment Sections...
   00     .text 
   01     .data 

There is no dynamic section in this file.

There are no relocations in this file.

There are no unwind sections in this file.

Symbol table '.symtab' contains 33 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 00000000     0 SECTION LOCAL  DEFAULT    1 
     2: 80000000     0 SECTION LOCAL  DEFAULT    2 
     3: 00000000     0 SECTION LOCAL  DEFAULT    3 
     4: 00000000     0 SECTION LOCAL  DEFAULT    4 
     5: 00000000     0 SECTION LOCAL  DEFAULT    5 
     6: 00000000     0 FILE    LOCAL  DEFAULT  ABS ccC5S6wy.ltrans0.o
     7: 00000020    60 FUNC    LOCAL  DEFAULT    1 _ZN6System8Registry8insta
     8: 80000048     8 OBJECT  LOCAL  DEFAULT    2 _ZGVZN6System8Registry8in
     9: 80000050    84 OBJECT  LOCAL  DEFAULT    2 _ZZN6System8Registry8inst
    10: 0000005c    32 FUNC    LOCAL  DEFAULT    1 _ZN4MathL11sign_extendEi.
    11: 0000007c   216 FUNC    LOCAL  DEFAULT    1 _ZN6System7Tasking13TaskS
    12: 00000154     8 FUNC    LOCAL  DEFAULT    1 _ZN6System7Tasking4Task5s
    13: 0000015c   176 FUNC    LOCAL  DEFAULT    1 _ZN5Radio7Digital16XBeeRe
    14: 8000002c    25 OBJECT  LOCAL  DEFAULT    2 _ZN5Radio8MessagesL8handl
    15: 0000020c    36 FUNC    LOCAL  DEFAULT    1 _ZN6System3Bus3I2C4stopEv
    16: 00000230    36 FUNC    LOCAL  DEFAULT    1 _ZN6System3Bus3I2C5startE
    17: 00000254    40 FUNC    LOCAL  DEFAULT    1 _ZN6System3Bus3I2CL2ioEcN
    18: 0000027c    72 FUNC    LOCAL  DEFAULT    1 _ZN7Sensors3IMU7MPU6050L1
    19: 000002c4    36 FUNC    LOCAL  DEFAULT    1 _ZN6System3Bus3I2C4readEv
    20: 000002e8   984 FUNC    LOCAL  DEFAULT    1 _ZN7Control32Stabilizatio
    21: 000006c0     8 FUNC    LOCAL  DEFAULT    1 _ZN5Radio8Messages14defau
    22: 000006c8   100 FUNC    LOCAL  DEFAULT    1 _GLOBAL__sub_I__ZN6System
    23: 80000020    12 OBJECT  LOCAL  DEFAULT    2 _ZTVN5Radio7Digital16XBee
    24: 800000a4    61 OBJECT  LOCAL  DEFAULT    2 _ZN6System7Tasking4Pool16
    25: 800000e4    36 OBJECT  LOCAL  DEFAULT    2 _ZN6System7Tasking4Pool32
    26: 80000000    12 OBJECT  LOCAL  DEFAULT    2 _ZTVN7Control32Stabilizat
    27: 80000010    12 OBJECT  LOCAL  DEFAULT    2 _ZTVN6System7Tasking4Task
    28: 00000a1c     0 NOTYPE  GLOBAL DEFAULT    1 CODE_ENDS
    29: 80000108     0 NOTYPE  GLOBAL DEFAULT    2 CTORS_INIT
    30: 00000000     0 OBJECT  GLOBAL DEFAULT    1 _start
    31: 0000072c   752 FUNC    GLOBAL DEFAULT    1 main
    32: 8000010c     0 NOTYPE  GLOBAL DEFAULT    2 DATA_ENDS

No version information found in this file.
Attribute Section: gnu
File Attributes
  Tag_GNU_MIPS_ABI_FP: Soft float
