ELF Header:
  Magic:   7f 45 4c 46 01 02 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, big endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           MIPS R3000
  Version:                           0x1
  Entry point address:               0x0
  Start of program headers:          52 (bytes into file)
  Start of section headers:          42564 (bytes into file)
  Flags:                             0x1001, noreorder, o32, mips1
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         2
  Size of section headers:           40 (bytes)
  Number of section headers:         16
  Section header string table index: 13

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .text             PROGBITS        00000000 001000 008000 00  AX  0   0  4
  [ 2] .data             PROGBITS        80000000 009000 001000 00  WA  0   0  8
  [ 3] .comment          PROGBITS        00000000 00a000 00003c 01  MS  0   0  1
  [ 4] .gnu.attributes   LOOS+ffffff5    00000000 00a03c 000010 00      0   0  1
  [ 5] .reginfo          MIPS_REGINFO    00000000 00a04c 000018 01      0   0  4
  [ 6] .debug_info       MIPS_DWARF      00000000 00a064 00018f 00      0   0  1
  [ 7] .debug_abbrev     MIPS_DWARF      00000000 00a1f3 000100 00      0   0  1
  [ 8] .debug_loc        MIPS_DWARF      00000000 00a2f3 00009c 00      0   0  1
  [ 9] .debug_aranges    MIPS_DWARF      00000000 00a38f 000020 00      0   0  1
  [10] .debug_line       MIPS_DWARF      00000000 00a3af 000082 00      0   0  1
  [11] .debug_str        MIPS_DWARF      00000000 00a431 00014e 01  MS  0   0  1
  [12] .debug_frame      MIPS_DWARF      00000000 00a580 000020 00   o  0   0  4
  [13] .shstrtab         STRTAB          00000000 00a5a0 0000a1 00      0   0  1
  [14] .symtab           SYMTAB          00000000 00a8c4 0005d0 10     15  49  4
  [15] .strtab           STRTAB          00000000 00ae94 000a80 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings)
  I (info), L (link order), G (group), T (TLS), E (exclude), x (unknown)
  O (extra OS processing required) o (OS specific), p (processor specific)

There are no section groups in this file.

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  LOAD           0x001000 0x00000000 0x00000000 0x08000 0x08000 R E 0x1000
  LOAD           0x009000 0x80000000 0x80000000 0x01000 0x01000 RW  0x1000

 Section to Segment mapping:
  Segment Sections...
   00     .text 
   01     .data 

There is no dynamic section in this file.

There are no relocations in this file.

There are no unwind sections in this file.

Symbol table '.symtab' contains 93 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 00000000     0 SECTION LOCAL  DEFAULT    1 
     2: 80000000     0 SECTION LOCAL  DEFAULT    2 
     3: 00000000     0 SECTION LOCAL  DEFAULT    3 
     4: 00000000     0 SECTION LOCAL  DEFAULT    4 
     5: 00000000     0 SECTION LOCAL  DEFAULT    5 
     6: 00000000     0 SECTION LOCAL  DEFAULT    6 
     7: 00000000     0 SECTION LOCAL  DEFAULT    7 
     8: 00000000     0 SECTION LOCAL  DEFAULT    8 
     9: 00000000     0 SECTION LOCAL  DEFAULT    9 
    10: 00000000     0 SECTION LOCAL  DEFAULT   10 
    11: 00000000     0 SECTION LOCAL  DEFAULT   11 
    12: 00000000     0 SECTION LOCAL  DEFAULT   12 
    13: 00000000     0 FILE    LOCAL  DEFAULT  ABS ccDCKXzi.ltrans0.o
    14: 00000000     0 FILE    LOCAL  DEFAULT  ABS ccDCKXzi.ltrans1.o
    15: 8000012c    40 OBJECT  LOCAL  DEFAULT    2 _ZN5Radio8MessagesL8handlersE.3058.1866
    16: 00001a48   176 FUNC    LOCAL  DEFAULT    1 _ZN7float3212roundAndPackEbij.1834
    17: 00001af8   828 FUNC    LOCAL  DEFAULT    1 _ZNK7float32dvERKS_.1685
    18: 80000020   256 OBJECT  LOCAL  DEFAULT    2 _ZZN7float3219countLeadingZeros32EjE21countLeadingZerosHigh.3717.1862
    19: 00001e34   348 FUNC    LOCAL  DEFAULT    1 _ZN7float327addSigsEjjb.1829
    20: 00001f90   180 FUNC    LOCAL  DEFAULT    1 _ZNK7float32ltERKS_.1842
    21: 00002044     8 FUNC    LOCAL  DEFAULT    1 _ZN5Radio8Messages14defaultHandlerEPc.1846
    22: 80000120    12 OBJECT  LOCAL  DEFAULT    2 _ZTVN6System7Tasking14ContinuousTaskE.local.34.1444
    23: 800004b8     8 OBJECT  LOCAL  DEFAULT    2 _ZGVZN6System8Registry8instanceEvE4inst.local.26.1855
    24: 800004c0   184 OBJECT  LOCAL  DEFAULT    2 _ZZN6System8Registry8instanceEvE4inst.local.25.1861
    25: 000027b4   120 FUNC    LOCAL  DEFAULT    1 _ZN7Sensors4BaroL11updateValueEv.3158.1769
    26: 0000282c   472 FUNC    LOCAL  DEFAULT    1 _ZN7Sensors4Baro17updateTemperatureEv.1596
    27: 800004a0     8 OBJECT  LOCAL  DEFAULT    2 _ZN7Sensors4BaroL2dTE.3202.1857
    28: 800004a8     8 OBJECT  LOCAL  DEFAULT    2 _ZN7Sensors4BaroL4OFF2E.3203.1858
    29: 800004b0     8 OBJECT  LOCAL  DEFAULT    2 _ZN7Sensors4BaroL5SENS2E.3204.1859
    30: 00002ab8    88 FUNC    LOCAL  DEFAULT    1 _ZN7float32C2Ei.1348
    31: 00002b10   344 FUNC    LOCAL  DEFAULT    1 _ZN7float327subSigsEjjb.1811
    32: 00003290   844 FUNC    LOCAL  DEFAULT    1 _Z8f32todecRK7float32.1453
    33: 00000000     0 FILE    LOCAL  DEFAULT  ABS ccDCKXzi.ltrans2.o
    34: 00000000     0 FILE    LOCAL  DEFAULT  ABS /srv/toolchain/build/src/gcc-4.7.1/libgcc/libgcc2.c
    35: 00000000     0 FILE    LOCAL  DEFAULT  ABS ccDCKXzi.ltrans3.o
    36: 00005e90   552 FUNC    LOCAL  DEFAULT    1 _GLOBAL__sub_I__ZN6System7Tasking4Pool16xbeeReadIdleTaskE.3979.1318
    37: 80000590    68 OBJECT  LOCAL  DEFAULT    2 _ZN6System7Tasking4Pool16xbeeReadIdleTaskE.1773
    38: 80000490    12 OBJECT  LOCAL  DEFAULT    2 _ZTVN5Radio7Digital16XBeeReadIdleTaskE.local.33.1409
    39: 800005d4    20 OBJECT  LOCAL  DEFAULT    2 _ZN6System7Tasking4Pool13telemetryTaskE.1780
    40: 80000470    12 OBJECT  LOCAL  DEFAULT    2 _ZTVN5Radio7Digital13TelemetryTaskE.local.31.1431
    41: 800005e8   180 OBJECT  LOCAL  DEFAULT    2 _ZN6System7Tasking4Pool32stabilizationAndEngineUpdateTaskE.1781
    42: 80000460    12 OBJECT  LOCAL  DEFAULT    2 _ZTVN7Control32StabilizationAndEngineUpdateTaskE.local.30.1486
    43: 8000069c   100 OBJECT  LOCAL  DEFAULT    2 _ZN6System7Tasking4Pool8margTaskE.1789
    44: 80000450    12 OBJECT  LOCAL  DEFAULT    2 _ZTVN7Control4MARGE.local.29.1625
    45: 80000700   160 OBJECT  LOCAL  DEFAULT    2 _ZN6System7Tasking4Pool12altitudeTaskE.1813
    46: 80000440    12 OBJECT  LOCAL  DEFAULT    2 _ZTVN7Control12AltitudeTaskE.local.27.1654
    47: 800007a0    20 OBJECT  LOCAL  DEFAULT    2 _ZN6System7Tasking4Pool16magnetometerTaskE.1822
    48: 80000430    12 OBJECT  LOCAL  DEFAULT    2 _ZTVN7Control16MagnetometerTaskE.local.28.1665
    49: 00002468    88 FUNC    GLOBAL HIDDEN     1 _Z16set_altitude_pidiii
    50: 000031bc   212 FUNC    GLOBAL HIDDEN     1 _ZNK7float32cviEv
    51: 00005e48    72 FUNC    GLOBAL DEFAULT    1 __ashldi3
    52: 00002068    96 FUNC    GLOBAL HIDDEN     1 _ZN6System8Registry8instanceEv.local.10
    53: 00006548     0 NOTYPE  GLOBAL DEFAULT    1 CODE_ENDS
    54: 00002514   164 FUNC    GLOBAL HIDDEN     1 _ZN6System7Tasking13TaskScheduler14selectNextTaskEj
    55: 00003664   976 FUNC    GLOBAL HIDDEN     1 _ZN7Control12AltitudeTask5startEv
    56: 800007b4     0 NOTYPE  GLOBAL DEFAULT    2 CTORS_INIT
    57: 00002674    36 FUNC    GLOBAL HIDDEN     1 _ZN6System3Bus3I2C5startEv
    58: 000025b8    68 FUNC    GLOBAL HIDDEN     1 _ZN6System7Tasking13TaskScheduler7addTaskEPNS0_14ContinuousTaskEi
    59: 00002d8c   468 FUNC    GLOBAL HIDDEN     1 _ZNK7float32mlERKS_
    60: 00002698   284 FUNC    GLOBAL HIDDEN     1 _ZN7Control16MagnetometerTask5startEv
    61: 0000234c   108 FUNC    GLOBAL HIDDEN     1 _ZN6System3Bus4UART13write_waitingEPKcj.constprop.37
    62: 00002cc0    60 FUNC    GLOBAL HIDDEN     1 _ZN7float32pLERKS_
    63: 000020c8   644 FUNC    GLOBAL HIDDEN     1 _ZN7Control32StabilizationAndEngineUpdateTask5startEv
    64: 00002c68    88 FUNC    GLOBAL HIDDEN     1 _ZNK7float32plERKS_
    65: 00001900   320 FUNC    GLOBAL HIDDEN     1 _ZN5Radio7Digital16XBeeReadIdleTask5startEv
    66: 00002a4c   108 FUNC    GLOBAL HIDDEN     1 _ZN7float3221normalizeRoundAndPackEbij
    67: 000035dc   136 FUNC    GLOBAL HIDDEN     1 _ZN5Radio7Digital13TelemetryTask5startEv
    68: 000024c0    84 FUNC    GLOBAL HIDDEN     1 _ZN6System3Bus4UART13write_waitingEx
    69: 00003180    60 FUNC    GLOBAL HIDDEN     1 _ZN7float32mLERKS_
    70: 00002ab8    88 FUNC    GLOBAL HIDDEN     1 _ZN7float32C1Ei
    71: 00000000     0 OBJECT  GLOBAL DEFAULT    1 _start
    72: 00002650    36 FUNC    GLOBAL HIDDEN     1 _ZN6System3Bus3I2C4stopEv
    73: 00000020  6368 FUNC    GLOBAL HIDDEN     1 _ZN7Control4MARG5startEv
    74: 000030d4   172 FUNC    GLOBAL HIDDEN     1 _ZN3f325rsqrtERK7float32
    75: 00003a34   400 FUNC    GLOBAL HIDDEN     1 _Z8b32todeci
    76: 00002f60   372 FUNC    GLOBAL HIDDEN     1 _ZN3f325atan2ERK7float32S2_
    77: 0000204c    28 FUNC    GLOBAL HIDDEN     1 _ZN6System7Tasking14ContinuousTaskC2Ev.local.5
    78: 000023b8    88 FUNC    GLOBAL HIDDEN     1 _Z17set_pitchroll_pidiii
    79: 00003c58  8688 FUNC    GLOBAL HIDDEN     1 _ZN5Radio8Messages14consoleHandlerEPc
    80: 000025fc    44 FUNC    GLOBAL HIDDEN     1 _ZN6System3Bus3I2C5writeEh
    81: 000060b8  1168 FUNC    GLOBAL DEFAULT    1 main
    82: 00003bc4   148 FUNC    GLOBAL HIDDEN     1 _Z8b32tohexj
    83: 00002cfc    84 FUNC    GLOBAL HIDDEN     1 _ZNK7float32miERKS_
    84: 8000042c     4 OBJECT  GLOBAL HIDDEN     2 RESPONSE_OK
    85: 00002a04    72 FUNC    GLOBAL HIDDEN     1 _ZN7Sensors3IMU7MPU6050L13mpu6050_setupEcc.3289
    86: 00002d50    60 FUNC    GLOBAL HIDDEN     1 _ZN7float32mIERKS_
    87: 00001a40     8 FUNC    GLOBAL HIDDEN     1 _ZN6System7Tasking4Task5startEv
    88: 800007b8     0 NOTYPE  GLOBAL DEFAULT    2 DATA_ENDS
    89: 80000578    24 OBJECT  GLOBAL HIDDEN     2 _ZN7Sensors4BaroL2_CE.3201
    90: 80000480    12 OBJECT  GLOBAL HIDDEN     2 _ZTVN6System7Tasking4TaskE.local.35
    91: 00002410    88 FUNC    GLOBAL HIDDEN     1 _Z15set_heading_pidiii
    92: 00002628    40 FUNC    GLOBAL HIDDEN     1 _ZN6System3Bus3I2C4readEv

No version information found in this file.
Attribute Section: gnu
File Attributes
  Tag_GNU_MIPS_ABI_FP: Soft float
