ELF Header:
  Magic:   7f 45 4c 46 01 02 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, big endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           MIPS R3000
  Version:                           0x1
  Entry point address:               0x0
  Start of program headers:          52 (bytes into file)
  Start of section headers:          41136 (bytes into file)
  Flags:                             0x1001, noreorder, o32, mips1
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         2
  Size of section headers:           40 (bytes)
  Number of section headers:         9
  Section header string table index: 6

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .text             PROGBITS        00000000 001000 008000 00  AX  0   0  4
  [ 2] .data             PROGBITS        80000000 009000 001000 00  WA  0   0  8
  [ 3] .comment          PROGBITS        00000000 00a000 00003c 01  MS  0   0  1
  [ 4] .gnu.attributes   LOOS+ffffff5    00000000 00a03c 000010 00      0   0  1
  [ 5] .reginfo          MIPS_REGINFO    00000000 00a04c 000018 01      0   0  4
  [ 6] .shstrtab         STRTAB          00000000 00a064 000049 00      0   0  1
  [ 7] .symtab           SYMTAB          00000000 00a218 0003a0 10      8  33  4
  [ 8] .strtab           STRTAB          00000000 00a5b8 0006f1 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings)
  I (info), L (link order), G (group), T (TLS), E (exclude), x (unknown)
  O (extra OS processing required) o (OS specific), p (processor specific)

There are no section groups in this file.

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  LOAD           0x001000 0x00000000 0x00000000 0x08000 0x08000 R E 0x1000
  LOAD           0x009000 0x80000000 0x80000000 0x01000 0x01000 RW  0x1000

 Section to Segment mapping:
  Segment Sections...
   00     .text 
   01     .data 

There is no dynamic section in this file.

There are no relocations in this file.

There are no unwind sections in this file.

Symbol table '.symtab' contains 58 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 00000000     0 SECTION LOCAL  DEFAULT    1 
     2: 80000000     0 SECTION LOCAL  DEFAULT    2 
     3: 00000000     0 SECTION LOCAL  DEFAULT    3 
     4: 00000000     0 SECTION LOCAL  DEFAULT    4 
     5: 00000000     0 SECTION LOCAL  DEFAULT    5 
     6: 00000000     0 FILE    LOCAL  DEFAULT  ABS ccCKnncp.ltrans0.o
     7: 00000020   148 FUNC    LOCAL  DEFAULT    1 _ZN6System3Bus4UART13write_waitingEPKcj.1600
     8: 00000704  4204 FUNC    LOCAL  DEFAULT    1 _ZN5Radio8Messages14consoleHandlerEPc.1357
     9: 80000250    40 OBJECT  LOCAL  DEFAULT    2 _ZN5Radio8MessagesL8handlersE.2359.1728
    10: 000001fc    48 FUNC    LOCAL  DEFAULT    1 _ZN7float3219shift32RightJammingEjiPj.1707
    11: 0000022c   188 FUNC    LOCAL  DEFAULT    1 _ZN7float3212roundAndPackEbij.1702
    12: 000002e8   360 FUNC    LOCAL  DEFAULT    1 _ZN7float327addSigsEjjb.1697
    13: 00000450    92 FUNC    LOCAL  DEFAULT    1 _ZN7float3219countLeadingZeros32Ej.1712
    14: 80000150   256 OBJECT  LOCAL  DEFAULT    2 _ZZN7float3219countLeadingZeros32EjE21countLeadingZerosHigh.2711.1729
    15: 000004ac     8 FUNC    LOCAL  DEFAULT    1 _ZN5Radio8Messages14defaultHandlerEPc.1719
    16: 000004b4    68 FUNC    LOCAL  DEFAULT    1 _Z8b32tohexj.1722
    17: 800002b8     8 OBJECT  LOCAL  DEFAULT    2 _ZGVZN6System8Registry8instanceEvE4inst.local.15.1725
    18: 800002c0   116 OBJECT  LOCAL  DEFAULT    2 _ZZN6System8Registry8instanceEvE4inst.local.14.1727
    19: 00001a6c    88 FUNC    LOCAL  DEFAULT    1 _ZN7float32C2Ei.1659
    20: 00001ac4   372 FUNC    LOCAL  DEFAULT    1 _ZN7float327subSigsEjjb.1687
    21: 00000000     0 FILE    LOCAL  DEFAULT  ABS ccCKnncp.ltrans1.o
    22: 00001d7c   172 FUNC    LOCAL  DEFAULT    1 _Z5rsqrtRK7float32.1518
    23: 00000000     0 FILE    LOCAL  DEFAULT  ABS ccCKnncp.ltrans2.o
    24: 000028dc   212 FUNC    LOCAL  DEFAULT    1 _GLOBAL__sub_I__ZN6System7Tasking4Pool16xbeeReadIdleTaskE.2888.1318
    25: 800002a8    12 OBJECT  LOCAL  DEFAULT    2 _ZTVN5Radio7Digital16XBeeReadIdleTaskE.local.20.1405
    26: 80000338    68 OBJECT  LOCAL  DEFAULT    2 _ZN6System7Tasking4Pool16xbeeReadIdleTaskE.1595
    27: 8000037c    20 OBJECT  LOCAL  DEFAULT    2 _ZN6System7Tasking4Pool13telemetryTaskE.1602
    28: 80000298    12 OBJECT  LOCAL  DEFAULT    2 _ZTVN5Radio7Digital13TelemetryTaskE.local.18.1427
    29: 80000390    36 OBJECT  LOCAL  DEFAULT    2 _ZN6System7Tasking4Pool32stabilizationAndEngineUpdateTaskE.1603
    30: 800003b4   100 OBJECT  LOCAL  DEFAULT    2 _ZN6System7Tasking4Pool8margTaskE.1612
    31: 80000288    12 OBJECT  LOCAL  DEFAULT    2 _ZTVN7Control32StabilizationAndEngineUpdateTaskE.local.17.1456
    32: 80000278    12 OBJECT  LOCAL  DEFAULT    2 _ZTVN7Control4MARGE.local.16.1511
    33: 00002c78     0 NOTYPE  GLOBAL DEFAULT    1 CODE_ENDS
    34: 00001874   168 FUNC    GLOBAL HIDDEN     1 _ZN6System7Tasking13TaskScheduler14selectNextTaskEj
    35: 00001964    52 FUNC    GLOBAL HIDDEN     1 _ZN6System3Bus3I2CL2ioEhNS1_6IoTypeE.2730
    36: 80000418     0 NOTYPE  GLOBAL DEFAULT    2 CTORS_INIT
    37: 00001940    36 FUNC    GLOBAL HIDDEN     1 _ZN6System3Bus3I2C5startEv
    38: 00001d5c    32 FUNC    GLOBAL HIDDEN     1 _ZN4MathL11sign_extendEi.2436
    39: 000004f8   376 FUNC    GLOBAL HIDDEN     1 _ZNK7float32mlERKS_
    40: 00001c90    60 FUNC    GLOBAL HIDDEN     1 _ZN7float32pLERKS_
    41: 000017cc   168 FUNC    GLOBAL HIDDEN     1 _ZN7Control32StabilizationAndEngineUpdateTask5startEv
    42: 00001c38    88 FUNC    GLOBAL HIDDEN     1 _ZNK7float32plERKS_
    43: 000000b4   328 FUNC    GLOBAL HIDDEN     1 _ZN5Radio7Digital16XBeeReadIdleTask5startEv
    44: 00001a14    88 FUNC    GLOBAL HIDDEN     1 _ZN7float3221normalizeRoundAndPackEbij
    45: 00001770    92 FUNC    GLOBAL HIDDEN     1 _ZN5Radio7Digital13TelemetryTask5startEv
    46: 00000670    60 FUNC    GLOBAL HIDDEN     1 _ZN7float32mLERKS_
    47: 00001a6c    88 FUNC    GLOBAL HIDDEN     1 _ZN7float32C1Ei
    48: 00000000     0 OBJECT  GLOBAL DEFAULT    1 _start
    49: 0000191c    36 FUNC    GLOBAL HIDDEN     1 _ZN6System3Bus3I2C4stopEv
    50: 00001e28  2740 FUNC    GLOBAL HIDDEN     1 _ZN7Control4MARG5startEv
    51: 000029b0   712 FUNC    GLOBAL DEFAULT    1 main
    52: 00001998    84 FUNC    GLOBAL HIDDEN     1 _ZN7Sensors3IMU7MPU6050L13mpu6050_setupEcc.2440
    53: 00001ccc    84 FUNC    GLOBAL HIDDEN     1 _ZNK7float32miERKS_
    54: 000006ac    88 FUNC    GLOBAL HIDDEN     1 _ZN6System8Registry8instanceEv.local.5
    55: 00001d20    60 FUNC    GLOBAL HIDDEN     1 _ZN7float32mIERKS_
    56: 8000041c     0 NOTYPE  GLOBAL DEFAULT    2 DATA_ENDS
    57: 000019ec    40 FUNC    GLOBAL HIDDEN     1 _ZN6System3Bus3I2C4readEv

No version information found in this file.
Attribute Section: gnu
File Attributes
  Tag_GNU_MIPS_ABI_FP: Soft float
