ELF Header:
  Magic:   7f 45 4c 46 01 02 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, big endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           MIPS R3000
  Version:                           0x1
  Entry point address:               0x0
  Start of program headers:          52 (bytes into file)
  Start of section headers:          41136 (bytes into file)
  Flags:                             0x1001, noreorder, o32, mips1
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         2
  Size of section headers:           40 (bytes)
  Number of section headers:         9
  Section header string table index: 6

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .text             PROGBITS        00000000 001000 008000 00  AX  0   0  4
  [ 2] .data             PROGBITS        80000000 009000 001000 00  WA  0   0  8
  [ 3] .comment          PROGBITS        00000000 00a000 00003c 01  MS  0   0  1
  [ 4] .gnu.attributes   LOOS+ffffff5    00000000 00a03c 000010 00      0   0  1
  [ 5] .reginfo          MIPS_REGINFO    00000000 00a04c 000018 01      0   0  4
  [ 6] .shstrtab         STRTAB          00000000 00a064 000049 00      0   0  1
  [ 7] .symtab           SYMTAB          00000000 00a218 0003c0 10      8  37  4
  [ 8] .strtab           STRTAB          00000000 00a5d8 000713 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings)
  I (info), L (link order), G (group), T (TLS), E (exclude), x (unknown)
  O (extra OS processing required) o (OS specific), p (processor specific)

There are no section groups in this file.

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  LOAD           0x001000 0x00000000 0x00000000 0x08000 0x08000 R E 0x1000
  LOAD           0x009000 0x80000000 0x80000000 0x01000 0x01000 RW  0x1000

 Section to Segment mapping:
  Segment Sections...
   00     .text 
   01     .data 

There is no dynamic section in this file.

There are no relocations in this file.

There are no unwind sections in this file.

Symbol table '.symtab' contains 60 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 00000000     0 SECTION LOCAL  DEFAULT    1 
     2: 80000000     0 SECTION LOCAL  DEFAULT    2 
     3: 00000000     0 SECTION LOCAL  DEFAULT    3 
     4: 00000000     0 SECTION LOCAL  DEFAULT    4 
     5: 00000000     0 SECTION LOCAL  DEFAULT    5 
     6: 00000000     0 FILE    LOCAL  DEFAULT  ABS ccAxWwc3.ltrans0.o
     7: 00000000     0 FILE    LOCAL  DEFAULT  ABS ccAxWwc3.ltrans1.o
     8: 00001490    48 FUNC    LOCAL  DEFAULT    1 _ZN6System3Bus4UART10writ
     9: 000014c0    36 FUNC    LOCAL  DEFAULT    1 _ZN6System3Bus4UART13writ
    10: 000014ec    48 FUNC    LOCAL  DEFAULT    1 _ZN7float3219shift32Right
    11: 0000151c   188 FUNC    LOCAL  DEFAULT    1 _ZN7float3212roundAndPack
    12: 000015d8   360 FUNC    LOCAL  DEFAULT    1 _ZN7float327addSigsEjjb.1
    13: 00001740    92 FUNC    LOCAL  DEFAULT    1 _ZN7float3219countLeading
    14: 80000150   256 OBJECT  LOCAL  DEFAULT    2 _ZZN7float3219countLeadin
    15: 0000179c   408 FUNC    LOCAL  DEFAULT    1 _ZN7float327subSigsEjjb.1
    16: 00001934    40 FUNC    LOCAL  DEFAULT    1 _ZN6System3Bus3I2CL2ioEcN
    17: 0000195c    36 FUNC    LOCAL  DEFAULT    1 _ZN6System3Bus3I2C4readEv
    18: 00001980    32 FUNC    LOCAL  DEFAULT    1 _ZN4MathL11sign_extendEi.
    19: 000019a0    64 FUNC    LOCAL  DEFAULT    1 _Z8b32tohexj.1642
    20: 80000290     9 OBJECT  LOCAL  DEFAULT    2 _ZZ8b32tohexjE6result.132
    21: 00001b94   136 FUNC    LOCAL  DEFAULT    1 _ZN7float32C2Ei.1361
    22: 800002a0     8 OBJECT  LOCAL  DEFAULT    2 _ZGVZN6System8Registry8in
    23: 800002a8   116 OBJECT  LOCAL  DEFAULT    2 _ZZN6System8Registry8inst
    24: 00001f18  3928 FUNC    LOCAL  DEFAULT    1 _Z19parseConsoleMessagePK
    25: 00000000     0 FILE    LOCAL  DEFAULT  ABS ccAxWwc3.ltrans2.o
    26: 00003150   236 FUNC    LOCAL  DEFAULT    1 _GLOBAL__I_65535_0_RESPON
    27: 80000280    12 OBJECT  LOCAL  DEFAULT    2 _ZTVN5Radio7Digital16XBee
    28: 8000032c    64 OBJECT  LOCAL  DEFAULT    2 _ZN6System7Tasking4Pool16
    29: 80000260    12 OBJECT  LOCAL  DEFAULT    2 _ZTVN7Control32Stabilizat
    30: 8000036c    36 OBJECT  LOCAL  DEFAULT    2 _ZN6System7Tasking4Pool32
    31: 80000250    12 OBJECT  LOCAL  DEFAULT    2 _ZTVN7Control4MARGE.local
    32: 80000390    92 OBJECT  LOCAL  DEFAULT    2 _ZN6System7Tasking4Pool8m
    33: 800003ec     4 OBJECT  LOCAL  DEFAULT    2 _ZN7ControlL13gyroMeasErr
    34: 800003f0     4 OBJECT  LOCAL  DEFAULT    2 _ZN7ControlL13gyroMeasDri
    35: 800003f4     4 OBJECT  LOCAL  DEFAULT    2 _ZN7ControlL4zetaE.1551.1
    36: 80000270    12 OBJECT  LOCAL  DEFAULT    2 _ZTVN6System7Tasking4Task
    37: 00003494     0 NOTYPE  GLOBAL DEFAULT    1 CODE_ENDS
    38: 00002ed8   168 FUNC    GLOBAL HIDDEN     1 _ZN6System7Tasking13TaskS
    39: 80000324     4 OBJECT  GLOBAL HIDDEN     2 _ZN7ControlL4betaE.1552
    40: 80000328     4 OBJECT  GLOBAL HIDDEN     2 _ZN7ControlL6deltatE.1555
    41: 800003f8     0 NOTYPE  GLOBAL DEFAULT    2 CTORS_INIT
    42: 00003068   172 FUNC    GLOBAL HIDDEN     1 _Z5rsqrtRK7float32
    43: 000019e0   376 FUNC    GLOBAL HIDDEN     1 _ZNK7float32mlERKS_
    44: 00001c74   500 FUNC    GLOBAL HIDDEN     1 _ZN7Sensors3IMU7MPU605026
    45: 00002fd8    60 FUNC    GLOBAL HIDDEN     1 _ZN7float32pLERKS_
    46: 00001e68   176 FUNC    GLOBAL HIDDEN     1 _ZN7Control32Stabilizatio
    47: 00002f80    88 FUNC    GLOBAL HIDDEN     1 _ZNK7float32plERKS_
    48: 80000320     4 OBJECT  GLOBAL HIDDEN     2 _ZN7ControlL10deltatzetaE
    49: 00002e70   104 FUNC    GLOBAL HIDDEN     1 _ZN5Radio7Digital16XBeeRe
    50: 00001b58    60 FUNC    GLOBAL HIDDEN     1 _ZN7float32mLERKS_
    51: 00001b94   136 FUNC    GLOBAL HIDDEN     1 _ZN7float32C1Ei
    52: 00000000     0 OBJECT  GLOBAL DEFAULT    1 _start
    53: 00001c1c    88 FUNC    GLOBAL HIDDEN     1 _ZN6System8Registry8insta
    54: 00000020  5232 FUNC    GLOBAL HIDDEN     1 _ZN7Control4MARG5startEv
    55: 0000323c   600 FUNC    GLOBAL DEFAULT    1 main
    56: 00003014    84 FUNC    GLOBAL HIDDEN     1 _ZNK7float32miERKS_
    57: 00003114    60 FUNC    GLOBAL HIDDEN     1 _ZN7float32mIERKS_
    58: 000014e4     8 FUNC    GLOBAL HIDDEN     1 _ZN6System7Tasking4Task5s
    59: 800003fc     0 NOTYPE  GLOBAL DEFAULT    2 DATA_ENDS

No version information found in this file.
Attribute Section: gnu
File Attributes
  Tag_GNU_MIPS_ABI_FP: Soft float
