ELF Header:
  Magic:   7f 45 4c 46 01 02 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, big endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           MIPS R3000
  Version:                           0x1
  Entry point address:               0x0
  Start of program headers:          52 (bytes into file)
  Start of section headers:          41136 (bytes into file)
  Flags:                             0x1001, noreorder, o32, mips1
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         2
  Size of section headers:           40 (bytes)
  Number of section headers:         9
  Section header string table index: 6

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .text             PROGBITS        00000000 001000 008000 00  AX  0   0  4
  [ 2] .data             PROGBITS        80000000 009000 001000 00  WA  0   0  8
  [ 3] .comment          PROGBITS        00000000 00a000 00003c 01  MS  0   0  1
  [ 4] .gnu.attributes   LOOS+ffffff5    00000000 00a03c 000010 00      0   0  1
  [ 5] .reginfo          MIPS_REGINFO    00000000 00a04c 000018 01      0   0  4
  [ 6] .shstrtab         STRTAB          00000000 00a064 000049 00      0   0  1
  [ 7] .symtab           SYMTAB          00000000 00a218 000370 10      8  32  4
  [ 8] .strtab           STRTAB          00000000 00a588 000650 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings)
  I (info), L (link order), G (group), T (TLS), E (exclude), x (unknown)
  O (extra OS processing required) o (OS specific), p (processor specific)

There are no section groups in this file.

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  LOAD           0x001000 0x00000000 0x00000000 0x08000 0x08000 R E 0x1000
  LOAD           0x009000 0x80000000 0x80000000 0x01000 0x01000 RW  0x1000

 Section to Segment mapping:
  Segment Sections...
   00     .text 
   01     .data 

There is no dynamic section in this file.

There are no relocations in this file.

There are no unwind sections in this file.

Symbol table '.symtab' contains 55 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 00000000     0 SECTION LOCAL  DEFAULT    1 
     2: 80000000     0 SECTION LOCAL  DEFAULT    2 
     3: 00000000     0 SECTION LOCAL  DEFAULT    3 
     4: 00000000     0 SECTION LOCAL  DEFAULT    4 
     5: 00000000     0 SECTION LOCAL  DEFAULT    5 
     6: 00000000     0 FILE    LOCAL  DEFAULT  ABS ccWxZbV4.ltrans0.o
     7: 00000000     0 FILE    LOCAL  DEFAULT  ABS ccWxZbV4.ltrans1.o
     8: 00001498    48 FUNC    LOCAL  DEFAULT    1 _ZN7float3219shift32RightJammingEjiPj.1536
     9: 000014c8   188 FUNC    LOCAL  DEFAULT    1 _ZN7float3212roundAndPackEbij.1531
    10: 00001584   360 FUNC    LOCAL  DEFAULT    1 _ZN7float327addSigsEjjb.1526
    11: 000016ec    92 FUNC    LOCAL  DEFAULT    1 _ZN7float3219countLeadingZeros32Ej.1541
    12: 80000000   256 OBJECT  LOCAL  DEFAULT    2 _ZZN7float3219countLeadingZeros32EjE21countLeadingZerosHigh.2583.1586
    13: 00001748   408 FUNC    LOCAL  DEFAULT    1 _ZN7float327subSigsEjjb.1521
    14: 000018ec    40 FUNC    LOCAL  DEFAULT    1 _ZN6System3Bus3I2CL2ioEcNS1_6IoTypeE.isra.0.2312.1577
    15: 00001914    36 FUNC    LOCAL  DEFAULT    1 _ZN6System3Bus3I2C4readEv.1575
    16: 00001938    32 FUNC    LOCAL  DEFAULT    1 _ZN4MathL11sign_extendEi.2263.1580
    17: 00001b0c   136 FUNC    LOCAL  DEFAULT    1 _ZN7float32C2Ei.1361
    18: 80000140     8 OBJECT  LOCAL  DEFAULT    2 _ZGVZN6System8Registry8instanceEvE4inst.local.10.1584
    19: 80000148   116 OBJECT  LOCAL  DEFAULT    2 _ZZN6System8Registry8instanceEvE4inst.local.9.1585
    20: 00000000     0 FILE    LOCAL  DEFAULT  ABS ccWxZbV4.ltrans2.o
    21: 00002108   236 FUNC    LOCAL  DEFAULT    1 _GLOBAL__I_65535_0_RESPONSE_OK.2839.1328
    22: 80000130    12 OBJECT  LOCAL  DEFAULT    2 _ZTVN5Radio7Digital16XBeeReadIdleTaskE.local.15.1427
    23: 800001cc    64 OBJECT  LOCAL  DEFAULT    2 _ZN6System7Tasking4Pool16xbeeReadIdleTaskE.1545
    24: 80000110    12 OBJECT  LOCAL  DEFAULT    2 _ZTVN7Control32StabilizationAndEngineUpdateTaskE.local.13.1453
    25: 8000020c    36 OBJECT  LOCAL  DEFAULT    2 _ZN6System7Tasking4Pool32stabilizationAndEngineUpdateTaskE.1546
    26: 80000100    12 OBJECT  LOCAL  DEFAULT    2 _ZTVN7Control4MARGE.local.11.1485
    27: 80000230    92 OBJECT  LOCAL  DEFAULT    2 _ZN6System7Tasking4Pool8margTaskE.1547
    28: 8000028c     4 OBJECT  LOCAL  DEFAULT    2 _ZN7ControlL13gyroMeasErrorE.1554.1540
    29: 80000290     4 OBJECT  LOCAL  DEFAULT    2 _ZN7ControlL13gyroMeasDriftE.1553.1541
    30: 80000294     4 OBJECT  LOCAL  DEFAULT    2 _ZN7ControlL4zetaE.1551.1543
    31: 80000120    12 OBJECT  LOCAL  DEFAULT    2 _ZTVN6System7Tasking4TaskE.local.16.1411
    32: 0000244c     0 NOTYPE  GLOBAL DEFAULT    1 CODE_ENDS
    33: 00001e90   168 FUNC    GLOBAL HIDDEN     1 _ZN6System7Tasking13TaskScheduler14selectNextTaskEj
    34: 800001c4     4 OBJECT  GLOBAL HIDDEN     2 _ZN7ControlL4betaE.1552
    35: 800001c8     4 OBJECT  GLOBAL HIDDEN     2 _ZN7ControlL6deltatE.1555
    36: 80000298     0 NOTYPE  GLOBAL DEFAULT    2 CTORS_INIT
    37: 00002020   172 FUNC    GLOBAL HIDDEN     1 _Z5rsqrtRK7float32
    38: 00001958   376 FUNC    GLOBAL HIDDEN     1 _ZNK7float32mlERKS_
    39: 00001bec   500 FUNC    GLOBAL HIDDEN     1 _ZN7Sensors3IMU7MPU605026updateAccelerometerAndGyroEv
    40: 00001f90    60 FUNC    GLOBAL HIDDEN     1 _ZN7float32pLERKS_
    41: 00001de0   176 FUNC    GLOBAL HIDDEN     1 _ZN7Control32StabilizationAndEngineUpdateTask5startEv
    42: 00001f38    88 FUNC    GLOBAL HIDDEN     1 _ZNK7float32plERKS_
    43: 800001c0     4 OBJECT  GLOBAL HIDDEN     2 _ZN7ControlL10deltatzetaE.1550
    44: 000018e0    12 FUNC    GLOBAL HIDDEN     1 _ZN5Radio7Digital16XBeeReadIdleTask5startEv
    45: 00001ad0    60 FUNC    GLOBAL HIDDEN     1 _ZN7float32mLERKS_
    46: 00001b0c   136 FUNC    GLOBAL HIDDEN     1 _ZN7float32C1Ei
    47: 00000000     0 OBJECT  GLOBAL DEFAULT    1 _start
    48: 00001b94    88 FUNC    GLOBAL HIDDEN     1 _ZN6System8Registry8instanceEv.local.1
    49: 00000020  5232 FUNC    GLOBAL HIDDEN     1 _ZN7Control4MARG5startEv
    50: 000021f4   600 FUNC    GLOBAL DEFAULT    1 main
    51: 00001fcc    84 FUNC    GLOBAL HIDDEN     1 _ZNK7float32miERKS_
    52: 000020cc    60 FUNC    GLOBAL HIDDEN     1 _ZN7float32mIERKS_
    53: 00001490     8 FUNC    GLOBAL HIDDEN     1 _ZN6System7Tasking4Task5startEv
    54: 8000029c     0 NOTYPE  GLOBAL DEFAULT    2 DATA_ENDS

No version information found in this file.
Attribute Section: gnu
File Attributes
  Tag_GNU_MIPS_ABI_FP: Soft float
