ELF Header:
  Magic:   7f 45 4c 46 01 02 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, big endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           MIPS R3000
  Version:                           0x1
  Entry point address:               0x0
  Start of program headers:          52 (bytes into file)
  Start of section headers:          42564 (bytes into file)
  Flags:                             0x1001, noreorder, o32, mips1
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         2
  Size of section headers:           40 (bytes)
  Number of section headers:         16
  Section header string table index: 13

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .text             PROGBITS        00000000 001000 008000 00  AX  0   0  4
  [ 2] .data             PROGBITS        80000000 009000 001000 00  WA  0   0  8
  [ 3] .comment          PROGBITS        00000000 00a000 00003c 01  MS  0   0  1
  [ 4] .gnu.attributes   LOOS+ffffff5    00000000 00a03c 000010 00      0   0  1
  [ 5] .reginfo          MIPS_REGINFO    00000000 00a04c 000018 01      0   0  4
  [ 6] .debug_info       MIPS_DWARF      00000000 00a064 00018f 00      0   0  1
  [ 7] .debug_abbrev     MIPS_DWARF      00000000 00a1f3 000100 00      0   0  1
  [ 8] .debug_loc        MIPS_DWARF      00000000 00a2f3 00009c 00      0   0  1
  [ 9] .debug_aranges    MIPS_DWARF      00000000 00a38f 000020 00      0   0  1
  [10] .debug_line       MIPS_DWARF      00000000 00a3af 000082 00      0   0  1
  [11] .debug_str        MIPS_DWARF      00000000 00a431 00014e 01  MS  0   0  1
  [12] .debug_frame      MIPS_DWARF      00000000 00a580 000020 00   o  0   0  4
  [13] .shstrtab         STRTAB          00000000 00a5a0 0000a1 00      0   0  1
  [14] .symtab           SYMTAB          00000000 00a8c4 0005b0 10     15  42  4
  [15] .strtab           STRTAB          00000000 00ae74 0009f2 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings)
  I (info), L (link order), G (group), T (TLS), E (exclude), x (unknown)
  O (extra OS processing required) o (OS specific), p (processor specific)

There are no section groups in this file.

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  LOAD           0x001000 0x00000000 0x00000000 0x08000 0x08000 R E 0x1000
  LOAD           0x009000 0x80000000 0x80000000 0x01000 0x01000 RW  0x1000

 Section to Segment mapping:
  Segment Sections...
   00     .text 
   01     .data 

There is no dynamic section in this file.

There are no relocations in this file.

There are no unwind sections in this file.

Symbol table '.symtab' contains 91 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 00000000     0 SECTION LOCAL  DEFAULT    1 
     2: 80000000     0 SECTION LOCAL  DEFAULT    2 
     3: 00000000     0 SECTION LOCAL  DEFAULT    3 
     4: 00000000     0 SECTION LOCAL  DEFAULT    4 
     5: 00000000     0 SECTION LOCAL  DEFAULT    5 
     6: 00000000     0 SECTION LOCAL  DEFAULT    6 
     7: 00000000     0 SECTION LOCAL  DEFAULT    7 
     8: 00000000     0 SECTION LOCAL  DEFAULT    8 
     9: 00000000     0 SECTION LOCAL  DEFAULT    9 
    10: 00000000     0 SECTION LOCAL  DEFAULT   10 
    11: 00000000     0 SECTION LOCAL  DEFAULT   11 
    12: 00000000     0 SECTION LOCAL  DEFAULT   12 
    13: 00000000     0 FILE    LOCAL  DEFAULT  ABS cc20I5vX.ltrans0.o
    14: 00000000     0 FILE    LOCAL  DEFAULT  ABS cc20I5vX.ltrans1.o
    15: 80000404    40 OBJECT  LOCAL  DEFAULT    2 _ZN5Radio8MessagesL8handlersE.2854.1809
    16: 00002358   176 FUNC    LOCAL  DEFAULT    1 _ZN7float3212roundAndPackEbij.1764
    17: 00002408   348 FUNC    LOCAL  DEFAULT    1 _ZN7float327addSigsEjjb.1759
    18: 00002564   180 FUNC    LOCAL  DEFAULT    1 _ZNK7float32ltERKS_.1772
    19: 00002618   132 FUNC    LOCAL  DEFAULT    1 _ZN4MathL6divideEii.3158.1776
    20: 000026a4     8 FUNC    LOCAL  DEFAULT    1 _ZN5Radio8Messages14defaultHandlerEPc.1792
    21: 800002f8    12 OBJECT  LOCAL  DEFAULT    2 _ZTVN6System7Tasking14ContinuousTaskE.local.31.1393
    22: 80000490     8 OBJECT  LOCAL  DEFAULT    2 _ZGVZN6System8Registry8instanceEvE4inst.local.24.1798
    23: 80000498   184 OBJECT  LOCAL  DEFAULT    2 _ZZN6System8Registry8instanceEvE4inst.local.23.1804
    24: 80000304   256 OBJECT  LOCAL  DEFAULT    2 _ZZN7float3219countLeadingZeros32EjE21countLeadingZerosHigh.3408.1805
    25: 000034ac    88 FUNC    LOCAL  DEFAULT    1 _ZN7float32C2Ei.1344
    26: 00003504   344 FUNC    LOCAL  DEFAULT    1 _ZN7float327subSigsEjjb.1741
    27: 00000000     0 FILE    LOCAL  DEFAULT  ABS cc20I5vX.ltrans2.o
    28: 00000000     0 FILE    LOCAL  DEFAULT  ABS cc20I5vX.ltrans4.o
    29: 00000000     0 FILE    LOCAL  DEFAULT  ABS /srv/toolchain/build/src/gcc-4.7.1/libgcc/libgcc2.c
    30: 00000000     0 FILE    LOCAL  DEFAULT  ABS cc20I5vX.ltrans3.o
    31: 00004ea0   532 FUNC    LOCAL  DEFAULT    1 _GLOBAL__sub_I__ZN6System7Tasking4Pool16xbeeReadIdleTaskE.3657.1318
    32: 80000568    68 OBJECT  LOCAL  DEFAULT    2 _ZN6System7Tasking4Pool16xbeeReadIdleTaskE.1750
    33: 80000480    12 OBJECT  LOCAL  DEFAULT    2 _ZTVN5Radio7Digital16XBeeReadIdleTaskE.local.30.1409
    34: 800005ac    20 OBJECT  LOCAL  DEFAULT    2 _ZN6System7Tasking4Pool13telemetryTaskE.1757
    35: 80000460    12 OBJECT  LOCAL  DEFAULT    2 _ZTVN5Radio7Digital13TelemetryTaskE.local.28.1431
    36: 800005c0   180 OBJECT  LOCAL  DEFAULT    2 _ZN6System7Tasking4Pool32stabilizationAndEngineUpdateTaskE.1758
    37: 80000450    12 OBJECT  LOCAL  DEFAULT    2 _ZTVN7Control32StabilizationAndEngineUpdateTaskE.local.27.1486
    38: 80000674   100 OBJECT  LOCAL  DEFAULT    2 _ZN6System7Tasking4Pool8margTaskE.1767
    39: 80000440    12 OBJECT  LOCAL  DEFAULT    2 _ZTVN7Control4MARGE.local.26.1626
    40: 800006d8   160 OBJECT  LOCAL  DEFAULT    2 _ZN6System7Tasking4Pool12altitudeTaskE.1791
    41: 80000430    12 OBJECT  LOCAL  DEFAULT    2 _ZTVN7Control12AltitudeTaskE.local.25.1655
    42: 00002f78    88 FUNC    GLOBAL HIDDEN     1 _Z16set_altitude_pidiii
    43: 00002e5c   108 FUNC    GLOBAL HIDDEN     1 _ZN6System3Bus4UART13write_waitingEPKcj.constprop.34
    44: 00003bb0   212 FUNC    GLOBAL HIDDEN     1 _ZNK7float32cviEv
    45: 00004e58    72 FUNC    GLOBAL DEFAULT    1 __ashldi3
    46: 000054a8     0 NOTYPE  GLOBAL DEFAULT    1 CODE_ENDS
    47: 00003024   164 FUNC    GLOBAL HIDDEN     1 _ZN6System7Tasking13TaskScheduler14selectNextTaskEj
    48: 00004a88   976 FUNC    GLOBAL HIDDEN     1 _ZN7Control12AltitudeTask5startEv
    49: 000026ac    28 FUNC    GLOBAL HIDDEN     1 _ZN6System7Tasking14ContinuousTaskC2Ev.local.3
    50: 80000790     0 NOTYPE  GLOBAL DEFAULT    2 CTORS_INIT
    51: 80000788     8 OBJECT  GLOBAL HIDDEN     2 _ZN7Sensors4BaroL2dTE.2998
    52: 00003184    36 FUNC    GLOBAL HIDDEN     1 _ZN6System3Bus3I2C5startEv
    53: 000030c8    68 FUNC    GLOBAL HIDDEN     1 _ZN6System7Tasking13TaskScheduler7addTaskEPNS0_14ContinuousTaskEi
    54: 00003780   468 FUNC    GLOBAL HIDDEN     1 _ZNK7float32mlERKS_
    55: 000026c8    96 FUNC    GLOBAL HIDDEN     1 _ZN6System8Registry8instanceEv.local.8
    56: 000033f8    72 FUNC    GLOBAL HIDDEN     1 _ZN7Sensors3IMU7MPU6050L13mpu6050_setupEcc.3090
    57: 000036b4    60 FUNC    GLOBAL HIDDEN     1 _ZN7float32pLERKS_
    58: 000031a8   120 FUNC    GLOBAL HIDDEN     1 _ZN7Sensors4BaroL11updateValueEv.2954
    59: 00002728   644 FUNC    GLOBAL HIDDEN     1 _ZN7Control32StabilizationAndEngineUpdateTask5startEv
    60: 0000365c    88 FUNC    GLOBAL HIDDEN     1 _ZNK7float32plERKS_
    61: 00002210   320 FUNC    GLOBAL HIDDEN     1 _ZN5Radio7Digital16XBeeReadIdleTask5startEv
    62: 00003440   108 FUNC    GLOBAL HIDDEN     1 _ZN7float3221normalizeRoundAndPackEbij
    63: 0000269c     8 FUNC    GLOBAL HIDDEN     1 _ZN5Radio7Digital13TelemetryTask5startEv
    64: 00002b58   772 FUNC    GLOBAL HIDDEN     1 _ZNK7float32dvERKS_
    65: 00002fd0    84 FUNC    GLOBAL HIDDEN     1 _ZN6System3Bus4UART13write_waitingEx
    66: 00003b74    60 FUNC    GLOBAL HIDDEN     1 _ZN7float32mLERKS_
    67: 000034ac    88 FUNC    GLOBAL HIDDEN     1 _ZN7float32C1Ei
    68: 00000000     0 OBJECT  GLOBAL DEFAULT    1 _start
    69: 00003160    36 FUNC    GLOBAL HIDDEN     1 _ZN6System3Bus3I2C4stopEv
    70: 00003d18  3440 FUNC    GLOBAL HIDDEN     1 _ZN7Control4MARG5startEv
    71: 80000470    12 OBJECT  GLOBAL HIDDEN     2 _ZTVN6System7Tasking4TaskE.local.32
    72: 00003ac8   172 FUNC    GLOBAL HIDDEN     1 _ZN3f325rsqrtERK7float32
    73: 000029ac   428 FUNC    GLOBAL HIDDEN     1 _Z8b32todeci
    74: 00003220   472 FUNC    GLOBAL HIDDEN     1 _ZN7Sensors4Baro17updateTemperatureEv
    75: 00003954   372 FUNC    GLOBAL HIDDEN     1 _ZN3f325atan2ERK7float32S2_
    76: 00002ec8    88 FUNC    GLOBAL HIDDEN     1 _Z17set_pitchroll_pidiii
    77: 00000020  8688 FUNC    GLOBAL HIDDEN     1 _ZN5Radio8Messages14consoleHandlerEPc
    78: 80000778     8 OBJECT  GLOBAL HIDDEN     2 _ZN7Sensors4BaroL5SENS2E.3000
    79: 0000310c    44 FUNC    GLOBAL HIDDEN     1 _ZN6System3Bus3I2C5writeEh
    80: 000050b4  1012 FUNC    GLOBAL DEFAULT    1 main
    81: 00003c84   148 FUNC    GLOBAL HIDDEN     1 _Z8b32tohexj
    82: 000036f0    84 FUNC    GLOBAL HIDDEN     1 _ZNK7float32miERKS_
    83: 800002e0     4 OBJECT  GLOBAL HIDDEN     2 RESPONSE_OK
    84: 00003744    60 FUNC    GLOBAL HIDDEN     1 _ZN7float32mIERKS_
    85: 00002350     8 FUNC    GLOBAL HIDDEN     1 _ZN6System7Tasking4Task5startEv
    86: 80000794     0 NOTYPE  GLOBAL DEFAULT    2 DATA_ENDS
    87: 80000780     8 OBJECT  GLOBAL HIDDEN     2 _ZN7Sensors4BaroL4OFF2E.2999
    88: 00002f20    88 FUNC    GLOBAL HIDDEN     1 _Z15set_heading_pidiii
    89: 00003138    40 FUNC    GLOBAL HIDDEN     1 _ZN6System3Bus3I2C4readEv
    90: 80000550    24 OBJECT  GLOBAL HIDDEN     2 _ZN7Sensors4BaroL2_CE.2997

No version information found in this file.
Attribute Section: gnu
File Attributes
  Tag_GNU_MIPS_ABI_FP: Soft float
