ELF Header:
  Magic:   7f 45 4c 46 01 02 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, big endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           MIPS R3000
  Version:                           0x1
  Entry point address:               0x3248
  Start of program headers:          52 (bytes into file)
  Start of section headers:          22704 (bytes into file)
  Flags:                             0x1001, noreorder, o32, mips1
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         2
  Size of section headers:           40 (bytes)
  Number of section headers:         9
  Section header string table index: 6

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .text             PROGBITS        00000000 001000 004000 00  AX  0   0  4
  [ 2] .data             PROGBITS        80000000 005000 000800 00  WA  0   0  8
  [ 3] .comment          PROGBITS        00000000 005800 00003c 01  MS  0   0  1
  [ 4] .gnu.attributes   LOOS+ffffff5    00000000 00583c 000010 00      0   0  1
  [ 5] .reginfo          MIPS_REGINFO    00000000 00584c 000018 01      0   0  4
  [ 6] .shstrtab         STRTAB          00000000 005864 000049 00      0   0  1
  [ 7] .symtab           SYMTAB          00000000 005a18 000400 10      8  40  4
  [ 8] .strtab           STRTAB          00000000 005e18 000793 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings)
  I (info), L (link order), G (group), T (TLS), E (exclude), x (unknown)
  O (extra OS processing required) o (OS specific), p (processor specific)

There are no section groups in this file.

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  LOAD           0x001000 0x00000000 0x00000000 0x04000 0x04000 R E 0x1000
  LOAD           0x005000 0x80000000 0x80000000 0x00800 0x00800 RW  0x1000

 Section to Segment mapping:
  Segment Sections...
   00     .text 
   01     .data 

There is no dynamic section in this file.

There are no relocations in this file.

There are no unwind sections in this file.

Symbol table '.symtab' contains 64 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 00000000     0 SECTION LOCAL  DEFAULT    1 
     2: 80000000     0 SECTION LOCAL  DEFAULT    2 
     3: 00000000     0 SECTION LOCAL  DEFAULT    3 
     4: 00000000     0 SECTION LOCAL  DEFAULT    4 
     5: 00000000     0 SECTION LOCAL  DEFAULT    5 
     6: 00000000     0 FILE    LOCAL  DEFAULT  ABS ccxXCU3O.ltrans0.o
     7: 00000000     0 FILE    LOCAL  DEFAULT  ABS ccxXCU3O.ltrans1.o
     8: 00001478    48 FUNC    LOCAL  DEFAULT    1 _ZN7float3219shift32Right
     9: 000014a8   188 FUNC    LOCAL  DEFAULT    1 _ZN7float3212roundAndPack
    10: 00001564   360 FUNC    LOCAL  DEFAULT    1 _ZN7float327addSigsEjjb.1
    11: 000016cc    92 FUNC    LOCAL  DEFAULT    1 _ZN7float3219countLeading
    12: 8000012c   256 OBJECT  LOCAL  DEFAULT    2 _ZZN7float3219countLeadin
    13: 00001728   408 FUNC    LOCAL  DEFAULT    1 _ZN7float327subSigsEjjb.1
    14: 000018c0    92 FUNC    LOCAL  DEFAULT    1 _ZN6System3Bus4UART5write
    15: 0000191c    36 FUNC    LOCAL  DEFAULT    1 _ZN6System3Bus3I2C4stopEv
    16: 00001940    36 FUNC    LOCAL  DEFAULT    1 _ZN6System3Bus3I2C5startE
    17: 00001964    40 FUNC    LOCAL  DEFAULT    1 _ZN6System3Bus3I2CL2ioEcN
    18: 0000198c    36 FUNC    LOCAL  DEFAULT    1 _ZN6System3Bus3I2C4readEv
    19: 000019b0    32 FUNC    LOCAL  DEFAULT    1 _ZN4MathL11sign_extendEi.
    20: 000019d0     8 FUNC    LOCAL  DEFAULT    1 _ZN5Radio8Messages14conso
    21: 000019d8     8 FUNC    LOCAL  DEFAULT    1 _ZN5Radio8Messages14defau
    22: 000019e0    36 FUNC    LOCAL  DEFAULT    1 _Z8b32tohexj.1625
    23: 00001bb8   136 FUNC    LOCAL  DEFAULT    1 _ZN7float32C2Ei.1361
    24: 80000298     8 OBJECT  LOCAL  DEFAULT    2 _ZGVZN6System8Registry8in
    25: 800002a0   100 OBJECT  LOCAL  DEFAULT    2 _ZZN6System8Registry8inst
    26: 000020a0  3732 FUNC    LOCAL  DEFAULT    1 _Z19parseConsoleMessagePK
    27: 8000022c    40 OBJECT  LOCAL  DEFAULT    2 _ZN5Radio8MessagesL8handl
    28: 00000000     0 FILE    LOCAL  DEFAULT  ABS ccxXCU3O.ltrans2.o
    29: 00003268   236 FUNC    LOCAL  DEFAULT    1 _GLOBAL__I_65535_0_RESPON
    30: 80000288    12 OBJECT  LOCAL  DEFAULT    2 _ZTVN5Radio7Digital16XBee
    31: 80000314    64 OBJECT  LOCAL  DEFAULT    2 _ZN6System7Tasking4Pool16
    32: 80000268    12 OBJECT  LOCAL  DEFAULT    2 _ZTVN7Control32Stabilizat
    33: 80000354    36 OBJECT  LOCAL  DEFAULT    2 _ZN6System7Tasking4Pool32
    34: 80000258    12 OBJECT  LOCAL  DEFAULT    2 _ZTVN7Control4MARGE.local
    35: 80000378    92 OBJECT  LOCAL  DEFAULT    2 _ZN6System7Tasking4Pool8m
    36: 800003d4     4 OBJECT  LOCAL  DEFAULT    2 _ZN7ControlL13gyroMeasErr
    37: 800003d8     4 OBJECT  LOCAL  DEFAULT    2 _ZN7ControlL13gyroMeasDri
    38: 800003dc     4 OBJECT  LOCAL  DEFAULT    2 _ZN7ControlL4zetaE.1546.1
    39: 80000278    12 OBJECT  LOCAL  DEFAULT    2 _ZTVN6System7Tasking4Task
    40: 000035f8     0 NOTYPE  GLOBAL DEFAULT    1 CODE_ENDS
    41: 00002fd0   168 FUNC    GLOBAL HIDDEN     1 _ZN6System7Tasking13TaskS
    42: 800003e0     0 NOTYPE  GLOBAL DEFAULT    2 CTORS_INIT
    43: 00003160   172 FUNC    GLOBAL HIDDEN     1 _Z5rsqrtRK7float32
    44: 00001a04   376 FUNC    GLOBAL HIDDEN     1 _ZNK7float32mlERKS_
    45: 00001ce0   416 FUNC    GLOBAL HIDDEN     1 _ZN7Sensors3IMU7MPU605026
    46: 000030d0    60 FUNC    GLOBAL HIDDEN     1 _ZN7float32pLERKS_
    47: 00001e80   544 FUNC    GLOBAL HIDDEN     1 _ZN7Control32Stabilizatio
    48: 00003078    88 FUNC    GLOBAL HIDDEN     1 _ZNK7float32plERKS_
    49: 00002f34   156 FUNC    GLOBAL HIDDEN     1 _ZN5Radio7Digital16XBeeRe
    50: 80000308     4 OBJECT  GLOBAL HIDDEN     2 _ZN7ControlL10deltatzetaE
    51: 00001b7c    60 FUNC    GLOBAL HIDDEN     1 _ZN7float32mLERKS_
    52: 00001c40    72 FUNC    GLOBAL HIDDEN     1 _ZN7Sensors3IMU7MPU6050L1
    53: 00001bb8   136 FUNC    GLOBAL HIDDEN     1 _ZN7float32C1Ei
    54: 00003248     0 OBJECT  GLOBAL DEFAULT    1 _start
    55: 00001c88    88 FUNC    GLOBAL HIDDEN     1 _ZN6System8Registry8insta
    56: 00000000  5232 FUNC    GLOBAL HIDDEN     1 _ZN7Control4MARG5startEv
    57: 00003354   676 FUNC    GLOBAL DEFAULT    1 main
    58: 0000310c    84 FUNC    GLOBAL HIDDEN     1 _ZNK7float32miERKS_
    59: 8000030c     4 OBJECT  GLOBAL HIDDEN     2 _ZN7ControlL4betaE.1547
    60: 0000320c    60 FUNC    GLOBAL HIDDEN     1 _ZN7float32mIERKS_
    61: 00001470     8 FUNC    GLOBAL HIDDEN     1 _ZN6System7Tasking4Task5s
    62: 800003e4     0 NOTYPE  GLOBAL DEFAULT    2 DATA_ENDS
    63: 80000310     4 OBJECT  GLOBAL HIDDEN     2 _ZN7ControlL6deltatE.1550

No version information found in this file.
Attribute Section: gnu
File Attributes
  Tag_GNU_MIPS_ABI_FP: Soft float
