ELF Header:
  Magic:   7f 45 4c 46 01 02 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, big endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           MIPS R3000
  Version:                           0x1
  Entry point address:               0x0
  Start of program headers:          52 (bytes into file)
  Start of section headers:          39088 (bytes into file)
  Flags:                             0x1, noreorder, mips1
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         2
  Size of section headers:           40 (bytes)
  Number of section headers:         9
  Section header string table index: 6

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .text             PROGBITS        00000000 001000 008000 00  AX  0   0  4
  [ 2] .data             PROGBITS        80000000 009000 000800 00  WA  0   0  8
  [ 3] .reginfo          MIPS_REGINFO    00000000 009800 000018 01      0   0  4
  [ 4] .comment          PROGBITS        00000000 009818 00003c 01  MS  0   0  1
  [ 5] .gnu.attributes   LOOS+ffffff5    00000000 009854 000010 00      0   0  1
  [ 6] .shstrtab         STRTAB          00000000 009864 000049 00      0   0  1
  [ 7] .symtab           SYMTAB          00000000 009a18 000400 10      8  40  4
  [ 8] .strtab           STRTAB          00000000 009e18 0007db 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings)
  I (info), L (link order), G (group), T (TLS), E (exclude), x (unknown)
  O (extra OS processing required) o (OS specific), p (processor specific)

There are no section groups in this file.

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  LOAD           0x001000 0x00000000 0x00000000 0x08000 0x08000 R E 0x1000
  LOAD           0x009000 0x80000000 0x80000000 0x00800 0x00800 RW  0x1000

 Section to Segment mapping:
  Segment Sections...
   00     .text 
   01     .data 

There is no dynamic section in this file.

There are no relocations in this file.

There are no unwind sections in this file.

Symbol table '.symtab' contains 64 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 00000000     0 SECTION LOCAL  DEFAULT    1 
     2: 80000000     0 SECTION LOCAL  DEFAULT    2 
     3: 00000000     0 SECTION LOCAL  DEFAULT    3 
     4: 00000000     0 SECTION LOCAL  DEFAULT    4 
     5: 00000000     0 SECTION LOCAL  DEFAULT    5 
     6: 00000000     0 FILE    LOCAL  DEFAULT  ABS ccNy4Wcw.ltrans0.o
     7: 00000000     0 FILE    LOCAL  DEFAULT  ABS ccNy4Wcw.ltrans1.o
     8: 00001490    32 FUNC    LOCAL  DEFAULT    1 _ZN4MathL11sign_extendEi.
     9: 000014b8    48 FUNC    LOCAL  DEFAULT    1 _ZN7float3219shift32Right
    10: 000014e8   188 FUNC    LOCAL  DEFAULT    1 _ZN7float3212roundAndPack
    11: 000015a4   360 FUNC    LOCAL  DEFAULT    1 _ZN7float327addSigsEjjb.1
    12: 0000170c    92 FUNC    LOCAL  DEFAULT    1 _ZN7float3219countLeading
    13: 800000b4   256 OBJECT  LOCAL  DEFAULT    2 _ZZN7float3219countLeadin
    14: 00001768   408 FUNC    LOCAL  DEFAULT    1 _ZN7float327subSigsEjjb.1
    15: 00001900    24 FUNC    LOCAL  DEFAULT    1 _Z12sendUARTTextPKc.1597
    16: 00001918  1060 FUNC    LOCAL  DEFAULT    1 _Z19parseConsoleMessagePK
    17: 800001dc    13 OBJECT  LOCAL  DEFAULT    2 _ZZ19parseConsoleMessageP
    18: 800001b4    40 OBJECT  LOCAL  DEFAULT    2 _ZN5Radio8MessagesL8handl
    19: 00001dcc    36 FUNC    LOCAL  DEFAULT    1 _ZN6System3Bus3I2C4stopEv
    20: 00001df0    36 FUNC    LOCAL  DEFAULT    1 _ZN6System3Bus3I2C5startE
    21: 00001e14    40 FUNC    LOCAL  DEFAULT    1 _ZN6System3Bus3I2CL2ioEcN
    22: 00001e3c    36 FUNC    LOCAL  DEFAULT    1 _ZN6System3Bus3I2C4readEv
    23: 00001e60     8 FUNC    LOCAL  DEFAULT    1 _ZN5Radio8Messages14conso
    24: 00001e68     8 FUNC    LOCAL  DEFAULT    1 _ZN5Radio8Messages14defau
    25: 00002024   136 FUNC    LOCAL  DEFAULT    1 _ZN7float32C2Ei.1361
    26: 80000230     8 OBJECT  LOCAL  DEFAULT    2 _ZGVZN6System8Registry8in
    27: 80000238   100 OBJECT  LOCAL  DEFAULT    2 _ZZN6System8Registry8inst
    28: 00000000     0 FILE    LOCAL  DEFAULT  ABS ccNy4Wcw.ltrans2.o
    29: 00002784   236 FUNC    LOCAL  DEFAULT    1 _GLOBAL__I_65535_0__ZN6Sy
    30: 80000220    12 OBJECT  LOCAL  DEFAULT    2 _ZTVN5Radio7Digital16XBee
    31: 800002ac    64 OBJECT  LOCAL  DEFAULT    2 _ZN6System7Tasking4Pool16
    32: 80000200    12 OBJECT  LOCAL  DEFAULT    2 _ZTVN7Control32Stabilizat
    33: 800002ec    36 OBJECT  LOCAL  DEFAULT    2 _ZN6System7Tasking4Pool32
    34: 800001f0    12 OBJECT  LOCAL  DEFAULT    2 _ZTVN7Control4MARGE.local
    35: 80000310    92 OBJECT  LOCAL  DEFAULT    2 _ZN6System7Tasking4Pool8m
    36: 8000036c     4 OBJECT  LOCAL  DEFAULT    2 _ZN7ControlL13gyroMeasErr
    37: 80000370     4 OBJECT  LOCAL  DEFAULT    2 _ZN7ControlL13gyroMeasDri
    38: 80000374     4 OBJECT  LOCAL  DEFAULT    2 _ZN7ControlL4zetaE.1783.1
    39: 80000210    12 OBJECT  LOCAL  DEFAULT    2 _ZTVN6System7Tasking4Task
    40: 00002b14     0 NOTYPE  GLOBAL DEFAULT    1 CODE_ENDS
    41: 0000250c   168 FUNC    GLOBAL HIDDEN     1 _ZN6System7Tasking13TaskS
    42: 80000378     0 NOTYPE  GLOBAL DEFAULT    2 CTORS_INIT
    43: 800002a4     4 OBJECT  GLOBAL HIDDEN     2 _ZN7ControlL4betaE.1784
    44: 0000269c   172 FUNC    GLOBAL HIDDEN     1 _Z5rsqrtRK7float32
    45: 00001e70   376 FUNC    GLOBAL HIDDEN     1 _ZNK7float32mlERKS_
    46: 0000214c   416 FUNC    GLOBAL HIDDEN     1 _ZN7Sensors3IMU7MPU605026
    47: 0000260c    60 FUNC    GLOBAL HIDDEN     1 _ZN7float32pLERKS_
    48: 000022ec   544 FUNC    GLOBAL HIDDEN     1 _ZN7Control32Stabilizatio
    49: 000020ac    72 FUNC    GLOBAL HIDDEN     1 _ZN7Sensors3IMU7MPU6050L1
    50: 000025b4    88 FUNC    GLOBAL HIDDEN     1 _ZNK7float32plERKS_
    51: 00001d3c   144 FUNC    GLOBAL HIDDEN     1 _ZN5Radio7Digital16XBeeRe
    52: 800002a0     4 OBJECT  GLOBAL HIDDEN     2 _ZN7ControlL10deltatzetaE
    53: 00001fe8    60 FUNC    GLOBAL HIDDEN     1 _ZN7float32mLERKS_
    54: 00002024   136 FUNC    GLOBAL HIDDEN     1 _ZN7float32C1Ei
    55: 00000000     0 OBJECT  GLOBAL DEFAULT    1 _start
    56: 00000020  5232 FUNC    GLOBAL HIDDEN     1 _ZN7Control4MARG5startEv
    57: 00002870   676 FUNC    GLOBAL DEFAULT    1 main
    58: 00002648    84 FUNC    GLOBAL HIDDEN     1 _ZNK7float32miERKS_
    59: 000020f4    88 FUNC    GLOBAL HIDDEN     1 _ZN6System8Registry8insta
    60: 00002748    60 FUNC    GLOBAL HIDDEN     1 _ZN7float32mIERKS_
    61: 800002a8     4 OBJECT  GLOBAL HIDDEN     2 _ZN7ControlL6deltatE.1787
    62: 000014b0     8 FUNC    GLOBAL HIDDEN     1 _ZN6System7Tasking4Task5s
    63: 8000037c     0 NOTYPE  GLOBAL DEFAULT    2 DATA_ENDS

No version information found in this file.
Attribute Section: gnu
File Attributes
  Tag_GNU_MIPS_ABI_FP: Soft float
