ELF Header:
  Magic:   7f 45 4c 46 01 02 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, big endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           MIPS R3000
  Version:                           0x1
  Entry point address:               0x0
  Start of program headers:          52 (bytes into file)
  Start of section headers:          42564 (bytes into file)
  Flags:                             0x1001, noreorder, o32, mips1
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         2
  Size of section headers:           40 (bytes)
  Number of section headers:         16
  Section header string table index: 13

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .text             PROGBITS        00000000 001000 008000 00  AX  0   0  4
  [ 2] .data             PROGBITS        80000000 009000 001000 00  WA  0   0  8
  [ 3] .comment          PROGBITS        00000000 00a000 00003c 01  MS  0   0  1
  [ 4] .gnu.attributes   LOOS+ffffff5    00000000 00a03c 000010 00      0   0  1
  [ 5] .reginfo          MIPS_REGINFO    00000000 00a04c 000018 01      0   0  4
  [ 6] .debug_info       MIPS_DWARF      00000000 00a064 00018f 00      0   0  1
  [ 7] .debug_abbrev     MIPS_DWARF      00000000 00a1f3 000100 00      0   0  1
  [ 8] .debug_loc        MIPS_DWARF      00000000 00a2f3 00009c 00      0   0  1
  [ 9] .debug_aranges    MIPS_DWARF      00000000 00a38f 000020 00      0   0  1
  [10] .debug_line       MIPS_DWARF      00000000 00a3af 000082 00      0   0  1
  [11] .debug_str        MIPS_DWARF      00000000 00a431 00014e 01  MS  0   0  1
  [12] .debug_frame      MIPS_DWARF      00000000 00a580 000020 00   o  0   0  4
  [13] .shstrtab         STRTAB          00000000 00a5a0 0000a1 00      0   0  1
  [14] .symtab           SYMTAB          00000000 00a8c4 0005a0 10     15  41  4
  [15] .strtab           STRTAB          00000000 00ae64 0009d4 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings)
  I (info), L (link order), G (group), T (TLS), E (exclude), x (unknown)
  O (extra OS processing required) o (OS specific), p (processor specific)

There are no section groups in this file.

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  LOAD           0x001000 0x00000000 0x00000000 0x08000 0x08000 R E 0x1000
  LOAD           0x009000 0x80000000 0x80000000 0x01000 0x01000 RW  0x1000

 Section to Segment mapping:
  Segment Sections...
   00     .text 
   01     .data 

There is no dynamic section in this file.

There are no relocations in this file.

There are no unwind sections in this file.

Symbol table '.symtab' contains 90 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 00000000     0 SECTION LOCAL  DEFAULT    1 
     2: 80000000     0 SECTION LOCAL  DEFAULT    2 
     3: 00000000     0 SECTION LOCAL  DEFAULT    3 
     4: 00000000     0 SECTION LOCAL  DEFAULT    4 
     5: 00000000     0 SECTION LOCAL  DEFAULT    5 
     6: 00000000     0 SECTION LOCAL  DEFAULT    6 
     7: 00000000     0 SECTION LOCAL  DEFAULT    7 
     8: 00000000     0 SECTION LOCAL  DEFAULT    8 
     9: 00000000     0 SECTION LOCAL  DEFAULT    9 
    10: 00000000     0 SECTION LOCAL  DEFAULT   10 
    11: 00000000     0 SECTION LOCAL  DEFAULT   11 
    12: 00000000     0 SECTION LOCAL  DEFAULT   12 
    13: 00000000     0 FILE    LOCAL  DEFAULT  ABS cc7Za1ku.ltrans0.o
    14: 00000000     0 FILE    LOCAL  DEFAULT  ABS cc7Za1ku.ltrans1.o
    15: 8000040c    40 OBJECT  LOCAL  DEFAULT    2 _ZN5Radio8MessagesL8handlersE.2954.1800
    16: 00002358   176 FUNC    LOCAL  DEFAULT    1 _ZN7float3212roundAndPackEbij.1768
    17: 00002408   348 FUNC    LOCAL  DEFAULT    1 _ZN7float327addSigsEjjb.1763
    18: 00002564   180 FUNC    LOCAL  DEFAULT    1 _ZNK7float32ltERKS_.1776
    19: 00002618     8 FUNC    LOCAL  DEFAULT    1 _ZN5Radio8Messages14defaultHandlerEPc.1780
    20: 80000300    12 OBJECT  LOCAL  DEFAULT    2 _ZTVN6System7Tasking14ContinuousTaskE.local.31.1393
    21: 80000498     8 OBJECT  LOCAL  DEFAULT    2 _ZGVZN6System8Registry8instanceEvE4inst.local.24.1789
    22: 800004a0   180 OBJECT  LOCAL  DEFAULT    2 _ZZN6System8Registry8instanceEvE4inst.local.23.1795
    23: 8000030c   256 OBJECT  LOCAL  DEFAULT    2 _ZZN7float3219countLeadingZeros32EjE21countLeadingZerosHigh.3496.1796
    24: 00003408    88 FUNC    LOCAL  DEFAULT    1 _ZN7float32C2Ei.1344
    25: 00003460   344 FUNC    LOCAL  DEFAULT    1 _ZN7float327subSigsEjjb.1745
    26: 00000000     0 FILE    LOCAL  DEFAULT  ABS cc7Za1ku.ltrans2.o
    27: 00000000     0 FILE    LOCAL  DEFAULT  ABS cc7Za1ku.ltrans4.o
    28: 00000000     0 FILE    LOCAL  DEFAULT  ABS /srv/toolchain/build/src/gcc-4.7.1/libgcc/libgcc2.c
    29: 00000000     0 FILE    LOCAL  DEFAULT  ABS cc7Za1ku.ltrans3.o
    30: 00004ee0   532 FUNC    LOCAL  DEFAULT    1 _GLOBAL__sub_I__ZN6System7Tasking4Pool16xbeeReadIdleTaskE.3745.1318
    31: 80000570    68 OBJECT  LOCAL  DEFAULT    2 _ZN6System7Tasking4Pool16xbeeReadIdleTaskE.1749
    32: 80000488    12 OBJECT  LOCAL  DEFAULT    2 _ZTVN5Radio7Digital16XBeeReadIdleTaskE.local.30.1409
    33: 800005b4    20 OBJECT  LOCAL  DEFAULT    2 _ZN6System7Tasking4Pool13telemetryTaskE.1756
    34: 80000468    12 OBJECT  LOCAL  DEFAULT    2 _ZTVN5Radio7Digital13TelemetryTaskE.local.28.1431
    35: 800005c8   180 OBJECT  LOCAL  DEFAULT    2 _ZN6System7Tasking4Pool32stabilizationAndEngineUpdateTaskE.1757
    36: 80000458    12 OBJECT  LOCAL  DEFAULT    2 _ZTVN7Control32StabilizationAndEngineUpdateTaskE.local.27.1486
    37: 8000067c   100 OBJECT  LOCAL  DEFAULT    2 _ZN6System7Tasking4Pool8margTaskE.1766
    38: 80000448    12 OBJECT  LOCAL  DEFAULT    2 _ZTVN7Control4MARGE.local.26.1625
    39: 800006e0   160 OBJECT  LOCAL  DEFAULT    2 _ZN6System7Tasking4Pool12altitudeTaskE.1790
    40: 80000438    12 OBJECT  LOCAL  DEFAULT    2 _ZTVN7Control12AltitudeTaskE.local.25.1654
    41: 00002d78    88 FUNC    GLOBAL HIDDEN     1 _Z16set_altitude_pidiii
    42: 00002c5c   108 FUNC    GLOBAL HIDDEN     1 _ZN6System3Bus4UART13write_waitingEPKcj.constprop.34
    43: 00003b0c   212 FUNC    GLOBAL HIDDEN     1 _ZNK7float32cviEv
    44: 00004e98    72 FUNC    GLOBAL DEFAULT    1 __ashldi3
    45: 000054e0     0 NOTYPE  GLOBAL DEFAULT    1 CODE_ENDS
    46: 00002f80   164 FUNC    GLOBAL HIDDEN     1 _ZN6System7Tasking13TaskScheduler14selectNextTaskEj
    47: 00004ac8   976 FUNC    GLOBAL HIDDEN     1 _ZN7Control12AltitudeTask5startEv
    48: 00002620    28 FUNC    GLOBAL HIDDEN     1 _ZN6System7Tasking14ContinuousTaskC2Ev.local.3
    49: 80000798     0 NOTYPE  GLOBAL DEFAULT    2 CTORS_INIT
    50: 000030e0    36 FUNC    GLOBAL HIDDEN     1 _ZN6System3Bus3I2C5startEv
    51: 00003024    68 FUNC    GLOBAL HIDDEN     1 _ZN6System7Tasking13TaskScheduler7addTaskEPNS0_14ContinuousTaskEi
    52: 000036dc   468 FUNC    GLOBAL HIDDEN     1 _ZNK7float32mlERKS_
    53: 0000263c    96 FUNC    GLOBAL HIDDEN     1 _ZN6System8Registry8instanceEv.local.8
    54: 00003610    60 FUNC    GLOBAL HIDDEN     1 _ZN7float32pLERKS_
    55: 0000269c   644 FUNC    GLOBAL HIDDEN     1 _ZN7Control32StabilizationAndEngineUpdateTask5startEv
    56: 80000790     8 OBJECT  GLOBAL HIDDEN     2 _ZN7Sensors4BaroL2dTE.3097
    57: 000035b8    88 FUNC    GLOBAL HIDDEN     1 _ZNK7float32plERKS_
    58: 00002210   320 FUNC    GLOBAL HIDDEN     1 _ZN5Radio7Digital16XBeeReadIdleTask5startEv
    59: 0000339c   108 FUNC    GLOBAL HIDDEN     1 _ZN7float3221normalizeRoundAndPackEbij
    60: 00002e24   348 FUNC    GLOBAL HIDDEN     1 _ZN5Radio7Digital13TelemetryTask5startEv
    61: 00002920   828 FUNC    GLOBAL HIDDEN     1 _ZNK7float32dvERKS_
    62: 00002dd0    84 FUNC    GLOBAL HIDDEN     1 _ZN6System3Bus4UART13write_waitingEx
    63: 00003104   120 FUNC    GLOBAL HIDDEN     1 _ZN7Sensors4BaroL11updateValueEv.3053
    64: 00003ad0    60 FUNC    GLOBAL HIDDEN     1 _ZN7float32mLERKS_
    65: 00003354    72 FUNC    GLOBAL HIDDEN     1 _ZN7Sensors3IMU7MPU6050L13mpu6050_setupEcc.3183
    66: 00003408    88 FUNC    GLOBAL HIDDEN     1 _ZN7float32C1Ei
    67: 00000000     0 OBJECT  GLOBAL DEFAULT    1 _start
    68: 000030bc    36 FUNC    GLOBAL HIDDEN     1 _ZN6System3Bus3I2C4stopEv
    69: 00003e04  3268 FUNC    GLOBAL HIDDEN     1 _ZN7Control4MARG5startEv
    70: 80000478    12 OBJECT  GLOBAL HIDDEN     2 _ZTVN6System7Tasking4TaskE.local.32
    71: 00003a24   172 FUNC    GLOBAL HIDDEN     1 _ZN3f325rsqrtERK7float32
    72: 00003be0   400 FUNC    GLOBAL HIDDEN     1 _Z8b32todeci
    73: 0000317c   472 FUNC    GLOBAL HIDDEN     1 _ZN7Sensors4Baro17updateTemperatureEv
    74: 000038b0   372 FUNC    GLOBAL HIDDEN     1 _ZN3f325atan2ERK7float32S2_
    75: 00002cc8    88 FUNC    GLOBAL HIDDEN     1 _Z17set_pitchroll_pidiii
    76: 80000558    24 OBJECT  GLOBAL HIDDEN     2 _ZN7Sensors4BaroL2_CE.3096
    77: 00000020  8688 FUNC    GLOBAL HIDDEN     1 _ZN5Radio8Messages14consoleHandlerEPc
    78: 00003068    44 FUNC    GLOBAL HIDDEN     1 _ZN6System3Bus3I2C5writeEh
    79: 000050f4  1004 FUNC    GLOBAL DEFAULT    1 main
    80: 80000788     8 OBJECT  GLOBAL HIDDEN     2 _ZN7Sensors4BaroL4OFF2E.3098
    81: 00003d70   148 FUNC    GLOBAL HIDDEN     1 _Z8b32tohexj
    82: 0000364c    84 FUNC    GLOBAL HIDDEN     1 _ZNK7float32miERKS_
    83: 800002dc     4 OBJECT  GLOBAL HIDDEN     2 RESPONSE_OK
    84: 000036a0    60 FUNC    GLOBAL HIDDEN     1 _ZN7float32mIERKS_
    85: 00002350     8 FUNC    GLOBAL HIDDEN     1 _ZN6System7Tasking4Task5startEv
    86: 8000079c     0 NOTYPE  GLOBAL DEFAULT    2 DATA_ENDS
    87: 00002d20    88 FUNC    GLOBAL HIDDEN     1 _Z15set_heading_pidiii
    88: 00003094    40 FUNC    GLOBAL HIDDEN     1 _ZN6System3Bus3I2C4readEv
    89: 80000780     8 OBJECT  GLOBAL HIDDEN     2 _ZN7Sensors4BaroL5SENS2E.3099

No version information found in this file.
Attribute Section: gnu
File Attributes
  Tag_GNU_MIPS_ABI_FP: Soft float
