ELF Header:
  Magic:   7f 45 4c 46 01 02 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, big endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           MIPS R3000
  Version:                           0x1
  Entry point address:               0x0
  Start of program headers:          52 (bytes into file)
  Start of section headers:          41136 (bytes into file)
  Flags:                             0x1001, noreorder, o32, mips1
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         2
  Size of section headers:           40 (bytes)
  Number of section headers:         9
  Section header string table index: 6

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .text             PROGBITS        00000000 001000 008000 00  AX  0   0  4
  [ 2] .data             PROGBITS        80000000 009000 001000 00  WA  0   0  8
  [ 3] .comment          PROGBITS        00000000 00a000 00003c 01  MS  0   0  1
  [ 4] .gnu.attributes   LOOS+ffffff5    00000000 00a03c 000010 00      0   0  1
  [ 5] .reginfo          MIPS_REGINFO    00000000 00a04c 000018 01      0   0  4
  [ 6] .shstrtab         STRTAB          00000000 00a064 000049 00      0   0  1
  [ 7] .symtab           SYMTAB          00000000 00a218 000430 10      8  41  4
  [ 8] .strtab           STRTAB          00000000 00a648 000843 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings)
  I (info), L (link order), G (group), T (TLS), E (exclude), x (unknown)
  O (extra OS processing required) o (OS specific), p (processor specific)

There are no section groups in this file.

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  LOAD           0x001000 0x00000000 0x00000000 0x08000 0x08000 R E 0x1000
  LOAD           0x009000 0x80000000 0x80000000 0x01000 0x01000 RW  0x1000

 Section to Segment mapping:
  Segment Sections...
   00     .text 
   01     .data 

There is no dynamic section in this file.

There are no relocations in this file.

There are no unwind sections in this file.

Symbol table '.symtab' contains 67 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 00000000     0 SECTION LOCAL  DEFAULT    1 
     2: 80000000     0 SECTION LOCAL  DEFAULT    2 
     3: 00000000     0 SECTION LOCAL  DEFAULT    3 
     4: 00000000     0 SECTION LOCAL  DEFAULT    4 
     5: 00000000     0 SECTION LOCAL  DEFAULT    5 
     6: 00000000     0 FILE    LOCAL  DEFAULT  ABS cckFip2L.ltrans0.o
     7: 00000020    48 FUNC    LOCAL  DEFAULT    1 _ZN7float3219shift32RightJammingEjiPj.1622
     8: 00000050   188 FUNC    LOCAL  DEFAULT    1 _ZN7float3212roundAndPackEbij.1617
     9: 0000010c   360 FUNC    LOCAL  DEFAULT    1 _ZN7float327addSigsEjjb.1612
    10: 00000274    92 FUNC    LOCAL  DEFAULT    1 _ZN7float3219countLeadingZeros32Ej.1627
    11: 80000150   256 OBJECT  LOCAL  DEFAULT    2 _ZZN7float3219countLeadingZeros32EjE21countLeadingZerosHigh.2779.1692
    12: 000002d0   148 FUNC    LOCAL  DEFAULT    1 _ZN6System3Bus4UART13write_waitingEPKcj.1630
    13: 000009f8  3996 FUNC    LOCAL  DEFAULT    1 _ZN5Radio8Messages14consoleHandlerEPc.1419
    14: 80000250    40 OBJECT  LOCAL  DEFAULT    2 _ZN5Radio8MessagesL8handlersE.2372.1693
    15: 00000494    40 FUNC    LOCAL  DEFAULT    1 _ZN6System3Bus3I2CL2ioEcNS1_6IoTypeE.isra.0.2498.1676
    16: 000004bc    36 FUNC    LOCAL  DEFAULT    1 _ZN6System3Bus3I2C4readEv.1674
    17: 000004e0    32 FUNC    LOCAL  DEFAULT    1 _ZN4MathL11sign_extendEi.2449.1679
    18: 00000500     8 FUNC    LOCAL  DEFAULT    1 _ZN5Radio8Messages14defaultHandlerEPc.1683
    19: 00000508    64 FUNC    LOCAL  DEFAULT    1 _Z8b32tohexj.1686
    20: 80000334     9 OBJECT  LOCAL  DEFAULT    2 _ZZ8b32tohexjE6result.1326.1694
    21: 800002b8     8 OBJECT  LOCAL  DEFAULT    2 _ZGVZN6System8Registry8instanceEvE4inst.local.15.1689
    22: 800002c0   116 OBJECT  LOCAL  DEFAULT    2 _ZZN6System8Registry8instanceEvE4inst.local.14.1691
    23: 00001b34    88 FUNC    LOCAL  DEFAULT    1 _ZN7float32C2Ei.1574
    24: 00001b8c   372 FUNC    LOCAL  DEFAULT    1 _ZN7float327subSigsEjjb.1602
    25: 00000000     0 FILE    LOCAL  DEFAULT  ABS cckFip2L.ltrans1.o
    26: 00001e24   172 FUNC    LOCAL  DEFAULT    1 _Z5rsqrtRK7float32.1476
    27: 00000000     0 FILE    LOCAL  DEFAULT  ABS cckFip2L.ltrans2.o
    28: 000027fc   348 FUNC    LOCAL  DEFAULT    1 _GLOBAL__I_65535_0_RESPONSE_OK.3057.1318
    29: 800002a8    12 OBJECT  LOCAL  DEFAULT    2 _ZTVN5Radio7Digital16XBeeReadIdleTaskE.local.20.1415
    30: 80000354    68 OBJECT  LOCAL  DEFAULT    2 _ZN6System7Tasking4Pool16xbeeReadIdleTaskE.1570
    31: 80000398    20 OBJECT  LOCAL  DEFAULT    2 _ZN6System7Tasking4Pool13telemetryTaskE.1571
    32: 80000298    12 OBJECT  LOCAL  DEFAULT    2 _ZTVN5Radio7Digital13TelemetryTaskE.local.18.1439
    33: 800003ac    36 OBJECT  LOCAL  DEFAULT    2 _ZN6System7Tasking4Pool32stabilizationAndEngineUpdateTaskE.1572
    34: 800003d0   100 OBJECT  LOCAL  DEFAULT    2 _ZN6System7Tasking4Pool8margTaskE.1573
    35: 80000288    12 OBJECT  LOCAL  DEFAULT    2 _ZTVN7Control32StabilizationAndEngineUpdateTaskE.local.17.1458
    36: 80000278    12 OBJECT  LOCAL  DEFAULT    2 _ZTVN7Control4MARGE.local.16.1489
    37: 80000434     4 OBJECT  LOCAL  DEFAULT    2 _ZN7ControlL13gyroMeasErrorE.1558.1562
    38: 80000438     4 OBJECT  LOCAL  DEFAULT    2 _ZN7ControlL13gyroMeasDriftE.1557.1563
    39: 8000043c     4 OBJECT  LOCAL  DEFAULT    2 _ZN7ControlL4zetaE.1555.1565
    40: 80000440     4 OBJECT  LOCAL  DEFAULT    2 _ZN7ControlL10deltatzetaE.1554.1566
    41: 00002be8     0 NOTYPE  GLOBAL DEFAULT    1 CODE_ENDS
    42: 00001a34   168 FUNC    GLOBAL HIDDEN     1 _ZN6System7Tasking13TaskScheduler14selectNextTaskEj
    43: 80000344     4 OBJECT  GLOBAL HIDDEN     2 _ZN7ControlL10ACC_FACTORE.1552
    44: 8000034c     4 OBJECT  GLOBAL HIDDEN     2 _ZN7ControlL4betaE.1556
    45: 80000340     4 OBJECT  GLOBAL HIDDEN     2 _ZN7ControlL14COMPASS_FACTORE.1551
    46: 80000444     0 NOTYPE  GLOBAL DEFAULT    2 CTORS_INIT
    47: 00000548   376 FUNC    GLOBAL HIDDEN     1 _ZNK7float32mlERKS_
    48: 00000754   500 FUNC    GLOBAL HIDDEN     1 _ZN7Sensors3IMU7MPU605026updateAccelerometerAndGyroEv
    49: 00001d58    60 FUNC    GLOBAL HIDDEN     1 _ZN7float32pLERKS_
    50: 00000948   176 FUNC    GLOBAL HIDDEN     1 _ZN7Control32StabilizationAndEngineUpdateTask5startEv
    51: 00001d00    88 FUNC    GLOBAL HIDDEN     1 _ZNK7float32plERKS_
    52: 00000364   304 FUNC    GLOBAL HIDDEN     1 _ZN5Radio7Digital16XBeeReadIdleTask5startEv
    53: 00001adc    88 FUNC    GLOBAL HIDDEN     1 _ZN7float3221normalizeRoundAndPackEbij
    54: 00001994    92 FUNC    GLOBAL HIDDEN     1 _ZN5Radio7Digital13TelemetryTask5startEv
    55: 000006c0    60 FUNC    GLOBAL HIDDEN     1 _ZN7float32mLERKS_
    56: 00001b34    88 FUNC    GLOBAL HIDDEN     1 _ZN7float32C1Ei
    57: 00000000     0 OBJECT  GLOBAL DEFAULT    1 _start
    58: 00001ed0  2348 FUNC    GLOBAL HIDDEN     1 _ZN7Control4MARG5startEv
    59: 00002958   656 FUNC    GLOBAL DEFAULT    1 main
    60: 00001d94    84 FUNC    GLOBAL HIDDEN     1 _ZNK7float32miERKS_
    61: 000006fc    88 FUNC    GLOBAL HIDDEN     1 _ZN6System8Registry8instanceEv.local.5
    62: 80000348     4 OBJECT  GLOBAL HIDDEN     2 _ZN7ControlL11GYRO_FACTORE.1553
    63: 00001de8    60 FUNC    GLOBAL HIDDEN     1 _ZN7float32mIERKS_
    64: 80000448     0 NOTYPE  GLOBAL DEFAULT    2 DATA_ENDS
    65: 80000350     4 OBJECT  GLOBAL HIDDEN     2 _ZN7ControlL13cpu_tick_timeE.1559
    66: 000019f0    68 FUNC    GLOBAL HIDDEN     1 _ZN6System7Tasking13TaskScheduler7addTaskEPPNS0_4TaskES3_i

No version information found in this file.
Attribute Section: gnu
File Attributes
  Tag_GNU_MIPS_ABI_FP: Soft float
