ELF Header:
  Magic:   7f 45 4c 46 01 02 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, big endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           MIPS R3000
  Version:                           0x1
  Entry point address:               0x0
  Start of program headers:          52 (bytes into file)
  Start of section headers:          42564 (bytes into file)
  Flags:                             0x1001, noreorder, o32, mips1
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         2
  Size of section headers:           40 (bytes)
  Number of section headers:         16
  Section header string table index: 13

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .text             PROGBITS        00000000 001000 008000 00  AX  0   0  4
  [ 2] .data             PROGBITS        80000000 009000 001000 00  WA  0   0  8
  [ 3] .comment          PROGBITS        00000000 00a000 00003c 01  MS  0   0  1
  [ 4] .gnu.attributes   LOOS+ffffff5    00000000 00a03c 000010 00      0   0  1
  [ 5] .reginfo          MIPS_REGINFO    00000000 00a04c 000018 01      0   0  4
  [ 6] .debug_info       MIPS_DWARF      00000000 00a064 00018f 00      0   0  1
  [ 7] .debug_abbrev     MIPS_DWARF      00000000 00a1f3 000100 00      0   0  1
  [ 8] .debug_loc        MIPS_DWARF      00000000 00a2f3 00009c 00      0   0  1
  [ 9] .debug_aranges    MIPS_DWARF      00000000 00a38f 000020 00      0   0  1
  [10] .debug_line       MIPS_DWARF      00000000 00a3af 000082 00      0   0  1
  [11] .debug_str        MIPS_DWARF      00000000 00a431 00014e 01  MS  0   0  1
  [12] .debug_frame      MIPS_DWARF      00000000 00a580 000020 00   o  0   0  4
  [13] .shstrtab         STRTAB          00000000 00a5a0 0000a1 00      0   0  1
  [14] .symtab           SYMTAB          00000000 00a8c4 000490 10     15  38  4
  [15] .strtab           STRTAB          00000000 00ad54 00076d 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings)
  I (info), L (link order), G (group), T (TLS), E (exclude), x (unknown)
  O (extra OS processing required) o (OS specific), p (processor specific)

There are no section groups in this file.

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  LOAD           0x001000 0x00000000 0x00000000 0x08000 0x08000 R E 0x1000
  LOAD           0x009000 0x80000000 0x80000000 0x01000 0x01000 RW  0x1000

 Section to Segment mapping:
  Segment Sections...
   00     .text 
   01     .data 

There is no dynamic section in this file.

There are no relocations in this file.

There are no unwind sections in this file.

Symbol table '.symtab' contains 73 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 00000000     0 SECTION LOCAL  DEFAULT    1 
     2: 80000000     0 SECTION LOCAL  DEFAULT    2 
     3: 00000000     0 SECTION LOCAL  DEFAULT    3 
     4: 00000000     0 SECTION LOCAL  DEFAULT    4 
     5: 00000000     0 SECTION LOCAL  DEFAULT    5 
     6: 00000000     0 SECTION LOCAL  DEFAULT    6 
     7: 00000000     0 SECTION LOCAL  DEFAULT    7 
     8: 00000000     0 SECTION LOCAL  DEFAULT    8 
     9: 00000000     0 SECTION LOCAL  DEFAULT    9 
    10: 00000000     0 SECTION LOCAL  DEFAULT   10 
    11: 00000000     0 SECTION LOCAL  DEFAULT   11 
    12: 00000000     0 SECTION LOCAL  DEFAULT   12 
    13: 00000000     0 FILE    LOCAL  DEFAULT  ABS ccDvJSvw.ltrans0.o
    14: 00000000     0 FILE    LOCAL  DEFAULT  ABS ccDvJSvw.ltrans1.o
    15: 80000120    40 OBJECT  LOCAL  DEFAULT    2 _ZN5Radio8MessagesL8handlersE.2385.1704
    16: 00000f98   176 FUNC    LOCAL  DEFAULT    1 _ZN7float3212roundAndPackEbij.1676
    17: 00001048   828 FUNC    LOCAL  DEFAULT    1 _ZNK7float32dvERKS_.1535
    18: 80000020   256 OBJECT  LOCAL  DEFAULT    2 _ZZN7float3219countLeadingZeros32EjE21countLeadingZerosHigh.2765.1700
    19: 00001384   348 FUNC    LOCAL  DEFAULT    1 _ZN7float327addSigsEjjb.1671
    20: 000014e0   180 FUNC    LOCAL  DEFAULT    1 _ZNK7float32ltERKS_.1684
    21: 00001594     8 FUNC    LOCAL  DEFAULT    1 _ZN5Radio8Messages14defaultHandlerEPc.1688
    22: 800002d0     8 OBJECT  LOCAL  DEFAULT    2 _ZGVZN6System8Registry8instanceEvE4inst.local.15.1697
    23: 800002d8   128 OBJECT  LOCAL  DEFAULT    2 _ZZN6System8Registry8instanceEvE4inst.local.14.1699
    24: 000019bc    88 FUNC    LOCAL  DEFAULT    1 _ZN7float32C2Ei.1344
    25: 00001a14   344 FUNC    LOCAL  DEFAULT    1 _ZN7float327subSigsEjjb.1653
    26: 00000000     0 FILE    LOCAL  DEFAULT  ABS ccDvJSvw.ltrans2.o
    27: 00000000     0 FILE    LOCAL  DEFAULT  ABS /srv/toolchain/build/src/gcc-4.7.1/libgcc/libgcc2.c
    28: 00000000     0 FILE    LOCAL  DEFAULT  ABS ccDvJSvw.ltrans3.o
    29: 00003790   184 FUNC    LOCAL  DEFAULT    1 _GLOBAL__sub_I__ZN6System7Tasking4Pool16xbeeReadIdleTaskE.2933.1318
    30: 800002c0    12 OBJECT  LOCAL  DEFAULT    2 _ZTVN5Radio7Digital16XBeeReadIdleTaskE.local.20.1402
    31: 80000358    68 OBJECT  LOCAL  DEFAULT    2 _ZN6System7Tasking4Pool16xbeeReadIdleTaskE.1587
    32: 8000039c    20 OBJECT  LOCAL  DEFAULT    2 _ZN6System7Tasking4Pool13telemetryTaskE.1594
    33: 800002b0    12 OBJECT  LOCAL  DEFAULT    2 _ZTVN5Radio7Digital13TelemetryTaskE.local.18.1424
    34: 800002a0    12 OBJECT  LOCAL  DEFAULT    2 _ZTVN7Control32StabilizationAndEngineUpdateTaskE.local.17.1455
    35: 800003b0    36 OBJECT  LOCAL  DEFAULT    2 _ZN6System7Tasking4Pool32stabilizationAndEngineUpdateTaskE.1595
    36: 80000290    12 OBJECT  LOCAL  DEFAULT    2 _ZTVN7Control4MARGE.local.16.1510
    37: 800003d4   100 OBJECT  LOCAL  DEFAULT    2 _ZN6System7Tasking4Pool8margTaskE.1604
    38: 000020c0   212 FUNC    GLOBAL HIDDEN     1 _ZNK7float32cviEv
    39: 00003748    72 FUNC    GLOBAL DEFAULT    1 __ashldi3
    40: 00003b10     0 NOTYPE  GLOBAL DEFAULT    1 CODE_ENDS
    41: 000017c4   168 FUNC    GLOBAL HIDDEN     1 _ZN6System7Tasking13TaskScheduler14selectNextTaskEj
    42: 000016ac   108 FUNC    GLOBAL HIDDEN     1 _ZN6System3Bus4UART13write_waitingEPKcj.constprop.24
    43: 80000438     0 NOTYPE  GLOBAL DEFAULT    2 CTORS_INIT
    44: 00001718    88 FUNC    GLOBAL HIDDEN     1 _Z7set_pidiii
    45: 000018e4    36 FUNC    GLOBAL HIDDEN     1 _ZN6System3Bus3I2C5startEv
    46: 00001c90   468 FUNC    GLOBAL HIDDEN     1 _ZNK7float32mlERKS_
    47: 0000159c    96 FUNC    GLOBAL HIDDEN     1 _ZN6System8Registry8instanceEv.local.8
    48: 00001bc4    60 FUNC    GLOBAL HIDDEN     1 _ZN7float32pLERKS_
    49: 000015fc   176 FUNC    GLOBAL HIDDEN     1 _ZN7Control32StabilizationAndEngineUpdateTask5startEv
    50: 00001b6c    88 FUNC    GLOBAL HIDDEN     1 _ZNK7float32plERKS_
    51: 00000e58   320 FUNC    GLOBAL HIDDEN     1 _ZN5Radio7Digital16XBeeReadIdleTask5startEv
    52: 00001950   108 FUNC    GLOBAL HIDDEN     1 _ZN7float3221normalizeRoundAndPackEbij
    53: 00002324   160 FUNC    GLOBAL HIDDEN     1 _ZN5Radio7Digital13TelemetryTask5startEv
    54: 00001770    84 FUNC    GLOBAL HIDDEN     1 _ZN6System3Bus4UART13write_waitingEx
    55: 00001908    72 FUNC    GLOBAL HIDDEN     1 _ZN7Sensors3IMU7MPU6050L13mpu6050_setupEcc.2465
    56: 00002084    60 FUNC    GLOBAL HIDDEN     1 _ZN7float32mLERKS_
    57: 000019bc    88 FUNC    GLOBAL HIDDEN     1 _ZN7float32C1Ei
    58: 00000000     0 OBJECT  GLOBAL DEFAULT    1 _start
    59: 000018c0    36 FUNC    GLOBAL HIDDEN     1 _ZN6System3Bus3I2C4stopEv
    60: 00000020  3640 FUNC    GLOBAL HIDDEN     1 _ZN7Control4MARG5startEv
    61: 00001fd8   172 FUNC    GLOBAL HIDDEN     1 _ZN3f325rsqrtERK7float32
    62: 00002194   400 FUNC    GLOBAL HIDDEN     1 _Z8b32todeci
    63: 00001e64   372 FUNC    GLOBAL HIDDEN     1 _ZN3f325atan2ERK7float32S2_
    64: 00002458  4848 FUNC    GLOBAL HIDDEN     1 _ZN5Radio8Messages14consoleHandlerEPc
    65: 0000186c    44 FUNC    GLOBAL HIDDEN     1 _ZN6System3Bus3I2C5writeEh
    66: 00003848   712 FUNC    GLOBAL DEFAULT    1 main
    67: 000023c4   148 FUNC    GLOBAL HIDDEN     1 _Z8b32tohexj
    68: 00001c00    84 FUNC    GLOBAL HIDDEN     1 _ZNK7float32miERKS_
    69: 8000028c     4 OBJECT  GLOBAL HIDDEN     2 RESPONSE_OK
    70: 00001c54    60 FUNC    GLOBAL HIDDEN     1 _ZN7float32mIERKS_
    71: 8000043c     0 NOTYPE  GLOBAL DEFAULT    2 DATA_ENDS
    72: 00001898    40 FUNC    GLOBAL HIDDEN     1 _ZN6System3Bus3I2C4readEv

No version information found in this file.
Attribute Section: gnu
File Attributes
  Tag_GNU_MIPS_ABI_FP: Soft float
