ELF Header:
  Magic:   7f 45 4c 46 01 02 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, big endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           MIPS R3000
  Version:                           0x1
  Entry point address:               0x0
  Start of program headers:          52 (bytes into file)
  Start of section headers:          41136 (bytes into file)
  Flags:                             0x1001, noreorder, o32, mips1
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         2
  Size of section headers:           40 (bytes)
  Number of section headers:         9
  Section header string table index: 6

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .text             PROGBITS        00000000 001000 008000 00  AX  0   0  4
  [ 2] .data             PROGBITS        80000000 009000 001000 00  WA  0   0  8
  [ 3] .comment          PROGBITS        00000000 00a000 00003c 01  MS  0   0  1
  [ 4] .gnu.attributes   LOOS+ffffff5    00000000 00a03c 000010 00      0   0  1
  [ 5] .reginfo          MIPS_REGINFO    00000000 00a04c 000018 01      0   0  4
  [ 6] .shstrtab         STRTAB          00000000 00a064 000049 00      0   0  1
  [ 7] .symtab           SYMTAB          00000000 00a218 000440 10      8  38  4
  [ 8] .strtab           STRTAB          00000000 00a658 00082b 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings)
  I (info), L (link order), G (group), T (TLS), E (exclude), x (unknown)
  O (extra OS processing required) o (OS specific), p (processor specific)

There are no section groups in this file.

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  LOAD           0x001000 0x00000000 0x00000000 0x08000 0x08000 R E 0x1000
  LOAD           0x009000 0x80000000 0x80000000 0x01000 0x01000 RW  0x1000

 Section to Segment mapping:
  Segment Sections...
   00     .text 
   01     .data 

There is no dynamic section in this file.

There are no relocations in this file.

There are no unwind sections in this file.

Symbol table '.symtab' contains 68 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 00000000     0 SECTION LOCAL  DEFAULT    1 
     2: 80000000     0 SECTION LOCAL  DEFAULT    2 
     3: 00000000     0 SECTION LOCAL  DEFAULT    3 
     4: 00000000     0 SECTION LOCAL  DEFAULT    4 
     5: 00000000     0 SECTION LOCAL  DEFAULT    5 
     6: 00000000     0 FILE    LOCAL  DEFAULT  ABS cceeO6yA.ltrans0.o
     7: 00000020   148 FUNC    LOCAL  DEFAULT    1 _ZN6System3Bus4UART13write_waitingEPKcj.1591
     8: 000000b4    36 FUNC    LOCAL  DEFAULT    1 _ZN6System3Bus4UART13write_waitingEc.1603
     9: 00000728  3996 FUNC    LOCAL  DEFAULT    1 _ZN5Radio8Messages14consoleHandlerEPc.1357
    10: 80000250    40 OBJECT  LOCAL  DEFAULT    2 _ZN5Radio8MessagesL8handlersE.2372.1726
    11: 00000220    48 FUNC    LOCAL  DEFAULT    1 _ZN7float3219shift32RightJammingEjiPj.1705
    12: 00000250   188 FUNC    LOCAL  DEFAULT    1 _ZN7float3212roundAndPackEbij.1700
    13: 0000030c   360 FUNC    LOCAL  DEFAULT    1 _ZN7float327addSigsEjjb.1695
    14: 00000474    92 FUNC    LOCAL  DEFAULT    1 _ZN7float3219countLeadingZeros32Ej.1710
    15: 80000150   256 OBJECT  LOCAL  DEFAULT    2 _ZZN7float3219countLeadingZeros32EjE21countLeadingZerosHigh.2724.1727
    16: 000004d0     8 FUNC    LOCAL  DEFAULT    1 _ZN5Radio8Messages14defaultHandlerEPc.1717
    17: 000004d8    68 FUNC    LOCAL  DEFAULT    1 _Z8b32tohexj.1720
    18: 800002b8     8 OBJECT  LOCAL  DEFAULT    2 _ZGVZN6System8Registry8instanceEvE4inst.local.15.1723
    19: 800002c0   116 OBJECT  LOCAL  DEFAULT    2 _ZZN6System8Registry8instanceEvE4inst.local.14.1725
    20: 000019c0    88 FUNC    LOCAL  DEFAULT    1 _ZN7float32C2Ei.1657
    21: 00001a18   372 FUNC    LOCAL  DEFAULT    1 _ZN7float327subSigsEjjb.1685
    22: 00000000     0 FILE    LOCAL  DEFAULT  ABS cceeO6yA.ltrans1.o
    23: 00001cd0   172 FUNC    LOCAL  DEFAULT    1 _Z5rsqrtRK7float32.1518
    24: 00000000     0 FILE    LOCAL  DEFAULT  ABS cceeO6yA.ltrans2.o
    25: 00002808   348 FUNC    LOCAL  DEFAULT    1 _GLOBAL__I_65535_0_RESPONSE_OK.3061.1318
    26: 800002a8    12 OBJECT  LOCAL  DEFAULT    2 _ZTVN5Radio7Digital16XBeeReadIdleTaskE.local.20.1442
    27: 8000034c    68 OBJECT  LOCAL  DEFAULT    2 _ZN6System7Tasking4Pool16xbeeReadIdleTaskE.1613
    28: 80000390    20 OBJECT  LOCAL  DEFAULT    2 _ZN6System7Tasking4Pool13telemetryTaskE.1620
    29: 80000298    12 OBJECT  LOCAL  DEFAULT    2 _ZTVN5Radio7Digital13TelemetryTaskE.local.18.1464
    30: 800003a4    36 OBJECT  LOCAL  DEFAULT    2 _ZN6System7Tasking4Pool32stabilizationAndEngineUpdateTaskE.1621
    31: 800003c8   100 OBJECT  LOCAL  DEFAULT    2 _ZN6System7Tasking4Pool8margTaskE.1630
    32: 80000288    12 OBJECT  LOCAL  DEFAULT    2 _ZTVN7Control32StabilizationAndEngineUpdateTaskE.local.17.1493
    33: 80000278    12 OBJECT  LOCAL  DEFAULT    2 _ZTVN7Control4MARGE.local.16.1524
    34: 8000042c     4 OBJECT  LOCAL  DEFAULT    2 _ZN7ControlL13gyroMeasErrorE.1561.1605
    35: 80000430     4 OBJECT  LOCAL  DEFAULT    2 _ZN7ControlL13gyroMeasDriftE.1560.1606
    36: 80000434     4 OBJECT  LOCAL  DEFAULT    2 _ZN7ControlL4zetaE.1558.1608
    37: 80000438     4 OBJECT  LOCAL  DEFAULT    2 _ZN7ControlL10deltatzetaE.1557.1609
    38: 00002c2c     0 NOTYPE  GLOBAL DEFAULT    1 CODE_ENDS
    39: 000017c8   168 FUNC    GLOBAL HIDDEN     1 _ZN6System7Tasking13TaskScheduler14selectNextTaskEj
    40: 8000043c     0 NOTYPE  GLOBAL DEFAULT    2 CTORS_INIT
    41: 00001894    36 FUNC    GLOBAL HIDDEN     1 _ZN6System3Bus3I2C5startEv
    42: 80000340     4 OBJECT  GLOBAL HIDDEN     2 _ZN7ControlL11GYRO_FACTORE.1556
    43: 0000051c   376 FUNC    GLOBAL HIDDEN     1 _ZNK7float32mlERKS_
    44: 80000348     4 OBJECT  GLOBAL HIDDEN     2 _ZN7ControlL13cpu_tick_timeE.1562
    45: 80000344     4 OBJECT  GLOBAL HIDDEN     2 _ZN7ControlL4betaE.1559
    46: 00001be4    60 FUNC    GLOBAL HIDDEN     1 _ZN7float32pLERKS_
    47: 00001720   168 FUNC    GLOBAL HIDDEN     1 _ZN7Control32StabilizationAndEngineUpdateTask5startEv
    48: 00001b8c    88 FUNC    GLOBAL HIDDEN     1 _ZNK7float32plERKS_
    49: 000000d8   328 FUNC    GLOBAL HIDDEN     1 _ZN5Radio7Digital16XBeeReadIdleTask5startEv
    50: 00001968    88 FUNC    GLOBAL HIDDEN     1 _ZN7float3221normalizeRoundAndPackEbij
    51: 000016c4    92 FUNC    GLOBAL HIDDEN     1 _ZN5Radio7Digital13TelemetryTask5startEv
    52: 00000694    60 FUNC    GLOBAL HIDDEN     1 _ZN7float32mLERKS_
    53: 000019c0    88 FUNC    GLOBAL HIDDEN     1 _ZN7float32C1Ei
    54: 00000000     0 OBJECT  GLOBAL DEFAULT    1 _start
    55: 00001870    36 FUNC    GLOBAL HIDDEN     1 _ZN6System3Bus3I2C4stopEv
    56: 000018ec    84 FUNC    GLOBAL HIDDEN     1 _ZN7Sensors3IMU7MPU6050L13mpu6050_setupEcc.2453
    57: 00001d7c  2700 FUNC    GLOBAL HIDDEN     1 _ZN7Control4MARG5startEv
    58: 80000338     4 OBJECT  GLOBAL HIDDEN     2 _ZN7ControlL14COMPASS_FACTORE.1554
    59: 00002964   712 FUNC    GLOBAL DEFAULT    1 main
    60: 00001c20    84 FUNC    GLOBAL HIDDEN     1 _ZNK7float32miERKS_
    61: 000006d0    88 FUNC    GLOBAL HIDDEN     1 _ZN6System8Registry8instanceEv.local.5
    62: 00001c74    60 FUNC    GLOBAL HIDDEN     1 _ZN7float32mIERKS_
    63: 00001cb0    32 FUNC    GLOBAL HIDDEN     1 _ZN4MathL11sign_extendEi.2449
    64: 000018b8    52 FUNC    GLOBAL HIDDEN     1 _ZN6System3Bus3I2CL2ioEhNS1_6IoTypeE.2743
    65: 80000440     0 NOTYPE  GLOBAL DEFAULT    2 DATA_ENDS
    66: 8000033c     4 OBJECT  GLOBAL HIDDEN     2 _ZN7ControlL10ACC_FACTORE.1555
    67: 00001940    40 FUNC    GLOBAL HIDDEN     1 _ZN6System3Bus3I2C4readEv

No version information found in this file.
Attribute Section: gnu
File Attributes
  Tag_GNU_MIPS_ABI_FP: Soft float
