ELF Header:
  Magic:   7f 45 4c 46 01 02 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, big endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           MIPS R3000
  Version:                           0x1
  Entry point address:               0x0
  Start of program headers:          52 (bytes into file)
  Start of section headers:          42564 (bytes into file)
  Flags:                             0x1001, noreorder, o32, mips1
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         2
  Size of section headers:           40 (bytes)
  Number of section headers:         16
  Section header string table index: 13

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .text             PROGBITS        00000000 001000 008000 00  AX  0   0  4
  [ 2] .data             PROGBITS        80000000 009000 001000 00  WA  0   0  8
  [ 3] .comment          PROGBITS        00000000 00a000 00003c 01  MS  0   0  1
  [ 4] .gnu.attributes   LOOS+ffffff5    00000000 00a03c 000010 00      0   0  1
  [ 5] .reginfo          MIPS_REGINFO    00000000 00a04c 000018 01      0   0  4
  [ 6] .debug_info       MIPS_DWARF      00000000 00a064 00018f 00      0   0  1
  [ 7] .debug_abbrev     MIPS_DWARF      00000000 00a1f3 000100 00      0   0  1
  [ 8] .debug_loc        MIPS_DWARF      00000000 00a2f3 00009c 00      0   0  1
  [ 9] .debug_aranges    MIPS_DWARF      00000000 00a38f 000020 00      0   0  1
  [10] .debug_line       MIPS_DWARF      00000000 00a3af 000082 00      0   0  1
  [11] .debug_str        MIPS_DWARF      00000000 00a431 00014e 01  MS  0   0  1
  [12] .debug_frame      MIPS_DWARF      00000000 00a580 000020 00   o  0   0  4
  [13] .shstrtab         STRTAB          00000000 00a5a0 0000a1 00      0   0  1
  [14] .symtab           SYMTAB          00000000 00a8c4 000410 10     15  47  4
  [15] .strtab           STRTAB          00000000 00acd4 0006fc 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings)
  I (info), L (link order), G (group), T (TLS), E (exclude), x (unknown)
  O (extra OS processing required) o (OS specific), p (processor specific)

There are no section groups in this file.

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  LOAD           0x001000 0x00000000 0x00000000 0x08000 0x08000 R E 0x1000
  LOAD           0x009000 0x80000000 0x80000000 0x01000 0x01000 RW  0x1000

 Section to Segment mapping:
  Segment Sections...
   00     .text 
   01     .data 

There is no dynamic section in this file.

There are no relocations in this file.

There are no unwind sections in this file.

Symbol table '.symtab' contains 65 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 00000000     0 SECTION LOCAL  DEFAULT    1 
     2: 80000000     0 SECTION LOCAL  DEFAULT    2 
     3: 00000000     0 SECTION LOCAL  DEFAULT    3 
     4: 00000000     0 SECTION LOCAL  DEFAULT    4 
     5: 00000000     0 SECTION LOCAL  DEFAULT    5 
     6: 00000000     0 SECTION LOCAL  DEFAULT    6 
     7: 00000000     0 SECTION LOCAL  DEFAULT    7 
     8: 00000000     0 SECTION LOCAL  DEFAULT    8 
     9: 00000000     0 SECTION LOCAL  DEFAULT    9 
    10: 00000000     0 SECTION LOCAL  DEFAULT   10 
    11: 00000000     0 SECTION LOCAL  DEFAULT   11 
    12: 00000000     0 SECTION LOCAL  DEFAULT   12 
    13: 00000000     0 FILE    LOCAL  DEFAULT  ABS ccrNgBWP.ltrans0.o
    14: 80000114    40 OBJECT  LOCAL  DEFAULT    2 _ZN5Radio8MessagesL8handlersE.2355.1713
    15: 00000168    48 FUNC    LOCAL  DEFAULT    1 _ZN6System3Bus3I2C5writeEc.1632
    16: 00000198    48 FUNC    LOCAL  DEFAULT    1 _ZN6System3Bus3I2C4readEv.1639
    17: 000001c8    36 FUNC    LOCAL  DEFAULT    1 _ZN6System3Bus3I2C4stopEv.1641
    18: 000001ec    36 FUNC    LOCAL  DEFAULT    1 _ZN6System3Bus3I2C5startEv.1643
    19: 00000210   176 FUNC    LOCAL  DEFAULT    1 _ZN7float3212roundAndPackEbij.1700
    20: 000002c0   108 FUNC    LOCAL  DEFAULT    1 _ZN7float3221normalizeRoundAndPackEbij.1682
    21: 80000014   256 OBJECT  LOCAL  DEFAULT    2 _ZZN7float3219countLeadingZeros32EjE21countLeadingZerosHigh.2698.1714
    22: 0000032c   344 FUNC    LOCAL  DEFAULT    1 _ZN7float327subSigsEjjb.1677
    23: 00000484   468 FUNC    LOCAL  DEFAULT    1 _ZNK7float32mlERKS_.1691
    24: 00000658    60 FUNC    LOCAL  DEFAULT    1 _ZN7float32mLERKS_.1687
    25: 00000694   348 FUNC    LOCAL  DEFAULT    1 _ZN7float327addSigsEjjb.1695
    26: 000007f0    88 FUNC    LOCAL  DEFAULT    1 _ZNK7float32plERKS_.1665
    27: 00000848    60 FUNC    LOCAL  DEFAULT    1 _ZN7float32pLERKS_.1661
    28: 00000884    84 FUNC    LOCAL  DEFAULT    1 _ZNK7float32miERKS_.1673
    29: 000008d8   172 FUNC    LOCAL  DEFAULT    1 _Z5rsqrtRK7float32.1645
    30: 00000984    60 FUNC    LOCAL  DEFAULT    1 _ZN7float32mIERKS_.1669
    31: 000009c0     8 FUNC    LOCAL  DEFAULT    1 _ZN5Radio8Messages14defaultHandlerEPc.1705
    32: 800002b8     8 OBJECT  LOCAL  DEFAULT    2 _ZGVZN6System8Registry8instanceEvE4inst.local.15.1711
    33: 800002c0   116 OBJECT  LOCAL  DEFAULT    2 _ZZN6System8Registry8instanceEvE4inst.local.14.1712
    34: 00000d20    88 FUNC    LOCAL  DEFAULT    1 _ZN7float32C2Ei.1649
    35: 00000000     0 FILE    LOCAL  DEFAULT  ABS ccrNgBWP.ltrans1.o
    36: 00000000     0 FILE    LOCAL  DEFAULT  ABS /srv/toolchain/build/src/gcc-4.7.1/libgcc/libgcc2.c
    37: 00000000     0 FILE    LOCAL  DEFAULT  ABS ccrNgBWP.ltrans2.o
    38: 000028e8   212 FUNC    LOCAL  DEFAULT    1 _GLOBAL__sub_I__ZN6System7Tasking4Pool16xbeeReadIdleTaskE.2867.1318
    39: 800002a8    12 OBJECT  LOCAL  DEFAULT    2 _ZTVN5Radio7Digital16XBeeReadIdleTaskE.local.20.1402
    40: 80000338    68 OBJECT  LOCAL  DEFAULT    2 _ZN6System7Tasking4Pool16xbeeReadIdleTaskE.1594
    41: 8000037c    20 OBJECT  LOCAL  DEFAULT    2 _ZN6System7Tasking4Pool13telemetryTaskE.1601
    42: 80000298    12 OBJECT  LOCAL  DEFAULT    2 _ZTVN5Radio7Digital13TelemetryTaskE.local.18.1424
    43: 80000390    36 OBJECT  LOCAL  DEFAULT    2 _ZN6System7Tasking4Pool32stabilizationAndEngineUpdateTaskE.1602
    44: 800003b4   100 OBJECT  LOCAL  DEFAULT    2 _ZN6System7Tasking4Pool8margTaskE.1611
    45: 80000288    12 OBJECT  LOCAL  DEFAULT    2 _ZTVN7Control32StabilizationAndEngineUpdateTaskE.local.17.1455
    46: 80000278    12 OBJECT  LOCAL  DEFAULT    2 _ZTVN7Control4MARGE.local.16.1510
    47: 000028a0    72 FUNC    GLOBAL DEFAULT    1 __ashldi3
    48: 00002cb8     0 NOTYPE  GLOBAL DEFAULT    1 CODE_ENDS
    49: 00000c30   168 FUNC    GLOBAL HIDDEN     1 _ZN6System7Tasking13TaskScheduler14selectNextTaskEj
    50: 80000418     0 NOTYPE  GLOBAL DEFAULT    2 CTORS_INIT
    51: 00000a20   168 FUNC    GLOBAL HIDDEN     1 _ZN7Control32StabilizationAndEngineUpdateTask5startEv
    52: 00000020   328 FUNC    GLOBAL HIDDEN     1 _ZN5Radio7Digital16XBeeReadIdleTask5startEv
    53: 00000b60    92 FUNC    GLOBAL HIDDEN     1 _ZN5Radio7Digital13TelemetryTask5startEv
    54: 00000bbc   116 FUNC    GLOBAL HIDDEN     1 _ZN6System3Bus4UART13write_waitingEx
    55: 00000d20    88 FUNC    GLOBAL HIDDEN     1 _ZN7float32C1Ei
    56: 00000000     0 OBJECT  GLOBAL DEFAULT    1 _start
    57: 00000d78  2808 FUNC    GLOBAL HIDDEN     1 _ZN7Control4MARG5startEv
    58: 00001904  3996 FUNC    GLOBAL HIDDEN     1 _ZN5Radio8Messages14consoleHandlerEPc
    59: 00000ac8   152 FUNC    GLOBAL HIDDEN     1 _ZN6System3Bus4UART13write_waitingEPKcj
    60: 000029bc   764 FUNC    GLOBAL DEFAULT    1 main
    61: 00001870   148 FUNC    GLOBAL HIDDEN     1 _Z8b32tohexj
    62: 000009c8    88 FUNC    GLOBAL HIDDEN     1 _ZN6System8Registry8instanceEv.local.5
    63: 8000041c     0 NOTYPE  GLOBAL DEFAULT    2 DATA_ENDS
    64: 00000cd8    72 FUNC    GLOBAL HIDDEN     1 _ZN7Sensors3IMU7MPU6050L13mpu6050_setupEcc.2432

No version information found in this file.
Attribute Section: gnu
File Attributes
  Tag_GNU_MIPS_ABI_FP: Soft float
