ELF Header:
  Magic:   7f 45 4c 46 01 02 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, big endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           MIPS R3000
  Version:                           0x1
  Entry point address:               0x2be4
  Start of program headers:          52 (bytes into file)
  Start of section headers:          41136 (bytes into file)
  Flags:                             0x1001, noreorder, o32, mips1
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         2
  Size of section headers:           40 (bytes)
  Number of section headers:         9
  Section header string table index: 6

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .text             PROGBITS        00000000 001000 008000 00  AX  0   0  4
  [ 2] .data             PROGBITS        80000000 009000 001000 00  WA  0   0  8
  [ 3] .comment          PROGBITS        00000000 00a000 00003c 01  MS  0   0  1
  [ 4] .gnu.attributes   LOOS+ffffff5    00000000 00a03c 000010 00      0   0  1
  [ 5] .reginfo          MIPS_REGINFO    00000000 00a04c 000018 01      0   0  4
  [ 6] .shstrtab         STRTAB          00000000 00a064 000049 00      0   0  1
  [ 7] .symtab           SYMTAB          00000000 00a218 0003f0 10      8  39  4
  [ 8] .strtab           STRTAB          00000000 00a608 000795 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings)
  I (info), L (link order), G (group), T (TLS), E (exclude), x (unknown)
  O (extra OS processing required) o (OS specific), p (processor specific)

There are no section groups in this file.

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  LOAD           0x001000 0x00000000 0x00000000 0x08000 0x08000 R E 0x1000
  LOAD           0x009000 0x80000000 0x80000000 0x01000 0x01000 RW  0x1000

 Section to Segment mapping:
  Segment Sections...
   00     .text 
   01     .data 

There is no dynamic section in this file.

There are no relocations in this file.

There are no unwind sections in this file.

Symbol table '.symtab' contains 63 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 00000000     0 SECTION LOCAL  DEFAULT    1 
     2: 80000000     0 SECTION LOCAL  DEFAULT    2 
     3: 00000000     0 SECTION LOCAL  DEFAULT    3 
     4: 00000000     0 SECTION LOCAL  DEFAULT    4 
     5: 00000000     0 SECTION LOCAL  DEFAULT    5 
     6: 00000000     0 FILE    LOCAL  DEFAULT  ABS cckpp8wz.ltrans0.o
     7: 00000000     0 FILE    LOCAL  DEFAULT  ABS cckpp8wz.ltrans1.o
     8: 00001478    48 FUNC    LOCAL  DEFAULT    1 _ZN7float3219shift32Right
     9: 000014a8   188 FUNC    LOCAL  DEFAULT    1 _ZN7float3212roundAndPack
    10: 00001564   360 FUNC    LOCAL  DEFAULT    1 _ZN7float327addSigsEjjb.1
    11: 000016cc    92 FUNC    LOCAL  DEFAULT    1 _ZN7float3219countLeading
    12: 8000013c   256 OBJECT  LOCAL  DEFAULT    2 _ZZN7float3219countLeadin
    13: 00001728   408 FUNC    LOCAL  DEFAULT    1 _ZN7float327subSigsEjjb.1
    14: 000018c0    24 FUNC    LOCAL  DEFAULT    1 _Z12sendUARTTextPKc.1592
    15: 000018d8  2212 FUNC    LOCAL  DEFAULT    1 _Z19parseConsoleMessagePK
    16: 8000023c    40 OBJECT  LOCAL  DEFAULT    2 _ZN5Radio8MessagesL8handl
    17: 0000220c    36 FUNC    LOCAL  DEFAULT    1 _ZN6System3Bus3I2C4stopEv
    18: 00002230    36 FUNC    LOCAL  DEFAULT    1 _ZN6System3Bus3I2C5startE
    19: 00002254    40 FUNC    LOCAL  DEFAULT    1 _ZN6System3Bus3I2CL2ioEcN
    20: 0000227c    36 FUNC    LOCAL  DEFAULT    1 _ZN6System3Bus3I2C4readEv
    21: 000022a0    32 FUNC    LOCAL  DEFAULT    1 _ZN4MathL11sign_extendEi.
    22: 000022c0     8 FUNC    LOCAL  DEFAULT    1 _ZN5Radio8Messages14conso
    23: 000022c8     8 FUNC    LOCAL  DEFAULT    1 _ZN5Radio8Messages14defau
    24: 00002484   136 FUNC    LOCAL  DEFAULT    1 _ZN7float32C2Ei.1359
    25: 800002a8     8 OBJECT  LOCAL  DEFAULT    2 _ZGVZN6System8Registry8in
    26: 800002b0   100 OBJECT  LOCAL  DEFAULT    2 _ZZN6System8Registry8inst
    27: 00000000     0 FILE    LOCAL  DEFAULT  ABS cckpp8wz.ltrans2.o
    28: 00002c04   236 FUNC    LOCAL  DEFAULT    1 _GLOBAL__I_65535_0__ZN6Sy
    29: 80000298    12 OBJECT  LOCAL  DEFAULT    2 _ZTVN5Radio7Digital16XBee
    30: 80000324    64 OBJECT  LOCAL  DEFAULT    2 _ZN6System7Tasking4Pool16
    31: 80000278    12 OBJECT  LOCAL  DEFAULT    2 _ZTVN7Control32Stabilizat
    32: 80000364    36 OBJECT  LOCAL  DEFAULT    2 _ZN6System7Tasking4Pool32
    33: 80000268    12 OBJECT  LOCAL  DEFAULT    2 _ZTVN7Control4MARGE.local
    34: 80000388    92 OBJECT  LOCAL  DEFAULT    2 _ZN6System7Tasking4Pool8m
    35: 800003e4     4 OBJECT  LOCAL  DEFAULT    2 _ZN7ControlL13gyroMeasErr
    36: 800003e8     4 OBJECT  LOCAL  DEFAULT    2 _ZN7ControlL13gyroMeasDri
    37: 800003ec     4 OBJECT  LOCAL  DEFAULT    2 _ZN7ControlL4zetaE.1537.1
    38: 80000288    12 OBJECT  LOCAL  DEFAULT    2 _ZTVN6System7Tasking4Task
    39: 00002f94     0 NOTYPE  GLOBAL DEFAULT    1 CODE_ENDS
    40: 0000296c   168 FUNC    GLOBAL HIDDEN     1 _ZN6System7Tasking13TaskS
    41: 8000031c     4 OBJECT  GLOBAL HIDDEN     2 _ZN7ControlL4betaE.1538
    42: 800003f0     0 NOTYPE  GLOBAL DEFAULT    2 CTORS_INIT
    43: 00002afc   172 FUNC    GLOBAL HIDDEN     1 _Z5rsqrtRK7float32
    44: 000022d0   376 FUNC    GLOBAL HIDDEN     1 _ZNK7float32mlERKS_
    45: 000025ac   416 FUNC    GLOBAL HIDDEN     1 _ZN7Sensors3IMU7MPU605026
    46: 00002a6c    60 FUNC    GLOBAL HIDDEN     1 _ZN7float32pLERKS_
    47: 0000274c   544 FUNC    GLOBAL HIDDEN     1 _ZN7Control32Stabilizatio
    48: 00002a14    88 FUNC    GLOBAL HIDDEN     1 _ZNK7float32plERKS_
    49: 0000217c   144 FUNC    GLOBAL HIDDEN     1 _ZN5Radio7Digital16XBeeRe
    50: 00002448    60 FUNC    GLOBAL HIDDEN     1 _ZN7float32mLERKS_
    51: 00002484   136 FUNC    GLOBAL HIDDEN     1 _ZN7float32C1Ei
    52: 00002be4     0 OBJECT  GLOBAL DEFAULT    1 _start
    53: 00002554    88 FUNC    GLOBAL HIDDEN     1 _ZN6System8Registry8insta
    54: 00000000  5232 FUNC    GLOBAL HIDDEN     1 _ZN7Control4MARG5startEv
    55: 00002cf0   676 FUNC    GLOBAL DEFAULT    1 main
    56: 00002aa8    84 FUNC    GLOBAL HIDDEN     1 _ZNK7float32miERKS_
    57: 80000320     4 OBJECT  GLOBAL HIDDEN     2 _ZN7ControlL6deltatE.1541
    58: 0000250c    72 FUNC    GLOBAL HIDDEN     1 _ZN7Sensors3IMU7MPU6050L1
    59: 00002ba8    60 FUNC    GLOBAL HIDDEN     1 _ZN7float32mIERKS_
    60: 00001470     8 FUNC    GLOBAL HIDDEN     1 _ZN6System7Tasking4Task5s
    61: 800003f4     0 NOTYPE  GLOBAL DEFAULT    2 DATA_ENDS
    62: 80000318     4 OBJECT  GLOBAL HIDDEN     2 _ZN7ControlL10deltatzetaE

No version information found in this file.
Attribute Section: gnu
File Attributes
  Tag_GNU_MIPS_ABI_FP: Soft float
