ELF Header:
  Magic:   7f 45 4c 46 01 02 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, big endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           MIPS R3000
  Version:                           0x1
  Entry point address:               0x0
  Start of program headers:          52 (bytes into file)
  Start of section headers:          39088 (bytes into file)
  Flags:                             0x1, noreorder, mips1
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         2
  Size of section headers:           40 (bytes)
  Number of section headers:         9
  Section header string table index: 6

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .text             PROGBITS        00000000 001000 008000 00  AX  0   0  4
  [ 2] .data             PROGBITS        80000000 009000 000800 00  WA  0   0  8
  [ 3] .reginfo          MIPS_REGINFO    00000000 009800 000018 01      0   0  4
  [ 4] .comment          PROGBITS        00000000 009818 00003c 01  MS  0   0  1
  [ 5] .gnu.attributes   LOOS+ffffff5    00000000 009854 000010 00      0   0  1
  [ 6] .shstrtab         STRTAB          00000000 009864 000049 00      0   0  1
  [ 7] .symtab           SYMTAB          00000000 009a18 0003c0 10      8  36  4
  [ 8] .strtab           STRTAB          00000000 009dd8 000732 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings)
  I (info), L (link order), G (group), T (TLS), E (exclude), x (unknown)
  O (extra OS processing required) o (OS specific), p (processor specific)

There are no section groups in this file.

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  LOAD           0x001000 0x00000000 0x00000000 0x08000 0x08000 R E 0x1000
  LOAD           0x009000 0x80000000 0x80000000 0x00800 0x00800 RW  0x1000

 Section to Segment mapping:
  Segment Sections...
   00     .text 
   01     .data 

There is no dynamic section in this file.

There are no relocations in this file.

There are no unwind sections in this file.

Symbol table '.symtab' contains 60 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 00000000     0 SECTION LOCAL  DEFAULT    1 
     2: 80000000     0 SECTION LOCAL  DEFAULT    2 
     3: 00000000     0 SECTION LOCAL  DEFAULT    3 
     4: 00000000     0 SECTION LOCAL  DEFAULT    4 
     5: 00000000     0 SECTION LOCAL  DEFAULT    5 
     6: 00000000     0 FILE    LOCAL  DEFAULT  ABS ccEB74Kc.ltrans0.o
     7: 00000000     0 FILE    LOCAL  DEFAULT  ABS ccEB74Kc.ltrans1.o
     8: 00001490    32 FUNC    LOCAL  DEFAULT    1 _ZN4MathL11sign_extendEi.
     9: 000014b8    48 FUNC    LOCAL  DEFAULT    1 _ZN7float3219shift32Right
    10: 000014e8   188 FUNC    LOCAL  DEFAULT    1 _ZN7float3212roundAndPack
    11: 000015a4   360 FUNC    LOCAL  DEFAULT    1 _ZN7float327addSigsEjjb.1
    12: 0000170c    92 FUNC    LOCAL  DEFAULT    1 _ZN7float3219countLeading
    13: 80000000   256 OBJECT  LOCAL  DEFAULT    2 _ZZN7float3219countLeadin
    14: 00001768   408 FUNC    LOCAL  DEFAULT    1 _ZN7float327subSigsEjjb.1
    15: 80000100    40 OBJECT  LOCAL  DEFAULT    2 _ZN5Radio8MessagesL8handl
    16: 00001974    36 FUNC    LOCAL  DEFAULT    1 _ZN6System3Bus3I2C4stopEv
    17: 00001998    36 FUNC    LOCAL  DEFAULT    1 _ZN6System3Bus3I2C5startE
    18: 000019bc    40 FUNC    LOCAL  DEFAULT    1 _ZN6System3Bus3I2CL2ioEcN
    19: 000019e4    36 FUNC    LOCAL  DEFAULT    1 _ZN6System3Bus3I2C4readEv
    20: 00001a08     8 FUNC    LOCAL  DEFAULT    1 _ZN5Radio8Messages14defau
    21: 00001bc4   136 FUNC    LOCAL  DEFAULT    1 _ZN7float32C2Ei.1360
    22: 80000168     8 OBJECT  LOCAL  DEFAULT    2 _ZGVZN6System8Registry8in
    23: 80000170   100 OBJECT  LOCAL  DEFAULT    2 _ZZN6System8Registry8inst
    24: 00000000     0 FILE    LOCAL  DEFAULT  ABS ccEB74Kc.ltrans2.o
    25: 00002324   236 FUNC    LOCAL  DEFAULT    1 _GLOBAL__I_65535_0__ZN6Sy
    26: 80000158    12 OBJECT  LOCAL  DEFAULT    2 _ZTVN5Radio7Digital16XBee
    27: 800001e4    64 OBJECT  LOCAL  DEFAULT    2 _ZN6System7Tasking4Pool16
    28: 80000138    12 OBJECT  LOCAL  DEFAULT    2 _ZTVN7Control32Stabilizat
    29: 80000224    36 OBJECT  LOCAL  DEFAULT    2 _ZN6System7Tasking4Pool32
    30: 80000128    12 OBJECT  LOCAL  DEFAULT    2 _ZTVN7Control4MARGE.local
    31: 80000248    92 OBJECT  LOCAL  DEFAULT    2 _ZN6System7Tasking4Pool8m
    32: 800002a4     4 OBJECT  LOCAL  DEFAULT    2 _ZN7ControlL13gyroMeasErr
    33: 800002a8     4 OBJECT  LOCAL  DEFAULT    2 _ZN7ControlL13gyroMeasDri
    34: 800002ac     4 OBJECT  LOCAL  DEFAULT    2 _ZN7ControlL4zetaE.1683.1
    35: 80000148    12 OBJECT  LOCAL  DEFAULT    2 _ZTVN6System7Tasking4Task
    36: 000026b4     0 NOTYPE  GLOBAL DEFAULT    1 CODE_ENDS
    37: 000020ac   168 FUNC    GLOBAL HIDDEN     1 _ZN6System7Tasking13TaskS
    38: 800001dc     4 OBJECT  GLOBAL HIDDEN     2 _ZN7ControlL4betaE.1684
    39: 800002b0     0 NOTYPE  GLOBAL DEFAULT    2 CTORS_INIT
    40: 0000223c   172 FUNC    GLOBAL HIDDEN     1 _Z5rsqrtRK7float32
    41: 00001a10   376 FUNC    GLOBAL HIDDEN     1 _ZNK7float32mlERKS_
    42: 00001cec   416 FUNC    GLOBAL HIDDEN     1 _ZN7Sensors3IMU7MPU605026
    43: 000021ac    60 FUNC    GLOBAL HIDDEN     1 _ZN7float32pLERKS_
    44: 00001e8c   544 FUNC    GLOBAL HIDDEN     1 _ZN7Control32Stabilizatio
    45: 00002154    88 FUNC    GLOBAL HIDDEN     1 _ZNK7float32plERKS_
    46: 00001900   116 FUNC    GLOBAL HIDDEN     1 _ZN5Radio7Digital16XBeeRe
    47: 00001c4c    72 FUNC    GLOBAL HIDDEN     1 _ZN7Sensors3IMU7MPU6050L1
    48: 00001b88    60 FUNC    GLOBAL HIDDEN     1 _ZN7float32mLERKS_
    49: 00001bc4   136 FUNC    GLOBAL HIDDEN     1 _ZN7float32C1Ei
    50: 00000000     0 OBJECT  GLOBAL DEFAULT    1 _start
    51: 00000020  5232 FUNC    GLOBAL HIDDEN     1 _ZN7Control4MARG5startEv
    52: 00002410   676 FUNC    GLOBAL DEFAULT    1 main
    53: 000021e8    84 FUNC    GLOBAL HIDDEN     1 _ZNK7float32miERKS_
    54: 00001c94    88 FUNC    GLOBAL HIDDEN     1 _ZN6System8Registry8insta
    55: 000022e8    60 FUNC    GLOBAL HIDDEN     1 _ZN7float32mIERKS_
    56: 800001e0     4 OBJECT  GLOBAL HIDDEN     2 _ZN7ControlL6deltatE.1687
    57: 000014b0     8 FUNC    GLOBAL HIDDEN     1 _ZN6System7Tasking4Task5s
    58: 800002b4     0 NOTYPE  GLOBAL DEFAULT    2 DATA_ENDS
    59: 800001d8     4 OBJECT  GLOBAL HIDDEN     2 _ZN7ControlL10deltatzetaE

No version information found in this file.
Attribute Section: gnu
File Attributes
  Tag_GNU_MIPS_ABI_FP: Soft float
