ELF Header:
  Magic:   7f 45 4c 46 01 02 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, big endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           MIPS R3000
  Version:                           0x1
  Entry point address:               0x0
  Start of program headers:          52 (bytes into file)
  Start of section headers:          42564 (bytes into file)
  Flags:                             0x1001, noreorder, o32, mips1
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         2
  Size of section headers:           40 (bytes)
  Number of section headers:         16
  Section header string table index: 13

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .text             PROGBITS        00000000 001000 008000 00  AX  0   0  4
  [ 2] .data             PROGBITS        80000000 009000 001000 00  WA  0   0  8
  [ 3] .comment          PROGBITS        00000000 00a000 00003c 01  MS  0   0  1
  [ 4] .gnu.attributes   LOOS+ffffff5    00000000 00a03c 000010 00      0   0  1
  [ 5] .reginfo          MIPS_REGINFO    00000000 00a04c 000018 01      0   0  4
  [ 6] .debug_info       MIPS_DWARF      00000000 00a064 00018f 00      0   0  1
  [ 7] .debug_abbrev     MIPS_DWARF      00000000 00a1f3 000100 00      0   0  1
  [ 8] .debug_loc        MIPS_DWARF      00000000 00a2f3 00009c 00      0   0  1
  [ 9] .debug_aranges    MIPS_DWARF      00000000 00a38f 000020 00      0   0  1
  [10] .debug_line       MIPS_DWARF      00000000 00a3af 000082 00      0   0  1
  [11] .debug_str        MIPS_DWARF      00000000 00a431 00014e 01  MS  0   0  1
  [12] .debug_frame      MIPS_DWARF      00000000 00a580 000020 00   o  0   0  4
  [13] .shstrtab         STRTAB          00000000 00a5a0 0000a1 00      0   0  1
  [14] .symtab           SYMTAB          00000000 00a8c4 000490 10     15  38  4
  [15] .strtab           STRTAB          00000000 00ad54 00076d 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings)
  I (info), L (link order), G (group), T (TLS), E (exclude), x (unknown)
  O (extra OS processing required) o (OS specific), p (processor specific)

There are no section groups in this file.

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  LOAD           0x001000 0x00000000 0x00000000 0x08000 0x08000 R E 0x1000
  LOAD           0x009000 0x80000000 0x80000000 0x01000 0x01000 RW  0x1000

 Section to Segment mapping:
  Segment Sections...
   00     .text 
   01     .data 

There is no dynamic section in this file.

There are no relocations in this file.

There are no unwind sections in this file.

Symbol table '.symtab' contains 73 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 00000000     0 SECTION LOCAL  DEFAULT    1 
     2: 80000000     0 SECTION LOCAL  DEFAULT    2 
     3: 00000000     0 SECTION LOCAL  DEFAULT    3 
     4: 00000000     0 SECTION LOCAL  DEFAULT    4 
     5: 00000000     0 SECTION LOCAL  DEFAULT    5 
     6: 00000000     0 SECTION LOCAL  DEFAULT    6 
     7: 00000000     0 SECTION LOCAL  DEFAULT    7 
     8: 00000000     0 SECTION LOCAL  DEFAULT    8 
     9: 00000000     0 SECTION LOCAL  DEFAULT    9 
    10: 00000000     0 SECTION LOCAL  DEFAULT   10 
    11: 00000000     0 SECTION LOCAL  DEFAULT   11 
    12: 00000000     0 SECTION LOCAL  DEFAULT   12 
    13: 00000000     0 FILE    LOCAL  DEFAULT  ABS ccERh7V0.ltrans0.o
    14: 00000000     0 FILE    LOCAL  DEFAULT  ABS ccERh7V0.ltrans1.o
    15: 80000120    40 OBJECT  LOCAL  DEFAULT    2 _ZN5Radio8MessagesL8handlersE.2386.1708
    16: 00000e24   176 FUNC    LOCAL  DEFAULT    1 _ZN7float3212roundAndPackEbij.1680
    17: 00000ed4   828 FUNC    LOCAL  DEFAULT    1 _ZNK7float32dvERKS_.1539
    18: 80000020   256 OBJECT  LOCAL  DEFAULT    2 _ZZN7float3219countLeadingZeros32EjE21countLeadingZerosHigh.2766.1704
    19: 00001210   348 FUNC    LOCAL  DEFAULT    1 _ZN7float327addSigsEjjb.1675
    20: 0000136c   180 FUNC    LOCAL  DEFAULT    1 _ZNK7float32ltERKS_.1688
    21: 00001420     8 FUNC    LOCAL  DEFAULT    1 _ZN5Radio8Messages14defaultHandlerEPc.1692
    22: 800002d0     8 OBJECT  LOCAL  DEFAULT    2 _ZGVZN6System8Registry8instanceEvE4inst.local.15.1701
    23: 800002d8   128 OBJECT  LOCAL  DEFAULT    2 _ZZN6System8Registry8instanceEvE4inst.local.14.1703
    24: 00001858    88 FUNC    LOCAL  DEFAULT    1 _ZN7float32C2Ei.1344
    25: 000018b0   344 FUNC    LOCAL  DEFAULT    1 _ZN7float327subSigsEjjb.1657
    26: 00000000     0 FILE    LOCAL  DEFAULT  ABS ccERh7V0.ltrans2.o
    27: 00000000     0 FILE    LOCAL  DEFAULT  ABS /srv/toolchain/build/src/gcc-4.7.1/libgcc/libgcc2.c
    28: 00000000     0 FILE    LOCAL  DEFAULT  ABS ccERh7V0.ltrans3.o
    29: 0000362c   184 FUNC    LOCAL  DEFAULT    1 _GLOBAL__sub_I__ZN6System7Tasking4Pool16xbeeReadIdleTaskE.2936.1318
    30: 800002c0    12 OBJECT  LOCAL  DEFAULT    2 _ZTVN5Radio7Digital16XBeeReadIdleTaskE.local.20.1406
    31: 80000358    68 OBJECT  LOCAL  DEFAULT    2 _ZN6System7Tasking4Pool16xbeeReadIdleTaskE.1590
    32: 8000039c    20 OBJECT  LOCAL  DEFAULT    2 _ZN6System7Tasking4Pool13telemetryTaskE.1597
    33: 800002b0    12 OBJECT  LOCAL  DEFAULT    2 _ZTVN5Radio7Digital13TelemetryTaskE.local.18.1428
    34: 800002a0    12 OBJECT  LOCAL  DEFAULT    2 _ZTVN7Control32StabilizationAndEngineUpdateTaskE.local.17.1459
    35: 800003b0    36 OBJECT  LOCAL  DEFAULT    2 _ZN6System7Tasking4Pool32stabilizationAndEngineUpdateTaskE.1598
    36: 80000290    12 OBJECT  LOCAL  DEFAULT    2 _ZTVN7Control4MARGE.local.16.1514
    37: 800003d4   100 OBJECT  LOCAL  DEFAULT    2 _ZN6System7Tasking4Pool8margTaskE.1607
    38: 00001f5c   212 FUNC    GLOBAL HIDDEN     1 _ZNK7float32cviEv
    39: 000035e4    72 FUNC    GLOBAL DEFAULT    1 __ashldi3
    40: 00003a00     0 NOTYPE  GLOBAL DEFAULT    1 CODE_ENDS
    41: 00001650   184 FUNC    GLOBAL HIDDEN     1 _ZN6System7Tasking13TaskScheduler14selectNextTaskEj
    42: 000017a4    72 FUNC    GLOBAL HIDDEN     1 _ZN7Sensors3IMU7MPU6050L13mpu6050_setupEcc.2466
    43: 00001538   108 FUNC    GLOBAL HIDDEN     1 _ZN6System3Bus4UART13write_waitingEPKcj.constprop.24
    44: 80000438     0 NOTYPE  GLOBAL DEFAULT    2 CTORS_INIT
    45: 000015a4    88 FUNC    GLOBAL HIDDEN     1 _Z7set_pidiii
    46: 00001780    36 FUNC    GLOBAL HIDDEN     1 _ZN6System3Bus3I2C5startEv
    47: 00001b2c   468 FUNC    GLOBAL HIDDEN     1 _ZNK7float32mlERKS_
    48: 00001428    96 FUNC    GLOBAL HIDDEN     1 _ZN6System8Registry8instanceEv.local.8
    49: 00001a60    60 FUNC    GLOBAL HIDDEN     1 _ZN7float32pLERKS_
    50: 00001488   176 FUNC    GLOBAL HIDDEN     1 _ZN7Control32StabilizationAndEngineUpdateTask5startEv
    51: 00001a08    88 FUNC    GLOBAL HIDDEN     1 _ZNK7float32plERKS_
    52: 00000ce4   320 FUNC    GLOBAL HIDDEN     1 _ZN5Radio7Digital16XBeeReadIdleTask5startEv
    53: 000017ec   108 FUNC    GLOBAL HIDDEN     1 _ZN7float3221normalizeRoundAndPackEbij
    54: 000021c0   160 FUNC    GLOBAL HIDDEN     1 _ZN5Radio7Digital13TelemetryTask5startEv
    55: 000015fc    84 FUNC    GLOBAL HIDDEN     1 _ZN6System3Bus4UART13write_waitingEx
    56: 00001f20    60 FUNC    GLOBAL HIDDEN     1 _ZN7float32mLERKS_
    57: 00001858    88 FUNC    GLOBAL HIDDEN     1 _ZN7float32C1Ei
    58: 00000000     0 OBJECT  GLOBAL DEFAULT    1 _start
    59: 0000175c    36 FUNC    GLOBAL HIDDEN     1 _ZN6System3Bus3I2C4stopEv
    60: 00000020  3268 FUNC    GLOBAL HIDDEN     1 _ZN7Control4MARG5startEv
    61: 00001e74   172 FUNC    GLOBAL HIDDEN     1 _ZN3f325rsqrtERK7float32
    62: 00002030   400 FUNC    GLOBAL HIDDEN     1 _Z8b32todeci
    63: 00001d00   372 FUNC    GLOBAL HIDDEN     1 _ZN3f325atan2ERK7float32S2_
    64: 000022f4  4848 FUNC    GLOBAL HIDDEN     1 _ZN5Radio8Messages14consoleHandlerEPc
    65: 00001708    44 FUNC    GLOBAL HIDDEN     1 _ZN6System3Bus3I2C5writeEh
    66: 000036e4   796 FUNC    GLOBAL DEFAULT    1 main
    67: 00002260   148 FUNC    GLOBAL HIDDEN     1 _Z8b32tohexj
    68: 00001a9c    84 FUNC    GLOBAL HIDDEN     1 _ZNK7float32miERKS_
    69: 8000028c     4 OBJECT  GLOBAL HIDDEN     2 RESPONSE_OK
    70: 00001af0    60 FUNC    GLOBAL HIDDEN     1 _ZN7float32mIERKS_
    71: 8000043c     0 NOTYPE  GLOBAL DEFAULT    2 DATA_ENDS
    72: 00001734    40 FUNC    GLOBAL HIDDEN     1 _ZN6System3Bus3I2C4readEv

No version information found in this file.
Attribute Section: gnu
File Attributes
  Tag_GNU_MIPS_ABI_FP: Soft float
