ELF Header:
  Magic:   7f 45 4c 46 01 02 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, big endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           MIPS R3000
  Version:                           0x1
  Entry point address:               0x0
  Start of program headers:          52 (bytes into file)
  Start of section headers:          42564 (bytes into file)
  Flags:                             0x1001, noreorder, o32, mips1
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         2
  Size of section headers:           40 (bytes)
  Number of section headers:         16
  Section header string table index: 13

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .text             PROGBITS        00000000 001000 008000 00  AX  0   0  4
  [ 2] .data             PROGBITS        80000000 009000 001000 00  WA  0   0  8
  [ 3] .comment          PROGBITS        00000000 00a000 00003c 01  MS  0   0  1
  [ 4] .gnu.attributes   LOOS+ffffff5    00000000 00a03c 000010 00      0   0  1
  [ 5] .reginfo          MIPS_REGINFO    00000000 00a04c 000018 01      0   0  4
  [ 6] .debug_info       MIPS_DWARF      00000000 00a064 00018f 00      0   0  1
  [ 7] .debug_abbrev     MIPS_DWARF      00000000 00a1f3 000100 00      0   0  1
  [ 8] .debug_loc        MIPS_DWARF      00000000 00a2f3 00009c 00      0   0  1
  [ 9] .debug_aranges    MIPS_DWARF      00000000 00a38f 000020 00      0   0  1
  [10] .debug_line       MIPS_DWARF      00000000 00a3af 000082 00      0   0  1
  [11] .debug_str        MIPS_DWARF      00000000 00a431 00014e 01  MS  0   0  1
  [12] .debug_frame      MIPS_DWARF      00000000 00a580 000020 00   o  0   0  4
  [13] .shstrtab         STRTAB          00000000 00a5a0 0000a1 00      0   0  1
  [14] .symtab           SYMTAB          00000000 00a8c4 000760 10     15  45  4
  [15] .strtab           STRTAB          00000000 00b024 000e51 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings)
  I (info), L (link order), G (group), T (TLS), E (exclude), x (unknown)
  O (extra OS processing required) o (OS specific), p (processor specific)

There are no section groups in this file.

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  LOAD           0x001000 0x00000000 0x00000000 0x08000 0x08000 R E 0x1000
  LOAD           0x009000 0x80000000 0x80000000 0x01000 0x01000 RW  0x1000

 Section to Segment mapping:
  Segment Sections...
   00     .text 
   01     .data 

There is no dynamic section in this file.

There are no relocations in this file.

There are no unwind sections in this file.

Symbol table '.symtab' contains 118 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 00000000     0 SECTION LOCAL  DEFAULT    1 
     2: 80000000     0 SECTION LOCAL  DEFAULT    2 
     3: 00000000     0 SECTION LOCAL  DEFAULT    3 
     4: 00000000     0 SECTION LOCAL  DEFAULT    4 
     5: 00000000     0 SECTION LOCAL  DEFAULT    5 
     6: 00000000     0 SECTION LOCAL  DEFAULT    6 
     7: 00000000     0 SECTION LOCAL  DEFAULT    7 
     8: 00000000     0 SECTION LOCAL  DEFAULT    8 
     9: 00000000     0 SECTION LOCAL  DEFAULT    9 
    10: 00000000     0 SECTION LOCAL  DEFAULT   10 
    11: 00000000     0 SECTION LOCAL  DEFAULT   11 
    12: 00000000     0 SECTION LOCAL  DEFAULT   12 
    13: 00000000     0 FILE    LOCAL  DEFAULT  ABS cc6bg65a.ltrans0.o
    14: 800001d0    16 OBJECT  LOCAL  DEFAULT    2 _ZN5Radio8MessagesL8handlersE.3180.1960
    15: 00000170    48 FUNC    LOCAL  DEFAULT    1 _ZN7float3219shift32RightJammingEjiPj.1865
    16: 000001a0   188 FUNC    LOCAL  DEFAULT    1 _ZN7float3212roundAndPackEbij.1855
    17: 0000025c   360 FUNC    LOCAL  DEFAULT    1 _ZN7float327addSigsEjjb.1850
    18: 000003c4    92 FUNC    LOCAL  DEFAULT    1 _ZN7float3219countLeadingZeros32Ej.1870
    19: 800000d0   256 OBJECT  LOCAL  DEFAULT    2 _ZZN7float3219countLeadingZeros32EjE21countLeadingZerosHigh.4055.1962
    20: 00000420    92 FUNC    LOCAL  DEFAULT    1 _ZN7float3218normalizeSubnormalEjPiPj.1860
    21: 0000047c    80 FUNC    LOCAL  DEFAULT    1 _ZN4MathL6divideEii.3805.1880
    22: 000004d8    32 FUNC    LOCAL  DEFAULT    1 _ZN4MathL11sign_extendEi.3513.1888
    23: 00000504     8 FUNC    LOCAL  DEFAULT    1 _ZN5Radio8Messages14defaultHandlerEPc.1894
    24: 800000c0    16 OBJECT  LOCAL  DEFAULT    2 _ZTVN6System7Tasking14ContinuousTaskE.local.45.1441
    25: 80000368     8 OBJECT  LOCAL  DEFAULT    2 _ZGVZN6System8Registry8instanceEvE4inst.local.36.1951
    26: 80000370   244 OBJECT  LOCAL  DEFAULT    2 _ZZN6System8Registry8instanceEvE4inst.local.35.1958
    27: 80000468     8 OBJECT  LOCAL  DEFAULT    2 _ZGVZN6System7Tasking13TaskScheduler8instanceEvE4inst.4538.1956
    28: 80000470    40 OBJECT  LOCAL  DEFAULT    2 _ZZN6System7Tasking13TaskScheduler8instanceEvE4inst.4537.1961
    29: 00001a90    88 FUNC    LOCAL  DEFAULT    1 _ZN7float32C2Ei.1342
    30: 00001b1c   372 FUNC    LOCAL  DEFAULT    1 _ZN7float327subSigsEjjb.1832
    31: 00000000     0 FILE    LOCAL  DEFAULT  ABS cc6bg65a.ltrans1.o
    32: 00000000     0 FILE    LOCAL  DEFAULT  ABS cc6bg65a.ltrans2.o
    33: 00002cf8   688 FUNC    LOCAL  DEFAULT    1 _Z8f32todecRK7float32.1477
    34: 00002fa8    96 FUNC    LOCAL  DEFAULT    1 _ZL4fl32j.2627.1474
    35: 00000000     0 FILE    LOCAL  DEFAULT  ABS /srv/toolchain/build/src/gcc-4.7.1/libgcc/libgcc2.c
    36: 00000000     0 FILE    LOCAL  DEFAULT  ABS cc6bg65a.ltrans3.o
    37: 00004190   596 FUNC    LOCAL  DEFAULT    1 _GLOBAL__sub_I__ZN6System7Tasking4Pool16xbeeReadIdleTaskE.4354.1318
    38: 80000358    16 OBJECT  LOCAL  DEFAULT    2 _ZTVN5Radio7Digital16XBeeReadIdleTaskE.local.43.1420
    39: 80000338    16 OBJECT  LOCAL  DEFAULT    2 _ZTVN5Radio7Digital13TelemetryTaskE.local.41.1442
    40: 80000328    16 OBJECT  LOCAL  DEFAULT    2 _ZTVN7Control32StabilizationAndEngineUpdateTaskE.local.40.1500
    41: 80000318    16 OBJECT  LOCAL  DEFAULT    2 _ZTVN7Control4MARGE.local.39.1657
    42: 80000308    16 OBJECT  LOCAL  DEFAULT    2 _ZTVN7Control12AltitudeTaskE.local.37.1689
    43: 800002f8    16 OBJECT  LOCAL  DEFAULT    2 _ZTVN7Control16MagnetometerTaskE.local.38.1706
    44: 800002e8    16 OBJECT  LOCAL  DEFAULT    2 _ZTVN7Sensors3IMU7MPU605015CalibrationTaskE.local.44.1732
    45: 00001ff4   212 FUNC    GLOBAL HIDDEN     1 _ZNK7float32cviEv
    46: 00004148    72 FUNC    GLOBAL DEFAULT    1 __ashldi3
    47: 00004898     0 NOTYPE  GLOBAL DEFAULT    1 CODE_ENDS
    48: 00000ff0   164 FUNC    GLOBAL HIDDEN     1 _ZN6System7Tasking13TaskScheduler14selectNextTaskEj
    49: 00003c00   980 FUNC    GLOBAL HIDDEN     1 _ZN7Control12AltitudeTask5startEv
    50: 00000d80    36 FUNC    GLOBAL HIDDEN     1 _ZN6System3Bus4UART13write_waitingEc
    51: 00001ae8    52 FUNC    GLOBAL HIDDEN     1 _ZN7float32C2Ej.part.0.3965
    52: 80000758     0 NOTYPE  GLOBAL DEFAULT    2 CTORS_INIT
    53: 00000524    12 FUNC    GLOBAL HIDDEN     1 _ZN7Control16MagnetometerTask1_Ev.local.30
    54: 00001214    36 FUNC    GLOBAL HIDDEN     1 _ZN6System3Bus3I2C5startEv
    55: 0000087c    80 FUNC    GLOBAL HIDDEN     1 _ZN4MathL6divideEii.1342.constprop.60
    56: 000004f8    12 FUNC    GLOBAL HIDDEN     1 _ZN5Radio7Digital13TelemetryTask1_Ev.local.17
    57: 000019f0    72 FUNC    GLOBAL HIDDEN     1 _ZN7Sensors3IMU7MPU6050L13mpu6050_setupEcc.3542
    58: 00001db4   344 FUNC    GLOBAL HIDDEN     1 _ZNK7float32mlERKS_
    59: 000018d4   284 FUNC    GLOBAL HIDDEN     1 _ZN7Control16MagnetometerTask5startEv
    60: 00000e04   232 FUNC    GLOBAL HIDDEN     1 _ZL3hexj.2621
    61: 000010e0   152 FUNC    GLOBAL HIDDEN     1 _ZN6System7Tasking13TaskScheduler10removeTaskEPNS0_4TaskE
    62: 000004cc    12 FUNC    GLOBAL HIDDEN     1 _ZN7Sensors3IMU7MPU605015CalibrationTask1_Ev.local.14
    63: 00001ce8    60 FUNC    GLOBAL HIDDEN     1 _ZN7float32pLERKS_
    64: 80000348    16 OBJECT  GLOBAL HIDDEN     2 _ZTVN6System7Tasking4TaskE.local.46
    65: 000005e8   660 FUNC    GLOBAL HIDDEN     1 _ZN7Control32StabilizationAndEngineUpdateTask5startEv
    66: 00001c90    88 FUNC    GLOBAL HIDDEN     1 _ZNK7float32plERKS_
    67: 00000020   316 FUNC    GLOBAL HIDDEN     1 _ZN5Radio7Digital16XBeeReadIdleTask5startEv
    68: 00001a38    88 FUNC    GLOBAL HIDDEN     1 _ZN7float3221normalizeRoundAndPackEbij
    69: 00000f54   156 FUNC    GLOBAL HIDDEN     1 _ZN5Radio7Digital13TelemetryTask5startEv
    70: 00000a14   656 FUNC    GLOBAL HIDDEN     1 _ZNK7float32dvERKS_
    71: 80000498     8 OBJECT  GLOBAL HIDDEN     2 _ZN7Sensors4BaroL5SENS2E.3373
    72: 00000da4    96 FUNC    GLOBAL HIDDEN     1 _ZN6System3Bus4UART13write_waitingEx
    73: 000020c8   184 FUNC    GLOBAL HIDDEN     1 _ZNK7float32ltERKS_
    74: 00001fb8    60 FUNC    GLOBAL HIDDEN     1 _ZN7float32mLERKS_
    75: 00000d1c   100 FUNC    GLOBAL HIDDEN     1 _ZL7set_decji.2630
    76: 00000d10    12 FUNC    GLOBAL HIDDEN     1 _ZL4failv.2601
    77: 00001a90    88 FUNC    GLOBAL HIDDEN     1 _ZN7float32C1Ei
    78: 00000000     0 OBJECT  GLOBAL DEFAULT    1 _start
    79: 0000050c    12 FUNC    GLOBAL HIDDEN     1 _ZN7Control32StabilizationAndEngineUpdateTask1_Ev.local.27
    80: 000011f0    36 FUNC    GLOBAL HIDDEN     1 _ZN6System3Bus3I2C4stopEv
    81: 00000164    12 FUNC    GLOBAL HIDDEN     1 _ZN6System7Tasking4Task1_Ev.local.0
    82: 00002180  2936 FUNC    GLOBAL HIDDEN     1 _ZN7Control4MARG5startEv
    83: 00001238   120 FUNC    GLOBAL HIDDEN     1 _ZN7Sensors4BaroL11updateValueEv.3292
    84: 00001f0c   172 FUNC    GLOBAL HIDDEN     1 _ZN3f325rsqrtERK7float32
    85: 000008cc   328 FUNC    GLOBAL HIDDEN     1 _Z8b32todeci
    86: 000012b0   480 FUNC    GLOBAL HIDDEN     1 _ZN7Sensors4Baro17updateTemperatureEv
    87: 800004a8     8 OBJECT  GLOBAL HIDDEN     2 _ZN7Sensors4BaroL2dTE.3371
    88: 00003fd4   372 FUNC    GLOBAL HIDDEN     1 _ZN3f325atan2ERK7float32S2_
    89: 00003008  3064 FUNC    GLOBAL HIDDEN     1 _ZN5Radio8Messages14consoleHandlerEPc
    90: 000011c4    44 FUNC    GLOBAL HIDDEN     1 _ZN6System3Bus3I2C5writeEh
    91: 000043e4  1204 FUNC    GLOBAL DEFAULT    1 main
    92: 00001d24    84 FUNC    GLOBAL HIDDEN     1 _ZNK7float32miERKS_
    93: 80000294     4 OBJECT  GLOBAL HIDDEN     2 RESPONSE_OK
    94: 800005d0    28 OBJECT  GLOBAL HIDDEN     2 _ZN6System7Tasking4Pool13telemetryTaskE
    95: 000016ec   488 FUNC    GLOBAL HIDDEN     1 _ZN7Sensors3IMU7MPU605015CalibrationTask5startEv
    96: 00000530    12 FUNC    GLOBAL HIDDEN     1 _ZN7Control12AltitudeTask1_Ev.local.34
    97: 80000658   168 OBJECT  GLOBAL HIDDEN     2 _ZN6System7Tasking4Pool12altitudeTaskE
    98: 800004c8   188 OBJECT  GLOBAL HIDDEN     2 _ZN6System7Tasking4Pool32stabilizationAndEngineUpdateTaskE
    99: 800002c8    28 OBJECT  GLOBAL HIDDEN     2 _ZN6System7Tasking4PoolL5tasksE.4375
   100: 00001490   604 FUNC    GLOBAL HIDDEN     1 _ZN7Sensors3IMU7MPU60506updateEv
   101: 00001d78    60 FUNC    GLOBAL HIDDEN     1 _ZN7float32mIERKS_
   102: 800004a0     8 OBJECT  GLOBAL HIDDEN     2 _ZN7Sensors4BaroL4OFF2E.3372
   103: 00000588    96 FUNC    GLOBAL HIDDEN     1 _ZN6System8Registry8instanceEv.local.11
   104: 00001178    76 FUNC    GLOBAL HIDDEN     1 _ZN6System7Tasking13TaskScheduler8instanceEv
   105: 00000ca4   108 FUNC    GLOBAL HIDDEN     1 _ZN6System3Bus4UART13write_waitingEPKcj.constprop.50
   106: 00000eec   104 FUNC    GLOBAL HIDDEN     1 _ZL3decj.2624
   107: 80000584    76 OBJECT  GLOBAL HIDDEN     2 _ZN6System7Tasking4Pool16xbeeReadIdleTaskE
   108: 0000015c     8 FUNC    GLOBAL HIDDEN     1 _ZN6System7Tasking4Task5startEv
   109: 8000075c     0 NOTYPE  GLOBAL DEFAULT    2 DATA_ENDS
   110: 8000071c    60 OBJECT  GLOBAL HIDDEN     2 _ZN6System7Tasking4Pool18imuCalibrationTaskE
   111: 00000518    12 FUNC    GLOBAL HIDDEN     1 _ZN7Control4MARG1_Ev.local.29
   112: 800004b0    24 OBJECT  GLOBAL HIDDEN     2 _ZN7Sensors4BaroL2_CE.3370
   113: 800005ec   108 OBJECT  GLOBAL HIDDEN     2 _ZN6System7Tasking4Pool8margTaskE
   114: 00001094    76 FUNC    GLOBAL HIDDEN     1 _ZN6System7Tasking13TaskScheduler7addTaskEPPNS0_4TaskES3_i
   115: 0000053c    40 FUNC    GLOBAL HIDDEN     1 _ZN6System3Bus3I2C4readEv
   116: 80000700    28 OBJECT  GLOBAL HIDDEN     2 _ZN6System7Tasking4Pool16magnetometerTaskE
   117: 00000564    36 FUNC    GLOBAL HIDDEN     1 _ZN6System7Tasking14ContinuousTaskC2Ev.local.6

No version information found in this file.
Attribute Section: gnu
File Attributes
  Tag_GNU_MIPS_ABI_FP: Soft float
