ELF Header:
  Magic:   7f 45 4c 46 01 02 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, big endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           MIPS R3000
  Version:                           0x1
  Entry point address:               0x0
  Start of program headers:          52 (bytes into file)
  Start of section headers:          42564 (bytes into file)
  Flags:                             0x1001, noreorder, o32, mips1
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         2
  Size of section headers:           40 (bytes)
  Number of section headers:         16
  Section header string table index: 13

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .text             PROGBITS        00000000 001000 008000 00  AX  0   0  4
  [ 2] .data             PROGBITS        80000000 009000 001000 00  WA  0   0  8
  [ 3] .comment          PROGBITS        00000000 00a000 00003c 01  MS  0   0  1
  [ 4] .gnu.attributes   LOOS+ffffff5    00000000 00a03c 000010 00      0   0  1
  [ 5] .reginfo          MIPS_REGINFO    00000000 00a04c 000018 01      0   0  4
  [ 6] .debug_info       MIPS_DWARF      00000000 00a064 00018f 00      0   0  1
  [ 7] .debug_abbrev     MIPS_DWARF      00000000 00a1f3 000100 00      0   0  1
  [ 8] .debug_loc        MIPS_DWARF      00000000 00a2f3 00009c 00      0   0  1
  [ 9] .debug_aranges    MIPS_DWARF      00000000 00a38f 000020 00      0   0  1
  [10] .debug_line       MIPS_DWARF      00000000 00a3af 000082 00      0   0  1
  [11] .debug_str        MIPS_DWARF      00000000 00a431 00014e 01  MS  0   0  1
  [12] .debug_frame      MIPS_DWARF      00000000 00a580 000020 00   o  0   0  4
  [13] .shstrtab         STRTAB          00000000 00a5a0 0000a1 00      0   0  1
  [14] .symtab           SYMTAB          00000000 00a8c4 000470 10     15  37  4
  [15] .strtab           STRTAB          00000000 00ad34 000739 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings)
  I (info), L (link order), G (group), T (TLS), E (exclude), x (unknown)
  O (extra OS processing required) o (OS specific), p (processor specific)

There are no section groups in this file.

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  LOAD           0x001000 0x00000000 0x00000000 0x08000 0x08000 R E 0x1000
  LOAD           0x009000 0x80000000 0x80000000 0x01000 0x01000 RW  0x1000

 Section to Segment mapping:
  Segment Sections...
   00     .text 
   01     .data 

There is no dynamic section in this file.

There are no relocations in this file.

There are no unwind sections in this file.

Symbol table '.symtab' contains 71 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 00000000     0 SECTION LOCAL  DEFAULT    1 
     2: 80000000     0 SECTION LOCAL  DEFAULT    2 
     3: 00000000     0 SECTION LOCAL  DEFAULT    3 
     4: 00000000     0 SECTION LOCAL  DEFAULT    4 
     5: 00000000     0 SECTION LOCAL  DEFAULT    5 
     6: 00000000     0 SECTION LOCAL  DEFAULT    6 
     7: 00000000     0 SECTION LOCAL  DEFAULT    7 
     8: 00000000     0 SECTION LOCAL  DEFAULT    8 
     9: 00000000     0 SECTION LOCAL  DEFAULT    9 
    10: 00000000     0 SECTION LOCAL  DEFAULT   10 
    11: 00000000     0 SECTION LOCAL  DEFAULT   11 
    12: 00000000     0 SECTION LOCAL  DEFAULT   12 
    13: 00000000     0 FILE    LOCAL  DEFAULT  ABS cclGenFg.ltrans0.o
    14: 00000000     0 FILE    LOCAL  DEFAULT  ABS cclGenFg.ltrans1.o
    15: 80000114    40 OBJECT  LOCAL  DEFAULT    2 _ZN5Radio8MessagesL8handlersE.2395.1712
    16: 00000f5c   176 FUNC    LOCAL  DEFAULT    1 _ZN7float3212roundAndPackEbij.1685
    17: 0000100c   348 FUNC    LOCAL  DEFAULT    1 _ZN7float327addSigsEjjb.1680
    18: 00001168   180 FUNC    LOCAL  DEFAULT    1 _ZNK7float32ltERKS_.1693
    19: 0000121c     8 FUNC    LOCAL  DEFAULT    1 _ZN5Radio8Messages14defaultHandlerEPc.1697
    20: 800002c8     8 OBJECT  LOCAL  DEFAULT    2 _ZGVZN6System8Registry8instanceEvE4inst.local.16.1706
    21: 800002d0   128 OBJECT  LOCAL  DEFAULT    2 _ZZN6System8Registry8instanceEvE4inst.local.15.1707
    22: 80000014   256 OBJECT  LOCAL  DEFAULT    2 _ZZN7float3219countLeadingZeros32EjE21countLeadingZerosHigh.2755.1708
    23: 00001a38    88 FUNC    LOCAL  DEFAULT    1 _ZN7float32C2Ei.1634
    24: 00001a90   344 FUNC    LOCAL  DEFAULT    1 _ZN7float327subSigsEjjb.1662
    25: 00000000     0 FILE    LOCAL  DEFAULT  ABS cclGenFg.ltrans2.o
    26: 00000000     0 FILE    LOCAL  DEFAULT  ABS /srv/toolchain/build/src/gcc-4.7.1/libgcc/libgcc2.c
    27: 00000000     0 FILE    LOCAL  DEFAULT  ABS cclGenFg.ltrans3.o
    28: 00003564   212 FUNC    LOCAL  DEFAULT    1 _GLOBAL__sub_I__ZN6System7Tasking4Pool16xbeeReadIdleTaskE.2924.1318
    29: 800002b8    12 OBJECT  LOCAL  DEFAULT    2 _ZTVN5Radio7Digital16XBeeReadIdleTaskE.local.21.1402
    30: 80000350    68 OBJECT  LOCAL  DEFAULT    2 _ZN6System7Tasking4Pool16xbeeReadIdleTaskE.1594
    31: 80000394    20 OBJECT  LOCAL  DEFAULT    2 _ZN6System7Tasking4Pool13telemetryTaskE.1601
    32: 800002a8    12 OBJECT  LOCAL  DEFAULT    2 _ZTVN5Radio7Digital13TelemetryTaskE.local.19.1424
    33: 800003a8    36 OBJECT  LOCAL  DEFAULT    2 _ZN6System7Tasking4Pool32stabilizationAndEngineUpdateTaskE.1602
    34: 800003cc   100 OBJECT  LOCAL  DEFAULT    2 _ZN6System7Tasking4Pool8margTaskE.1611
    35: 80000298    12 OBJECT  LOCAL  DEFAULT    2 _ZTVN7Control32StabilizationAndEngineUpdateTaskE.local.18.1455
    36: 80000288    12 OBJECT  LOCAL  DEFAULT    2 _ZTVN7Control4MARGE.local.17.1510
    37: 00002218   212 FUNC    GLOBAL HIDDEN     1 _ZNK7float32cviEv
    38: 0000351c    72 FUNC    GLOBAL DEFAULT    1 __ashldi3
    39: 00003934     0 NOTYPE  GLOBAL DEFAULT    1 CODE_ENDS
    40: 00001834   168 FUNC    GLOBAL HIDDEN     1 _ZN6System7Tasking13TaskScheduler14selectNextTaskEj
    41: 00001224    96 FUNC    GLOBAL HIDDEN     1 _ZN6System8Registry8instanceEv.local.6
    42: 80000430     0 NOTYPE  GLOBAL DEFAULT    2 CTORS_INIT
    43: 00001960    36 FUNC    GLOBAL HIDDEN     1 _ZN6System3Bus3I2C5startEv
    44: 000018dc    48 FUNC    GLOBAL HIDDEN     1 _ZN6System3Bus3I2C5writeEc
    45: 00002130   172 FUNC    GLOBAL HIDDEN     1 _Z5rsqrtRK7float32
    46: 00001d0c   468 FUNC    GLOBAL HIDDEN     1 _ZNK7float32mlERKS_
    47: 00001c40    60 FUNC    GLOBAL HIDDEN     1 _ZN7float32pLERKS_
    48: 00001284   168 FUNC    GLOBAL HIDDEN     1 _ZN7Control32StabilizationAndEngineUpdateTask5startEv
    49: 00001be8    88 FUNC    GLOBAL HIDDEN     1 _ZNK7float32plERKS_
    50: 00000e14   328 FUNC    GLOBAL HIDDEN     1 _ZN5Radio7Digital16XBeeReadIdleTask5startEv
    51: 000019cc   108 FUNC    GLOBAL HIDDEN     1 _ZN7float3221normalizeRoundAndPackEbij
    52: 00001764    92 FUNC    GLOBAL HIDDEN     1 _ZN5Radio7Digital13TelemetryTask5startEv
    53: 0000132c   928 FUNC    GLOBAL HIDDEN     1 _ZNK7float32dvERKS_
    54: 000017c0   116 FUNC    GLOBAL HIDDEN     1 _ZN6System3Bus4UART13write_waitingEx
    55: 000021dc    60 FUNC    GLOBAL HIDDEN     1 _ZN7float32mLERKS_
    56: 00001a38    88 FUNC    GLOBAL HIDDEN     1 _ZN7float32C1Ei
    57: 00000000     0 OBJECT  GLOBAL DEFAULT    1 _start
    58: 0000193c    36 FUNC    GLOBAL HIDDEN     1 _ZN6System3Bus3I2C4stopEv
    59: 00000020  3572 FUNC    GLOBAL HIDDEN     1 _ZN7Control4MARG5startEv
    60: 000022ec   352 FUNC    GLOBAL HIDDEN     1 _Z8b32todeci
    61: 00002490  4236 FUNC    GLOBAL HIDDEN     1 _ZN5Radio8Messages14consoleHandlerEPc
    62: 000016cc   152 FUNC    GLOBAL HIDDEN     1 _ZN6System3Bus4UART13write_waitingEPKcj
    63: 00003638   764 FUNC    GLOBAL DEFAULT    1 main
    64: 0000244c    68 FUNC    GLOBAL HIDDEN     1 _Z8b32tohexj
    65: 00001c7c    84 FUNC    GLOBAL HIDDEN     1 _ZNK7float32miERKS_
    66: 00001984    72 FUNC    GLOBAL HIDDEN     1 _ZN7Sensors3IMU7MPU6050L13mpu6050_setupEcc.2475
    67: 00001ee0   592 FUNC    GLOBAL HIDDEN     1 _Z9atan2_degRK7float32S1_
    68: 00001cd0    60 FUNC    GLOBAL HIDDEN     1 _ZN7float32mIERKS_
    69: 80000434     0 NOTYPE  GLOBAL DEFAULT    2 DATA_ENDS
    70: 0000190c    48 FUNC    GLOBAL HIDDEN     1 _ZN6System3Bus3I2C4readEv

No version information found in this file.
Attribute Section: gnu
File Attributes
  Tag_GNU_MIPS_ABI_FP: Soft float
