ELF Header:
  Magic:   7f 45 4c 46 01 02 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, big endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           MIPS R3000
  Version:                           0x1
  Entry point address:               0x0
  Start of program headers:          52 (bytes into file)
  Start of section headers:          42564 (bytes into file)
  Flags:                             0x1001, noreorder, o32, mips1
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         2
  Size of section headers:           40 (bytes)
  Number of section headers:         16
  Section header string table index: 13

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .text             PROGBITS        00000000 001000 008000 00  AX  0   0  4
  [ 2] .data             PROGBITS        80000000 009000 001000 00  WA  0   0  8
  [ 3] .comment          PROGBITS        00000000 00a000 00003c 01  MS  0   0  1
  [ 4] .gnu.attributes   LOOS+ffffff5    00000000 00a03c 000010 00      0   0  1
  [ 5] .reginfo          MIPS_REGINFO    00000000 00a04c 000018 01      0   0  4
  [ 6] .debug_info       MIPS_DWARF      00000000 00a064 00018f 00      0   0  1
  [ 7] .debug_abbrev     MIPS_DWARF      00000000 00a1f3 000100 00      0   0  1
  [ 8] .debug_loc        MIPS_DWARF      00000000 00a2f3 00009c 00      0   0  1
  [ 9] .debug_aranges    MIPS_DWARF      00000000 00a38f 000020 00      0   0  1
  [10] .debug_line       MIPS_DWARF      00000000 00a3af 000082 00      0   0  1
  [11] .debug_str        MIPS_DWARF      00000000 00a431 00014e 01  MS  0   0  1
  [12] .debug_frame      MIPS_DWARF      00000000 00a580 000020 00   o  0   0  4
  [13] .shstrtab         STRTAB          00000000 00a5a0 0000a1 00      0   0  1
  [14] .symtab           SYMTAB          00000000 00a8c4 000580 10     15  41  4
  [15] .strtab           STRTAB          00000000 00ae44 000982 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings)
  I (info), L (link order), G (group), T (TLS), E (exclude), x (unknown)
  O (extra OS processing required) o (OS specific), p (processor specific)

There are no section groups in this file.

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  LOAD           0x001000 0x00000000 0x00000000 0x08000 0x08000 R E 0x1000
  LOAD           0x009000 0x80000000 0x80000000 0x01000 0x01000 RW  0x1000

 Section to Segment mapping:
  Segment Sections...
   00     .text 
   01     .data 

There is no dynamic section in this file.

There are no relocations in this file.

There are no unwind sections in this file.

Symbol table '.symtab' contains 88 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 00000000     0 SECTION LOCAL  DEFAULT    1 
     2: 80000000     0 SECTION LOCAL  DEFAULT    2 
     3: 00000000     0 SECTION LOCAL  DEFAULT    3 
     4: 00000000     0 SECTION LOCAL  DEFAULT    4 
     5: 00000000     0 SECTION LOCAL  DEFAULT    5 
     6: 00000000     0 SECTION LOCAL  DEFAULT    6 
     7: 00000000     0 SECTION LOCAL  DEFAULT    7 
     8: 00000000     0 SECTION LOCAL  DEFAULT    8 
     9: 00000000     0 SECTION LOCAL  DEFAULT    9 
    10: 00000000     0 SECTION LOCAL  DEFAULT   10 
    11: 00000000     0 SECTION LOCAL  DEFAULT   11 
    12: 00000000     0 SECTION LOCAL  DEFAULT   12 
    13: 00000000     0 FILE    LOCAL  DEFAULT  ABS ccm9tMLy.ltrans0.o
    14: 00000000     0 FILE    LOCAL  DEFAULT  ABS ccm9tMLy.ltrans1.o
    15: 80000124    40 OBJECT  LOCAL  DEFAULT    2 _ZN5Radio8MessagesL8handlersE.2490.1735
    16: 00000e2c   176 FUNC    LOCAL  DEFAULT    1 _ZN7float3212roundAndPackEbij.1692
    17: 00000edc   348 FUNC    LOCAL  DEFAULT    1 _ZN7float327addSigsEjjb.1687
    18: 00001038   180 FUNC    LOCAL  DEFAULT    1 _ZNK7float32ltERKS_.1700
    19: 000010f4     8 FUNC    LOCAL  DEFAULT    1 _ZN5Radio8Messages14defaultHandlerEPc.1715
    20: 80000018    12 OBJECT  LOCAL  DEFAULT    2 _ZTVN6System7Tasking14ContinuousTaskE.local.22.1394
    21: 80000310     8 OBJECT  LOCAL  DEFAULT    2 _ZGVZN6System8Registry8instanceEvE4inst.local.15.1724
    22: 80000318   132 OBJECT  LOCAL  DEFAULT    2 _ZZN6System8Registry8instanceEvE4inst.local.14.1730
    23: 80000024   256 OBJECT  LOCAL  DEFAULT    2 _ZZN7float3219countLeadingZeros32EjE21countLeadingZerosHigh.3008.1731
    24: 00001b34    88 FUNC    LOCAL  DEFAULT    1 _ZN7float32C2Ei.1344
    25: 00001b8c   344 FUNC    LOCAL  DEFAULT    1 _ZN7float327subSigsEjjb.1669
    26: 00000000     0 FILE    LOCAL  DEFAULT  ABS ccm9tMLy.ltrans2.o
    27: 00000000     0 FILE    LOCAL  DEFAULT  ABS ccm9tMLy.ltrans4.o
    28: 00000000     0 FILE    LOCAL  DEFAULT  ABS /srv/toolchain/build/src/gcc-4.7.1/libgcc/libgcc2.c
    29: 00000000     0 FILE    LOCAL  DEFAULT  ABS ccm9tMLy.ltrans3.o
    30: 00003cb4   260 FUNC    LOCAL  DEFAULT    1 _GLOBAL__sub_I__ZN6System7Tasking4Pool16xbeeReadIdleTaskE.3215.1318
    31: 800003b8    68 OBJECT  LOCAL  DEFAULT    2 _ZN6System7Tasking4Pool16xbeeReadIdleTaskE.1633
    32: 80000300    12 OBJECT  LOCAL  DEFAULT    2 _ZTVN5Radio7Digital16XBeeReadIdleTaskE.local.21.1411
    33: 800003fc    20 OBJECT  LOCAL  DEFAULT    2 _ZN6System7Tasking4Pool13telemetryTaskE.1640
    34: 800002e0    12 OBJECT  LOCAL  DEFAULT    2 _ZTVN5Radio7Digital13TelemetryTaskE.local.19.1433
    35: 80000410    36 OBJECT  LOCAL  DEFAULT    2 _ZN6System7Tasking4Pool32stabilizationAndEngineUpdateTaskE.1641
    36: 800002d0    12 OBJECT  LOCAL  DEFAULT    2 _ZTVN7Control32StabilizationAndEngineUpdateTaskE.local.18.1459
    37: 80000434   100 OBJECT  LOCAL  DEFAULT    2 _ZN6System7Tasking4Pool8margTaskE.1650
    38: 800002c0    12 OBJECT  LOCAL  DEFAULT    2 _ZTVN7Control4MARGE.local.17.1515
    39: 80000498   160 OBJECT  LOCAL  DEFAULT    2 _ZN6System7Tasking4Pool12altitudeTaskE.1674
    40: 800002b0    12 OBJECT  LOCAL  DEFAULT    2 _ZTVN7Control12AltitudeTaskE.local.16.1544
    41: 00002238   212 FUNC    GLOBAL HIDDEN     1 _ZNK7float32cviEv
    42: 00003c6c    72 FUNC    GLOBAL DEFAULT    1 __ashldi3
    43: 80000548     8 OBJECT  GLOBAL HIDDEN     2 _ZN7Sensors4Baro2dTE
    44: 0000413c     0 NOTYPE  GLOBAL DEFAULT    1 CODE_ENDS
    45: 0000167c   212 FUNC    GLOBAL HIDDEN     1 _ZN6System7Tasking13TaskScheduler14selectNextTaskEj
    46: 0000389c   976 FUNC    GLOBAL HIDDEN     1 _ZN7Control12AltitudeTask5startEv
    47: 00001830   120 FUNC    GLOBAL HIDDEN     1 _ZN7Sensors4BaroL11updateValueEv.2577
    48: 000010fc    28 FUNC    GLOBAL HIDDEN     1 _ZN6System7Tasking14ContinuousTaskC2Ev.local.3
    49: 80000550     0 NOTYPE  GLOBAL DEFAULT    2 CTORS_INIT
    50: 000015d0    88 FUNC    GLOBAL HIDDEN     1 _Z7set_pidiii
    51: 0000180c    36 FUNC    GLOBAL HIDDEN     1 _ZN6System3Bus3I2C5startEv
    52: 800003a0    24 OBJECT  GLOBAL HIDDEN     2 _ZN7Sensors4Baro2_CE
    53: 00001750    68 FUNC    GLOBAL HIDDEN     1 _ZN6System7Tasking13TaskScheduler7addTaskEPNS0_14ContinuousTaskEi
    54: 00001e08   468 FUNC    GLOBAL HIDDEN     1 _ZNK7float32mlERKS_
    55: 00001118    96 FUNC    GLOBAL HIDDEN     1 _ZN6System8Registry8instanceEv.local.8
    56: 00001d3c    60 FUNC    GLOBAL HIDDEN     1 _ZN7float32pLERKS_
    57: 00001178   176 FUNC    GLOBAL HIDDEN     1 _ZN7Control32StabilizationAndEngineUpdateTask5startEv
    58: 00001ce4    88 FUNC    GLOBAL HIDDEN     1 _ZNK7float32plERKS_
    59: 00000ce4   320 FUNC    GLOBAL HIDDEN     1 _ZN5Radio7Digital16XBeeReadIdleTask5startEv
    60: 00001ac8   108 FUNC    GLOBAL HIDDEN     1 _ZN7float3221normalizeRoundAndPackEbij
    61: 000010ec     8 FUNC    GLOBAL HIDDEN     1 _ZN5Radio7Digital13TelemetryTask5startEv
    62: 00001228   828 FUNC    GLOBAL HIDDEN     1 _ZNK7float32dvERKS_
    63: 00001628    84 FUNC    GLOBAL HIDDEN     1 _ZN6System3Bus4UART13write_waitingEx
    64: 000021fc    60 FUNC    GLOBAL HIDDEN     1 _ZN7float32mLERKS_
    65: 80000538     8 OBJECT  GLOBAL HIDDEN     2 _ZN7Sensors4Baro5SENS2E
    66: 00001b34    88 FUNC    GLOBAL HIDDEN     1 _ZN7float32C1Ei
    67: 00000000     0 OBJECT  GLOBAL DEFAULT    1 _start
    68: 000017e8    36 FUNC    GLOBAL HIDDEN     1 _ZN6System3Bus3I2C4stopEv
    69: 00000020  3268 FUNC    GLOBAL HIDDEN     1 _ZN7Control4MARG5startEv
    70: 00002150   172 FUNC    GLOBAL HIDDEN     1 _ZN3f325rsqrtERK7float32
    71: 0000230c   400 FUNC    GLOBAL HIDDEN     1 _Z8b32todeci
    72: 000018a8   472 FUNC    GLOBAL HIDDEN     1 _ZN7Sensors4Baro17updateTemperatureEv
    73: 00001fdc   372 FUNC    GLOBAL HIDDEN     1 _ZN3f325atan2ERK7float32S2_
    74: 00002530  4972 FUNC    GLOBAL HIDDEN     1 _ZN5Radio8Messages14consoleHandlerEPc
    75: 00001794    44 FUNC    GLOBAL HIDDEN     1 _ZN6System3Bus3I2C5writeEh
    76: 00003db8   900 FUNC    GLOBAL DEFAULT    1 main
    77: 0000249c   148 FUNC    GLOBAL HIDDEN     1 _Z8b32tohexj
    78: 00001d78    84 FUNC    GLOBAL HIDDEN     1 _ZNK7float32miERKS_
    79: 800002a8     4 OBJECT  GLOBAL HIDDEN     2 RESPONSE_OK
    80: 00001564   108 FUNC    GLOBAL HIDDEN     1 _ZN6System3Bus4UART13write_waitingEPKcj.constprop.25
    81: 00001a80    72 FUNC    GLOBAL HIDDEN     1 _ZN7Sensors3IMU7MPU6050L13mpu6050_setupEcc.2695
    82: 00001dcc    60 FUNC    GLOBAL HIDDEN     1 _ZN7float32mIERKS_
    83: 00000e24     8 FUNC    GLOBAL HIDDEN     1 _ZN6System7Tasking4Task5startEv
    84: 800002f0    12 OBJECT  GLOBAL HIDDEN     2 _ZTVN6System7Tasking4TaskE.local.23
    85: 80000554     0 NOTYPE  GLOBAL DEFAULT    2 DATA_ENDS
    86: 000017c0    40 FUNC    GLOBAL HIDDEN     1 _ZN6System3Bus3I2C4readEv
    87: 80000540     8 OBJECT  GLOBAL HIDDEN     2 _ZN7Sensors4Baro4OFF2E

No version information found in this file.
Attribute Section: gnu
File Attributes
  Tag_GNU_MIPS_ABI_FP: Soft float
