ELF Header:
  Magic:   7f 45 4c 46 01 02 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, big endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           MIPS R3000
  Version:                           0x1
  Entry point address:               0x0
  Start of program headers:          52 (bytes into file)
  Start of section headers:          40516 (bytes into file)
  Flags:                             0x1, noreorder, mips1
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         2
  Size of section headers:           40 (bytes)
  Number of section headers:         16
  Section header string table index: 13

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .text             PROGBITS        00000000 001000 008000 00  AX  0   0  4
  [ 2] .data             PROGBITS        80000000 009000 000800 00  WA  0   0  8
  [ 3] .reginfo          MIPS_REGINFO    00000000 009800 000018 01      0   0  4
  [ 4] .comment          PROGBITS        00000000 009818 00003c 01  MS  0   0  1
  [ 5] .gnu.attributes   LOOS+ffffff5    00000000 009854 000010 00      0   0  1
  [ 6] .debug_info       MIPS_DWARF      00000000 009864 00018f 00      0   0  1
  [ 7] .debug_abbrev     MIPS_DWARF      00000000 0099f3 000100 00      0   0  1
  [ 8] .debug_loc        MIPS_DWARF      00000000 009af3 00009c 00      0   0  1
  [ 9] .debug_aranges    MIPS_DWARF      00000000 009b8f 000020 00      0   0  1
  [10] .debug_line       MIPS_DWARF      00000000 009baf 000082 00      0   0  1
  [11] .debug_str        MIPS_DWARF      00000000 009c31 00014e 01  MS  0   0  1
  [12] .debug_frame      MIPS_DWARF      00000000 009d80 000020 00   o  0   0  4
  [13] .shstrtab         STRTAB          00000000 009da0 0000a1 00      0   0  1
  [14] .symtab           SYMTAB          00000000 00a0c4 000360 10     15  48  4
  [15] .strtab           STRTAB          00000000 00a424 000606 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings)
  I (info), L (link order), G (group), T (TLS), E (exclude), x (unknown)
  O (extra OS processing required) o (OS specific), p (processor specific)

There are no section groups in this file.

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  LOAD           0x001000 0x00000000 0x00000000 0x08000 0x08000 R E 0x1000
  LOAD           0x009000 0x80000000 0x80000000 0x00800 0x00800 RW  0x1000

 Section to Segment mapping:
  Segment Sections...
   00     .text 
   01     .data 

There is no dynamic section in this file.

There are no relocations in this file.

There are no unwind sections in this file.

Symbol table '.symtab' contains 54 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 00000000     0 SECTION LOCAL  DEFAULT    1 
     2: 80000000     0 SECTION LOCAL  DEFAULT    2 
     3: 00000000     0 SECTION LOCAL  DEFAULT    3 
     4: 00000000     0 SECTION LOCAL  DEFAULT    4 
     5: 00000000     0 SECTION LOCAL  DEFAULT    5 
     6: 00000000     0 SECTION LOCAL  DEFAULT    6 
     7: 00000000     0 SECTION LOCAL  DEFAULT    7 
     8: 00000000     0 SECTION LOCAL  DEFAULT    8 
     9: 00000000     0 SECTION LOCAL  DEFAULT    9 
    10: 00000000     0 SECTION LOCAL  DEFAULT   10 
    11: 00000000     0 SECTION LOCAL  DEFAULT   11 
    12: 00000000     0 SECTION LOCAL  DEFAULT   12 
    13: 00000000     0 FILE    LOCAL  DEFAULT  ABS cc76q3GR.ltrans0.o
    14: 00000020    60 FUNC    LOCAL  DEFAULT    1 _ZN6System8Registry8insta
    15: 80000148     8 OBJECT  LOCAL  DEFAULT    2 _ZGVZN6System8Registry8in
    16: 80000150    84 OBJECT  LOCAL  DEFAULT    2 _ZZN6System8Registry8inst
    17: 0000005c    32 FUNC    LOCAL  DEFAULT    1 _ZN4MathL11sign_extendEi.
    18: 0000007c   216 FUNC    LOCAL  DEFAULT    1 _ZN6System7Tasking13TaskS
    19: 00000154     8 FUNC    LOCAL  DEFAULT    1 _ZN6System7Tasking4Task5s
    20: 0000015c    48 FUNC    LOCAL  DEFAULT    1 _ZN7float3219shift32Right
    21: 0000018c   188 FUNC    LOCAL  DEFAULT    1 _ZN7float3212roundAndPack
    22: 00000248   360 FUNC    LOCAL  DEFAULT    1 _ZN7float327addSigsEjjb.1
    23: 000003b0    92 FUNC    LOCAL  DEFAULT    1 _ZN7float3219countLeading
    24: 80000048   256 OBJECT  LOCAL  DEFAULT    2 _ZZN7float3219countLeadin
    25: 0000040c   408 FUNC    LOCAL  DEFAULT    1 _ZN7float327subSigsEjjb.1
    26: 000005a4   116 FUNC    LOCAL  DEFAULT    1 _ZNK7float32plES_.1579
    27: 00000618   116 FUNC    LOCAL  DEFAULT    1 _ZNK7float32miES_.1583
    28: 0000068c    92 FUNC    LOCAL  DEFAULT    1 _ZN7float3218normalizeSub
    29: 000006e8   368 FUNC    LOCAL  DEFAULT    1 _ZNK7float32mlES_.1597
    30: 00000858    80 FUNC    LOCAL  DEFAULT    1 _ZN4MathL6divideEii.1704.
    31: 000008a8   716 FUNC    LOCAL  DEFAULT    1 _ZNK7float32dvES_.1520
    32: 00000b74   176 FUNC    LOCAL  DEFAULT    1 _ZN5Radio7Digital16XBeeRe
    33: 8000002c    25 OBJECT  LOCAL  DEFAULT    2 _ZN5Radio8MessagesL8handl
    34: 00000c24    36 FUNC    LOCAL  DEFAULT    1 _ZN6System3Bus3I2C4stopEv
    35: 00000c48    36 FUNC    LOCAL  DEFAULT    1 _ZN6System3Bus3I2C5startE
    36: 00000c6c    40 FUNC    LOCAL  DEFAULT    1 _ZN6System3Bus3I2CL2ioEcN
    37: 00000c94    72 FUNC    LOCAL  DEFAULT    1 _ZN7Sensors3IMU7MPU6050L1
    38: 00000cdc    36 FUNC    LOCAL  DEFAULT    1 _ZN6System3Bus3I2C4readEv
    39: 00000d00   984 FUNC    LOCAL  DEFAULT    1 _ZN7Control32Stabilizatio
    40: 000010d8     8 FUNC    LOCAL  DEFAULT    1 _ZN5Radio8Messages14defau
    41: 00001128   100 FUNC    LOCAL  DEFAULT    1 _GLOBAL__sub_I__ZN6System
    42: 80000020    12 OBJECT  LOCAL  DEFAULT    2 _ZTVN5Radio7Digital16XBee
    43: 800001a4    61 OBJECT  LOCAL  DEFAULT    2 _ZN6System7Tasking4Pool16
    44: 800001e4    36 OBJECT  LOCAL  DEFAULT    2 _ZN6System7Tasking4Pool32
    45: 80000000    12 OBJECT  LOCAL  DEFAULT    2 _ZTVN7Control32Stabilizat
    46: 80000010    12 OBJECT  LOCAL  DEFAULT    2 _ZTVN6System7Tasking4Task
    47: 00000000     0 FILE    LOCAL  DEFAULT  ABS /srv/toolchain/build/src/
    48: 000010e0    72 FUNC    GLOBAL DEFAULT    1 __ashldi3
    49: 00001574     0 NOTYPE  GLOBAL DEFAULT    1 CODE_ENDS
    50: 80000208     0 NOTYPE  GLOBAL DEFAULT    2 CTORS_INIT
    51: 00000000     0 OBJECT  GLOBAL DEFAULT    1 _start
    52: 0000118c  1000 FUNC    GLOBAL DEFAULT    1 main
    53: 8000020c     0 NOTYPE  GLOBAL DEFAULT    2 DATA_ENDS

No version information found in this file.
Attribute Section: gnu
File Attributes
  Tag_GNU_MIPS_ABI_FP: Soft float
