ELF Header:
  Magic:   7f 45 4c 46 01 02 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, big endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           MIPS R3000
  Version:                           0x1
  Entry point address:               0x0
  Start of program headers:          52 (bytes into file)
  Start of section headers:          42564 (bytes into file)
  Flags:                             0x1001, noreorder, o32, mips1
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         2
  Size of section headers:           40 (bytes)
  Number of section headers:         16
  Section header string table index: 13

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .text             PROGBITS        00000000 001000 008000 00  AX  0   0  4
  [ 2] .data             PROGBITS        80000000 009000 001000 00  WA  0   0  8
  [ 3] .comment          PROGBITS        00000000 00a000 00003c 01  MS  0   0  1
  [ 4] .gnu.attributes   LOOS+ffffff5    00000000 00a03c 000010 00      0   0  1
  [ 5] .reginfo          MIPS_REGINFO    00000000 00a04c 000018 01      0   0  4
  [ 6] .debug_info       MIPS_DWARF      00000000 00a064 00018f 00      0   0  1
  [ 7] .debug_abbrev     MIPS_DWARF      00000000 00a1f3 000100 00      0   0  1
  [ 8] .debug_loc        MIPS_DWARF      00000000 00a2f3 00009c 00      0   0  1
  [ 9] .debug_aranges    MIPS_DWARF      00000000 00a38f 000020 00      0   0  1
  [10] .debug_line       MIPS_DWARF      00000000 00a3af 000082 00      0   0  1
  [11] .debug_str        MIPS_DWARF      00000000 00a431 00014e 01  MS  0   0  1
  [12] .debug_frame      MIPS_DWARF      00000000 00a580 000020 00   o  0   0  4
  [13] .shstrtab         STRTAB          00000000 00a5a0 0000a1 00      0   0  1
  [14] .symtab           SYMTAB          00000000 00a8c4 000570 10     15  40  4
  [15] .strtab           STRTAB          00000000 00ae34 000979 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings)
  I (info), L (link order), G (group), T (TLS), E (exclude), x (unknown)
  O (extra OS processing required) o (OS specific), p (processor specific)

There are no section groups in this file.

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  LOAD           0x001000 0x00000000 0x00000000 0x08000 0x08000 R E 0x1000
  LOAD           0x009000 0x80000000 0x80000000 0x01000 0x01000 RW  0x1000

 Section to Segment mapping:
  Segment Sections...
   00     .text 
   01     .data 

There is no dynamic section in this file.

There are no relocations in this file.

There are no unwind sections in this file.

Symbol table '.symtab' contains 87 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 00000000     0 SECTION LOCAL  DEFAULT    1 
     2: 80000000     0 SECTION LOCAL  DEFAULT    2 
     3: 00000000     0 SECTION LOCAL  DEFAULT    3 
     4: 00000000     0 SECTION LOCAL  DEFAULT    4 
     5: 00000000     0 SECTION LOCAL  DEFAULT    5 
     6: 00000000     0 SECTION LOCAL  DEFAULT    6 
     7: 00000000     0 SECTION LOCAL  DEFAULT    7 
     8: 00000000     0 SECTION LOCAL  DEFAULT    8 
     9: 00000000     0 SECTION LOCAL  DEFAULT    9 
    10: 00000000     0 SECTION LOCAL  DEFAULT   10 
    11: 00000000     0 SECTION LOCAL  DEFAULT   11 
    12: 00000000     0 SECTION LOCAL  DEFAULT   12 
    13: 00000000     0 FILE    LOCAL  DEFAULT  ABS ccz8j3pG.ltrans0.o
    14: 00000000     0 FILE    LOCAL  DEFAULT  ABS ccz8j3pG.ltrans1.o
    15: 80000124    40 OBJECT  LOCAL  DEFAULT    2 _ZN5Radio8MessagesL8handlersE.2484.1736
    16: 00000e2c   176 FUNC    LOCAL  DEFAULT    1 _ZN7float3212roundAndPackEbij.1695
    17: 00000edc   348 FUNC    LOCAL  DEFAULT    1 _ZN7float327addSigsEjjb.1690
    18: 00001040     8 FUNC    LOCAL  DEFAULT    1 _ZN5Radio8Messages14defaultHandlerEPc.1718
    19: 80000018    12 OBJECT  LOCAL  DEFAULT    2 _ZTVN6System7Tasking14ContinuousTaskE.local.22.1394
    20: 80000310     8 OBJECT  LOCAL  DEFAULT    2 _ZGVZN6System8Registry8instanceEvE4inst.local.15.1727
    21: 80000318   132 OBJECT  LOCAL  DEFAULT    2 _ZZN6System8Registry8instanceEvE4inst.local.14.1731
    22: 80000024   256 OBJECT  LOCAL  DEFAULT    2 _ZZN7float3219countLeadingZeros32EjE21countLeadingZerosHigh.2996.1732
    23: 000019a0    88 FUNC    LOCAL  DEFAULT    1 _ZN7float32C2Ei.1344
    24: 000019f8   344 FUNC    LOCAL  DEFAULT    1 _ZN7float327subSigsEjjb.1672
    25: 00000000     0 FILE    LOCAL  DEFAULT  ABS ccz8j3pG.ltrans2.o
    26: 00000000     0 FILE    LOCAL  DEFAULT  ABS ccz8j3pG.ltrans4.o
    27: 00000000     0 FILE    LOCAL  DEFAULT  ABS /srv/toolchain/build/src/gcc-4.7.1/libgcc/libgcc2.c
    28: 00000000     0 FILE    LOCAL  DEFAULT  ABS ccz8j3pG.ltrans3.o
    29: 00003c84   224 FUNC    LOCAL  DEFAULT    1 _GLOBAL__sub_I__ZN6System7Tasking4Pool16xbeeReadIdleTaskE.3197.1318
    30: 800003b8    68 OBJECT  LOCAL  DEFAULT    2 _ZN6System7Tasking4Pool16xbeeReadIdleTaskE.1694
    31: 80000300    12 OBJECT  LOCAL  DEFAULT    2 _ZTVN5Radio7Digital16XBeeReadIdleTaskE.local.21.1411
    32: 800003fc    20 OBJECT  LOCAL  DEFAULT    2 _ZN6System7Tasking4Pool13telemetryTaskE.1701
    33: 800002e0    12 OBJECT  LOCAL  DEFAULT    2 _ZTVN5Radio7Digital13TelemetryTaskE.local.19.1433
    34: 80000410    36 OBJECT  LOCAL  DEFAULT    2 _ZN6System7Tasking4Pool32stabilizationAndEngineUpdateTaskE.1702
    35: 800002d0    12 OBJECT  LOCAL  DEFAULT    2 _ZTVN7Control32StabilizationAndEngineUpdateTaskE.local.18.1459
    36: 80000434   100 OBJECT  LOCAL  DEFAULT    2 _ZN6System7Tasking4Pool8margTaskE.1711
    37: 800002c0    12 OBJECT  LOCAL  DEFAULT    2 _ZTVN7Control4MARGE.local.17.1515
    38: 80000498    24 OBJECT  LOCAL  DEFAULT    2 _ZN6System7Tasking4Pool12altitudeTaskE.1735
    39: 800002b0    12 OBJECT  LOCAL  DEFAULT    2 _ZTVN7Control12AltitudeTaskE.local.16.1537
    40: 00001f30   212 FUNC    GLOBAL HIDDEN     1 _ZNK7float32cviEv
    41: 00003c3c    72 FUNC    GLOBAL DEFAULT    1 __ashldi3
    42: 800004b0     8 OBJECT  GLOBAL HIDDEN     2 _ZN7Sensors4Baro2dTE
    43: 00004130     0 NOTYPE  GLOBAL DEFAULT    1 CODE_ENDS
    44: 000015c8   184 FUNC    GLOBAL HIDDEN     1 _ZN6System7Tasking13TaskScheduler14selectNextTaskEj
    45: 000037c0  1148 FUNC    GLOBAL HIDDEN     1 _ZN7Control12AltitudeTask5startEv
    46: 800004b8     0 NOTYPE  GLOBAL DEFAULT    2 CTORS_INIT
    47: 0000151c    88 FUNC    GLOBAL HIDDEN     1 _Z7set_pidiii
    48: 0000173c    36 FUNC    GLOBAL HIDDEN     1 _ZN6System3Bus3I2C5startEv
    49: 800003a0    24 OBJECT  GLOBAL HIDDEN     2 _ZN7Sensors4Baro2_CE
    50: 00001680    68 FUNC    GLOBAL HIDDEN     1 _ZN6System7Tasking13TaskScheduler7addTaskEPNS0_14ContinuousTaskEi
    51: 00001c74   468 FUNC    GLOBAL HIDDEN     1 _ZNK7float32mlERKS_
    52: 00001ba8    60 FUNC    GLOBAL HIDDEN     1 _ZN7float32pLERKS_
    53: 000010c4   176 FUNC    GLOBAL HIDDEN     1 _ZN7Control32StabilizationAndEngineUpdateTask5startEv
    54: 00001b50    88 FUNC    GLOBAL HIDDEN     1 _ZNK7float32plERKS_
    55: 00000ce4   320 FUNC    GLOBAL HIDDEN     1 _ZN5Radio7Digital16XBeeReadIdleTask5startEv
    56: 00001934   108 FUNC    GLOBAL HIDDEN     1 _ZN7float3221normalizeRoundAndPackEbij
    57: 00001038     8 FUNC    GLOBAL HIDDEN     1 _ZN5Radio7Digital13TelemetryTask5startEv
    58: 00001174   828 FUNC    GLOBAL HIDDEN     1 _ZNK7float32dvERKS_
    59: 00001574    84 FUNC    GLOBAL HIDDEN     1 _ZN6System3Bus4UART13write_waitingEx
    60: 00002004   184 FUNC    GLOBAL HIDDEN     1 _ZNK7float32ltERKS_
    61: 00001ef4    60 FUNC    GLOBAL HIDDEN     1 _ZN7float32mLERKS_
    62: 000019a0    88 FUNC    GLOBAL HIDDEN     1 _ZN7float32C1Ei
    63: 00000000     0 OBJECT  GLOBAL DEFAULT    1 _start
    64: 00001718    36 FUNC    GLOBAL HIDDEN     1 _ZN6System3Bus3I2C4stopEv
    65: 00000020  3268 FUNC    GLOBAL HIDDEN     1 _ZN7Control4MARG5startEv
    66: 00001e48   172 FUNC    GLOBAL HIDDEN     1 _ZN3f325rsqrtERK7float32
    67: 00002230   400 FUNC    GLOBAL HIDDEN     1 _Z8b32todeci
    68: 00001818   212 FUNC    GLOBAL HIDDEN     1 _ZN7Sensors4Baro17updateTemperatureEv
    69: 000020bc   372 FUNC    GLOBAL HIDDEN     1 _ZN3f325atan2ERK7float32S2_
    70: 00002454  4972 FUNC    GLOBAL HIDDEN     1 _ZN5Radio8Messages14consoleHandlerEPc
    71: 000016c4    44 FUNC    GLOBAL HIDDEN     1 _ZN6System3Bus3I2C5writeEh
    72: 00003d64   972 FUNC    GLOBAL DEFAULT    1 main
    73: 000023c0   148 FUNC    GLOBAL HIDDEN     1 _Z8b32tohexj
    74: 00001be4    84 FUNC    GLOBAL HIDDEN     1 _ZNK7float32miERKS_
    75: 800002a8     4 OBJECT  GLOBAL HIDDEN     2 RESPONSE_OK
    76: 000014b0   108 FUNC    GLOBAL HIDDEN     1 _ZN6System3Bus4UART13write_waitingEPKcj.constprop.25
    77: 00001064    96 FUNC    GLOBAL HIDDEN     1 _ZN6System8Registry8instanceEv.local.0
    78: 00001c38    60 FUNC    GLOBAL HIDDEN     1 _ZN7float32mIERKS_
    79: 00001760    64 FUNC    GLOBAL HIDDEN     1 _ZN7Sensors4BaroL15startConversionEhh.2565
    80: 000018ec    72 FUNC    GLOBAL HIDDEN     1 _ZN7Sensors3IMU7MPU6050L13mpu6050_setupEcc.2686
    81: 00000e24     8 FUNC    GLOBAL HIDDEN     1 _ZN6System7Tasking4Task5startEv
    82: 800002f0    12 OBJECT  GLOBAL HIDDEN     2 _ZTVN6System7Tasking4TaskE.local.23
    83: 800004bc     0 NOTYPE  GLOBAL DEFAULT    2 DATA_ENDS
    84: 000016f0    40 FUNC    GLOBAL HIDDEN     1 _ZN6System3Bus3I2C4readEv
    85: 000017a0   120 FUNC    GLOBAL HIDDEN     1 _ZN7Sensors4BaroL11updateValueEv.2571
    86: 00001048    28 FUNC    GLOBAL HIDDEN     1 _ZN6System7Tasking14ContinuousTaskC2Ev.local.6

No version information found in this file.
Attribute Section: gnu
File Attributes
  Tag_GNU_MIPS_ABI_FP: Soft float
