ELF Header:
  Magic:   7f 45 4c 46 01 02 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, big endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           MIPS R3000
  Version:                           0x1
  Entry point address:               0x0
  Start of program headers:          52 (bytes into file)
  Start of section headers:          42564 (bytes into file)
  Flags:                             0x1001, noreorder, o32, mips1
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         2
  Size of section headers:           40 (bytes)
  Number of section headers:         16
  Section header string table index: 13

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .text             PROGBITS        00000000 001000 008000 00  AX  0   0  4
  [ 2] .data             PROGBITS        80000000 009000 001000 00  WA  0   0  8
  [ 3] .comment          PROGBITS        00000000 00a000 00003c 01  MS  0   0  1
  [ 4] .gnu.attributes   LOOS+ffffff5    00000000 00a03c 000010 00      0   0  1
  [ 5] .reginfo          MIPS_REGINFO    00000000 00a04c 000018 01      0   0  4
  [ 6] .debug_info       MIPS_DWARF      00000000 00a064 00018f 00      0   0  1
  [ 7] .debug_abbrev     MIPS_DWARF      00000000 00a1f3 000100 00      0   0  1
  [ 8] .debug_loc        MIPS_DWARF      00000000 00a2f3 00009c 00      0   0  1
  [ 9] .debug_aranges    MIPS_DWARF      00000000 00a38f 000020 00      0   0  1
  [10] .debug_line       MIPS_DWARF      00000000 00a3af 000082 00      0   0  1
  [11] .debug_str        MIPS_DWARF      00000000 00a431 00014e 01  MS  0   0  1
  [12] .debug_frame      MIPS_DWARF      00000000 00a580 000020 00   o  0   0  4
  [13] .shstrtab         STRTAB          00000000 00a5a0 0000a1 00      0   0  1
  [14] .symtab           SYMTAB          00000000 00a8c4 0006e0 10     15  49  4
  [15] .strtab           STRTAB          00000000 00afa4 000cfd 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings)
  I (info), L (link order), G (group), T (TLS), E (exclude), x (unknown)
  O (extra OS processing required) o (OS specific), p (processor specific)

There are no section groups in this file.

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  LOAD           0x001000 0x00000000 0x00000000 0x08000 0x08000 R E 0x1000
  LOAD           0x009000 0x80000000 0x80000000 0x01000 0x01000 RW  0x1000

 Section to Segment mapping:
  Segment Sections...
   00     .text 
   01     .data 

There is no dynamic section in this file.

There are no relocations in this file.

There are no unwind sections in this file.

Symbol table '.symtab' contains 110 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 00000000     0 SECTION LOCAL  DEFAULT    1 
     2: 80000000     0 SECTION LOCAL  DEFAULT    2 
     3: 00000000     0 SECTION LOCAL  DEFAULT    3 
     4: 00000000     0 SECTION LOCAL  DEFAULT    4 
     5: 00000000     0 SECTION LOCAL  DEFAULT    5 
     6: 00000000     0 SECTION LOCAL  DEFAULT    6 
     7: 00000000     0 SECTION LOCAL  DEFAULT    7 
     8: 00000000     0 SECTION LOCAL  DEFAULT    8 
     9: 00000000     0 SECTION LOCAL  DEFAULT    9 
    10: 00000000     0 SECTION LOCAL  DEFAULT   10 
    11: 00000000     0 SECTION LOCAL  DEFAULT   11 
    12: 00000000     0 SECTION LOCAL  DEFAULT   12 
    13: 00000000     0 FILE    LOCAL  DEFAULT  ABS cc13qtr5.ltrans0.o
    14: 00000000     0 FILE    LOCAL  DEFAULT  ABS cc13qtr5.ltrans1.o
    15: 80000178    16 OBJECT  LOCAL  DEFAULT    2 _ZN5Radio8MessagesL8handlersE.3074.1943
    16: 000019f0    48 FUNC    LOCAL  DEFAULT    1 _ZN7float3219shift32RightJammingEjiPj.1842
    17: 00001a20   188 FUNC    LOCAL  DEFAULT    1 _ZN7float3212roundAndPackEbij.1832
    18: 00001adc   360 FUNC    LOCAL  DEFAULT    1 _ZN7float327addSigsEjjb.1827
    19: 00001c44    92 FUNC    LOCAL  DEFAULT    1 _ZN7float3219countLeadingZeros32Ej.1847
    20: 80000078   256 OBJECT  LOCAL  DEFAULT    2 _ZZN7float3219countLeadingZeros32EjE21countLeadingZerosHigh.3890.1945
    21: 00001ca0    92 FUNC    LOCAL  DEFAULT    1 _ZN7float3218normalizeSubnormalEjPiPj.1837
    22: 00001cfc    80 FUNC    LOCAL  DEFAULT    1 _ZN4MathL6divideEii.3640.1857
    23: 00001d58     8 FUNC    LOCAL  DEFAULT    1 _ZN5Radio8Messages14defaultHandlerEPc.1877
    24: 80000068    16 OBJECT  LOCAL  DEFAULT    2 _ZTVN6System7Tasking14ContinuousTaskE.local.43.1425
    25: 800002a8     8 OBJECT  LOCAL  DEFAULT    2 _ZGVZN6System8Registry8instanceEvE4inst.local.35.1934
    26: 800002b0   244 OBJECT  LOCAL  DEFAULT    2 _ZZN6System8Registry8instanceEvE4inst.local.34.1941
    27: 800003a8     8 OBJECT  LOCAL  DEFAULT    2 _ZGVZN6System7Tasking13TaskScheduler8instanceEvE4inst.4345.1939
    28: 800003b0    36 OBJECT  LOCAL  DEFAULT    2 _ZZN6System7Tasking13TaskScheduler8instanceEvE4inst.4344.1944
    29: 00002d70   372 FUNC    LOCAL  DEFAULT    1 _ZN7float327subSigsEjjb.1809
    30: 00000000     0 FILE    LOCAL  DEFAULT  ABS cc13qtr5.ltrans2.o
    31: 00003568    88 FUNC    LOCAL  DEFAULT    1 _ZN7float32C2Ei.1348
    32: 000035c0   688 FUNC    LOCAL  DEFAULT    1 _Z8f32todecRK7float32.1513
    33: 00003870    96 FUNC    LOCAL  DEFAULT    1 _ZL4fl32j.2564.1434
    34: 00000000     0 FILE    LOCAL  DEFAULT  ABS /srv/toolchain/build/src/gcc-4.7.1/libgcc/libgcc2.c
    35: 00000000     0 FILE    LOCAL  DEFAULT  ABS cc13qtr5.ltrans3.o
    36: 000047f8   560 FUNC    LOCAL  DEFAULT    1 _GLOBAL__sub_I__ZN6System7Tasking4Pool16xbeeReadIdleTaskE.4172.1318
    37: 80000408    76 OBJECT  LOCAL  DEFAULT    2 _ZN6System7Tasking4Pool16xbeeReadIdleTaskE.1851
    38: 80000298    16 OBJECT  LOCAL  DEFAULT    2 _ZTVN5Radio7Digital16XBeeReadIdleTaskE.local.42.1417
    39: 80000454    28 OBJECT  LOCAL  DEFAULT    2 _ZN6System7Tasking4Pool13telemetryTaskE.1861
    40: 80000278    16 OBJECT  LOCAL  DEFAULT    2 _ZTVN5Radio7Digital13TelemetryTaskE.local.40.1468
    41: 80000470   188 OBJECT  LOCAL  DEFAULT    2 _ZN6System7Tasking4Pool32stabilizationAndEngineUpdateTaskE.1862
    42: 80000268    16 OBJECT  LOCAL  DEFAULT    2 _ZTVN7Control32StabilizationAndEngineUpdateTaskE.local.39.1526
    43: 8000052c   108 OBJECT  LOCAL  DEFAULT    2 _ZN6System7Tasking4Pool8margTaskE.1870
    44: 80000258    16 OBJECT  LOCAL  DEFAULT    2 _ZTVN7Control4MARGE.local.38.1683
    45: 80000598   168 OBJECT  LOCAL  DEFAULT    2 _ZN6System7Tasking4Pool12altitudeTaskE.1894
    46: 80000248    16 OBJECT  LOCAL  DEFAULT    2 _ZTVN7Control12AltitudeTaskE.local.36.1715
    47: 80000640    28 OBJECT  LOCAL  DEFAULT    2 _ZN6System7Tasking4Pool16magnetometerTaskE.1903
    48: 80000238    16 OBJECT  LOCAL  DEFAULT    2 _ZTVN7Control16MagnetometerTaskE.local.37.1732
    49: 00003248   212 FUNC    GLOBAL HIDDEN     1 _ZNK7float32cviEv
    50: 000047b0    72 FUNC    GLOBAL DEFAULT    1 __ashldi3
    51: 00001d84    12 FUNC    GLOBAL HIDDEN     1 _ZN7Control12AltitudeTask1_Ev.local.33
    52: 00004edc     0 NOTYPE  GLOBAL DEFAULT    1 CODE_ENDS
    53: 000027c8   164 FUNC    GLOBAL HIDDEN     1 _ZN6System7Tasking13TaskScheduler14selectNextTaskEj
    54: 000024f8   232 FUNC    GLOBAL HIDDEN     1 _ZL3hexj.2558
    55: 000043dc   980 FUNC    GLOBAL HIDDEN     1 _ZN7Control12AltitudeTask5startEv
    56: 80000288    16 OBJECT  GLOBAL HIDDEN     2 _ZTVN6System7Tasking4TaskE.local.44
    57: 00001d6c    12 FUNC    GLOBAL HIDDEN     1 _ZN7Control4MARG1_Ev.local.28
    58: 8000065c     0 NOTYPE  GLOBAL DEFAULT    2 CTORS_INIT
    59: 0000241c    12 FUNC    GLOBAL HIDDEN     1 _ZL4failv.2542
    60: 00001d78    12 FUNC    GLOBAL HIDDEN     1 _ZN7Control16MagnetometerTask1_Ev.local.29
    61: 00002428   100 FUNC    GLOBAL HIDDEN     1 _ZL7set_decji.2567
    62: 00002904    36 FUNC    GLOBAL HIDDEN     1 _ZN6System3Bus3I2C5startEv
    63: 00003008   344 FUNC    GLOBAL HIDDEN     1 _ZNK7float32mlERKS_
    64: 00002b80   284 FUNC    GLOBAL HIDDEN     1 _ZN7Control16MagnetometerTask5startEv
    65: 00002928   120 FUNC    GLOBAL HIDDEN     1 _ZN7Sensors4BaroL11updateValueEv.3186
    66: 000020d0    80 FUNC    GLOBAL HIDDEN     1 _ZN4MathL6divideEii.1342.constprop.58
    67: 00002f3c    60 FUNC    GLOBAL HIDDEN     1 _ZN7float32pLERKS_
    68: 00001e3c   660 FUNC    GLOBAL HIDDEN     1 _ZN7Control32StabilizationAndEngineUpdateTask5startEv
    69: 00002ee4    88 FUNC    GLOBAL HIDDEN     1 _ZNK7float32plERKS_
    70: 000018a0   316 FUNC    GLOBAL HIDDEN     1 _ZN5Radio7Digital16XBeeReadIdleTask5startEv
    71: 00002ce4    88 FUNC    GLOBAL HIDDEN     1 _ZN7float3221normalizeRoundAndPackEbij
    72: 00004354   136 FUNC    GLOBAL HIDDEN     1 _ZN5Radio7Digital13TelemetryTask5startEv
    73: 00002120   656 FUNC    GLOBAL HIDDEN     1 _ZNK7float32dvERKS_
    74: 000024a4    84 FUNC    GLOBAL HIDDEN     1 _ZN6System3Bus4UART13write_waitingEx
    75: 0000331c   184 FUNC    GLOBAL HIDDEN     1 _ZNK7float32ltERKS_
    76: 000023b0   108 FUNC    GLOBAL HIDDEN     1 _ZN6System3Bus4UART13write_waitingEPKcj.constprop.46
    77: 0000320c    60 FUNC    GLOBAL HIDDEN     1 _ZN7float32mLERKS_
    78: 800003e0     8 OBJECT  GLOBAL HIDDEN     2 _ZN7Sensors4BaroL4OFF2E.3264
    79: 00003568    88 FUNC    GLOBAL HIDDEN     1 _ZN7float32C1Ei
    80: 00000000     0 OBJECT  GLOBAL DEFAULT    1 _start
    81: 000028e0    36 FUNC    GLOBAL HIDDEN     1 _ZN6System3Bus3I2C4stopEv
    82: 00001d4c    12 FUNC    GLOBAL HIDDEN     1 _ZN5Radio7Digital13TelemetryTask1_Ev.local.16
    83: 000019e4    12 FUNC    GLOBAL HIDDEN     1 _ZN6System7Tasking4Task1_Ev.local.0
    84: 00000020  6272 FUNC    GLOBAL HIDDEN     1 _ZN7Control4MARG5startEv
    85: 00003160   172 FUNC    GLOBAL HIDDEN     1 _ZN3f325rsqrtERK7float32
    86: 000029a0   480 FUNC    GLOBAL HIDDEN     1 _ZN7Sensors4Baro17updateTemperatureEv
    87: 000033f4   372 FUNC    GLOBAL HIDDEN     1 _ZN3f325atan2ERK7float32S2_
    88: 800003d8     8 OBJECT  GLOBAL HIDDEN     2 _ZN7Sensors4BaroL5SENS2E.3265
    89: 000038d0  2692 FUNC    GLOBAL HIDDEN     1 _ZN5Radio8Messages14consoleHandlerEPc
    90: 00001d60    12 FUNC    GLOBAL HIDDEN     1 _ZN7Control32StabilizationAndEngineUpdateTask1_Ev.local.26
    91: 000028b4    44 FUNC    GLOBAL HIDDEN     1 _ZN6System3Bus3I2C5writeEh
    92: 00004a28  1204 FUNC    GLOBAL DEFAULT    1 main
    93: 00002f78    84 FUNC    GLOBAL HIDDEN     1 _ZNK7float32miERKS_
    94: 80000234     4 OBJECT  GLOBAL HIDDEN     2 RESPONSE_OK
    95: 000025e0   420 FUNC    GLOBAL HIDDEN     1 _ZL3decj.2561
    96: 00002fcc    60 FUNC    GLOBAL HIDDEN     1 _ZN7float32mIERKS_
    97: 0000248c    24 FUNC    GLOBAL HIDDEN     1 _ZN6System5delayEj
    98: 00001ddc    96 FUNC    GLOBAL HIDDEN     1 _ZN6System8Registry8instanceEv.local.11
    99: 0000286c    72 FUNC    GLOBAL HIDDEN     1 _ZN6System7Tasking13TaskScheduler8instanceEv
   100: 00002c9c    72 FUNC    GLOBAL HIDDEN     1 _ZN7Sensors3IMU7MPU6050L13mpu6050_setupEcc.3372
   101: 800003f0    24 OBJECT  GLOBAL HIDDEN     2 _ZN7Sensors4BaroL2_CE.3262
   102: 000019dc     8 FUNC    GLOBAL HIDDEN     1 _ZN6System7Tasking4Task5startEv
   103: 000033d4    32 FUNC    GLOBAL HIDDEN     1 _ZN4MathL11sign_extendEi.3364
   104: 80000660     0 NOTYPE  GLOBAL DEFAULT    2 DATA_ENDS
   105: 00002d3c    52 FUNC    GLOBAL HIDDEN     1 _ZN7float32C2Ej.part.0.3800
   106: 00002784    68 FUNC    GLOBAL HIDDEN     1 _ZN6System7Tasking13TaskScheduler7addTaskEPPNS0_4TaskES3_i
   107: 00001d90    40 FUNC    GLOBAL HIDDEN     1 _ZN6System3Bus3I2C4readEv
   108: 800003e8     8 OBJECT  GLOBAL HIDDEN     2 _ZN7Sensors4BaroL2dTE.3263
   109: 00001db8    36 FUNC    GLOBAL HIDDEN     1 _ZN6System7Tasking14ContinuousTaskC2Ev.local.6

No version information found in this file.
Attribute Section: gnu
File Attributes
  Tag_GNU_MIPS_ABI_FP: Soft float
