ELF Header:
  Magic:   7f 45 4c 46 01 02 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, big endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           MIPS R3000
  Version:                           0x1
  Entry point address:               0x0
  Start of program headers:          52 (bytes into file)
  Start of section headers:          42564 (bytes into file)
  Flags:                             0x1001, noreorder, o32, mips1
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         2
  Size of section headers:           40 (bytes)
  Number of section headers:         16
  Section header string table index: 13

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .text             PROGBITS        00000000 001000 008000 00  AX  0   0  4
  [ 2] .data             PROGBITS        80000000 009000 001000 00  WA  0   0  8
  [ 3] .comment          PROGBITS        00000000 00a000 00003c 01  MS  0   0  1
  [ 4] .gnu.attributes   LOOS+ffffff5    00000000 00a03c 000010 00      0   0  1
  [ 5] .reginfo          MIPS_REGINFO    00000000 00a04c 000018 01      0   0  4
  [ 6] .debug_info       MIPS_DWARF      00000000 00a064 00018f 00      0   0  1
  [ 7] .debug_abbrev     MIPS_DWARF      00000000 00a1f3 000100 00      0   0  1
  [ 8] .debug_loc        MIPS_DWARF      00000000 00a2f3 00009c 00      0   0  1
  [ 9] .debug_aranges    MIPS_DWARF      00000000 00a38f 000020 00      0   0  1
  [10] .debug_line       MIPS_DWARF      00000000 00a3af 000082 00      0   0  1
  [11] .debug_str        MIPS_DWARF      00000000 00a431 00014e 01  MS  0   0  1
  [12] .debug_frame      MIPS_DWARF      00000000 00a580 000020 00   o  0   0  4
  [13] .shstrtab         STRTAB          00000000 00a5a0 0000a1 00      0   0  1
  [14] .symtab           SYMTAB          00000000 00a8c4 000510 10     15  41  4
  [15] .strtab           STRTAB          00000000 00add4 0008cf 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings)
  I (info), L (link order), G (group), T (TLS), E (exclude), x (unknown)
  O (extra OS processing required) o (OS specific), p (processor specific)

There are no section groups in this file.

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  LOAD           0x001000 0x00000000 0x00000000 0x08000 0x08000 R E 0x1000
  LOAD           0x009000 0x80000000 0x80000000 0x01000 0x01000 RW  0x1000

 Section to Segment mapping:
  Segment Sections...
   00     .text 
   01     .data 

There is no dynamic section in this file.

There are no relocations in this file.

There are no unwind sections in this file.

Symbol table '.symtab' contains 81 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 00000000     0 SECTION LOCAL  DEFAULT    1 
     2: 80000000     0 SECTION LOCAL  DEFAULT    2 
     3: 00000000     0 SECTION LOCAL  DEFAULT    3 
     4: 00000000     0 SECTION LOCAL  DEFAULT    4 
     5: 00000000     0 SECTION LOCAL  DEFAULT    5 
     6: 00000000     0 SECTION LOCAL  DEFAULT    6 
     7: 00000000     0 SECTION LOCAL  DEFAULT    7 
     8: 00000000     0 SECTION LOCAL  DEFAULT    8 
     9: 00000000     0 SECTION LOCAL  DEFAULT    9 
    10: 00000000     0 SECTION LOCAL  DEFAULT   10 
    11: 00000000     0 SECTION LOCAL  DEFAULT   11 
    12: 00000000     0 SECTION LOCAL  DEFAULT   12 
    13: 00000000     0 FILE    LOCAL  DEFAULT  ABS cchyHRVn.ltrans0.o
    14: 00000000     0 FILE    LOCAL  DEFAULT  ABS cchyHRVn.ltrans1.o
    15: 80000120    40 OBJECT  LOCAL  DEFAULT    2 _ZN5Radio8MessagesL8handlersE.2468.1756
    16: 00000e5c   176 FUNC    LOCAL  DEFAULT    1 _ZN7float3212roundAndPackEbij.1728
    17: 00000f0c   828 FUNC    LOCAL  DEFAULT    1 _ZNK7float32dvERKS_.1573
    18: 80000020   256 OBJECT  LOCAL  DEFAULT    2 _ZZN7float3219countLeadingZeros32EjE21countLeadingZerosHigh.2865.1752
    19: 00001248   348 FUNC    LOCAL  DEFAULT    1 _ZN7float327addSigsEjjb.1723
    20: 000013a4   180 FUNC    LOCAL  DEFAULT    1 _ZNK7float32ltERKS_.1736
    21: 00001458     8 FUNC    LOCAL  DEFAULT    1 _ZN5Radio8Messages14defaultHandlerEPc.1740
    22: 80000300     8 OBJECT  LOCAL  DEFAULT    2 _ZGVZN6System8Registry8instanceEvE4inst.local.16.1749
    23: 80000308   132 OBJECT  LOCAL  DEFAULT    2 _ZZN6System8Registry8instanceEvE4inst.local.15.1751
    24: 80000148    12 OBJECT  LOCAL  DEFAULT    2 _ZTVN6System7Tasking14ContinuousTaskE.local.22.1426
    25: 000018f0    88 FUNC    LOCAL  DEFAULT    1 _ZN7float32C2Ei.1344
    26: 00001948   344 FUNC    LOCAL  DEFAULT    1 _ZN7float327subSigsEjjb.1705
    27: 00000000     0 FILE    LOCAL  DEFAULT  ABS cchyHRVn.ltrans2.o
    28: 00000000     0 FILE    LOCAL  DEFAULT  ABS /srv/toolchain/build/src/gcc-4.7.1/libgcc/libgcc2.c
    29: 00000000     0 FILE    LOCAL  DEFAULT  ABS cchyHRVn.ltrans3.o
    30: 000036c4   224 FUNC    LOCAL  DEFAULT    1 _GLOBAL__sub_I__ZN6System7Tasking4Pool16xbeeReadIdleTaskE.3045.1318
    31: 80000390    68 OBJECT  LOCAL  DEFAULT    2 _ZN6System7Tasking4Pool16xbeeReadIdleTaskE.1607
    32: 800002f0    12 OBJECT  LOCAL  DEFAULT    2 _ZTVN5Radio7Digital16XBeeReadIdleTaskE.local.21.1411
    33: 800003d4    20 OBJECT  LOCAL  DEFAULT    2 _ZN6System7Tasking4Pool13telemetryTaskE.1614
    34: 800002d0    12 OBJECT  LOCAL  DEFAULT    2 _ZTVN5Radio7Digital13TelemetryTaskE.local.19.1433
    35: 800003e8    36 OBJECT  LOCAL  DEFAULT    2 _ZN6System7Tasking4Pool32stabilizationAndEngineUpdateTaskE.1615
    36: 800002c0    12 OBJECT  LOCAL  DEFAULT    2 _ZTVN7Control32StabilizationAndEngineUpdateTaskE.local.18.1459
    37: 8000040c   100 OBJECT  LOCAL  DEFAULT    2 _ZN6System7Tasking4Pool8margTaskE.1624
    38: 800002b0    12 OBJECT  LOCAL  DEFAULT    2 _ZTVN7Control4MARGE.local.17.1515
    39: 80000470    24 OBJECT  LOCAL  DEFAULT    2 _ZN6System7Tasking4Pool12altitudeTaskE.1648
    40: 800002a0    12 OBJECT  LOCAL  DEFAULT    2 _ZTVN7Control12AltitudeTaskE.local.14.1537
    41: 00001ff4   212 FUNC    GLOBAL HIDDEN     1 _ZNK7float32cviEv
    42: 0000367c    72 FUNC    GLOBAL DEFAULT    1 __ashldi3
    43: 00003a90     0 NOTYPE  GLOBAL DEFAULT    1 CODE_ENDS
    44: 00001688   184 FUNC    GLOBAL HIDDEN     1 _ZN6System7Tasking13TaskScheduler14selectNextTaskEj
    45: 00000ce4    48 FUNC    GLOBAL HIDDEN     1 _ZN7Control12AltitudeTask5startEv
    46: 00001784    28 FUNC    GLOBAL HIDDEN     1 _ZN6System7Tasking14ContinuousTaskC2Ev.local.3
    47: 80000488     0 NOTYPE  GLOBAL DEFAULT    2 CTORS_INIT
    48: 000015dc    88 FUNC    GLOBAL HIDDEN     1 _Z7set_pidiii
    49: 00001818    36 FUNC    GLOBAL HIDDEN     1 _ZN6System3Bus3I2C5startEv
    50: 00001740    68 FUNC    GLOBAL HIDDEN     1 _ZN6System7Tasking13TaskScheduler7addTaskEPNS0_14ContinuousTaskEi
    51: 00001bc4   468 FUNC    GLOBAL HIDDEN     1 _ZNK7float32mlERKS_
    52: 00001460    96 FUNC    GLOBAL HIDDEN     1 _ZN6System8Registry8instanceEv.local.8
    53: 00001af8    60 FUNC    GLOBAL HIDDEN     1 _ZN7float32pLERKS_
    54: 000014c0   176 FUNC    GLOBAL HIDDEN     1 _ZN7Control32StabilizationAndEngineUpdateTask5startEv
    55: 00001aa0    88 FUNC    GLOBAL HIDDEN     1 _ZNK7float32plERKS_
    56: 00000d14   320 FUNC    GLOBAL HIDDEN     1 _ZN5Radio7Digital16XBeeReadIdleTask5startEv
    57: 00001884   108 FUNC    GLOBAL HIDDEN     1 _ZN7float3221normalizeRoundAndPackEbij
    58: 00002258   160 FUNC    GLOBAL HIDDEN     1 _ZN5Radio7Digital13TelemetryTask5startEv
    59: 00001634    84 FUNC    GLOBAL HIDDEN     1 _ZN6System3Bus4UART13write_waitingEx
    60: 00001fb8    60 FUNC    GLOBAL HIDDEN     1 _ZN7float32mLERKS_
    61: 000018f0    88 FUNC    GLOBAL HIDDEN     1 _ZN7float32C1Ei
    62: 00000000     0 OBJECT  GLOBAL DEFAULT    1 _start
    63: 000017f4    36 FUNC    GLOBAL HIDDEN     1 _ZN6System3Bus3I2C4stopEv
    64: 00000020  3268 FUNC    GLOBAL HIDDEN     1 _ZN7Control4MARG5startEv
    65: 00001f0c   172 FUNC    GLOBAL HIDDEN     1 _ZN3f325rsqrtERK7float32
    66: 000020c8   400 FUNC    GLOBAL HIDDEN     1 _Z8b32todeci
    67: 00001d98   372 FUNC    GLOBAL HIDDEN     1 _ZN3f325atan2ERK7float32S2_
    68: 0000238c  4848 FUNC    GLOBAL HIDDEN     1 _ZN5Radio8Messages14consoleHandlerEPc
    69: 000017a0    44 FUNC    GLOBAL HIDDEN     1 _ZN6System3Bus3I2C5writeEh
    70: 000037a4   748 FUNC    GLOBAL DEFAULT    1 main
    71: 000022f8   148 FUNC    GLOBAL HIDDEN     1 _Z8b32tohexj
    72: 00001b34    84 FUNC    GLOBAL HIDDEN     1 _ZNK7float32miERKS_
    73: 8000029c     4 OBJECT  GLOBAL HIDDEN     2 RESPONSE_OK
    74: 00001570   108 FUNC    GLOBAL HIDDEN     1 _ZN6System3Bus4UART13write_waitingEPKcj.constprop.25
    75: 00001b88    60 FUNC    GLOBAL HIDDEN     1 _ZN7float32mIERKS_
    76: 00000e54     8 FUNC    GLOBAL HIDDEN     1 _ZN6System7Tasking4Task5startEv
    77: 800002e0    12 OBJECT  GLOBAL HIDDEN     2 _ZTVN6System7Tasking4TaskE.local.23
    78: 8000048c     0 NOTYPE  GLOBAL DEFAULT    2 DATA_ENDS
    79: 000017cc    40 FUNC    GLOBAL HIDDEN     1 _ZN6System3Bus3I2C4readEv
    80: 0000183c    72 FUNC    GLOBAL HIDDEN     1 _ZN7Sensors3IMU7MPU6050L13mpu6050_setupEcc.2565

No version information found in this file.
Attribute Section: gnu
File Attributes
  Tag_GNU_MIPS_ABI_FP: Soft float
