ELF Header:
  Magic:   7f 45 4c 46 01 02 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, big endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           MIPS R3000
  Version:                           0x1
  Entry point address:               0x0
  Start of program headers:          52 (bytes into file)
  Start of section headers:          40516 (bytes into file)
  Flags:                             0x1, noreorder, mips1
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         2
  Size of section headers:           40 (bytes)
  Number of section headers:         16
  Section header string table index: 13

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .text             PROGBITS        00000000 001000 008000 00  AX  0   0  4
  [ 2] .data             PROGBITS        80000000 009000 000800 00  WA  0   0  8
  [ 3] .reginfo          MIPS_REGINFO    00000000 009800 000018 01      0   0  4
  [ 4] .comment          PROGBITS        00000000 009818 00003c 01  MS  0   0  1
  [ 5] .gnu.attributes   LOOS+ffffff5    00000000 009854 000010 00      0   0  1
  [ 6] .debug_info       MIPS_DWARF      00000000 009864 00018f 00      0   0  1
  [ 7] .debug_abbrev     MIPS_DWARF      00000000 0099f3 000100 00      0   0  1
  [ 8] .debug_loc        MIPS_DWARF      00000000 009af3 00009c 00      0   0  1
  [ 9] .debug_aranges    MIPS_DWARF      00000000 009b8f 000020 00      0   0  1
  [10] .debug_line       MIPS_DWARF      00000000 009baf 000082 00      0   0  1
  [11] .debug_str        MIPS_DWARF      00000000 009c31 00014e 01  MS  0   0  1
  [12] .debug_frame      MIPS_DWARF      00000000 009d80 000020 00   o  0   0  4
  [13] .shstrtab         STRTAB          00000000 009da0 0000a1 00      0   0  1
  [14] .symtab           SYMTAB          00000000 00a0c4 000410 10     15  38  4
  [15] .strtab           STRTAB          00000000 00a4d4 00069e 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings)
  I (info), L (link order), G (group), T (TLS), E (exclude), x (unknown)
  O (extra OS processing required) o (OS specific), p (processor specific)

There are no section groups in this file.

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  LOAD           0x001000 0x00000000 0x00000000 0x08000 0x08000 R E 0x1000
  LOAD           0x009000 0x80000000 0x80000000 0x00800 0x00800 RW  0x1000

 Section to Segment mapping:
  Segment Sections...
   00     .text 
   01     .data 

There is no dynamic section in this file.

There are no relocations in this file.

There are no unwind sections in this file.

Symbol table '.symtab' contains 65 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 00000000     0 SECTION LOCAL  DEFAULT    1 
     2: 80000000     0 SECTION LOCAL  DEFAULT    2 
     3: 00000000     0 SECTION LOCAL  DEFAULT    3 
     4: 00000000     0 SECTION LOCAL  DEFAULT    4 
     5: 00000000     0 SECTION LOCAL  DEFAULT    5 
     6: 00000000     0 SECTION LOCAL  DEFAULT    6 
     7: 00000000     0 SECTION LOCAL  DEFAULT    7 
     8: 00000000     0 SECTION LOCAL  DEFAULT    8 
     9: 00000000     0 SECTION LOCAL  DEFAULT    9 
    10: 00000000     0 SECTION LOCAL  DEFAULT   10 
    11: 00000000     0 SECTION LOCAL  DEFAULT   11 
    12: 00000000     0 SECTION LOCAL  DEFAULT   12 
    13: 00000000     0 FILE    LOCAL  DEFAULT  ABS ccC0UmF8.ltrans0.o
    14: 00000000     0 FILE    LOCAL  DEFAULT  ABS ccC0UmF8.ltrans1.o
    15: 00001e3c    48 FUNC    LOCAL  DEFAULT    1 _ZN7float3219shift32Right
    16: 00001e6c   188 FUNC    LOCAL  DEFAULT    1 _ZN7float3212roundAndPack
    17: 00001f28   360 FUNC    LOCAL  DEFAULT    1 _ZN7float327addSigsEjjb.1
    18: 00002090    92 FUNC    LOCAL  DEFAULT    1 _ZN7float3219countLeading
    19: 8000000c   256 OBJECT  LOCAL  DEFAULT    2 _ZZN7float3219countLeadin
    20: 000020ec   408 FUNC    LOCAL  DEFAULT    1 _ZN7float327subSigsEjjb.1
    21: 00002284    92 FUNC    LOCAL  DEFAULT    1 _ZN7float3218normalizeSub
    22: 000022e0    80 FUNC    LOCAL  DEFAULT    1 _ZN4MathL6divideEii.1767.
    23: 8000010c    25 OBJECT  LOCAL  DEFAULT    2 _ZN5Radio8MessagesL8handl
    24: 000023e0     8 FUNC    LOCAL  DEFAULT    1 _ZN5Radio8Messages14defau
    25: 80000160     8 OBJECT  LOCAL  DEFAULT    2 _ZGVZN6System8Registry8in
    26: 80000168    84 OBJECT  LOCAL  DEFAULT    2 _ZZN6System8Registry8inst
    27: 00000000     0 FILE    LOCAL  DEFAULT  ABS ccC0UmF8.ltrans2.o
    28: 00002bfc  1076 FUNC    LOCAL  DEFAULT    1 _ZN7Control32Stabilizatio
    29: 00003078   180 FUNC    LOCAL  DEFAULT    1 _GLOBAL__I_65535_0__ZN6Sy
    30: 80000150    12 OBJECT  LOCAL  DEFAULT    2 _ZTVN5Radio7Digital16XBee
    31: 800001cc    61 OBJECT  LOCAL  DEFAULT    2 _ZN6System7Tasking4Pool16
    32: 80000130    12 OBJECT  LOCAL  DEFAULT    2 _ZTVN7Control32Stabilizat
    33: 8000020c    36 OBJECT  LOCAL  DEFAULT    2 _ZN6System7Tasking4Pool32
    34: 80000230     4 OBJECT  LOCAL  DEFAULT    2 _ZN7ControlL13gyroMeasErr
    35: 80000234     4 OBJECT  LOCAL  DEFAULT    2 _ZN7ControlL13gyroMeasDri
    36: 80000140    12 OBJECT  LOCAL  DEFAULT    2 _ZTVN6System7Tasking4Task
    37: 00000000     0 FILE    LOCAL  DEFAULT  ABS /srv/toolchain/build/src/
    38: 00003030    72 FUNC    GLOBAL DEFAULT    1 __ashldi3
    39: 000031f8     0 NOTYPE  GLOBAL DEFAULT    1 CODE_ENDS
    40: 80000238     0 NOTYPE  GLOBAL DEFAULT    2 CTORS_INIT
    41: 00002a8c    64 FUNC    GLOBAL HIDDEN     1 _Zmlf7float32
    42: 00000020  7700 FUNC    GLOBAL HIDDEN     1 _ZN7Control4MARG16filterU
    43: 800001c8     4 OBJECT  GLOBAL HIDDEN     2 _ZN7ControlL6deltatE.1579
    44: 000028d0    76 FUNC    GLOBAL HIDDEN     1 _ZN7float32mIES_
    45: 0000273c    32 FUNC    GLOBAL HIDDEN     1 _ZN4MathL11sign_extendEi.
    46: 00002330   176 FUNC    GLOBAL HIDDEN     1 _ZN5Radio7Digital16XBeeRe
    47: 0000275c   116 FUNC    GLOBAL HIDDEN     1 _ZNK7float32plES_
    48: 00002acc   200 FUNC    GLOBAL HIDDEN     1 _Z4sqrt7float32
    49: 800001c0     4 OBJECT  GLOBAL HIDDEN     2 _ZN7ControlL4zetaE.1575
    50: 00000000     0 OBJECT  GLOBAL DEFAULT    1 _start
    51: 0000281c   116 FUNC    GLOBAL HIDDEN     1 _ZNK7float32miES_
    52: 0000312c   204 FUNC    GLOBAL DEFAULT    1 main
    53: 000027d0    76 FUNC    GLOBAL HIDDEN     1 _ZN7float32pLES_
    54: 00002b94    28 FUNC    GLOBAL HIDDEN     1 _ZN7float32aSES_
    55: 00002890    64 FUNC    GLOBAL HIDDEN     1 _Zmif7float32
    56: 0000291c   368 FUNC    GLOBAL HIDDEN     1 _ZNK7float32mlES_
    57: 00002700    60 FUNC    GLOBAL HIDDEN     1 _ZN6System8Registry8insta
    58: 00002bb0    40 FUNC    GLOBAL HIDDEN     1 _ZN6System3Bus3I2CL2ioEcN
    59: 000023e8   716 FUNC    GLOBAL HIDDEN     1 _ZNK7float32dvES_
    60: 00001e34     8 FUNC    GLOBAL HIDDEN     1 _ZN6System7Tasking4Task5s
    61: 8000023c     0 NOTYPE  GLOBAL DEFAULT    2 DATA_ENDS
    62: 800001c4     4 OBJECT  GLOBAL HIDDEN     2 _ZN7ControlL4betaE.1576
    63: 00002bd8    36 FUNC    GLOBAL HIDDEN     1 _ZN6System3Bus3I2C4readEv
    64: 000026b4    76 FUNC    GLOBAL HIDDEN     1 _ZN7float32dVES_

No version information found in this file.
Attribute Section: gnu
File Attributes
  Tag_GNU_MIPS_ABI_FP: Soft float
